EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x05_Male DebugConn1
U 1 1 619A91EA
P 1450 5825
F 0 "DebugConn1" V 1604 5537 50  0000 R CNN
F 1 "Conn_01x05_Male" V 1513 5537 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1450 5825 50  0001 C CNN
F 3 "~" H 1450 5825 50  0001 C CNN
	1    1450 5825
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 619ABC75
P 1250 5625
F 0 "#PWR0123" H 1250 5375 50  0001 C CNN
F 1 "GND" H 1255 5452 50  0000 C CNN
F 2 "" H 1250 5625 50  0001 C CNN
F 3 "" H 1250 5625 50  0001 C CNN
	1    1250 5625
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 619B933D
P 1625 1375
F 0 "#PWR0124" H 1625 1125 50  0001 C CNN
F 1 "GND" H 1630 1202 50  0000 C CNN
F 2 "" H 1625 1375 50  0001 C CNN
F 3 "" H 1625 1375 50  0001 C CNN
	1    1625 1375
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 619B9C10
P 1625 1575
F 0 "#PWR0125" H 1625 1325 50  0001 C CNN
F 1 "GND" H 1630 1402 50  0000 C CNN
F 2 "" H 1625 1575 50  0001 C CNN
F 3 "" H 1625 1575 50  0001 C CNN
	1    1625 1575
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 619BC7A5
P 1625 1775
F 0 "#PWR0126" H 1625 1625 50  0001 C CNN
F 1 "+3.3V" H 1640 1948 50  0000 C CNN
F 2 "" H 1625 1775 50  0001 C CNN
F 3 "" H 1625 1775 50  0001 C CNN
	1    1625 1775
	0    1    1    0   
$EndComp
$Comp
L 22-05-7065:22-05-7065 Clutch1
U 1 1 61A267CC
P 1625 1875
F 0 "Clutch1" V 1871 2003 50  0000 L CNN
F 1 "22-05-7065" V 1962 2003 50  0000 L CNN
F 2 "22-05-7065:22057065" H 2275 1975 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/022057065_sd.pdf" H 2275 1875 50  0001 L CNN
F 4 "Molex SPOX 5268, 2.5mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Through Hole" H 2275 1775 50  0001 L CNN "Description"
F 5 "4" H 2275 1675 50  0001 L CNN "Height"
F 6 "Molex" H 2275 1575 50  0001 L CNN "Manufacturer_Name"
F 7 "22-05-7065" H 2275 1475 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "538-22-05-7065" H 2275 1375 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Molex/22-05-7065?qs=xrDmMQn67Z4nEftuOgGTSg%3D%3D" H 2275 1275 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2275 1175 50  0001 L CNN "Arrow Part Number"
F 11 "" H 2275 1075 50  0001 L CNN "Arrow Price/Stock"
	1    1625 1875
	-1   0    0    1   
$EndComp
Text GLabel 1550 5625 1    50   Input ~ 0
CAN1_L
Text GLabel 1650 5625 1    50   Input ~ 0
CAN1_H
Text GLabel 1350 5625 1    50   Input ~ 0
CAN2_L
Text GLabel 1450 5625 1    50   Input ~ 0
CAN2_H
Text GLabel 6125 1525 0    50   Input ~ 0
CAN1_RX
Text GLabel 6125 1425 0    50   Input ~ 0
CAN1_TX
Text GLabel 6125 2975 0    50   Input ~ 0
CAN2_RX
Text GLabel 6125 2875 0    50   Input ~ 0
CAN2_TX
Text GLabel 7425 1725 2    50   Input ~ 0
CAN1_L
Text GLabel 7425 1525 2    50   Input ~ 0
CAN1_H
Text GLabel 7300 3175 2    50   Input ~ 0
CAN2_L
Text GLabel 7300 2975 2    50   Input ~ 0
CAN2_H
Wire Wire Line
	2350 2850 2475 2850
Wire Wire Line
	2350 3000 2475 3000
$Comp
L PGR-06_Wheel_Additional:NHD-C0220BiZ-FS(RGB)-FBW-3VM NHD-C0220BiZ1
U 1 1 61CC73B6
P 750 3925
F 0 "NHD-C0220BiZ1" H 575 3675 50  0000 L CNN
F 1 "NHD-C0220BiZ-FS(RGB)-FBW-3VM" H 100 3950 50  0000 L CNN
F 2 "PGR-06_Additional:NHD-C0220BiZ-FS(RGB)-FBW-3VM-NEW" H 750 3925 50  0001 C CNN
F 3 "" H 750 3925 50  0001 C CNN
	1    750  3925
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small 10k2
U 1 1 61D21771
P 2000 3975
F 0 "10k2" H 2025 3975 50  0000 L CNN
F 1 "R_Small" H 2059 3930 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2000 3975 50  0001 C CNN
F 3 "~" H 2000 3975 50  0001 C CNN
	1    2000 3975
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small 10k1
U 1 1 61D20B18
P 1750 4075
F 0 "10k1" H 1775 4025 50  0000 L CNN
F 1 "R_Small" H 1809 4030 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1750 4075 50  0001 C CNN
F 3 "~" H 1750 4075 50  0001 C CNN
	1    1750 4075
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small 1uF2
U 1 1 61D26ADD
P 1650 3725
F 0 "1uF2" V 1600 3800 50  0000 C CNN
F 1 "C_Small" V 1512 3725 50  0001 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 3725 50  0001 C CNN
F 3 "~" H 1650 3725 50  0001 C CNN
	1    1650 3725
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 4125 1650 4125
Wire Wire Line
	1650 4075 1650 4125
Wire Wire Line
	1550 3825 1850 3825
Wire Wire Line
	2100 3975 2100 3825
Connection ~ 2100 3825
Wire Wire Line
	2100 3825 2475 3825
Wire Wire Line
	1850 4075 1850 3825
Connection ~ 1850 3825
Wire Wire Line
	1850 3825 2100 3825
Wire Wire Line
	1550 4025 1900 4025
Wire Wire Line
	1900 4025 1900 3975
Wire Wire Line
	1900 4025 2475 4025
Connection ~ 1900 4025
Wire Wire Line
	1750 3725 1750 3925
Wire Wire Line
	1750 3925 1550 3925
Wire Wire Line
	1750 3925 2475 3925
Connection ~ 1750 3925
$Comp
L Device:C_Small 1uF1
U 1 1 61D37EBF
P 1650 3525
F 0 "1uF1" V 1600 3600 50  0000 C CNN
F 1 "C_Small" V 1512 3525 50  0001 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 3525 50  0001 C CNN
F 3 "~" H 1650 3525 50  0001 C CNN
	1    1650 3525
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 3625 1750 3625
Wire Wire Line
	1750 3625 1750 3525
$Sheet
S 1750 2450 600  600 
U 619ACF8C
F0 "Rotaries" 50
F1 "rotaries.sch" 50
F2 "ROT_SCR" I R 2350 2850 50 
F3 "ROT_UNI" I R 2350 3000 50 
F4 "ENC_A" I R 2350 2700 50 
F5 "ENC_B" I R 2350 2550 50 
F6 "ROT_GND" I L 1750 2625 50 
F7 "ROT_3.3V" I L 1750 2775 50 
$EndSheet
Wire Wire Line
	2350 2700 2475 2700
Wire Wire Line
	2350 2550 2475 2550
$Comp
L power:GND #PWR0146
U 1 1 61DE136A
P 1750 2625
F 0 "#PWR0146" H 1750 2375 50  0001 C CNN
F 1 "GND" V 1755 2497 50  0000 R CNN
F 2 "" H 1750 2625 50  0001 C CNN
F 3 "" H 1750 2625 50  0001 C CNN
	1    1750 2625
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0147
U 1 1 61DE1901
P 1750 2775
F 0 "#PWR0147" H 1750 2625 50  0001 C CNN
F 1 "+3.3V" V 1765 2903 50  0000 L CNN
F 2 "" H 1750 2775 50  0001 C CNN
F 3 "" H 1750 2775 50  0001 C CNN
	1    1750 2775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3725 975  3525 975 
$Comp
L power:GND #PWR0128
U 1 1 61930772
P 3725 975
F 0 "#PWR0128" H 3725 725 50  0001 C CNN
F 1 "GND" V 3730 847 50  0000 R CNN
F 2 "" H 3725 975 50  0001 C CNN
F 3 "" H 3725 975 50  0001 C CNN
	1    3725 975 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3525 875  3675 875 
$Comp
L power:+3.3V #PWR0127
U 1 1 6192F7D0
P 3675 875
F 0 "#PWR0127" H 3675 725 50  0001 C CNN
F 1 "+3.3V" V 3690 1003 50  0000 L CNN
F 2 "" H 3675 875 50  0001 C CNN
F 3 "" H 3675 875 50  0001 C CNN
	1    3675 875 
	0    1    1    0   
$EndComp
Text GLabel 2475 1200 0    50   Input ~ 0
CAN2_TX
Text GLabel 2475 1050 0    50   Input ~ 0
CAN2_RX
Text GLabel 2475 900  0    50   Input ~ 0
CAN1_TX
Text GLabel 2475 775  0    50   Input ~ 0
CAN1_RX
$Comp
L power:GND #PWR0111
U 1 1 618186E9
P 3950 1800
F 0 "#PWR0111" H 3950 1550 50  0001 C CNN
F 1 "GND" V 3955 1672 50  0000 R CNN
F 2 "" H 3950 1800 50  0001 C CNN
F 3 "" H 3950 1800 50  0001 C CNN
	1    3950 1800
	0    1    -1   0   
$EndComp
$Comp
L 22-05-7065:22-05-7065 MAIN1
U 1 1 619D80A0
P 3850 5775
F 0 "MAIN1" H 4478 5571 50  0000 L CNN
F 1 "22-05-7065" H 4478 5480 50  0000 L CNN
F 2 "22-05-7065:22057065" H 4500 5875 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/022057065_sd.pdf" H 4500 5775 50  0001 L CNN
F 4 "Molex SPOX 5268, 2.5mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Through Hole" H 4500 5675 50  0001 L CNN "Description"
F 5 "4" H 4500 5575 50  0001 L CNN "Height"
F 6 "Molex" H 4500 5475 50  0001 L CNN "Manufacturer_Name"
F 7 "22-05-7065" H 4500 5375 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "538-22-05-7065" H 4500 5275 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Molex/22-05-7065?qs=xrDmMQn67Z4nEftuOgGTSg%3D%3D" H 4500 5175 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4500 5075 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4500 4975 50  0001 L CNN "Arrow Price/Stock"
	1    3850 5775
	-1   0    0    1   
$EndComp
Text GLabel 3850 5575 2    50   Input ~ 0
CAN1_L
Text GLabel 3850 5475 2    50   Input ~ 0
CAN1_H
Text GLabel 3850 5775 2    50   Input ~ 0
CAN2_L
$Comp
L power:GND #PWR0129
U 1 1 619DFBA1
P 4175 5375
F 0 "#PWR0129" H 4175 5125 50  0001 C CNN
F 1 "GND" H 4180 5202 50  0000 C CNN
F 2 "" H 4175 5375 50  0001 C CNN
F 3 "" H 4175 5375 50  0001 C CNN
	1    4175 5375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 5375 4175 5375
Text GLabel 3850 5675 2    50   Input ~ 0
CAN2_H
Connection ~ 1650 4125
Wire Wire Line
	1650 4125 2475 4125
Wire Wire Line
	2475 4225 1550 4225
Wire Notes Line
	5500 475  5500 4750
Wire Notes Line
	475  4750 475  475 
Text Notes 5750 725  0    101  ~ 0
CAN
Text Notes 625  750  0    101  ~ 0
STM32\n
$Comp
L 22-05-7065:22-05-7065 BUTTONS_CONN1
U 1 1 61ED6F59
P 3950 1700
F 0 "BUTTONS_CONN1" H 4578 1496 50  0000 L CNN
F 1 "22-05-7065" H 4578 1405 50  0000 L CNN
F 2 "22-05-7065:22057065" H 4600 1800 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/022057065_sd.pdf" H 4600 1700 50  0001 L CNN
F 4 "Molex SPOX 5268, 2.5mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Through Hole" H 4600 1600 50  0001 L CNN "Description"
F 5 "4" H 4600 1500 50  0001 L CNN "Height"
F 6 "Molex" H 4600 1400 50  0001 L CNN "Manufacturer_Name"
F 7 "22-05-7065" H 4600 1300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "538-22-05-7065" H 4600 1200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Molex/22-05-7065?qs=xrDmMQn67Z4nEftuOgGTSg%3D%3D" H 4600 1100 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4600 1000 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4600 900 50  0001 L CNN "Arrow Price/Stock"
	1    3950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1700 3525 1700
Wire Wire Line
	3950 1900 3525 1900
Wire Wire Line
	3950 2100 3525 2100
$Comp
L power:GND #PWR0104
U 1 1 61EEAA11
P 3950 2000
F 0 "#PWR0104" H 3950 1750 50  0001 C CNN
F 1 "GND" V 3955 1872 50  0000 R CNN
F 2 "" H 3950 2000 50  0001 C CNN
F 3 "" H 3950 2000 50  0001 C CNN
	1    3950 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61EEB558
P 3950 2200
F 0 "#PWR0112" H 3950 1950 50  0001 C CNN
F 1 "GND" V 3955 2072 50  0000 R CNN
F 2 "" H 3950 2200 50  0001 C CNN
F 3 "" H 3950 2200 50  0001 C CNN
	1    3950 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61EEE3F0
P 3950 2725
F 0 "#PWR0113" H 3950 2475 50  0001 C CNN
F 1 "GND" V 3955 2597 50  0000 R CNN
F 2 "" H 3950 2725 50  0001 C CNN
F 3 "" H 3950 2725 50  0001 C CNN
	1    3950 2725
	0    1    -1   0   
$EndComp
$Comp
L 22-05-7065:22-05-7065 BUTTONS_CONN2
U 1 1 61EEE3FE
P 3950 2625
F 0 "BUTTONS_CONN2" H 4578 2421 50  0000 L CNN
F 1 "22-05-7065" H 4578 2330 50  0000 L CNN
F 2 "22-05-7065:22057065" H 4600 2725 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/022057065_sd.pdf" H 4600 2625 50  0001 L CNN
F 4 "Molex SPOX 5268, 2.5mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Through Hole" H 4600 2525 50  0001 L CNN "Description"
F 5 "4" H 4600 2425 50  0001 L CNN "Height"
F 6 "Molex" H 4600 2325 50  0001 L CNN "Manufacturer_Name"
F 7 "22-05-7065" H 4600 2225 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "538-22-05-7065" H 4600 2125 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Molex/22-05-7065?qs=xrDmMQn67Z4nEftuOgGTSg%3D%3D" H 4600 2025 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4600 1925 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4600 1825 50  0001 L CNN "Arrow Price/Stock"
	1    3950 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2625 3525 2625
Wire Wire Line
	3950 2825 3525 2825
Wire Wire Line
	3950 3025 3525 3025
$Comp
L power:GND #PWR0114
U 1 1 61EEE407
P 3950 2925
F 0 "#PWR0114" H 3950 2675 50  0001 C CNN
F 1 "GND" V 3955 2797 50  0000 R CNN
F 2 "" H 3950 2925 50  0001 C CNN
F 3 "" H 3950 2925 50  0001 C CNN
	1    3950 2925
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61EEE40D
P 3950 3125
F 0 "#PWR0115" H 3950 2875 50  0001 C CNN
F 1 "GND" V 3955 2997 50  0000 R CNN
F 2 "" H 3950 3125 50  0001 C CNN
F 3 "" H 3950 3125 50  0001 C CNN
	1    3950 3125
	0    1    1    0   
$EndComp
$Sheet
S 2475 675  1050 3650
U 619E4B16
F0 "STM32F405RGT6" 50
F1 "STM32F405RGT6.sch" 50
F2 "3.3V" I R 3525 875 50 
F3 "GND" I R 3525 975 50 
F4 "CAN1_RX" I L 2475 775 50 
F5 "CAN1_TX" I L 2475 900 50 
F6 "CAN2_RX" I L 2475 1050 50 
F7 "CAN2_TX" I L 2475 1200 50 
F8 "BTN_DRS" I R 3525 1900 50 
F9 "BTN_CLCH" I R 3525 3025 50 
F10 "BTN_PTT" I R 3525 2825 50 
F11 "BTN_SCR" I R 3525 2625 50 
F12 "BTN_UNI1" I R 3525 1700 50 
F13 "BTN_UNI2" I R 3525 2100 50 
F14 "ROT_SCR" I L 2475 2850 50 
F15 "ROT_UNI" I L 2475 3000 50 
F16 "I2C_SCL" I L 2475 4125 50 
F17 "I2C_SDA" I L 2475 4025 50 
F18 "I2C_RESET" I L 2475 4225 50 
F19 "VDD" I L 2475 3825 50 
F20 "VSS" I L 2475 3925 50 
F21 "ENC_A" I L 2475 2700 50 
F22 "ENC_B" I L 2475 2550 50 
F23 "CLCH_DO" I L 2475 1675 50 
F24 "CLCH_CLK" I L 2475 1475 50 
F25 "CLCH_CS" I L 2475 1875 50 
F26 "LED_DATA" I R 3525 3575 50 
F27 "LED_R" I R 3525 3825 50 
F28 "LED_G" I R 3525 3925 50 
F29 "LED_B" I R 3525 4025 50 
$EndSheet
Wire Wire Line
	1625 1475 2475 1475
Wire Wire Line
	1625 1675 2475 1675
Wire Wire Line
	1625 1875 2475 1875
$Comp
L power:GND #PWR0101
U 1 1 6214E882
P 6625 3575
F 0 "#PWR0101" H 6625 3325 50  0001 C CNN
F 1 "GND" V 6630 3447 50  0000 R CNN
F 2 "" H 6625 3575 50  0001 C CNN
F 3 "" H 6625 3575 50  0001 C CNN
	1    6625 3575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62151383
P 6625 2125
F 0 "#PWR0102" H 6625 1875 50  0001 C CNN
F 1 "GND" V 6630 1997 50  0000 R CNN
F 2 "" H 6625 2125 50  0001 C CNN
F 3 "" H 6625 2125 50  0001 C CNN
	1    6625 2125
	1    0    0    -1  
$EndComp
Wire Notes Line
	8975 4750 8975 475 
Wire Notes Line
	475  475  8975 475 
Wire Notes Line
	475  4750 8975 4750
$Comp
L Device:R_Small R_Terminator_1
U 1 1 62B0FD45
P 7250 1625
F 0 "R_Terminator_1" H 7150 1375 50  0000 L CNN
F 1 "120Ohm" H 7150 1300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7250 1625 50  0001 C CNN
F 3 "~" H 7250 1625 50  0001 C CNN
	1    7250 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 1525 7250 1525
Wire Wire Line
	7125 1725 7250 1725
Wire Wire Line
	7250 1725 7425 1725
Connection ~ 7250 1725
Wire Wire Line
	7250 1525 7425 1525
Connection ~ 7250 1525
$Comp
L Device:R_Small R_Terminator_2
U 1 1 62B1A4B8
P 7225 3075
F 0 "R_Terminator_2" H 7250 2850 50  0000 L CNN
F 1 "120Ohm" H 7275 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7225 3075 50  0001 C CNN
F 3 "~" H 7225 3075 50  0001 C CNN
	1    7225 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 2975 7225 2975
Wire Wire Line
	7125 3175 7225 3175
Connection ~ 7225 3175
Wire Wire Line
	7225 3175 7300 3175
Wire Wire Line
	7225 2975 7300 2975
Connection ~ 7225 2975
NoConn ~ 7125 3075
NoConn ~ 7125 1625
Wire Wire Line
	6625 3575 6625 3475
Wire Wire Line
	6625 2125 6625 2025
Wire Wire Line
	6625 2025 6125 2025
Wire Wire Line
	6125 2025 6125 1825
Wire Wire Line
	6625 3475 6125 3475
Wire Wire Line
	6125 3475 6125 3275
$Comp
L power:GND #PWR0107
U 1 1 62B2FCF2
P 10675 925
F 0 "#PWR0107" H 10675 675 50  0001 C CNN
F 1 "GND" V 10680 797 50  0000 R CNN
F 2 "" H 10675 925 50  0001 C CNN
F 3 "" H 10675 925 50  0001 C CNN
	1    10675 925 
	0    -1   -1   0   
$EndComp
$Comp
L PGR-06_Wheel_Additional:BD733L5FP-CE2 IC_33v1
U 1 1 62B33C88
P 9575 925
F 0 "IC_33v1" H 10125 1190 50  0000 C CNN
F 1 "BD733L5FP-CE2" H 10125 1099 50  0000 C CNN
F 2 "PGR-06_Additional:BD750L5FPCE2" H 10525 1025 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/9583176291112c103e7c855c7f59947b.pdf" H 10525 925 50  0001 L CNN
F 4 "Ultra Low Quiescent Current LDO Regulator: The BD7xxL5FP-C Series are low quiescent regulators featuring 50V absolute maximum voltage, and output voltage accuracy of +/-2%, 500mA output current and 6A (Typ.) current consumption. There regulators are therefore ideal for applications requiring a direct connection to the battery and a low current consumption. Ceramic capacitors can be used for compensation of the output capacitor phase." H 10525 825 50  0001 L CNN "Description"
F 5 "" H 10525 725 50  0001 L CNN "Height"
F 6 "ROHM Semiconductor" H 10525 625 50  0001 L CNN "Manufacturer_Name"
F 7 "BD733L5FP-CE2" H 10525 525 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "755-BD733L5FP-CE2" H 10525 425 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD733L5FP-CE2?qs=9Cg39qEKpi4aZ83OxnY0mQ%3D%3D" H 10525 325 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 10525 225 50  0001 L CNN "Arrow Part Number"
F 11 "" H 10525 125 50  0001 L CNN "Arrow Price/Stock"
	1    9575 925 
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2561-E-P CAN2
U 1 1 62B84C13
P 6625 3075
F 0 "CAN2" H 5975 3675 50  0000 C CNN
F 1 "MCP2561-E-P" H 5975 3575 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6625 2575 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 6625 3075 50  0001 C CNN
	1    6625 3075
	1    0    0    -1  
$EndComp
Connection ~ 6625 3475
$Comp
L power:VDD #PWR0108
U 1 1 62B42A36
P 3850 5275
F 0 "#PWR0108" H 3850 5125 50  0001 C CNN
F 1 "VDD" V 3865 5403 50  0000 L CNN
F 2 "" H 3850 5275 50  0001 C CNN
F 3 "" H 3850 5275 50  0001 C CNN
	1    3850 5275
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0110
U 1 1 62B4345E
P 9375 925
F 0 "#PWR0110" H 9375 775 50  0001 C CNN
F 1 "VDD" V 9390 1052 50  0000 L CNN
F 2 "" H 9375 925 50  0001 C CNN
F 3 "" H 9375 925 50  0001 C CNN
	1    9375 925 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 62B9BB78
P 9475 1225
F 0 "#PWR0120" H 9475 975 50  0001 C CNN
F 1 "GND" H 9480 1052 50  0000 C CNN
F 2 "" H 9475 1225 50  0001 C CNN
F 3 "" H 9475 1225 50  0001 C CNN
	1    9475 1225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 62B9C407
P 9475 725
F 0 "#PWR0121" H 9475 475 50  0001 C CNN
F 1 "GND" H 9480 552 50  0000 C CNN
F 2 "" H 9475 725 50  0001 C CNN
F 3 "" H 9475 725 50  0001 C CNN
	1    9475 725 
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 62B9CD84
P 9475 825
F 0 "C1" H 9567 871 50  0000 L CNN
F 1 "BD_CAP2" H 9567 780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9475 825 50  0001 C CNN
F 3 "~" H 9475 825 50  0001 C CNN
	1    9475 825 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 62B31B43
P 9375 1025
F 0 "#PWR0109" H 9375 875 50  0001 C CNN
F 1 "+3.3V" V 9390 1153 50  0000 L CNN
F 2 "" H 9375 1025 50  0001 C CNN
F 3 "" H 9375 1025 50  0001 C CNN
	1    9375 1025
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 62B9D3C7
P 9475 1125
F 0 "C2" H 9567 1171 50  0000 L CNN
F 1 "BD_CAP1" H 9567 1080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9475 1125 50  0001 C CNN
F 3 "~" H 9475 1125 50  0001 C CNN
	1    9475 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9375 1025 9475 1025
Connection ~ 9475 1025
Wire Wire Line
	9475 1025 9575 1025
Wire Wire Line
	9375 925  9475 925 
Connection ~ 9475 925 
Wire Wire Line
	9475 925  9575 925 
$Comp
L Regulator_Linear:LM1117-5.0 U1
U 1 1 62BC95C8
P 9975 2000
F 0 "U1" H 9975 2242 50  0000 C CNN
F 1 "LM1117-5.0" H 9975 2151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 9975 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 9975 2000 50  0001 C CNN
	1    9975 2000
	1    0    0    -1  
$EndComp
Connection ~ 6625 2025
$Comp
L Interface_CAN_LIN:MCP2561-E-P CAN1
U 1 1 62B4ED68
P 6625 1625
F 0 "CAN1" H 5975 2075 50  0000 C CNN
F 1 "MCP2561-E-P" H 6000 1975 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6625 1125 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 6625 1625 50  0001 C CNN
	1    6625 1625
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 62B174EE
P 6625 2675
F 0 "#PWR0105" H 6625 2525 50  0001 C CNN
F 1 "+5V" H 6640 2848 50  0000 C CNN
F 2 "" H 6625 2675 50  0001 C CNN
F 3 "" H 6625 2675 50  0001 C CNN
	1    6625 2675
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 62B16857
P 6625 1225
F 0 "#PWR0103" H 6625 1075 50  0001 C CNN
F 1 "+5V" H 6640 1398 50  0000 C CNN
F 2 "" H 6625 1225 50  0001 C CNN
F 3 "" H 6625 1225 50  0001 C CNN
	1    6625 1225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 62BD2EAD
P 10675 1575
F 0 "#PWR0122" H 10675 1425 50  0001 C CNN
F 1 "+5V" V 10690 1703 50  0000 L CNN
F 2 "" H 10675 1575 50  0001 C CNN
F 3 "" H 10675 1575 50  0001 C CNN
	1    10675 1575
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0130
U 1 1 62BD386E
P 10275 1575
F 0 "#PWR0130" H 10275 1425 50  0001 C CNN
F 1 "VDD" V 10290 1702 50  0000 L CNN
F 2 "" H 10275 1575 50  0001 C CNN
F 3 "" H 10275 1575 50  0001 C CNN
	1    10275 1575
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small DI1
U 1 1 62BD3F7F
P 10475 1575
F 0 "DI1" V 10671 1575 50  0000 C CNN
F 1 "0Ohm" V 10580 1575 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10475 1575 50  0001 C CNN
F 3 "~" H 10475 1575 50  0001 C CNN
	1    10475 1575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10575 1575 10675 1575
Wire Wire Line
	10275 1575 10375 1575
$Comp
L power:+5V #PWR0131
U 1 1 62BE1C3A
P 10275 2000
F 0 "#PWR0131" H 10275 1850 50  0001 C CNN
F 1 "+5V" V 10290 2128 50  0000 L CNN
F 2 "" H 10275 2000 50  0001 C CNN
F 3 "" H 10275 2000 50  0001 C CNN
	1    10275 2000
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0132
U 1 1 62BE45A2
P 9675 2000
F 0 "#PWR0132" H 9675 1850 50  0001 C CNN
F 1 "VDD" V 9690 2127 50  0000 L CNN
F 2 "" H 9675 2000 50  0001 C CNN
F 3 "" H 9675 2000 50  0001 C CNN
	1    9675 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 62BE5774
P 9975 2300
F 0 "#PWR0133" H 9975 2050 50  0001 C CNN
F 1 "GND" H 9980 2127 50  0000 C CNN
F 2 "" H 9975 2300 50  0001 C CNN
F 3 "" H 9975 2300 50  0001 C CNN
	1    9975 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 62094A08
P 850 4425
F 0 "#PWR0106" H 850 4275 50  0001 C CNN
F 1 "+3.3V" H 865 4598 50  0000 C CNN
F 2 "" H 850 4425 50  0001 C CNN
F 3 "" H 850 4425 50  0001 C CNN
	1    850  4425
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small LED_R1
U 1 1 62BF00D7
P 1200 4950
F 0 "LED_R1" V 1004 4950 50  0000 C CNN
F 1 "R_Small" V 1095 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1200 4950 50  0001 C CNN
F 3 "~" H 1200 4950 50  0001 C CNN
	1    1200 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	950  4425 950  4950
Wire Wire Line
	950  4950 1100 4950
Wire Wire Line
	1300 4950 4250 4950
Wire Wire Line
	4250 4950 4250 3825
Wire Wire Line
	4250 3825 3525 3825
$Comp
L Device:R_Small LED_G1
U 1 1 62BF5334
P 1525 4850
F 0 "LED_G1" V 1329 4850 50  0000 C CNN
F 1 "R_Small" V 1420 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1525 4850 50  0001 C CNN
F 3 "~" H 1525 4850 50  0001 C CNN
	1    1525 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small LED_B1
U 1 1 62BF622A
P 1875 4725
F 0 "LED_B1" V 1679 4725 50  0000 C CNN
F 1 "R_Small" V 1770 4725 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1875 4725 50  0001 C CNN
F 3 "~" H 1875 4725 50  0001 C CNN
	1    1875 4725
	0    1    1    0   
$EndComp
Wire Wire Line
	1425 4850 1050 4850
Wire Wire Line
	1050 4850 1050 4425
Wire Wire Line
	1150 4425 1150 4725
Wire Wire Line
	1150 4725 1775 4725
Wire Wire Line
	1975 4725 3800 4725
Wire Wire Line
	3800 4725 3800 4025
Wire Wire Line
	3800 4025 3525 4025
Wire Wire Line
	1625 4850 4100 4850
Wire Wire Line
	4100 4850 4100 3925
Wire Wire Line
	4100 3925 3525 3925
$Comp
L Mechanical:MountingHole H1
U 1 1 62C3E3DE
P 5150 5225
F 0 "H1" H 5250 5271 50  0000 L CNN
F 1 "MountingHole" H 5250 5180 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5150 5225 50  0001 C CNN
F 3 "~" H 5150 5225 50  0001 C CNN
	1    5150 5225
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 62C3EE2C
P 5150 5575
F 0 "H2" H 5250 5621 50  0000 L CNN
F 1 "MountingHole" H 5250 5530 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5150 5575 50  0001 C CNN
F 3 "~" H 5150 5575 50  0001 C CNN
	1    5150 5575
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 62C3F5AF
P 5150 5900
F 0 "H3" H 5250 5946 50  0000 L CNN
F 1 "MountingHole" H 5250 5855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5150 5900 50  0001 C CNN
F 3 "~" H 5150 5900 50  0001 C CNN
	1    5150 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 62C40F6F
P 5150 6200
F 0 "H4" H 5250 6249 50  0000 L CNN
F 1 "MountingHole_Pad" H 5250 6158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5150 6200 50  0001 C CNN
F 3 "~" H 5150 6200 50  0001 C CNN
	1    5150 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 62C4192E
P 5150 6300
F 0 "#PWR0134" H 5150 6050 50  0001 C CNN
F 1 "GND" H 5155 6127 50  0000 C CNN
F 2 "" H 5150 6300 50  0001 C CNN
F 3 "" H 5150 6300 50  0001 C CNN
	1    5150 6300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
