EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x05_Male DebugConn1
U 1 1 619A91EA
P 1450 5825
F 0 "DebugConn1" V 1604 5537 50  0000 R CNN
F 1 "Conn_01x05_Male" V 1513 5537 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1450 5825 50  0001 C CNN
F 3 "~" H 1450 5825 50  0001 C CNN
	1    1450 5825
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 619ABC75
P 1250 5625
F 0 "#PWR0123" H 1250 5375 50  0001 C CNN
F 1 "GND" H 1255 5452 50  0000 C CNN
F 2 "" H 1250 5625 50  0001 C CNN
F 3 "" H 1250 5625 50  0001 C CNN
	1    1250 5625
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 619B933D
P 1625 1375
F 0 "#PWR0124" H 1625 1125 50  0001 C CNN
F 1 "GND" H 1630 1202 50  0000 C CNN
F 2 "" H 1625 1375 50  0001 C CNN
F 3 "" H 1625 1375 50  0001 C CNN
	1    1625 1375
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 619B9C10
P 1625 1575
F 0 "#PWR0125" H 1625 1325 50  0001 C CNN
F 1 "GND" H 1630 1402 50  0000 C CNN
F 2 "" H 1625 1575 50  0001 C CNN
F 3 "" H 1625 1575 50  0001 C CNN
	1    1625 1575
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 619BC7A5
P 1625 1775
F 0 "#PWR0126" H 1625 1625 50  0001 C CNN
F 1 "+3.3V" H 1640 1948 50  0000 C CNN
F 2 "" H 1625 1775 50  0001 C CNN
F 3 "" H 1625 1775 50  0001 C CNN
	1    1625 1775
	0    1    1    0   
$EndComp
$Comp
L LM2575HVS-3.3_NOPB:LM2575HVS-3.3_NOPB U3
U 1 1 619E5B1F
P 8950 5700
F 0 "U3" H 8950 6270 50  0000 C CNN
F 1 "LM2575HVS-3.3_NOPB" H 8950 6179 50  0000 C CNN
F 2 "LM2575HVS-3.3_NOPB:VREG_TPS79625KTTR" H 8950 5700 50  0001 L BNN
F 3 "" H 8950 5700 50  0001 L BNN
	1    8950 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0139
U 1 1 61A0D818
P 7725 5400
F 0 "#PWR0139" H 7725 5250 50  0001 C CNN
F 1 "+12V" V 7740 5528 50  0000 L CNN
F 2 "" H 7725 5400 50  0001 C CNN
F 3 "" H 7725 5400 50  0001 C CNN
	1    7725 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61A0D824
P 7925 5250
F 0 "C4" H 8017 5296 50  0000 L CNN
F 1 "100uF" H 8017 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7925 5250 50  0001 C CNN
F 3 "~" H 7925 5250 50  0001 C CNN
	1    7925 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7925 5350 7925 5400
Wire Wire Line
	7925 5400 8250 5400
Wire Wire Line
	7925 5150 7925 5100
Connection ~ 7925 5400
Wire Wire Line
	7725 5400 7925 5400
$Comp
L power:GND #PWR0141
U 1 1 61A0EB8B
P 8250 5600
F 0 "#PWR0141" H 8250 5350 50  0001 C CNN
F 1 "GND" V 8255 5472 50  0000 R CNN
F 2 "" H 8250 5600 50  0001 C CNN
F 3 "" H 8250 5600 50  0001 C CNN
	1    8250 5600
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L3.3
U 1 1 61A11B70
P 9950 5400
F 0 "L3.3" V 10135 5400 50  0000 C CNN
F 1 "330uH" V 10044 5400 50  0000 C CNN
F 2 "PGR-06_Additional:7447707331" H 9950 5400 50  0001 C CNN
F 3 "~" H 9950 5400 50  0001 C CNN
	1    9950 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 5400 9700 5400
$Comp
L Diode:1N5819 D4
U 1 1 61A1388D
P 9700 5250
F 0 "D4" V 9925 5175 50  0000 R CNN
F 1 "1N5819" V 9825 5375 50  0000 R CNN
F 2 "Diode_SMD:D_SMC" H 9700 5075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 9700 5250 50  0001 C CNN
	1    9700 5250
	0    -1   -1   0   
$EndComp
Connection ~ 9700 5400
Wire Wire Line
	9700 5400 9850 5400
Wire Wire Line
	10050 5400 10250 5400
$Comp
L power:+3.3V #PWR0143
U 1 1 61A180F6
P 10425 5400
F 0 "#PWR0143" H 10425 5250 50  0001 C CNN
F 1 "+3.3V" V 10440 5528 50  0000 L CNN
F 2 "" H 10425 5400 50  0001 C CNN
F 3 "" H 10425 5400 50  0001 C CNN
	1    10425 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 5800 7950 5800
Wire Wire Line
	7950 5800 7950 6325
Wire Wire Line
	7950 6325 10250 6325
Wire Wire Line
	10250 6325 10250 5400
Connection ~ 10250 5400
Wire Wire Line
	10250 5400 10250 5250
$Comp
L power:GND #PWR0145
U 1 1 61A1D8BB
P 9650 6000
F 0 "#PWR0145" H 9650 5750 50  0001 C CNN
F 1 "GND" V 9655 5872 50  0000 R CNN
F 2 "" H 9650 6000 50  0001 C CNN
F 3 "" H 9650 6000 50  0001 C CNN
	1    9650 6000
	0    -1   -1   0   
$EndComp
$Comp
L 22-05-7065:22-05-7065 Clutch1
U 1 1 61A267CC
P 1625 1875
F 0 "Clutch1" V 1871 2003 50  0000 L CNN
F 1 "22-05-7065" V 1962 2003 50  0000 L CNN
F 2 "22-05-7065:22057065" H 2275 1975 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/022057065_sd.pdf" H 2275 1875 50  0001 L CNN
F 4 "Molex SPOX 5268, 2.5mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Through Hole" H 2275 1775 50  0001 L CNN "Description"
F 5 "4" H 2275 1675 50  0001 L CNN "Height"
F 6 "Molex" H 2275 1575 50  0001 L CNN "Manufacturer_Name"
F 7 "22-05-7065" H 2275 1475 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "538-22-05-7065" H 2275 1375 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Molex/22-05-7065?qs=xrDmMQn67Z4nEftuOgGTSg%3D%3D" H 2275 1275 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2275 1175 50  0001 L CNN "Arrow Part Number"
F 11 "" H 2275 1075 50  0001 L CNN "Arrow Price/Stock"
	1    1625 1875
	-1   0    0    1   
$EndComp
Text GLabel 1550 5625 1    50   Input ~ 0
CAN1_L
Text GLabel 1650 5625 1    50   Input ~ 0
CAN1_H
Text GLabel 1350 5625 1    50   Input ~ 0
CAN2_L
Text GLabel 1450 5625 1    50   Input ~ 0
CAN2_H
Text GLabel 6125 1525 0    50   Input ~ 0
CAN1_RX
Text GLabel 6125 1425 0    50   Input ~ 0
CAN1_TX
Text GLabel 6125 2825 0    50   Input ~ 0
CAN2_RX
Text GLabel 6125 2725 0    50   Input ~ 0
CAN2_TX
Text GLabel 7525 1525 2    50   Input ~ 0
CAN1_L
Text GLabel 7525 1425 2    50   Input ~ 0
CAN1_H
Text GLabel 7525 2825 2    50   Input ~ 0
CAN2_L
Text GLabel 7525 2725 2    50   Input ~ 0
CAN2_H
Wire Wire Line
	2350 2850 2475 2850
Wire Wire Line
	2350 3000 2475 3000
Wire Wire Line
	3525 4075 3625 4075
$Comp
L PGR-06_Wheel_Additional:NHD-C0220BiZ-FS(RGB)-FBW-3VM NHD-C0220BiZ1
U 1 1 61CC73B6
P 750 3925
F 0 "NHD-C0220BiZ1" H 575 3675 50  0000 L CNN
F 1 "NHD-C0220BiZ-FS(RGB)-FBW-3VM" H 100 3950 50  0000 L CNN
F 2 "PGR-06_Additional:NHD-C0220BiZ-FS(RGB)-FBW-3VM-NEW" H 750 3925 50  0001 C CNN
F 3 "" H 750 3925 50  0001 C CNN
	1    750  3925
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small 10k2
U 1 1 61D21771
P 2000 3975
F 0 "10k2" H 2025 3975 50  0000 L CNN
F 1 "R_Small" H 2059 3930 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2000 3975 50  0001 C CNN
F 3 "~" H 2000 3975 50  0001 C CNN
	1    2000 3975
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small 10k1
U 1 1 61D20B18
P 1750 4075
F 0 "10k1" H 1775 4025 50  0000 L CNN
F 1 "R_Small" H 1809 4030 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1750 4075 50  0001 C CNN
F 3 "~" H 1750 4075 50  0001 C CNN
	1    1750 4075
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small 1uF2
U 1 1 61D26ADD
P 1650 3725
F 0 "1uF2" V 1600 3800 50  0000 C CNN
F 1 "C_Small" V 1512 3725 50  0001 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 3725 50  0001 C CNN
F 3 "~" H 1650 3725 50  0001 C CNN
	1    1650 3725
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 4125 1650 4125
Wire Wire Line
	1650 4075 1650 4125
Wire Wire Line
	1550 3825 1850 3825
Wire Wire Line
	2100 3975 2100 3825
Connection ~ 2100 3825
Wire Wire Line
	2100 3825 2475 3825
Wire Wire Line
	1850 4075 1850 3825
Connection ~ 1850 3825
Wire Wire Line
	1850 3825 2100 3825
Wire Wire Line
	1550 4025 1900 4025
Wire Wire Line
	1900 4025 1900 3975
Wire Wire Line
	1900 4025 2475 4025
Connection ~ 1900 4025
Wire Wire Line
	1750 3725 1750 3925
Wire Wire Line
	1750 3925 1550 3925
Wire Wire Line
	1750 3925 2475 3925
Connection ~ 1750 3925
$Comp
L Device:C_Small 1uF1
U 1 1 61D37EBF
P 1650 3525
F 0 "1uF1" V 1600 3600 50  0000 C CNN
F 1 "C_Small" V 1512 3525 50  0001 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 3525 50  0001 C CNN
F 3 "~" H 1650 3525 50  0001 C CNN
	1    1650 3525
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 3625 1750 3625
Wire Wire Line
	1750 3625 1750 3525
$Sheet
S 1750 2450 600  600 
U 619ACF8C
F0 "Rotaries" 50
F1 "rotaries.sch" 50
F2 "ROT_SCR" I R 2350 2850 50 
F3 "ROT_UNI" I R 2350 3000 50 
F4 "ENC_A" I R 2350 2700 50 
F5 "ENC_B" I R 2350 2550 50 
F6 "ROT_GND" I L 1750 2625 50 
F7 "ROT_3.3V" I L 1750 2775 50 
$EndSheet
Wire Wire Line
	2350 2700 2475 2700
Wire Wire Line
	2350 2550 2475 2550
$Comp
L power:GND #PWR0146
U 1 1 61DE136A
P 1750 2625
F 0 "#PWR0146" H 1750 2375 50  0001 C CNN
F 1 "GND" V 1755 2497 50  0000 R CNN
F 2 "" H 1750 2625 50  0001 C CNN
F 3 "" H 1750 2625 50  0001 C CNN
	1    1750 2625
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0147
U 1 1 61DE1901
P 1750 2775
F 0 "#PWR0147" H 1750 2625 50  0001 C CNN
F 1 "+3.3V" V 1765 2903 50  0000 L CNN
F 2 "" H 1750 2775 50  0001 C CNN
F 3 "" H 1750 2775 50  0001 C CNN
	1    1750 2775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3725 975  3525 975 
$Comp
L power:GND #PWR0128
U 1 1 61930772
P 3725 975
F 0 "#PWR0128" H 3725 725 50  0001 C CNN
F 1 "GND" V 3730 847 50  0000 R CNN
F 2 "" H 3725 975 50  0001 C CNN
F 3 "" H 3725 975 50  0001 C CNN
	1    3725 975 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3525 875  3675 875 
$Comp
L power:+3.3V #PWR0127
U 1 1 6192F7D0
P 3675 875
F 0 "#PWR0127" H 3675 725 50  0001 C CNN
F 1 "+3.3V" V 3690 1003 50  0000 L CNN
F 2 "" H 3675 875 50  0001 C CNN
F 3 "" H 3675 875 50  0001 C CNN
	1    3675 875 
	0    1    1    0   
$EndComp
Text GLabel 2475 1200 0    50   Input ~ 0
CAN2_TX
Text GLabel 2475 1050 0    50   Input ~ 0
CAN2_RX
Text GLabel 2475 900  0    50   Input ~ 0
CAN1_TX
Text GLabel 2475 775  0    50   Input ~ 0
CAN1_RX
$Comp
L power:GND #PWR0111
U 1 1 618186E9
P 3950 1800
F 0 "#PWR0111" H 3950 1550 50  0001 C CNN
F 1 "GND" V 3955 1672 50  0000 R CNN
F 2 "" H 3950 1800 50  0001 C CNN
F 3 "" H 3950 1800 50  0001 C CNN
	1    3950 1800
	0    1    -1   0   
$EndComp
$Comp
L 22-05-7065:22-05-7065 MAIN1
U 1 1 619D80A0
P 3850 5775
F 0 "MAIN1" H 4478 5571 50  0000 L CNN
F 1 "22-05-7065" H 4478 5480 50  0000 L CNN
F 2 "22-05-7065:22057065" H 4500 5875 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/022057065_sd.pdf" H 4500 5775 50  0001 L CNN
F 4 "Molex SPOX 5268, 2.5mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Through Hole" H 4500 5675 50  0001 L CNN "Description"
F 5 "4" H 4500 5575 50  0001 L CNN "Height"
F 6 "Molex" H 4500 5475 50  0001 L CNN "Manufacturer_Name"
F 7 "22-05-7065" H 4500 5375 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "538-22-05-7065" H 4500 5275 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Molex/22-05-7065?qs=xrDmMQn67Z4nEftuOgGTSg%3D%3D" H 4500 5175 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4500 5075 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4500 4975 50  0001 L CNN "Arrow Price/Stock"
	1    3850 5775
	-1   0    0    1   
$EndComp
Text GLabel 3850 5675 2    50   Input ~ 0
CAN1_L
Text GLabel 3850 5775 2    50   Input ~ 0
CAN1_H
Text GLabel 3850 5475 2    50   Input ~ 0
CAN2_L
$Comp
L power:GND #PWR0129
U 1 1 619DFBA1
P 4175 5375
F 0 "#PWR0129" H 4175 5125 50  0001 C CNN
F 1 "GND" H 4180 5202 50  0000 C CNN
F 2 "" H 4175 5375 50  0001 C CNN
F 3 "" H 4175 5375 50  0001 C CNN
	1    4175 5375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 5375 4175 5375
$Comp
L power:+12V #PWR0130
U 1 1 619E0937
P 3850 5275
F 0 "#PWR0130" H 3850 5125 50  0001 C CNN
F 1 "+12V" H 3865 5448 50  0000 C CNN
F 2 "" H 3850 5275 50  0001 C CNN
F 3 "" H 3850 5275 50  0001 C CNN
	1    3850 5275
	0    1    1    0   
$EndComp
Text GLabel 3850 5575 2    50   Input ~ 0
CAN2_H
Connection ~ 1650 4125
Wire Wire Line
	1650 4125 2475 4125
Wire Wire Line
	2475 4225 1550 4225
Wire Notes Line
	5500 475  5500 4750
Wire Notes Line
	475  4750 475  475 
Text Notes 5750 725  0    101  ~ 0
CAN
Text Notes 625  750  0    101  ~ 0
STM32\n
$Comp
L 22-05-7065:22-05-7065 BUTTONS_CONN1
U 1 1 61ED6F59
P 3950 1700
F 0 "BUTTONS_CONN1" H 4578 1496 50  0000 L CNN
F 1 "22-05-7065" H 4578 1405 50  0000 L CNN
F 2 "22-05-7065:22057065" H 4600 1800 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/022057065_sd.pdf" H 4600 1700 50  0001 L CNN
F 4 "Molex SPOX 5268, 2.5mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Through Hole" H 4600 1600 50  0001 L CNN "Description"
F 5 "4" H 4600 1500 50  0001 L CNN "Height"
F 6 "Molex" H 4600 1400 50  0001 L CNN "Manufacturer_Name"
F 7 "22-05-7065" H 4600 1300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "538-22-05-7065" H 4600 1200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Molex/22-05-7065?qs=xrDmMQn67Z4nEftuOgGTSg%3D%3D" H 4600 1100 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4600 1000 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4600 900 50  0001 L CNN "Arrow Price/Stock"
	1    3950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1700 3525 1700
Wire Wire Line
	3950 1900 3525 1900
Wire Wire Line
	3950 2100 3525 2100
$Comp
L power:GND #PWR0104
U 1 1 61EEAA11
P 3950 2000
F 0 "#PWR0104" H 3950 1750 50  0001 C CNN
F 1 "GND" V 3955 1872 50  0000 R CNN
F 2 "" H 3950 2000 50  0001 C CNN
F 3 "" H 3950 2000 50  0001 C CNN
	1    3950 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61EEB558
P 3950 2200
F 0 "#PWR0112" H 3950 1950 50  0001 C CNN
F 1 "GND" V 3955 2072 50  0000 R CNN
F 2 "" H 3950 2200 50  0001 C CNN
F 3 "" H 3950 2200 50  0001 C CNN
	1    3950 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61EEE3F0
P 3950 2725
F 0 "#PWR0113" H 3950 2475 50  0001 C CNN
F 1 "GND" V 3955 2597 50  0000 R CNN
F 2 "" H 3950 2725 50  0001 C CNN
F 3 "" H 3950 2725 50  0001 C CNN
	1    3950 2725
	0    1    -1   0   
$EndComp
$Comp
L 22-05-7065:22-05-7065 BUTTONS_CONN2
U 1 1 61EEE3FE
P 3950 2625
F 0 "BUTTONS_CONN2" H 4578 2421 50  0000 L CNN
F 1 "22-05-7065" H 4578 2330 50  0000 L CNN
F 2 "22-05-7065:22057065" H 4600 2725 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/022057065_sd.pdf" H 4600 2625 50  0001 L CNN
F 4 "Molex SPOX 5268, 2.5mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Through Hole" H 4600 2525 50  0001 L CNN "Description"
F 5 "4" H 4600 2425 50  0001 L CNN "Height"
F 6 "Molex" H 4600 2325 50  0001 L CNN "Manufacturer_Name"
F 7 "22-05-7065" H 4600 2225 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "538-22-05-7065" H 4600 2125 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Molex/22-05-7065?qs=xrDmMQn67Z4nEftuOgGTSg%3D%3D" H 4600 2025 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4600 1925 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4600 1825 50  0001 L CNN "Arrow Price/Stock"
	1    3950 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2625 3525 2625
Wire Wire Line
	3950 2825 3525 2825
Wire Wire Line
	3950 3025 3525 3025
$Comp
L power:GND #PWR0114
U 1 1 61EEE407
P 3950 2925
F 0 "#PWR0114" H 3950 2675 50  0001 C CNN
F 1 "GND" V 3955 2797 50  0000 R CNN
F 2 "" H 3950 2925 50  0001 C CNN
F 3 "" H 3950 2925 50  0001 C CNN
	1    3950 2925
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61EEE40D
P 3950 3125
F 0 "#PWR0115" H 3950 2875 50  0001 C CNN
F 1 "GND" V 3955 2997 50  0000 R CNN
F 2 "" H 3950 3125 50  0001 C CNN
F 3 "" H 3950 3125 50  0001 C CNN
	1    3950 3125
	0    1    1    0   
$EndComp
$Sheet
S 2475 675  1050 3650
U 619E4B16
F0 "STM32F405RGT6" 50
F1 "STM32F405RGT6.sch" 50
F2 "3.3V" I R 3525 875 50 
F3 "GND" I R 3525 975 50 
F4 "CAN1_RX" I L 2475 775 50 
F5 "CAN1_TX" I L 2475 900 50 
F6 "CAN2_RX" I L 2475 1050 50 
F7 "CAN2_TX" I L 2475 1200 50 
F8 "BTN_DRS" I R 3525 1900 50 
F9 "BTN_CLCH" I R 3525 3025 50 
F10 "BTN_PTT" I R 3525 2825 50 
F11 "BTN_SCR" I R 3525 2625 50 
F12 "BTN_UNI1" I R 3525 1700 50 
F13 "BTN_UNI2" I R 3525 2100 50 
F14 "ROT_SCR" I L 2475 2850 50 
F15 "ROT_UNI" I L 2475 3000 50 
F16 "LED_DATA" I R 3525 4075 50 
F17 "I2C_SCL" I L 2475 4125 50 
F18 "I2C_SDA" I L 2475 4025 50 
F19 "I2C_RESET" I L 2475 4225 50 
F20 "VDD" I L 2475 3825 50 
F21 "VSS" I L 2475 3925 50 
F22 "ENC_A" I L 2475 2700 50 
F23 "ENC_B" I L 2475 2550 50 
F24 "CLCH_DO" I L 2475 1675 50 
F25 "CLCH_CLK" I L 2475 1475 50 
F26 "CLCH_CS" I L 2475 1875 50 
$EndSheet
Wire Wire Line
	1625 1475 2475 1475
Wire Wire Line
	1625 1675 2475 1675
Wire Wire Line
	1625 1875 2475 1875
$Comp
L power:+3.3V #PWR0106
U 1 1 62094A08
P 850 4425
F 0 "#PWR0106" H 850 4275 50  0001 C CNN
F 1 "+3.3V" H 865 4598 50  0000 C CNN
F 2 "" H 850 4425 50  0001 C CNN
F 3 "" H 850 4425 50  0001 C CNN
	1    850  4425
	-1   0    0    1   
$EndComp
Wire Wire Line
	10250 5400 10425 5400
$Comp
L power:GND #PWR0144
U 1 1 61A1CD37
P 10250 4950
F 0 "#PWR0144" H 10250 4700 50  0001 C CNN
F 1 "GND" H 10255 4777 50  0000 C CNN
F 2 "" H 10250 4950 50  0001 C CNN
F 3 "" H 10250 4950 50  0001 C CNN
	1    10250 4950
	-1   0    0    1   
$EndComp
$Comp
L 16SVPG330MX:16SVPG330MX C5
U 1 1 61B60D30
P 10250 5150
F 0 "C5" V 10346 5020 50  0000 R CNN
F 1 "16SVPG330MX" V 10255 5020 50  0000 R CNN
F 2 "16SVPG330MX:CAP_16SVPG330MX" H 10250 5150 50  0001 L BNN
F 3 "" H 10250 5150 50  0001 L BNN
F 4 "Panasonic" H 10250 5150 50  0001 L BNN "MANUFACTURER"
F 5 "6.9mm" H 10250 5150 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "28-Jun-19" H 10250 5150 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 10250 5150 50  0001 L BNN "STANDARD"
	1    10250 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 61A15259
P 9700 5100
F 0 "#PWR0142" H 9700 4850 50  0001 C CNN
F 1 "GND" H 9705 4927 50  0000 C CNN
F 2 "" H 9700 5100 50  0001 C CNN
F 3 "" H 9700 5100 50  0001 C CNN
	1    9700 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 61A0D81E
P 7925 5100
F 0 "#PWR0140" H 7925 4850 50  0001 C CNN
F 1 "GND" H 7930 4927 50  0000 C CNN
F 2 "" H 7925 5100 50  0001 C CNN
F 3 "" H 7925 5100 50  0001 C CNN
	1    7925 5100
	-1   0    0    1   
$EndComp
$Comp
L PGR-06_Wheel_Additional:SN65HVD230MDREP CAN1
U 1 1 62147A83
P 6825 1625
F 0 "CAN1" H 6825 2295 50  0000 C CNN
F 1 "SN65HVD230MDREP" H 6825 2204 50  0000 C CNN
F 2 "SOIC127P599X175-8N" H 6825 1625 50  0001 L BNN
F 3 "" H 6825 1625 50  0001 L BNN
	1    6825 1625
	1    0    0    -1  
$EndComp
$Comp
L PGR-06_Wheel_Additional:SN65HVD230MDREP CAN2
U 1 1 62148013
P 6825 2925
F 0 "CAN2" H 6825 3595 50  0000 C CNN
F 1 "SN65HVD230MDREP" H 6825 3504 50  0000 C CNN
F 2 "SOIC127P599X175-8N" H 6825 2925 50  0001 L BNN
F 3 "" H 6825 2925 50  0001 L BNN
	1    6825 2925
	1    0    0    -1  
$EndComp
NoConn ~ 6125 3025
NoConn ~ 6125 1725
$Comp
L power:GND #PWR?
U 1 1 6214E882
P 7525 3325
F 0 "#PWR?" H 7525 3075 50  0001 C CNN
F 1 "GND" V 7530 3197 50  0000 R CNN
F 2 "" H 7525 3325 50  0001 C CNN
F 3 "" H 7525 3325 50  0001 C CNN
	1    7525 3325
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62151383
P 7525 2025
F 0 "#PWR?" H 7525 1775 50  0001 C CNN
F 1 "GND" V 7530 1897 50  0000 R CNN
F 2 "" H 7525 2025 50  0001 C CNN
F 3 "" H 7525 2025 50  0001 C CNN
	1    7525 2025
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6216A332
P 8100 1325
F 0 "C?" V 7871 1325 50  0000 C CNN
F 1 "100uf" V 7962 1325 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8100 1325 50  0001 C CNN
F 3 "~" H 8100 1325 50  0001 C CNN
	1    8100 1325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6216A338
P 8300 1325
F 0 "C?" V 8071 1325 50  0000 C CNN
F 1 "10uF" V 8162 1325 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8300 1325 50  0001 C CNN
F 3 "~" H 8300 1325 50  0001 C CNN
	1    8300 1325
	-1   0    0    1   
$EndComp
Wire Wire Line
	8100 1225 8300 1225
Wire Wire Line
	8100 1425 8300 1425
$Comp
L power:GND #PWR?
U 1 1 6216A340
P 8300 1425
F 0 "#PWR?" H 8300 1175 50  0001 C CNN
F 1 "GND" H 8305 1252 50  0000 C CNN
F 2 "" H 8300 1425 50  0001 C CNN
F 3 "" H 8300 1425 50  0001 C CNN
	1    8300 1425
	1    0    0    -1  
$EndComp
Connection ~ 8300 1425
$Comp
L power:+3.3V #PWR?
U 1 1 6216A347
P 8300 1225
F 0 "#PWR?" H 8300 1075 50  0001 C CNN
F 1 "+3.3V" H 8315 1398 50  0000 C CNN
F 2 "" H 8300 1225 50  0001 C CNN
F 3 "" H 8300 1225 50  0001 C CNN
	1    8300 1225
	1    0    0    -1  
$EndComp
Connection ~ 8300 1225
Wire Wire Line
	7525 1225 8100 1225
Connection ~ 8100 1225
Connection ~ 8275 2525
$Comp
L power:+3.3V #PWR?
U 1 1 6216304F
P 8275 2525
F 0 "#PWR?" H 8275 2375 50  0001 C CNN
F 1 "+3.3V" H 8290 2698 50  0000 C CNN
F 2 "" H 8275 2525 50  0001 C CNN
F 3 "" H 8275 2525 50  0001 C CNN
	1    8275 2525
	1    0    0    -1  
$EndComp
Connection ~ 8275 2725
$Comp
L power:GND #PWR?
U 1 1 6216217E
P 8275 2725
F 0 "#PWR?" H 8275 2475 50  0001 C CNN
F 1 "GND" H 8280 2552 50  0000 C CNN
F 2 "" H 8275 2725 50  0001 C CNN
F 3 "" H 8275 2725 50  0001 C CNN
	1    8275 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	8075 2725 8275 2725
Wire Wire Line
	8075 2525 8275 2525
$Comp
L Device:C_Small C1
U 1 1 6197730B
P 8275 2625
F 0 "C1" V 8046 2625 50  0000 C CNN
F 1 "10uF" V 8137 2625 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8275 2625 50  0001 C CNN
F 3 "~" H 8275 2625 50  0001 C CNN
	1    8275 2625
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6215683C
P 8075 2625
F 0 "C2" V 7846 2625 50  0000 C CNN
F 1 "100uf" V 7937 2625 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8075 2625 50  0001 C CNN
F 3 "~" H 8075 2625 50  0001 C CNN
	1    8075 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7525 2525 8075 2525
Connection ~ 8075 2525
Wire Notes Line
	8975 4750 8975 475 
Wire Notes Line
	475  475  8975 475 
Wire Notes Line
	475  4750 8975 4750
$EndSCHEMATC
