EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Telemetry back v2.0"
Date "2022-07-24"
Rev ""
Comp "PGRacing Team "
Comment1 "Bartosz Janicki"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2700 1150 2    50   Input ~ 0
ADC1_IN0_AMORKI
Text GLabel 2700 1250 2    50   Input ~ 0
ADC2_IN1_AMORKI
Text GLabel 2700 1750 2    50   Input ~ 0
TIM3_ETR
Text GLabel 2700 3550 2    50   Input ~ 0
I2C1_SDA
Text GLabel 2700 3450 2    50   Input ~ 0
I2C1_SCL
Text GLabel 2700 3650 2    50   Input ~ 0
CAN1_RX
Text GLabel 2700 3750 2    50   Input ~ 0
CAN1_TX
Text GLabel 1300 2350 0    50   Input ~ 0
RCC_OSC_IN
Text GLabel 1300 2450 0    50   Input ~ 0
RCC_OSC_OUT
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0104
U 1 1 6235A7AB
P 5750 4050
F 0 "#PWR0104" H 5750 3800 50  0001 C CNN
F 1 "GND" H 5755 3877 50  0000 C CNN
F 2 "" H 5750 4050 50  0001 C CNN
F 3 "" H 5750 4050 50  0001 C CNN
	1    5750 4050
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:MountingHole_Pad-Mechanical-telemetria-tyl-rescue-telemetria-tyl-rescue H4
U 1 1 6235B400
P 5650 3950
F 0 "H4" V 5887 3953 50  0000 C CNN
F 1 "MountingHole_Pad" V 5650 4400 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 5650 3950 50  0001 C CNN
F 3 "~" H 5650 3950 50  0001 C CNN
	1    5650 3950
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:MountingHole_Pad-Mechanical-telemetria-tyl-rescue-telemetria-tyl-rescue H3
U 1 1 6235D03A
P 5650 3800
F 0 "H3" V 5887 3803 50  0000 C CNN
F 1 "MountingHole_Pad" V 5650 4250 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 5650 3800 50  0001 C CNN
F 3 "~" H 5650 3800 50  0001 C CNN
	1    5650 3800
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:MountingHole_Pad-Mechanical-telemetria-tyl-rescue-telemetria-tyl-rescue H2
U 1 1 6235DD77
P 5650 3650
F 0 "H2" V 5650 3450 50  0000 C CNN
F 1 "MountingHole_Pad" V 5650 4100 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 5650 3650 50  0001 C CNN
F 3 "~" H 5650 3650 50  0001 C CNN
	1    5650 3650
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:MountingHole_Pad-Mechanical-telemetria-tyl-rescue-telemetria-tyl-rescue H1
U 1 1 6235DD7D
P 5650 3500
F 0 "H1" V 5650 3300 50  0000 C CNN
F 1 "MountingHole_Pad" V 5650 3950 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 5650 3500 50  0001 C CNN
F 3 "~" H 5650 3500 50  0001 C CNN
	1    5650 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3500 5750 3650
Connection ~ 5750 3650
Wire Wire Line
	5750 3650 5750 3800
Connection ~ 5750 3800
Wire Wire Line
	5750 3800 5750 3950
Connection ~ 5750 3950
Wire Wire Line
	5750 3950 5750 4050
$Comp
L telemetria-tyl-rescue:+12V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0105
U 1 1 6235F943
P 8700 850
F 0 "#PWR0105" H 8700 700 50  0001 C CNN
F 1 "+12V" H 8715 1023 50  0000 C CNN
F 2 "" H 8700 850 50  0001 C CNN
F 3 "" H 8700 850 50  0001 C CNN
	1    8700 850 
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:Ferrite_Bead-Device-telemetria-tyl-rescue-telemetria-tyl-rescue FB1
U 1 1 623608A7
P 9100 850
F 0 "FB1" V 8826 850 50  0000 C CNN
F 1 "Ferrite_Bead" V 8917 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder" V 9030 850 50  0001 C CNN
F 3 "~" H 9100 850 50  0001 C CNN
	1    9100 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 850  8950 850 
Wire Wire Line
	9250 850  9300 850 
$Comp
L telemetria-tyl-rescue:+12V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0106
U 1 1 62364F31
P 9500 850
F 0 "#PWR0106" H 9500 700 50  0001 C CNN
F 1 "+12V" H 9515 1023 50  0000 C CNN
F 2 "" H 9500 850 50  0001 C CNN
F 3 "" H 9500 850 50  0001 C CNN
	1    9500 850 
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C12
U 1 1 623657F4
P 9300 1000
F 0 "C12" H 9415 1046 50  0000 L CNN
F 1 "100nF" H 9415 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9338 850 50  0001 C CNN
F 3 "~" H 9300 1000 50  0001 C CNN
	1    9300 1000
	1    0    0    -1  
$EndComp
Connection ~ 9300 850 
Wire Wire Line
	9300 850  9500 850 
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0107
U 1 1 62369BB2
P 9300 1400
F 0 "#PWR0107" H 9300 1150 50  0001 C CNN
F 1 "GND" H 9305 1227 50  0000 C CNN
F 2 "" H 9300 1400 50  0001 C CNN
F 3 "" H 9300 1400 50  0001 C CNN
	1    9300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1150 9300 1400
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0122
U 1 1 62426650
P 6000 2850
F 0 "#PWR0122" H 6000 2600 50  0001 C CNN
F 1 "GND" H 6005 2677 50  0000 C CNN
F 2 "" H 6000 2850 50  0001 C CNN
F 3 "" H 6000 2850 50  0001 C CNN
	1    6000 2850
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R11
U 1 1 624287A2
P 4750 2700
F 0 "R11" V 4543 2700 50  0000 C CNN
F 1 "560" V 4634 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4680 2700 50  0001 C CNN
F 3 "~" H 4750 2700 50  0001 C CNN
	1    4750 2700
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R13
U 1 1 6242C904
P 6000 2700
F 0 "R13" V 5793 2700 50  0000 C CNN
F 1 "360" V 5884 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5930 2700 50  0001 C CNN
F 3 "~" H 6000 2700 50  0001 C CNN
	1    6000 2700
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:LED-Device-telemetria-tyl-rescue-telemetria-tyl-rescue D1
U 1 1 6242E92F
P 4750 2400
F 0 "D1" V 4789 2282 50  0000 R CNN
F 1 "LED_3.2V" V 4698 2282 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 2400 50  0001 C CNN
F 3 "~" H 4750 2400 50  0001 C CNN
	1    4750 2400
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:LED-Device-telemetria-tyl-rescue-telemetria-tyl-rescue D3
U 1 1 6242FF8B
P 5400 2450
F 0 "D3" V 5439 2332 50  0000 R CNN
F 1 "LED_3.2V" V 5348 2332 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5400 2450 50  0001 C CNN
F 3 "~" H 5400 2450 50  0001 C CNN
	1    5400 2450
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:LED-Device-telemetria-tyl-rescue-telemetria-tyl-rescue D5
U 1 1 6243269D
P 6000 2400
F 0 "D5" V 6039 2282 50  0000 R CNN
F 1 "LED_3.2V" V 5948 2282 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6000 2400 50  0001 C CNN
F 3 "~" H 6000 2400 50  0001 C CNN
	1    6000 2400
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:+5V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0123
U 1 1 62434C29
P 5400 2300
F 0 "#PWR0123" H 5400 2150 50  0001 C CNN
F 1 "+5V" H 5415 2473 50  0000 C CNN
F 2 "" H 5400 2300 50  0001 C CNN
F 3 "" H 5400 2300 50  0001 C CNN
	1    5400 2300
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+5V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0124
U 1 1 624354EE
P 6000 2250
F 0 "#PWR0124" H 6000 2100 50  0001 C CNN
F 1 "+5V" H 6015 2423 50  0000 C CNN
F 2 "" H 6000 2250 50  0001 C CNN
F 3 "" H 6000 2250 50  0001 C CNN
	1    6000 2250
	1    0    0    -1  
$EndComp
Text GLabel 4750 2250 1    50   Input ~ 0
LED_STATUS
$Comp
L telemetria-tyl-rescue:Conn_01x26_Male-Connector-telemetria-tyl-rescue-telemetria-tyl-rescue J1
U 1 1 623E23EC
P 650 6250
F 0 "J1" H 758 7631 50  0000 C CNN
F 1 "Conn_01x26_Male" H 758 7540 50  0000 C CNN
F 2 "SamacSys_Parts:64734231" H 650 6250 50  0001 C CNN
F 3 "~" H 650 6250 50  0001 C CNN
	1    650  6250
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+5V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0125
U 1 1 62414F00
P 1200 5650
F 0 "#PWR0125" H 1200 5500 50  0001 C CNN
F 1 "+5V" V 1215 5778 50  0000 L CNN
F 2 "" H 1200 5650 50  0001 C CNN
F 3 "" H 1200 5650 50  0001 C CNN
	1    1200 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	850  5250 1200 5250
Wire Wire Line
	850  5150 1200 5150
Wire Wire Line
	850  5050 1200 5050
$Comp
L telemetria-tyl-rescue:+12V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0126
U 1 1 623F6FB2
P 1200 5050
F 0 "#PWR0126" H 1200 4900 50  0001 C CNN
F 1 "+12V" H 1150 5200 50  0000 C CNN
F 2 "" H 1200 5050 50  0001 C CNN
F 3 "" H 1200 5050 50  0001 C CNN
	1    1200 5050
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0127
U 1 1 623F0F0E
P 1200 5150
F 0 "#PWR0127" H 1200 4900 50  0001 C CNN
F 1 "GND" V 1205 5022 50  0000 R CNN
F 2 "" H 1200 5150 50  0001 C CNN
F 3 "" H 1200 5150 50  0001 C CNN
	1    1200 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  5350 1200 5350
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0128
U 1 1 62427547
P 1200 5350
F 0 "#PWR0128" H 1200 5100 50  0001 C CNN
F 1 "GND" V 1205 5222 50  0000 R CNN
F 2 "" H 1200 5350 50  0001 C CNN
F 3 "" H 1200 5350 50  0001 C CNN
	1    1200 5350
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0130
U 1 1 6242BB18
P 1200 5550
F 0 "#PWR0130" H 1200 5300 50  0001 C CNN
F 1 "GND" V 1205 5422 50  0000 R CNN
F 2 "" H 1200 5550 50  0001 C CNN
F 3 "" H 1200 5550 50  0001 C CNN
	1    1200 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  5450 1200 5450
Wire Wire Line
	850  5550 1200 5550
Wire Wire Line
	850  5650 1200 5650
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0131
U 1 1 6243691F
P 1200 5750
F 0 "#PWR0131" H 1200 5600 50  0001 C CNN
F 1 "+3.3V" V 1215 5878 50  0000 L CNN
F 2 "" H 1200 5750 50  0001 C CNN
F 3 "" H 1200 5750 50  0001 C CNN
	1    1200 5750
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0132
U 1 1 62436929
P 1200 5850
F 0 "#PWR0132" H 1200 5600 50  0001 C CNN
F 1 "GND" V 1205 5722 50  0000 R CNN
F 2 "" H 1200 5850 50  0001 C CNN
F 3 "" H 1200 5850 50  0001 C CNN
	1    1200 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  5750 1200 5750
Wire Wire Line
	850  5850 1200 5850
Wire Wire Line
	850  5950 1200 5950
Wire Wire Line
	850  6050 1200 6050
Wire Wire Line
	850  6150 1200 6150
Wire Wire Line
	850  6250 1200 6250
Wire Wire Line
	850  6350 1200 6350
Wire Wire Line
	850  6450 1200 6450
Wire Wire Line
	850  6550 1200 6550
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0133
U 1 1 624448DF
P 1200 6050
F 0 "#PWR0133" H 1200 5900 50  0001 C CNN
F 1 "+3.3V" V 1215 6178 50  0000 L CNN
F 2 "" H 1200 6050 50  0001 C CNN
F 3 "" H 1200 6050 50  0001 C CNN
	1    1200 6050
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0136
U 1 1 62448307
P 1200 6450
F 0 "#PWR0136" H 1200 6200 50  0001 C CNN
F 1 "GND" V 1205 6322 50  0000 R CNN
F 2 "" H 1200 6450 50  0001 C CNN
F 3 "" H 1200 6450 50  0001 C CNN
	1    1200 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  6650 1200 6650
Wire Wire Line
	850  6750 1200 6750
Wire Wire Line
	850  6850 1200 6850
Wire Wire Line
	850  6950 1200 6950
Wire Wire Line
	850  7050 1200 7050
Wire Wire Line
	850  7150 1200 7150
Wire Wire Line
	850  7250 1200 7250
Wire Wire Line
	850  7350 1200 7350
Wire Wire Line
	850  7450 1200 7450
Wire Wire Line
	850  7550 1200 7550
Text GLabel 1200 6250 2    50   Input ~ 0
ADC2_IN1_AMORKI
Text GLabel 1200 6650 2    50   Input ~ 0
CAN_L1
Text GLabel 1200 6550 2    50   Input ~ 0
CAN_H1
Text GLabel 1200 6850 2    50   Input ~ 0
I2C1_SDA
Text GLabel 1200 6750 2    50   Input ~ 0
I2C1_SCL
Text GLabel 2700 3850 2    50   Input ~ 0
I2C2_SCL
Text GLabel 2700 3950 2    50   Input ~ 0
I2C2_SDA
Text GLabel 1200 6950 2    50   Input ~ 0
I2C2_SCL
Text GLabel 1200 7050 2    50   Input ~ 0
I2C2_SDA
Text GLabel 1200 7150 2    50   Input ~ 0
VSS_IN_1
Text GLabel 1200 7250 2    50   Input ~ 0
VSS_IN_2
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0147
U 1 1 625CE2BE
P 950 1200
F 0 "#PWR0147" H 950 950 50  0001 C CNN
F 1 "GND" H 955 1027 50  0000 C CNN
F 2 "" H 950 1200 50  0001 C CNN
F 3 "" H 950 1200 50  0001 C CNN
	1    950  1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  1350 950  1200
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R1
U 1 1 625CE2C5
P 1100 1350
F 0 "R1" V 1307 1350 50  0000 C CNN
F 1 "10k" V 1216 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1030 1350 50  0001 C CNN
F 3 "~" H 1100 1350 50  0001 C CNN
	1    1100 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 1350 1300 1350
Wire Wire Line
	1300 1150 1350 1150
Text GLabel 1350 1150 0    50   Input ~ 0
NRST
Text GLabel 2700 3150 2    50   Input ~ 0
SWO
Wire Wire Line
	800  1550 800  1700
Wire Wire Line
	1050 1650 1050 1750
$Comp
L telemetria-tyl-rescue:C_Small-Device-telemetria-tyl-rescue-telemetria-tyl-rescue 2.2uF1
U 1 1 62601AA1
P 800 1800
F 0 "2.2uF1" V 950 1600 50  0000 R CNN
F 1 "C_Small" V 950 1950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 800 1800 50  0001 C CNN
F 3 "~" H 800 1800 50  0001 C CNN
	1    800  1800
	-1   0    0    1   
$EndComp
$Comp
L telemetria-tyl-rescue:C_Small-Device-telemetria-tyl-rescue-telemetria-tyl-rescue 2.2uF2
U 1 1 62602EDA
P 1050 1850
F 0 "2.2uF2" H 958 1804 50  0000 R CNN
F 1 "C_Small" H 958 1895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1050 1850 50  0001 C CNN
F 3 "~" H 1050 1850 50  0001 C CNN
	1    1050 1850
	-1   0    0    1   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0148
U 1 1 6261A31C
P 1050 1950
F 0 "#PWR0148" H 1050 1700 50  0001 C CNN
F 1 "GND" H 1055 1777 50  0000 C CNN
F 2 "" H 1050 1950 50  0001 C CNN
F 3 "" H 1050 1950 50  0001 C CNN
	1    1050 1950
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0149
U 1 1 62613A52
P 800 1900
F 0 "#PWR0149" H 800 1650 50  0001 C CNN
F 1 "GND" H 805 1727 50  0000 C CNN
F 2 "" H 800 1900 50  0001 C CNN
F 3 "" H 800 1900 50  0001 C CNN
	1    800  1900
	1    0    0    -1  
$EndComp
Text GLabel 3050 5650 0    50   Input ~ 0
SWDIO
Text GLabel 3050 5550 0    50   Input ~ 0
SWCLK
Text GLabel 3050 5750 0    50   Input ~ 0
NRST
Text GLabel 3550 5550 2    50   Input ~ 0
SWO
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0151
U 1 1 626ED0CF
P 3500 7100
F 0 "#PWR0151" H 3500 6950 50  0001 C CNN
F 1 "+3.3V" V 3515 7228 50  0000 L CNN
F 2 "" H 3500 7100 50  0001 C CNN
F 3 "" H 3500 7100 50  0001 C CNN
	1    3500 7100
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:+5V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0152
U 1 1 626EE7A4
P 3500 6900
F 0 "#PWR0152" H 3500 6750 50  0001 C CNN
F 1 "+5V" V 3515 7028 50  0000 L CNN
F 2 "" H 3500 6900 50  0001 C CNN
F 3 "" H 3500 6900 50  0001 C CNN
	1    3500 6900
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0153
U 1 1 626F0236
P 4000 7050
F 0 "#PWR0153" H 4000 6800 50  0001 C CNN
F 1 "GND" H 4005 6877 50  0000 C CNN
F 2 "" H 4000 7050 50  0001 C CNN
F 3 "" H 4000 7050 50  0001 C CNN
	1    4000 7050
	1    0    0    -1  
$EndComp
Text GLabel 2700 1650 2    50   Input ~ 0
TIM2_ETR
Wire Wire Line
	4000 7000 4000 7050
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0154
U 1 1 6273E790
P 7800 1500
F 0 "#PWR0154" H 7800 1250 50  0001 C CNN
F 1 "GND" H 7805 1327 50  0000 C CNN
F 2 "" H 7800 1500 50  0001 C CNN
F 3 "" H 7800 1500 50  0001 C CNN
	1    7800 1500
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C26
U 1 1 62747E05
P 7800 1150
F 0 "C26" H 7550 1100 50  0000 C CNN
F 1 "1u" H 7600 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7838 1000 50  0001 C CNN
F 3 "~" H 7800 1150 50  0001 C CNN
	1    7800 1150
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C27
U 1 1 62750E38
P 8100 1150
F 0 "C27" H 8350 1100 50  0000 C CNN
F 1 "10n" H 8300 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8138 1000 50  0001 C CNN
F 3 "~" H 8100 1150 50  0001 C CNN
	1    8100 1150
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:L-Device-telemetria-tyl-rescue-telemetria-tyl-rescue L1
U 1 1 6276C0FF
P 7600 850
F 0 "L1" V 7790 850 50  0000 C CNN
F 1 "39nH" V 7699 850 50  0000 C CNN
F 2 "Inductor_SMD:L_Vishay_IHLP-1212" H 7600 850 50  0001 C CNN
F 3 "~" H 7600 850 50  0001 C CNN
	1    7600 850 
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0155
U 1 1 627757F1
P 7350 850
F 0 "#PWR0155" H 7350 700 50  0001 C CNN
F 1 "+3.3V" H 7365 1023 50  0000 C CNN
F 2 "" H 7350 850 50  0001 C CNN
F 3 "" H 7350 850 50  0001 C CNN
	1    7350 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 850  7450 850 
$Comp
L telemetria-tyl-rescue:+3.3VA-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0156
U 1 1 627CA646
P 8200 850
F 0 "#PWR0156" H 8200 700 50  0001 C CNN
F 1 "+3.3VA" H 8215 1023 50  0000 C CNN
F 2 "" H 8200 850 50  0001 C CNN
F 3 "" H 8200 850 50  0001 C CNN
	1    8200 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 850  7800 850 
Wire Wire Line
	7800 1000 7800 850 
Connection ~ 7800 850 
Wire Wire Line
	7800 850  8100 850 
Wire Wire Line
	8100 1000 8100 850 
Connection ~ 8100 850 
Wire Wire Line
	8100 850  8200 850 
Wire Wire Line
	7800 1300 7800 1500
Wire Wire Line
	8100 1300 7800 1300
Connection ~ 7800 1300
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR01
U 1 1 62651732
P 1900 4550
F 0 "#PWR01" H 1900 4300 50  0001 C CNN
F 1 "GND" H 1905 4377 50  0000 C CNN
F 2 "" H 1900 4550 50  0001 C CNN
F 3 "" H 1900 4550 50  0001 C CNN
	1    1900 4550
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR02
U 1 1 6265AF4D
P 2000 4550
F 0 "#PWR02" H 2000 4300 50  0001 C CNN
F 1 "GND" H 2005 4377 50  0000 C CNN
F 2 "" H 2000 4550 50  0001 C CNN
F 3 "" H 2000 4550 50  0001 C CNN
	1    2000 4550
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR03
U 1 1 626500CD
P 2100 4550
F 0 "#PWR03" H 2100 4300 50  0001 C CNN
F 1 "GND" H 2105 4377 50  0000 C CNN
F 2 "" H 2100 4550 50  0001 C CNN
F 3 "" H 2100 4550 50  0001 C CNN
	1    2100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1950 8150 2150
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R12
U 1 1 6242A82C
P 5400 2750
F 0 "R12" V 5193 2750 50  0000 C CNN
F 1 "360" V 5284 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5330 2750 50  0001 C CNN
F 3 "~" H 5400 2750 50  0001 C CNN
	1    5400 2750
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0121
U 1 1 624246A0
P 5400 2900
F 0 "#PWR0121" H 5400 2650 50  0001 C CNN
F 1 "GND" H 5405 2727 50  0000 C CNN
F 2 "" H 5400 2900 50  0001 C CNN
F 3 "" H 5400 2900 50  0001 C CNN
	1    5400 2900
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0120
U 1 1 624226C2
P 4750 2850
F 0 "#PWR0120" H 4750 2600 50  0001 C CNN
F 1 "GND" H 4755 2677 50  0000 C CNN
F 2 "" H 4750 2850 50  0001 C CNN
F 3 "" H 4750 2850 50  0001 C CNN
	1    4750 2850
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0141
U 1 1 62594F5B
P 2200 950
F 0 "#PWR0141" H 2200 800 50  0001 C CNN
F 1 "+3.3V" V 2215 1078 50  0000 L CNN
F 2 "" H 2200 950 50  0001 C CNN
F 3 "" H 2200 950 50  0001 C CNN
	1    2200 950 
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0142
U 1 1 625B4DFD
P 2100 950
F 0 "#PWR0142" H 2100 800 50  0001 C CNN
F 1 "+3.3V" V 2115 1078 50  0000 L CNN
F 2 "" H 2100 950 50  0001 C CNN
F 3 "" H 2100 950 50  0001 C CNN
	1    2100 950 
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0143
U 1 1 625BAC3E
P 2000 950
F 0 "#PWR0143" H 2000 800 50  0001 C CNN
F 1 "+3.3V" V 2015 1078 50  0000 L CNN
F 2 "" H 2000 950 50  0001 C CNN
F 3 "" H 2000 950 50  0001 C CNN
	1    2000 950 
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3VA-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0157
U 1 1 627D563E
P 2300 950
F 0 "#PWR0157" H 2300 800 50  0001 C CNN
F 1 "+3.3VA" V 2300 1200 50  0000 C CNN
F 2 "" H 2300 950 50  0001 C CNN
F 3 "" H 2300 950 50  0001 C CNN
	1    2300 950 
	1    0    0    -1  
$EndComp
Connection ~ 1900 950 
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0145
U 1 1 625C780A
P 1900 950
F 0 "#PWR0145" H 1900 800 50  0001 C CNN
F 1 "+3.3V" V 1915 1078 50  0000 L CNN
F 2 "" H 1900 950 50  0001 C CNN
F 3 "" H 1900 950 50  0001 C CNN
	1    1900 950 
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0144
U 1 1 625C0AE0
P 1900 950
F 0 "#PWR0144" H 1900 800 50  0001 C CNN
F 1 "+3.3V" V 1915 1078 50  0000 L CNN
F 2 "" H 1900 950 50  0001 C CNN
F 3 "" H 1900 950 50  0001 C CNN
	1    1900 950 
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0146
U 1 1 625C7810
P 1800 950
F 0 "#PWR0146" H 1800 800 50  0001 C CNN
F 1 "+3.3V" V 1815 1078 50  0000 L CNN
F 2 "" H 1800 950 50  0001 C CNN
F 3 "" H 1800 950 50  0001 C CNN
	1    1800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2200 10900 2200
Connection ~ 10500 2200
Wire Wire Line
	10050 2200 10500 2200
Connection ~ 10050 2200
Wire Wire Line
	9600 2200 10050 2200
Connection ~ 9600 2200
Wire Wire Line
	9150 2200 9600 2200
Connection ~ 9150 2200
Wire Wire Line
	8700 2200 9150 2200
Connection ~ 8700 2200
Wire Wire Line
	8250 2200 8700 2200
Connection ~ 8250 2200
Wire Wire Line
	7800 2200 8250 2200
Connection ~ 7800 2200
Wire Wire Line
	10900 2200 10900 2350
Wire Wire Line
	7350 2200 7800 2200
Wire Wire Line
	10500 1900 10900 1900
Connection ~ 10500 1900
Wire Wire Line
	10050 1900 10500 1900
Connection ~ 10050 1900
Wire Wire Line
	9600 1900 10050 1900
Connection ~ 9600 1900
Wire Wire Line
	9150 1900 9600 1900
Connection ~ 9150 1900
Wire Wire Line
	8700 1900 9150 1900
Connection ~ 8700 1900
Wire Wire Line
	8250 1900 8700 1900
Connection ~ 8250 1900
Wire Wire Line
	7800 1900 8250 1900
Connection ~ 7800 1900
Wire Wire Line
	10900 1900 10900 1800
Wire Wire Line
	7350 1900 7800 1900
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0139
U 1 1 625782B6
P 10900 2350
F 0 "#PWR0139" H 10900 2100 50  0001 C CNN
F 1 "GND" H 10905 2177 50  0000 C CNN
F 2 "" H 10900 2350 50  0001 C CNN
F 3 "" H 10900 2350 50  0001 C CNN
	1    10900 2350
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C20
U 1 1 62572AA3
P 10500 2050
F 0 "C20" H 10700 2000 50  0000 C CNN
F 1 "100nF" H 10700 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10538 1900 50  0001 C CNN
F 3 "~" H 10500 2050 50  0001 C CNN
	1    10500 2050
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C19
U 1 1 6256313F
P 10050 2050
F 0 "C19" H 10250 2000 50  0000 C CNN
F 1 "100nF" H 10250 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10088 1900 50  0001 C CNN
F 3 "~" H 10050 2050 50  0001 C CNN
	1    10050 2050
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C18
U 1 1 6255E942
P 9600 2050
F 0 "C18" H 9800 2000 50  0000 C CNN
F 1 "100nF" H 9800 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9638 1900 50  0001 C CNN
F 3 "~" H 9600 2050 50  0001 C CNN
	1    9600 2050
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C17
U 1 1 62559FEC
P 9150 2050
F 0 "C17" H 9350 2000 50  0000 C CNN
F 1 "100nF" H 9350 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9188 1900 50  0001 C CNN
F 3 "~" H 9150 2050 50  0001 C CNN
	1    9150 2050
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C16
U 1 1 6255574B
P 8700 2050
F 0 "C16" H 8900 2000 50  0000 C CNN
F 1 "100nF" H 8900 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 1900 50  0001 C CNN
F 3 "~" H 8700 2050 50  0001 C CNN
	1    8700 2050
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C15
U 1 1 62550DDB
P 8250 2050
F 0 "C15" H 8450 2000 50  0000 C CNN
F 1 "100nF" H 8450 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8288 1900 50  0001 C CNN
F 3 "~" H 8250 2050 50  0001 C CNN
	1    8250 2050
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C14
U 1 1 6254C5CB
P 7800 2050
F 0 "C14" H 8000 2000 50  0000 C CNN
F 1 "100nF" H 8000 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7838 1900 50  0001 C CNN
F 3 "~" H 7800 2050 50  0001 C CNN
	1    7800 2050
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C13
U 1 1 6253D80A
P 7350 2050
F 0 "C13" H 7550 2000 50  0000 C CNN
F 1 "100nF" H 7550 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7388 1900 50  0001 C CNN
F 3 "~" H 7350 2050 50  0001 C CNN
	1    7350 2050
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0161
U 1 1 628443B6
P 10900 1800
F 0 "#PWR0161" H 10900 1650 50  0001 C CNN
F 1 "+3.3V" V 10915 1928 50  0000 L CNN
F 2 "" H 10900 1800 50  0001 C CNN
F 3 "" H 10900 1800 50  0001 C CNN
	1    10900 1800
	1    0    0    -1  
$EndComp
Text GLabel 1200 7350 2    50   Input ~ 0
BREAK_PRESSURE_0
Text GLabel 1200 7450 2    50   Input ~ 0
BREAK_PRESSURE_ADC
Text GLabel 2700 1350 2    50   Input ~ 0
LED_STATUS
Text GLabel 1200 7550 2    50   Input ~ 0
LED_GND
Text GLabel 2700 1550 2    50   Input ~ 0
BREAK_PRESSURE_ADC
Text GLabel 2700 1450 2    50   Input ~ 0
BREAK_PRESSURE_0
Text GLabel 1300 2850 0    50   Input ~ 0
PTT
Wire Notes Line
	500  500  3650 500 
$Sheet
S 9250 2950 1650 750 
U 62E1B97F
F0 "converters_sheet" 50
F1 "converters.sch" 50
$EndSheet
Wire Notes Line
	9050 2800 11000 2800
Wire Notes Line
	11000 2800 11000 3800
Wire Notes Line
	11000 3800 9050 3800
Wire Notes Line
	9050 3800 9050 2800
Text Notes 9500 2750 0    58   ~ 0
Link to converters sheet
Wire Notes Line
	4300 4800 4300 7800
Wire Notes Line
	4300 7800 500  7800
Wire Notes Line
	500  900  500  8200
Text Notes 3300 5000 0    74   ~ 0
Connectors\n
Connection ~ 4000 7000
$Comp
L telemetria-tyl-rescue:+12V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0101
U 1 1 62E3B15E
P 3500 6700
F 0 "#PWR0101" H 3500 6550 50  0001 C CNN
F 1 "+12V" H 3450 6850 50  0000 C CNN
F 2 "" H 3500 6700 50  0001 C CNN
F 3 "" H 3500 6700 50  0001 C CNN
	1    3500 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 6800 4000 7000
Wire Wire Line
	3500 6800 4000 6800
Wire Wire Line
	3500 7000 4000 7000
Text GLabel 1200 5450 2    50   Input ~ 0
GND_SPK
Text GLabel 1200 5250 2    50   Input ~ 0
GND_MIC&ANC
NoConn ~ 1200 6350
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 62E6C397
P 3250 5650
F 0 "J3" H 3300 5967 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 3300 5876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 3250 5650 50  0001 C CNN
F 3 "~" H 3250 5650 50  0001 C CNN
	1    3250 5650
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0102
U 1 1 62E799AF
P 3550 5650
F 0 "#PWR0102" H 3550 5500 50  0001 C CNN
F 1 "+3.3V" V 3565 5778 50  0000 L CNN
F 2 "" H 3550 5650 50  0001 C CNN
F 3 "" H 3550 5650 50  0001 C CNN
	1    3550 5650
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0103
U 1 1 62E79FC9
P 3550 5750
F 0 "#PWR0103" H 3550 5500 50  0001 C CNN
F 1 "GND" H 3555 5577 50  0000 C CNN
F 2 "" H 3550 5750 50  0001 C CNN
F 3 "" H 3550 5750 50  0001 C CNN
	1    3550 5750
	0    -1   -1   0   
$EndComp
Text Notes 3150 6000 0    58   ~ 0
ST-Link
Text Notes 3200 7400 0    58   ~ 0
Drót support\n
$Sheet
S 9300 4100 1600 600 
U 62F2270E
F0 "components_sheet" 50
F1 "components_sheet.sch" 50
$EndSheet
Wire Notes Line
	9050 4000 11000 4000
Wire Notes Line
	11000 4000 11000 4800
Wire Notes Line
	11000 4800 9050 4800
Wire Notes Line
	9050 4800 9050 4000
Text Notes 9550 3950 0    58   ~ 0
Link to components sheet
Wire Notes Line
	7050 500  11200 500 
Wire Notes Line
	11200 500  11200 2600
Wire Notes Line
	11200 2600 7050 2600
Wire Notes Line
	7050 2600 7050 500 
Text Notes 8500 300  0    50   ~ 0
Voltage section\n
Wire Wire Line
	1300 1650 1050 1650
Wire Wire Line
	1300 1550 800  1550
Wire Notes Line
	3650 500  3650 4800
$Comp
L telemetria-tyl-rescue:STM32F405RGTx-MCU_ST_STM32F4-telemetria-tyl-rescue-telemetria-tyl-rescue U1
U 1 1 62338035
P 2000 2750
F 0 "U1" H 2000 861 50  0000 C CNN
F 1 "STM32F405RGTx" H 2000 770 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1400 1050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 2000 2750 50  0001 C CNN
	1    2000 2750
	1    0    0    -1  
$EndComp
Text GLabel 2700 2550 2    50   Input ~ 0
SWCLK
Text GLabel 2700 2450 2    50   Input ~ 0
SWDIO
Text GLabel 2700 2250 2    50   Input ~ 0
USB_OTG_FS_DM
Text GLabel 2700 2350 2    50   Input ~ 0
USB_OTG_FS_DP
Text GLabel 2700 1950 2    50   Input ~ 0
Additional_PWM_1
Text GLabel 2700 2050 2    50   Input ~ 0
Additional_PWM_2
Wire Notes Line
	500  4800 4300 4800
Text GLabel 1300 3550 0    50   Input ~ 0
Additional_1
Text GLabel 1300 3650 0    50   Input ~ 0
Additional_2
Text GLabel 3000 7100 0    50   Input ~ 0
Additional_1
Text GLabel 3000 6800 0    50   Input ~ 0
Additional_2
Text GLabel 3000 7000 0    50   Input ~ 0
Additional_PWM_1
Text GLabel 3000 6900 0    50   Input ~ 0
Additional_PWM_2
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0108
U 1 1 62FE0AB1
P 3000 6700
F 0 "#PWR0108" H 3000 6450 50  0001 C CNN
F 1 "GND" H 3005 6527 50  0000 C CNN
F 2 "" H 3000 6700 50  0001 C CNN
F 3 "" H 3000 6700 50  0001 C CNN
	1    3000 6700
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:Conn_02x05_Odd_Even-Connector_Generic-telemetria-tyl-rescue-telemetria-tyl-rescue J2
U 1 1 626CEB40
P 3200 6900
F 0 "J2" H 3250 7317 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 3250 7226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 3200 6900 50  0001 C CNN
F 3 "~" H 3200 6900 50  0001 C CNN
	1    3200 6900
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0134
U 1 1 624448E5
P 1200 5950
F 0 "#PWR0134" H 1200 5700 50  0001 C CNN
F 1 "GND" V 1205 5822 50  0000 R CNN
F 2 "" H 1200 5950 50  0001 C CNN
F 3 "" H 1200 5950 50  0001 C CNN
	1    1200 5950
	0    -1   -1   0   
$EndComp
Text GLabel 1200 6150 2    50   Input ~ 0
ADC1_IN0_AMORKI
$EndSCHEMATC
