EAGLE AutoRouter Statistics:

Job           : C:/Users/Karol/Documents/EAGLE/projects/PGRacing_Dashboard/all_scheme.brd

Start at      : 02:18:46 (06.04.2021)
End at        : 02:19:08 (06.04.2021)
Elapsed time  : 00:00:21

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   982568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59        59        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0         0         9         4         2         2         2         2         3         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
