EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2700 1150 2    50   Input ~ 0
ADC1_IN0_AMORKI
Text GLabel 2700 1250 2    50   Input ~ 0
ADC2_IN1_AMORKI
Text GLabel 2700 1750 2    50   Input ~ 0
TIM3_ETR
Text GLabel 2700 2350 2    50   Input ~ 0
USB_OTG_FS_DP
Text GLabel 2700 2250 2    50   Input ~ 0
USB_OTG_FS_DM
Text GLabel 2700 3550 2    50   Input ~ 0
I2C1_SDA
Text GLabel 2700 3450 2    50   Input ~ 0
12C1_SCL
Text GLabel 2700 3650 2    50   Input ~ 0
CAN1_RX
Text GLabel 2700 3750 2    50   Input ~ 0
CAN1_TX
Text GLabel 1300 2350 0    50   Input ~ 0
RCC_OSC_IN
Text GLabel 1300 2450 0    50   Input ~ 0
RCC_OSC_OUT
$Comp
L Device:R R4
U 1 1 623419BA
P 7200 2100
F 0 "R4" H 7270 2146 50  0000 L CNN
F 1 "R" H 7270 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7130 2100 50  0001 C CNN
F 3 "~" H 7200 2100 50  0001 C CNN
	1    7200 2100
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2561-E-SN U2
U 1 1 62343D25
P 6050 2150
F 0 "U2" H 6550 2750 50  0000 C CNN
F 1 "MCP2561-E-SN" H 6550 2600 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6050 1650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 6050 2150 50  0001 C CNN
	1    6050 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6234506F
P 6050 2650
F 0 "#PWR0101" H 6050 2400 50  0001 C CNN
F 1 "GND" H 6055 2477 50  0000 C CNN
F 2 "" H 6050 2650 50  0001 C CNN
F 3 "" H 6050 2650 50  0001 C CNN
	1    6050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2500 6050 2550
Connection ~ 6050 2550
Wire Wire Line
	6050 2550 6050 2650
Wire Wire Line
	6050 2550 5300 2550
Wire Wire Line
	5300 2550 5300 2350
Wire Wire Line
	5300 2350 5550 2350
$Comp
L Device:Jumper JP2
U 1 1 6234744E
P 7200 1450
F 0 "JP2" V 7246 1362 50  0000 R CNN
F 1 "Jumper" V 7155 1362 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7200 1450 50  0001 C CNN
F 3 "~" H 7200 1450 50  0001 C CNN
	1    7200 1450
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 62348715
P 6050 1300
F 0 "JP1" H 6050 1504 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 6050 1413 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6050 1300 50  0001 C CNN
F 3 "~" H 6050 1300 50  0001 C CNN
	1    6050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1750 6050 1450
$Comp
L power:+3.3V #PWR0102
U 1 1 6234E1D3
P 5500 1300
F 0 "#PWR0102" H 5500 1150 50  0001 C CNN
F 1 "+3.3V" H 5515 1473 50  0000 C CNN
F 2 "" H 5500 1300 50  0001 C CNN
F 3 "" H 5500 1300 50  0001 C CNN
	1    5500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1300 5800 1300
Connection ~ 5800 1300
Wire Wire Line
	5800 1300 5850 1300
$Comp
L power:+5V #PWR0103
U 1 1 6234F920
P 6500 1300
F 0 "#PWR0103" H 6500 1150 50  0001 C CNN
F 1 "+5V" H 6515 1473 50  0000 C CNN
F 2 "" H 6500 1300 50  0001 C CNN
F 3 "" H 6500 1300 50  0001 C CNN
	1    6500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1300 6500 1300
Wire Wire Line
	6550 2050 6950 2050
Wire Wire Line
	6950 2050 6950 1150
Wire Wire Line
	6950 1150 7200 1150
Wire Wire Line
	6550 2250 7200 2250
Wire Wire Line
	7200 1950 7200 1750
Text GLabel 5550 2050 0    50   Input ~ 0
CAN1_RX
Text GLabel 5550 1950 0    50   Input ~ 0
CAN1_TX
Text GLabel 7200 1150 2    50   Input ~ 0
CAN_H1
Text GLabel 7200 2250 2    50   Input ~ 0
CAN_L1
$Comp
L power:GND #PWR0104
U 1 1 6235A7AB
P 8650 1750
F 0 "#PWR0104" H 8650 1500 50  0001 C CNN
F 1 "GND" H 8655 1577 50  0000 C CNN
F 2 "" H 8650 1750 50  0001 C CNN
F 3 "" H 8650 1750 50  0001 C CNN
	1    8650 1750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6235B400
P 8550 1650
F 0 "H4" V 8787 1653 50  0000 C CNN
F 1 "MountingHole_Pad" V 8550 2100 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 8550 1650 50  0001 C CNN
F 3 "~" H 8550 1650 50  0001 C CNN
	1    8550 1650
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6235D03A
P 8550 1500
F 0 "H3" V 8787 1503 50  0000 C CNN
F 1 "MountingHole_Pad" V 8550 1950 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 8550 1500 50  0001 C CNN
F 3 "~" H 8550 1500 50  0001 C CNN
	1    8550 1500
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6235DD77
P 8550 1350
F 0 "H2" V 8550 1150 50  0000 C CNN
F 1 "MountingHole_Pad" V 8550 1800 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 8550 1350 50  0001 C CNN
F 3 "~" H 8550 1350 50  0001 C CNN
	1    8550 1350
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6235DD7D
P 8550 1200
F 0 "H1" V 8550 1000 50  0000 C CNN
F 1 "MountingHole_Pad" V 8550 1650 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 8550 1200 50  0001 C CNN
F 3 "~" H 8550 1200 50  0001 C CNN
	1    8550 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 1200 8650 1350
Connection ~ 8650 1350
Wire Wire Line
	8650 1350 8650 1500
Connection ~ 8650 1500
Wire Wire Line
	8650 1500 8650 1650
Connection ~ 8650 1650
Wire Wire Line
	8650 1650 8650 1750
$Comp
L power:+12V #PWR0105
U 1 1 6235F943
P 10100 900
F 0 "#PWR0105" H 10100 750 50  0001 C CNN
F 1 "+12V" H 10115 1073 50  0000 C CNN
F 2 "" H 10100 900 50  0001 C CNN
F 3 "" H 10100 900 50  0001 C CNN
	1    10100 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 623608A7
P 10500 900
F 0 "FB1" V 10226 900 50  0000 C CNN
F 1 "Ferrite_Bead" V 10317 900 50  0000 C CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder" V 10430 900 50  0001 C CNN
F 3 "~" H 10500 900 50  0001 C CNN
	1    10500 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 900  10350 900 
Wire Wire Line
	10650 900  10700 900 
$Comp
L power:+12V #PWR0106
U 1 1 62364F31
P 10900 900
F 0 "#PWR0106" H 10900 750 50  0001 C CNN
F 1 "+12V" H 10915 1073 50  0000 C CNN
F 2 "" H 10900 900 50  0001 C CNN
F 3 "" H 10900 900 50  0001 C CNN
	1    10900 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 623657F4
P 10700 1050
F 0 "C12" H 10815 1096 50  0000 L CNN
F 1 "100nF" H 10815 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10738 900 50  0001 C CNN
F 3 "~" H 10700 1050 50  0001 C CNN
	1    10700 1050
	1    0    0    -1  
$EndComp
Connection ~ 10700 900 
Wire Wire Line
	10700 900  10900 900 
$Comp
L power:GND #PWR0107
U 1 1 62369BB2
P 10700 1450
F 0 "#PWR0107" H 10700 1200 50  0001 C CNN
F 1 "GND" H 10705 1277 50  0000 C CNN
F 2 "" H 10700 1450 50  0001 C CNN
F 3 "" H 10700 1450 50  0001 C CNN
	1    10700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1200 10700 1450
$Comp
L power:GND #PWR0122
U 1 1 62426650
P 10250 1900
F 0 "#PWR0122" H 10250 1650 50  0001 C CNN
F 1 "GND" H 10255 1727 50  0000 C CNN
F 2 "" H 10250 1900 50  0001 C CNN
F 3 "" H 10250 1900 50  0001 C CNN
	1    10250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 624287A2
P 9000 1750
F 0 "R11" V 8793 1750 50  0000 C CNN
F 1 "R" V 8884 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8930 1750 50  0001 C CNN
F 3 "~" H 9000 1750 50  0001 C CNN
	1    9000 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6242C904
P 10250 1750
F 0 "R13" V 10043 1750 50  0000 C CNN
F 1 "R" V 10134 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10180 1750 50  0001 C CNN
F 3 "~" H 10250 1750 50  0001 C CNN
	1    10250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6242E92F
P 9000 1450
F 0 "D1" V 9039 1332 50  0000 R CNN
F 1 "LED_5V" V 8948 1332 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9000 1450 50  0001 C CNN
F 3 "~" H 9000 1450 50  0001 C CNN
	1    9000 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6242FF8B
P 9650 1500
F 0 "D3" V 9689 1382 50  0000 R CNN
F 1 "LED_5V" V 9598 1382 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 1500 50  0001 C CNN
F 3 "~" H 9650 1500 50  0001 C CNN
	1    9650 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 6243269D
P 10250 1450
F 0 "D5" V 10289 1332 50  0000 R CNN
F 1 "LED_5V" V 10198 1332 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10250 1450 50  0001 C CNN
F 3 "~" H 10250 1450 50  0001 C CNN
	1    10250 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 62434C29
P 9650 1350
F 0 "#PWR0123" H 9650 1200 50  0001 C CNN
F 1 "+5V" H 9665 1523 50  0000 C CNN
F 2 "" H 9650 1350 50  0001 C CNN
F 3 "" H 9650 1350 50  0001 C CNN
	1    9650 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 624354EE
P 10250 1300
F 0 "#PWR0124" H 10250 1150 50  0001 C CNN
F 1 "+5V" H 10265 1473 50  0000 C CNN
F 2 "" H 10250 1300 50  0001 C CNN
F 3 "" H 10250 1300 50  0001 C CNN
	1    10250 1300
	1    0    0    -1  
$EndComp
Text GLabel 9000 1300 1    50   Input ~ 0
LED_STATUS
$Comp
L Connector:Conn_01x26_Male J1
U 1 1 623E23EC
P 600 6150
F 0 "J1" H 708 7531 50  0000 C CNN
F 1 "Conn_01x26_Male" H 708 7440 50  0000 C CNN
F 2 "Konektor:64734231" H 600 6150 50  0001 C CNN
F 3 "~" H 600 6150 50  0001 C CNN
	1    600  6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 62414F00
P 1150 5550
F 0 "#PWR0125" H 1150 5400 50  0001 C CNN
F 1 "+5V" V 1165 5678 50  0000 L CNN
F 2 "" H 1150 5550 50  0001 C CNN
F 3 "" H 1150 5550 50  0001 C CNN
	1    1150 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	800  5150 1150 5150
Wire Wire Line
	800  5050 1150 5050
Wire Wire Line
	800  4950 1150 4950
$Comp
L power:+12V #PWR0126
U 1 1 623F6FB2
P 1150 4950
F 0 "#PWR0126" H 1150 4800 50  0001 C CNN
F 1 "+12V" H 1100 5100 50  0000 C CNN
F 2 "" H 1150 4950 50  0001 C CNN
F 3 "" H 1150 4950 50  0001 C CNN
	1    1150 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 623F0F0E
P 1150 5050
F 0 "#PWR0127" H 1150 4800 50  0001 C CNN
F 1 "GND" V 1155 4922 50  0000 R CNN
F 2 "" H 1150 5050 50  0001 C CNN
F 3 "" H 1150 5050 50  0001 C CNN
	1    1150 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  5250 1150 5250
$Comp
L power:GND #PWR0128
U 1 1 62427547
P 1150 5250
F 0 "#PWR0128" H 1150 5000 50  0001 C CNN
F 1 "GND" V 1155 5122 50  0000 R CNN
F 2 "" H 1150 5250 50  0001 C CNN
F 3 "" H 1150 5250 50  0001 C CNN
	1    1150 5250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0129
U 1 1 6242A072
P 1150 5350
F 0 "#PWR0129" H 1150 5200 50  0001 C CNN
F 1 "+3.3V" V 1165 5478 50  0000 L CNN
F 2 "" H 1150 5350 50  0001 C CNN
F 3 "" H 1150 5350 50  0001 C CNN
	1    1150 5350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 6242BB18
P 1150 5450
F 0 "#PWR0130" H 1150 5200 50  0001 C CNN
F 1 "GND" V 1155 5322 50  0000 R CNN
F 2 "" H 1150 5450 50  0001 C CNN
F 3 "" H 1150 5450 50  0001 C CNN
	1    1150 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  5350 1150 5350
Wire Wire Line
	800  5450 1150 5450
Wire Wire Line
	800  5550 1150 5550
$Comp
L power:+3.3V #PWR0131
U 1 1 6243691F
P 1150 5650
F 0 "#PWR0131" H 1150 5500 50  0001 C CNN
F 1 "+3.3V" V 1165 5778 50  0000 L CNN
F 2 "" H 1150 5650 50  0001 C CNN
F 3 "" H 1150 5650 50  0001 C CNN
	1    1150 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 62436929
P 1150 5750
F 0 "#PWR0132" H 1150 5500 50  0001 C CNN
F 1 "GND" V 1155 5622 50  0000 R CNN
F 2 "" H 1150 5750 50  0001 C CNN
F 3 "" H 1150 5750 50  0001 C CNN
	1    1150 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  5650 1150 5650
Wire Wire Line
	800  5750 1150 5750
Wire Wire Line
	800  5850 1150 5850
Wire Wire Line
	800  5950 1150 5950
Wire Wire Line
	800  6050 1150 6050
Wire Wire Line
	800  6150 1150 6150
Wire Wire Line
	800  6250 1150 6250
Wire Wire Line
	800  6350 1150 6350
Wire Wire Line
	800  6450 1150 6450
$Comp
L power:+3.3V #PWR0133
U 1 1 624448DF
P 1150 5950
F 0 "#PWR0133" H 1150 5800 50  0001 C CNN
F 1 "+3.3V" V 1165 6078 50  0000 L CNN
F 2 "" H 1150 5950 50  0001 C CNN
F 3 "" H 1150 5950 50  0001 C CNN
	1    1150 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 624448E5
P 1150 6050
F 0 "#PWR0134" H 1150 5800 50  0001 C CNN
F 1 "GND" V 1155 5922 50  0000 R CNN
F 2 "" H 1150 6050 50  0001 C CNN
F 3 "" H 1150 6050 50  0001 C CNN
	1    1150 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0135
U 1 1 62448301
P 1150 6250
F 0 "#PWR0135" H 1150 6100 50  0001 C CNN
F 1 "+3.3V" V 1165 6378 50  0000 L CNN
F 2 "" H 1150 6250 50  0001 C CNN
F 3 "" H 1150 6250 50  0001 C CNN
	1    1150 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 62448307
P 1150 6350
F 0 "#PWR0136" H 1150 6100 50  0001 C CNN
F 1 "GND" V 1155 6222 50  0000 R CNN
F 2 "" H 1150 6350 50  0001 C CNN
F 3 "" H 1150 6350 50  0001 C CNN
	1    1150 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  6550 1150 6550
Wire Wire Line
	800  6650 1150 6650
Wire Wire Line
	800  6750 1150 6750
Wire Wire Line
	800  6850 1150 6850
Wire Wire Line
	800  6950 1150 6950
Wire Wire Line
	800  7050 1150 7050
Wire Wire Line
	800  7150 1150 7150
Wire Wire Line
	800  7250 1150 7250
Wire Wire Line
	800  7350 1150 7350
Wire Wire Line
	800  7450 1150 7450
Text GLabel 1150 5850 2    50   Input ~ 0
ADC1_IN0_AMORKI
Text GLabel 1150 6150 2    50   Input ~ 0
ADC2_IN1_AMORKI
Text GLabel 1150 6550 2    50   Input ~ 0
CAN_L1
Text GLabel 1150 6450 2    50   Input ~ 0
CAN_H1
Text GLabel 1150 6750 2    50   Input ~ 0
I2C1_SDA
Text GLabel 1150 6650 2    50   Input ~ 0
12C1_SCL
Text GLabel 2700 3850 2    50   Input ~ 0
I2C2_SCL
Text GLabel 2700 3950 2    50   Input ~ 0
12C2_SDA
Text GLabel 1150 6850 2    50   Input ~ 0
I2C2_SCL
Text GLabel 1150 6950 2    50   Input ~ 0
12C2_SDA
Text GLabel 1150 7050 2    50   Input ~ 0
VSS_IN_1
Text GLabel 1150 7150 2    50   Input ~ 0
VSS_IN_2
Text GLabel 4750 950  2    50   Input ~ 0
VSS_IN_1
Text GLabel 4050 950  0    50   Input ~ 0
TIM2_ETR
$Comp
L Device:R 1k1
U 1 1 624E5091
P 4600 950
F 0 "1k1" V 4393 950 50  0000 C CNN
F 1 "R" V 4484 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4530 950 50  0001 C CNN
F 3 "~" H 4600 950 50  0001 C CNN
	1    4600 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 624E6157
P 4450 1100
F 0 "#PWR0137" H 4450 850 50  0001 C CNN
F 1 "GND" H 4455 927 50  0000 C CNN
F 2 "" H 4450 1100 50  0001 C CNN
F 3 "" H 4450 1100 50  0001 C CNN
	1    4450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 950  4450 1100
$Comp
L Device:R 0.33k1
U 1 1 624EB38C
P 4300 950
F 0 "0.33k1" V 4093 950 50  0000 C CNN
F 1 "R" V 4184 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4230 950 50  0001 C CNN
F 3 "~" H 4300 950 50  0001 C CNN
	1    4300 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 950  4050 950 
$Comp
L Device:R 1k2
U 1 1 625018FF
P 4600 1550
F 0 "1k2" V 4393 1550 50  0000 C CNN
F 1 "R" V 4484 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4530 1550 50  0001 C CNN
F 3 "~" H 4600 1550 50  0001 C CNN
	1    4600 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 62501905
P 4450 1700
F 0 "#PWR0138" H 4450 1450 50  0001 C CNN
F 1 "GND" H 4455 1527 50  0000 C CNN
F 2 "" H 4450 1700 50  0001 C CNN
F 3 "" H 4450 1700 50  0001 C CNN
	1    4450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1550 4450 1700
$Comp
L Device:R 0.33k2
U 1 1 6250190C
P 4300 1550
F 0 "0.33k2" V 4093 1550 50  0000 C CNN
F 1 "R" V 4184 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4230 1550 50  0001 C CNN
F 3 "~" H 4300 1550 50  0001 C CNN
	1    4300 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 1550 4050 1550
Text GLabel 4050 1550 0    50   Input ~ 0
TIM3_ETR
Text GLabel 4750 1550 2    50   Input ~ 0
VSS_IN_2
Connection ~ 4450 950 
Connection ~ 4450 1550
$Comp
L power:GND #PWR0147
U 1 1 625CE2BE
P 950 1200
F 0 "#PWR0147" H 950 950 50  0001 C CNN
F 1 "GND" H 955 1027 50  0000 C CNN
F 2 "" H 950 1200 50  0001 C CNN
F 3 "" H 950 1200 50  0001 C CNN
	1    950  1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  1350 950  1200
$Comp
L Device:R 10k1
U 1 1 625CE2C5
P 1100 1350
F 0 "10k1" V 1307 1350 50  0000 C CNN
F 1 "R" V 1216 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1030 1350 50  0001 C CNN
F 3 "~" H 1100 1350 50  0001 C CNN
	1    1100 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 1350 1300 1350
Wire Wire Line
	1300 1150 1350 1150
Text GLabel 2700 2450 2    50   Input ~ 0
SWDIO
Text GLabel 2700 2550 2    50   Input ~ 0
SWCLK
Text GLabel 1350 1150 0    50   Input ~ 0
NRST
Text GLabel 2700 3150 2    50   Input ~ 0
SWO
Wire Wire Line
	1300 1550 800  1550
Wire Wire Line
	800  1550 800  1700
Wire Wire Line
	1300 1650 1050 1650
Wire Wire Line
	1050 1650 1050 1750
$Comp
L Device:C_Small 2.2uF1
U 1 1 62601AA1
P 800 1800
F 0 "2.2uF1" V 950 1600 50  0000 R CNN
F 1 "C_Small" V 950 1950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 800 1800 50  0001 C CNN
F 3 "~" H 800 1800 50  0001 C CNN
	1    800  1800
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small 2.2uF2
U 1 1 62602EDA
P 1050 1850
F 0 "2.2uF2" H 958 1804 50  0000 R CNN
F 1 "C_Small" H 958 1895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1050 1850 50  0001 C CNN
F 3 "~" H 1050 1850 50  0001 C CNN
	1    1050 1850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 6261A31C
P 1050 1950
F 0 "#PWR0148" H 1050 1700 50  0001 C CNN
F 1 "GND" H 1055 1777 50  0000 C CNN
F 2 "" H 1050 1950 50  0001 C CNN
F 3 "" H 1050 1950 50  0001 C CNN
	1    1050 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 62613A52
P 800 1900
F 0 "#PWR0149" H 800 1650 50  0001 C CNN
F 1 "GND" H 805 1727 50  0000 C CNN
F 2 "" H 800 1900 50  0001 C CNN
F 3 "" H 800 1900 50  0001 C CNN
	1    800  1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 626361B0
P 4100 2750
F 0 "Y1" H 4050 2950 50  0000 L CNN
F 1 "Crystal_GND24_Small" H 3750 1900 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 4100 2750 50  0001 C CNN
F 3 "~" H 4100 2750 50  0001 C CNN
	1    4100 2750
	1    0    0    -1  
$EndComp
Text GLabel 4350 2300 2    50   Input ~ 0
RCC_OSC_IN
Text GLabel 4350 2500 2    50   Input ~ 0
RCC_OSC_OUT
Wire Wire Line
	4350 2300 3800 2300
Wire Wire Line
	3800 2300 3800 2750
Wire Wire Line
	3800 2750 4000 2750
$Comp
L Device:R_Small R1
U 1 1 6266A7DC
P 4300 2650
F 0 "R1" H 4359 2696 50  0000 L CNN
F 1 "R_Small" H 4350 2600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 2650 50  0001 C CNN
F 3 "~" H 4300 2650 50  0001 C CNN
	1    4300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2550 4300 2500
Wire Wire Line
	4300 2500 4350 2500
Wire Wire Line
	4300 2750 4200 2750
$Comp
L Device:C C1
U 1 1 6267BC8E
P 3800 3000
F 0 "C1" H 3915 3046 50  0000 L CNN
F 1 "1uF" H 3915 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3838 2850 50  0001 C CNN
F 3 "~" H 3800 3000 50  0001 C CNN
	1    3800 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6268B90A
P 4300 3000
F 0 "C2" H 4415 3046 50  0000 L CNN
F 1 "1uF" H 4415 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4338 2850 50  0001 C CNN
F 3 "~" H 4300 3000 50  0001 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2750 3800 2850
Connection ~ 3800 2750
Wire Wire Line
	4300 2750 4300 2850
Connection ~ 4300 2750
Connection ~ 4100 3150
Wire Wire Line
	4100 3150 4300 3150
Wire Wire Line
	4100 2650 4100 2600
$Comp
L power:GND #PWR0150
U 1 1 626C4EC2
P 4100 3350
F 0 "#PWR0150" H 4100 3100 50  0001 C CNN
F 1 "GND" H 4105 3177 50  0000 C CNN
F 2 "" H 4100 3350 50  0001 C CNN
F 3 "" H 4100 3350 50  0001 C CNN
	1    4100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3150 4100 3350
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 626CEB40
P 4100 4250
F 0 "J2" H 4150 4667 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4150 4576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 4100 4250 50  0001 C CNN
F 3 "~" H 4100 4250 50  0001 C CNN
	1    4100 4250
	1    0    0    -1  
$EndComp
Text GLabel 3900 4150 0    50   Input ~ 0
SWDIO
Text GLabel 3900 4050 0    50   Input ~ 0
SWCLK
Text GLabel 3900 4250 0    50   Input ~ 0
NRST
Text GLabel 3900 4350 0    50   Input ~ 0
SWO
$Comp
L power:+3.3V #PWR0151
U 1 1 626ED0CF
P 4400 4050
F 0 "#PWR0151" H 4400 3900 50  0001 C CNN
F 1 "+3.3V" V 4415 4178 50  0000 L CNN
F 2 "" H 4400 4050 50  0001 C CNN
F 3 "" H 4400 4050 50  0001 C CNN
	1    4400 4050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0152
U 1 1 626EE7A4
P 4400 4150
F 0 "#PWR0152" H 4400 4000 50  0001 C CNN
F 1 "+5V" V 4415 4278 50  0000 L CNN
F 2 "" H 4400 4150 50  0001 C CNN
F 3 "" H 4400 4150 50  0001 C CNN
	1    4400 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 626F0236
P 4500 4500
F 0 "#PWR0153" H 4500 4250 50  0001 C CNN
F 1 "GND" H 4505 4327 50  0000 C CNN
F 2 "" H 4500 4500 50  0001 C CNN
F 3 "" H 4500 4500 50  0001 C CNN
	1    4500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4250 4500 4250
Wire Wire Line
	4500 4250 4500 4350
Wire Wire Line
	4400 4350 4500 4350
Connection ~ 4500 4350
Text GLabel 2700 1650 2    50   Input ~ 0
TIM2_ETR
Wire Wire Line
	4400 4450 4500 4450
Wire Wire Line
	4500 4350 4500 4450
Wire Wire Line
	4500 4450 4500 4500
Connection ~ 4500 4450
$Comp
L power:GND #PWR0154
U 1 1 6273E790
P 5500 4550
F 0 "#PWR0154" H 5500 4300 50  0001 C CNN
F 1 "GND" H 5505 4377 50  0000 C CNN
F 2 "" H 5500 4550 50  0001 C CNN
F 3 "" H 5500 4550 50  0001 C CNN
	1    5500 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C 1uF1
U 1 1 62747E05
P 5500 4200
F 0 "1uF1" H 5250 4150 50  0000 C CNN
F 1 "C1" H 5300 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5538 4050 50  0001 C CNN
F 3 "~" H 5500 4200 50  0001 C CNN
	1    5500 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C 10nF1
U 1 1 62750E38
P 5800 4200
F 0 "10nF1" H 6050 4150 50  0000 C CNN
F 1 "C1" H 6000 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5838 4050 50  0001 C CNN
F 3 "~" H 5800 4200 50  0001 C CNN
	1    5800 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:L 39nH1
U 1 1 6276C0FF
P 5300 3900
F 0 "39nH1" V 5490 3900 50  0000 C CNN
F 1 "39nH" V 5399 3900 50  0000 C CNN
F 2 "Inductor_SMD:L_Vishay_IHLP-1616" H 5300 3900 50  0001 C CNN
F 3 "~" H 5300 3900 50  0001 C CNN
	1    5300 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0155
U 1 1 627757F1
P 5050 3900
F 0 "#PWR0155" H 5050 3750 50  0001 C CNN
F 1 "+3.3V" H 5065 4073 50  0000 C CNN
F 2 "" H 5050 3900 50  0001 C CNN
F 3 "" H 5050 3900 50  0001 C CNN
	1    5050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3900 5150 3900
$Comp
L power:+3.3VA #PWR0156
U 1 1 627CA646
P 5900 3900
F 0 "#PWR0156" H 5900 3750 50  0001 C CNN
F 1 "+3.3VA" H 5915 4073 50  0000 C CNN
F 2 "" H 5900 3900 50  0001 C CNN
F 3 "" H 5900 3900 50  0001 C CNN
	1    5900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3900 5500 3900
Wire Wire Line
	5500 4050 5500 3900
Connection ~ 5500 3900
Wire Wire Line
	5500 3900 5800 3900
Wire Wire Line
	5800 4050 5800 3900
Connection ~ 5800 3900
Wire Wire Line
	5800 3900 5900 3900
Wire Wire Line
	5500 4350 5500 4550
Wire Wire Line
	5800 4350 5500 4350
Connection ~ 5500 4350
$Comp
L power:GND #PWR01
U 1 1 62651732
P 1900 4550
F 0 "#PWR01" H 1900 4300 50  0001 C CNN
F 1 "GND" H 1905 4377 50  0000 C CNN
F 2 "" H 1900 4550 50  0001 C CNN
F 3 "" H 1900 4550 50  0001 C CNN
	1    1900 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6265AF4D
P 2000 4550
F 0 "#PWR02" H 2000 4300 50  0001 C CNN
F 1 "GND" H 2005 4377 50  0000 C CNN
F 2 "" H 2000 4550 50  0001 C CNN
F 3 "" H 2000 4550 50  0001 C CNN
	1    2000 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 626500CD
P 2100 4550
F 0 "#PWR03" H 2100 4300 50  0001 C CNN
F 1 "GND" H 2105 4377 50  0000 C CNN
F 2 "" H 2100 4550 50  0001 C CNN
F 3 "" H 2100 4550 50  0001 C CNN
	1    2100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2850 4100 3150
Wire Wire Line
	4100 2600 3950 2600
Wire Wire Line
	3950 2600 3950 3150
Wire Wire Line
	3800 3150 3950 3150
Wire Wire Line
	3950 3150 4100 3150
Connection ~ 3950 3150
$Comp
L power:GND #PWR0108
U 1 1 6278F426
P 10750 3500
F 0 "#PWR0108" H 10750 3250 50  0001 C CNN
F 1 "GND" H 10755 3327 50  0000 C CNN
F 2 "" H 10750 3500 50  0001 C CNN
F 3 "" H 10750 3500 50  0001 C CNN
	1    10750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 3500 10750 3500
$Comp
L power:GND #PWR0109
U 1 1 6278F42D
P 9700 3500
F 0 "#PWR0109" H 9700 3250 50  0001 C CNN
F 1 "GND" H 9705 3327 50  0000 C CNN
F 2 "" H 9700 3500 50  0001 C CNN
F 3 "" H 9700 3500 50  0001 C CNN
	1    9700 3500
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:MP2359DT-LF-P-MP2359DT-LF-P PS2
U 1 1 6278F43B
P 8900 3050
F 0 "PS2" H 9400 3315 50  0000 C CNN
F 1 "MP2359DT-LF-P" H 9400 3224 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P280X145-6N" H 9750 3150 50  0001 L CNN
F 3 "https://ms.componentsearchengine.com/Datasheets/2/MP2359DT-LF-P.pdf" H 9750 3050 50  0001 L CNN
F 4 "MONOLITHIC POWER SYSTEMS (MPS) - MP2359DT-LF-P - DC-DC Switching Buck (Step Down) Regulator, 4.5V-24V in, 810mV to 15V out, 1.2A, 1.4MHz, SOT-23-6" H 9750 2950 50  0001 L CNN "Description"
F 5 "1.45" H 9750 2850 50  0001 L CNN "Height"
F 6 "Monolithic Power Systems (MPS)" H 9750 2750 50  0001 L CNN "Manufacturer_Name"
F 7 "MP2359DT-LF-P" H 9750 2650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "946-MP2359DTLFP" H 9750 2550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2359DT-LF-P?qs=rC7bBWoQAAlUuezWIXLG%2Fg%3D%3D" H 9750 2450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9750 2350 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9750 2250 50  0001 L CNN "Arrow Price/Stock"
	1    8900 3050
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 6278F441
P 10900 3150
F 0 "#PWR0110" H 10900 3000 50  0001 C CNN
F 1 "+3.3V" H 10915 3323 50  0000 C CNN
F 2 "" H 10900 3150 50  0001 C CNN
F 3 "" H 10900 3150 50  0001 C CNN
	1    10900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 3200 10900 3150
Wire Wire Line
	10550 3200 10900 3200
$Comp
L Device:C C8
U 1 1 6278F449
P 10900 3350
F 0 "C8" H 11015 3396 50  0000 L CNN
F 1 "10uF" H 11015 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10938 3200 50  0001 C CNN
F 3 "~" H 10900 3350 50  0001 C CNN
	1    10900 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6278F44F
P 10550 3350
F 0 "C7" H 10665 3396 50  0000 L CNN
F 1 "10uF" H 10665 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10588 3200 50  0001 C CNN
F 3 "~" H 10550 3350 50  0001 C CNN
	1    10550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2900 9200 2900
$Comp
L Diode:1N4148 D7
U 1 1 6278F456
P 10050 2900
F 0 "D7" H 10050 3117 50  0000 C CNN
F 1 "1N4148" H 10050 3026 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10050 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10050 2900 50  0001 C CNN
	1    10050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2900 10200 2900
Connection ~ 10550 3200
Wire Wire Line
	10550 3200 10550 2900
Wire Wire Line
	10300 3200 10550 3200
$Comp
L Device:L L2
U 1 1 6278F460
P 10150 3200
F 0 "L2" V 10340 3200 50  0000 C CNN
F 1 "10uH" V 10249 3200 50  0000 C CNN
F 2 "Inductor_SMD:L_Vishay_IHLP-1616" H 10150 3200 50  0001 C CNN
F 3 "~" H 10150 3200 50  0001 C CNN
	1    10150 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 3200 10000 3200
Connection ~ 9700 3200
$Comp
L Device:D_Schottky D6
U 1 1 6278F468
P 9700 3350
F 0 "D6" V 9654 3430 50  0000 L CNN
F 1 "D_Schottky" V 9745 3430 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 3350 50  0001 C CNN
F 3 "~" H 9700 3350 50  0001 C CNN
	1    9700 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 3200 9700 3200
Wire Wire Line
	7900 3200 9600 3200
Connection ~ 9600 3200
Wire Wire Line
	9600 3050 9600 3200
Wire Wire Line
	9200 2900 9200 3050
$Comp
L Device:C C4
U 1 1 6278F473
P 9450 3050
F 0 "C4" V 9198 3050 50  0000 C CNN
F 1 "100nF" V 9289 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9488 2900 50  0001 C CNN
F 3 "~" H 9450 3050 50  0001 C CNN
	1    9450 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 3050 9300 3050
Connection ~ 9200 3050
Wire Wire Line
	8900 3050 9200 3050
Wire Wire Line
	7900 3050 7900 3200
$Comp
L power:+3.3V #PWR0111
U 1 1 6278F47D
P 9300 2600
F 0 "#PWR0111" H 9300 2450 50  0001 C CNN
F 1 "+3.3V" H 9315 2773 50  0000 C CNN
F 2 "" H 9300 2600 50  0001 C CNN
F 3 "" H 9300 2600 50  0001 C CNN
	1    9300 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6278F483
P 8550 2650
F 0 "#PWR0112" H 8550 2400 50  0001 C CNN
F 1 "GND" H 8555 2477 50  0000 C CNN
F 2 "" H 8550 2650 50  0001 C CNN
F 3 "" H 8550 2650 50  0001 C CNN
	1    8550 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2650 9300 2600
Wire Wire Line
	9250 2650 9300 2650
Wire Wire Line
	8650 2650 8550 2650
$Comp
L Device:R R7
U 1 1 6278F48C
P 8800 2650
F 0 "R7" V 8593 2650 50  0000 C CNN
F 1 "R" V 8684 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8730 2650 50  0001 C CNN
F 3 "~" H 8800 2650 50  0001 C CNN
	1    8800 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6278F492
P 9100 2650
F 0 "R8" V 8893 2650 50  0000 C CNN
F 1 "R" V 8984 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9030 2650 50  0001 C CNN
F 3 "~" H 9100 2650 50  0001 C CNN
	1    9100 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 2850 8950 2650
Wire Wire Line
	8900 2850 8950 2850
Wire Wire Line
	7800 2850 7900 2850
Wire Wire Line
	7800 3050 7800 2850
Wire Wire Line
	7300 3050 7800 3050
Wire Wire Line
	7750 2950 7900 2950
Wire Wire Line
	7750 2750 7750 2950
Wire Wire Line
	7300 2750 7750 2750
$Comp
L power:GND #PWR0113
U 1 1 6278F4A0
P 8900 2950
F 0 "#PWR0113" H 8900 2700 50  0001 C CNN
F 1 "GND" H 8905 2777 50  0000 C CNN
F 2 "" H 8900 2950 50  0001 C CNN
F 3 "" H 8900 2950 50  0001 C CNN
	1    8900 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2650 7300 2750
Connection ~ 7300 2750
$Comp
L Device:R R3
U 1 1 6278F4A8
P 7300 2900
F 0 "R3" H 7370 2946 50  0000 L CNN
F 1 "100k" H 7370 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7230 2900 50  0001 C CNN
F 3 "~" H 7300 2900 50  0001 C CNN
	1    7300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 627F0EC0
P 10250 4900
F 0 "#PWR0114" H 10250 4650 50  0001 C CNN
F 1 "GND" H 10255 4727 50  0000 C CNN
F 2 "" H 10250 4900 50  0001 C CNN
F 3 "" H 10250 4900 50  0001 C CNN
	1    10250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 4900 10250 4900
$Comp
L power:GND #PWR0115
U 1 1 627F0EC7
P 9200 4900
F 0 "#PWR0115" H 9200 4650 50  0001 C CNN
F 1 "GND" H 9205 4727 50  0000 C CNN
F 2 "" H 9200 4900 50  0001 C CNN
F 3 "" H 9200 4900 50  0001 C CNN
	1    9200 4900
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:MP2359DT-LF-P-MP2359DT-LF-P PS1
U 1 1 627F0ED5
P 8400 4450
F 0 "PS1" H 8900 4715 50  0000 C CNN
F 1 "MP2359DT-LF-P" H 8900 4624 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P280X145-6N" H 9250 4550 50  0001 L CNN
F 3 "https://ms.componentsearchengine.com/Datasheets/2/MP2359DT-LF-P.pdf" H 9250 4450 50  0001 L CNN
F 4 "MONOLITHIC POWER SYSTEMS (MPS) - MP2359DT-LF-P - DC-DC Switching Buck (Step Down) Regulator, 4.5V-24V in, 810mV to 15V out, 1.2A, 1.4MHz, SOT-23-6" H 9250 4350 50  0001 L CNN "Description"
F 5 "1.45" H 9250 4250 50  0001 L CNN "Height"
F 6 "Monolithic Power Systems (MPS)" H 9250 4150 50  0001 L CNN "Manufacturer_Name"
F 7 "MP2359DT-LF-P" H 9250 4050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "946-MP2359DTLFP" H 9250 3950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2359DT-LF-P?qs=rC7bBWoQAAlUuezWIXLG%2Fg%3D%3D" H 9250 3850 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9250 3750 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9250 3650 50  0001 L CNN "Arrow Price/Stock"
	1    8400 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 4600 10400 4550
Wire Wire Line
	10050 4600 10400 4600
$Comp
L Device:C C6
U 1 1 627F0EE3
P 10400 4750
F 0 "C6" H 10515 4796 50  0000 L CNN
F 1 "10uF" H 10515 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10438 4600 50  0001 C CNN
F 3 "~" H 10400 4750 50  0001 C CNN
	1    10400 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 627F0EE9
P 10050 4750
F 0 "C5" H 10165 4796 50  0000 L CNN
F 1 "10uF" H 10165 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10088 4600 50  0001 C CNN
F 3 "~" H 10050 4750 50  0001 C CNN
	1    10050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4300 8700 4300
$Comp
L Diode:1N4148 D4
U 1 1 627F0EF0
P 9550 4300
F 0 "D4" H 9550 4517 50  0000 C CNN
F 1 "1N4148" H 9550 4426 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9550 4125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9550 4300 50  0001 C CNN
	1    9550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 4300 9700 4300
Connection ~ 10050 4600
Wire Wire Line
	10050 4600 10050 4300
Wire Wire Line
	9800 4600 10050 4600
$Comp
L Device:L L1
U 1 1 627F0EFA
P 9650 4600
F 0 "L1" V 9840 4600 50  0000 C CNN
F 1 "10uH" V 9749 4600 50  0000 C CNN
F 2 "Inductor_SMD:L_Vishay_IHLP-1616" H 9650 4600 50  0001 C CNN
F 3 "~" H 9650 4600 50  0001 C CNN
	1    9650 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 4600 9500 4600
Connection ~ 9200 4600
$Comp
L Device:D_Schottky D2
U 1 1 627F0F02
P 9200 4750
F 0 "D2" V 9154 4830 50  0000 L CNN
F 1 "D_Schottky" V 9245 4830 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9200 4750 50  0001 C CNN
F 3 "~" H 9200 4750 50  0001 C CNN
	1    9200 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 4600 9200 4600
Wire Wire Line
	7400 4600 9100 4600
Connection ~ 9100 4600
Wire Wire Line
	9100 4450 9100 4600
Wire Wire Line
	8700 4300 8700 4450
$Comp
L Device:C C3
U 1 1 627F0F0D
P 8950 4450
F 0 "C3" V 8698 4450 50  0000 C CNN
F 1 "100nF" V 8789 4450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8988 4300 50  0001 C CNN
F 3 "~" H 8950 4450 50  0001 C CNN
	1    8950 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 4450 8800 4450
Connection ~ 8700 4450
Wire Wire Line
	8400 4450 8700 4450
Wire Wire Line
	7400 4450 7400 4600
$Comp
L power:GND #PWR0117
U 1 1 627F0F1D
P 8050 4050
F 0 "#PWR0117" H 8050 3800 50  0001 C CNN
F 1 "GND" H 8055 3877 50  0000 C CNN
F 2 "" H 8050 4050 50  0001 C CNN
F 3 "" H 8050 4050 50  0001 C CNN
	1    8050 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 4050 8800 4000
Wire Wire Line
	8750 4050 8800 4050
Wire Wire Line
	8150 4050 8050 4050
$Comp
L Device:R R5
U 1 1 627F0F26
P 8300 4050
F 0 "R5" V 8093 4050 50  0000 C CNN
F 1 "R" V 8184 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8230 4050 50  0001 C CNN
F 3 "~" H 8300 4050 50  0001 C CNN
	1    8300 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 627F0F2C
P 8600 4050
F 0 "R6" V 8393 4050 50  0000 C CNN
F 1 "R" V 8484 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8530 4050 50  0001 C CNN
F 3 "~" H 8600 4050 50  0001 C CNN
	1    8600 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 4250 8450 4050
Wire Wire Line
	8400 4250 8450 4250
Wire Wire Line
	7300 4250 7400 4250
Wire Wire Line
	7300 4450 7300 4250
Wire Wire Line
	6800 4450 7300 4450
Wire Wire Line
	7250 4350 7400 4350
Wire Wire Line
	7250 4150 7250 4350
Wire Wire Line
	6800 4150 7250 4150
$Comp
L power:GND #PWR0118
U 1 1 627F0F3A
P 8400 4350
F 0 "#PWR0118" H 8400 4100 50  0001 C CNN
F 1 "GND" H 8405 4177 50  0000 C CNN
F 2 "" H 8400 4350 50  0001 C CNN
F 3 "" H 8400 4350 50  0001 C CNN
	1    8400 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 4050 6800 4150
Connection ~ 6800 4150
$Comp
L Device:R R2
U 1 1 627F0F42
P 6800 4300
F 0 "R2" H 6870 4346 50  0000 L CNN
F 1 "100k" H 6870 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6730 4300 50  0001 C CNN
F 3 "~" H 6800 4300 50  0001 C CNN
	1    6800 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 62811F53
P 10400 4550
F 0 "#PWR0119" H 10400 4400 50  0001 C CNN
F 1 "+5V" H 10415 4723 50  0000 C CNN
F 2 "" H 10400 4550 50  0001 C CNN
F 3 "" H 10400 4550 50  0001 C CNN
	1    10400 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0140
U 1 1 6281296E
P 7300 2650
F 0 "#PWR0140" H 7300 2500 50  0001 C CNN
F 1 "+12V" H 7315 2823 50  0000 C CNN
F 2 "" H 7300 2650 50  0001 C CNN
F 3 "" H 7300 2650 50  0001 C CNN
	1    7300 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0158
U 1 1 62822C10
P 6800 4050
F 0 "#PWR0158" H 6800 3900 50  0001 C CNN
F 1 "+12V" H 6815 4223 50  0000 C CNN
F 2 "" H 6800 4050 50  0001 C CNN
F 3 "" H 6800 4050 50  0001 C CNN
	1    6800 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6242A82C
P 9650 1800
F 0 "R12" V 9443 1800 50  0000 C CNN
F 1 "R" V 9534 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9580 1800 50  0001 C CNN
F 3 "~" H 9650 1800 50  0001 C CNN
	1    9650 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 624246A0
P 9650 1950
F 0 "#PWR0121" H 9650 1700 50  0001 C CNN
F 1 "GND" H 9655 1777 50  0000 C CNN
F 2 "" H 9650 1950 50  0001 C CNN
F 3 "" H 9650 1950 50  0001 C CNN
	1    9650 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 624226C2
P 9000 1900
F 0 "#PWR0120" H 9000 1650 50  0001 C CNN
F 1 "GND" H 9005 1727 50  0000 C CNN
F 2 "" H 9000 1900 50  0001 C CNN
F 3 "" H 9000 1900 50  0001 C CNN
	1    9000 1900
	1    0    0    -1  
$EndComp
Connection ~ 8450 4050
Connection ~ 8950 2650
Connection ~ 10250 4900
Wire Wire Line
	10250 4900 10400 4900
Connection ~ 10400 4600
Connection ~ 10750 3500
Wire Wire Line
	10750 3500 10900 3500
Connection ~ 10900 3200
$Comp
L power:+5V #PWR0116
U 1 1 629909F8
P 8800 4000
F 0 "#PWR0116" H 8800 3850 50  0001 C CNN
F 1 "+5V" H 8815 4173 50  0000 C CNN
F 2 "" H 8800 4000 50  0001 C CNN
F 3 "" H 8800 4000 50  0001 C CNN
	1    8800 4000
	1    0    0    -1  
$EndComp
$Comp
L 5749268-1:5749268-1 Mini_DIN_IN1
U 1 1 62488993
P 2800 5650
F 0 "Mini_DIN_IN1" H 3250 5915 50  0000 C CNN
F 1 "5749268-1" H 3250 5824 50  0000 C CNN
F 2 "SamacSys_Parts:57492681" H 3550 5750 50  0001 L CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F5749268%7FO%7Fpdf%7FEnglish%7FENG_CD_5749268_O.pdf%7F5749268-1.pdf" H 3550 5650 50  0001 L CNN
F 4 "Circular DIN Connectors 8 P R/A W/O HOLDDOWN" H 3550 5550 50  0001 L CNN "Description"
F 5 "13" H 3550 5450 50  0001 L CNN "Height"
F 6 "571-5749268-1" H 3550 5350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5749268-1?qs=BU%252BKxOECzi7rjBKKXjFTsQ%3D%3D" H 3550 5250 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 3550 5150 50  0001 L CNN "Manufacturer_Name"
F 9 "5749268-1" H 3550 5050 50  0001 L CNN "Manufacturer_Part_Number"
	1    2800 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 6248C467
P -2000 8550
F 0 "C22" V -2252 8550 50  0000 C CNN
F 1 "C" V -2161 8550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H -1962 8400 50  0001 C CNN
F 3 "~" H -2000 8550 50  0001 C CNN
	1    -2000 8550
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 6248E948
P -1100 9550
F 0 "C10" H -985 9596 50  0000 L CNN
F 1 "C" H -985 9505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H -1062 9400 50  0001 C CNN
F 3 "~" H -1100 9550 50  0001 C CNN
	1    -1100 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 62490B6C
P -800 9100
F 0 "R14" V -1007 9100 50  0000 C CNN
F 1 "R" V -916 9100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V -870 9100 50  0001 C CNN
F 3 "~" H -800 9100 50  0001 C CNN
	1    -800 9100
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 62491EBD
P -1100 9250
F 0 "R10" H -1030 9296 50  0000 L CNN
F 1 "R" H -1030 9205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V -1170 9250 50  0001 C CNN
F 3 "~" H -1100 9250 50  0001 C CNN
	1    -1100 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 624961A7
P -1450 9350
F 0 "R9" H -1380 9396 50  0000 L CNN
F 1 "1M" H -1380 9305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V -1520 9350 50  0001 C CNN
F 3 "~" H -1450 9350 50  0001 C CNN
	1    -1450 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1100 9700 -1450 9700
Wire Wire Line
	-1450 9200 -1450 8550
Wire Wire Line
	-1100 8550 -1450 8550
Wire Wire Line
	-1100 9100 -950 9100
$Comp
L Device:R R16
U 1 1 6249A413
P 1550 8700
F 0 "R16" V 1343 8700 50  0000 C CNN
F 1 "R" V 1434 8700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1480 8700 50  0001 C CNN
F 3 "~" H 1550 8700 50  0001 C CNN
	1    1550 8700
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 6249B630
P 1550 8550
F 0 "R15" V 1343 8550 50  0000 C CNN
F 1 "R" V 1434 8550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1480 8550 50  0001 C CNN
F 3 "~" H 1550 8550 50  0001 C CNN
	1    1550 8550
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 6249CB4C
P 2350 8050
F 0 "R17" V 2143 8050 50  0000 C CNN
F 1 "R" V 2234 8050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2280 8050 50  0001 C CNN
F 3 "~" H 2350 8050 50  0001 C CNN
	1    2350 8050
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 6249D8DE
P 1800 9150
F 0 "C11" H 1915 9196 50  0000 L CNN
F 1 "C" H 1915 9105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1838 9000 50  0001 C CNN
F 3 "~" H 1800 9150 50  0001 C CNN
	1    1800 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 6249E704
P 2050 9150
F 0 "C21" H 2165 9196 50  0000 L CNN
F 1 "C" H 2165 9105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2088 9000 50  0001 C CNN
F 3 "~" H 2050 9150 50  0001 C CNN
	1    2050 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 9300 2050 9300
Wire Wire Line
	2050 9000 1950 9000
Wire Wire Line
	1950 9000 1950 8700
Wire Wire Line
	1950 8700 2200 8700
Connection ~ 1950 9000
Wire Wire Line
	1950 9000 1800 9000
Wire Wire Line
	1950 8700 1700 8700
Connection ~ 1950 8700
Wire Wire Line
	2200 8550 2200 8050
Wire Wire Line
	2300 8550 2200 8550
$Comp
L MAX5478EUD+T:MAX5478EUD+T 2channel_pot1
U 1 1 624A1B19
P 5050 7100
F 0 "2channel_pot1" H 5550 7365 50  0000 C CNN
F 1 "MAX5478EUD+T" H 5550 7274 50  0000 C CNN
F 2 "SamacSys_Parts:SOP65P640X110-14N" H 5900 7200 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX5477-MAX5479.pdf" H 5900 7100 50  0001 L CNN
F 4 "Digital Potentiometer ICs Dual, 256-Tap, Nonvolatile, I C-Interface, Digital Potentiometers" H 5900 7000 50  0001 L CNN "Description"
F 5 "1.1" H 5900 6900 50  0001 L CNN "Height"
F 6 "700-MAX5478EUDT" H 5900 6800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX5478EUD%2bT?qs=CDqwynd4ZNqwvqp2waNIWA%3D%3D" H 5900 6700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Maxim Integrated" H 5900 6600 50  0001 L CNN "Manufacturer_Name"
F 9 "MAX5478EUD+T" H 5900 6500 50  0001 L CNN "Manufacturer_Part_Number"
	1    5050 7100
	1    0    0    -1  
$EndComp
NoConn ~ 3700 6050
NoConn ~ 3700 5950
NoConn ~ 3700 5850
NoConn ~ 5300 5900
NoConn ~ 5300 5800
NoConn ~ 5300 5700
Text GLabel 5000 8700 0    50   Input ~ 0
V_MIC
Text GLabel 2800 5650 0    50   Input ~ 0
V_MIC
Text GLabel 2800 5750 0    50   Input ~ 0
V_ANC
Text GLabel -2150 8550 0    50   Input ~ 0
V_ANC
$Comp
L Device:R R18
U 1 1 624A94E7
P 5150 8700
F 0 "R18" V 4943 8700 50  0000 C CNN
F 1 "R" V 5034 8700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5080 8700 50  0001 C CNN
F 3 "~" H 5150 8700 50  0001 C CNN
	1    5150 8700
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 624AA9B8
P 5000 8000
F 0 "R19" V 4793 8000 50  0000 C CNN
F 1 "R?" V 4884 8000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4930 8000 50  0001 C CNN
F 3 "~" H 5000 8000 50  0001 C CNN
	1    5000 8000
	0    1    1    0   
$EndComp
Text GLabel 7700 8700 2    50   Output ~ 0
V_OUT
$Comp
L power:GND #PWR0159
U 1 1 624AF5DF
P 6700 7700
F 0 "#PWR0159" H 6700 7450 50  0001 C CNN
F 1 "GND" V 6705 7572 50  0000 R CNN
F 2 "" H 6700 7700 50  0001 C CNN
F 3 "" H 6700 7700 50  0001 C CNN
	1    6700 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 7100 5050 7100
Wire Wire Line
	5050 7200 4850 7200
NoConn ~ 5050 7700
NoConn ~ 5050 7600
NoConn ~ 5050 7500
Text GLabel 2800 5950 0    50   Input ~ 0
GND_SPK
Text GLabel 2800 6050 0    50   Input ~ 0
SPK+
Text GLabel 2800 6150 0    50   Input ~ 0
TX_DATA
Text GLabel 2800 5850 0    50   Input ~ 0
GND_MIC&ANC
Text Notes 2550 6450 0    50   ~ 0
PUSH TO TALK //SPRAWDZIC W PROTO\n
Text GLabel -1100 9700 3    50   Input ~ 0
GND_MIC&ANC
Text GLabel 1950 9300 3    50   Input ~ 0
GND_MIC&ANC
NoConn ~ 5050 7400
NoConn ~ 3700 5750
Text GLabel 3750 7050 2    50   Input ~ 0
GND_MIC&ANC
Text GLabel 2950 7150 0    50   Input ~ 0
GND_SPK
Text GLabel 4400 5600 0    50   Output ~ 0
V_OUT
Text GLabel 4400 6000 0    50   Input ~ 0
TX_DATA
Text GLabel 4400 5900 0    50   Input ~ 0
SPK+
$Comp
L BC846BW:BC846BW BJT1
U 1 1 62596133
P 2950 7050
F 0 "BJT1" H 3350 7315 50  0000 C CNN
F 1 "BC846BW,115" H 3350 7224 50  0000 C CNN
F 2 "SamacSys_Parts:SOT65P210X110-3N" H 3600 7150 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/BC846_SER.pdf" H 3600 7050 50  0001 L CNN
F 4 "Bipolar Transistors - BJT TRANS GP TAPE-7" H 3600 6950 50  0001 L CNN "Description"
F 5 "1.1" H 3600 6850 50  0001 L CNN "Height"
F 6 "771-BC846BW-T/R" H 3600 6750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/BC846BW115?qs=me8TqzrmIYXeHaJTKQ9DIQ%3D%3D" H 3600 6650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 3600 6550 50  0001 L CNN "Manufacturer_Name"
F 9 "BC846BW,115" H 3600 6450 50  0001 L CNN "Manufacturer_Part_Number"
	1    2950 7050
	1    0    0    -1  
$EndComp
Text GLabel 4400 5800 0    50   Input ~ 0
GND_MIC&ANC
NoConn ~ 5300 5600
$Comp
L LM741CN_NOPB:LM741CN_NOPB IC2
U 1 1 625A8DA2
P -1100 8750
F 0 "IC2" H 50  8185 50  0000 C CNN
F 1 "LM741CN_NOPB" H 50  8276 50  0000 C CNN
F 2 "DIP794W53P254L959H508Q8N" H 1050 8850 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100036484.pdf" H 1050 8750 50  0001 L CNN
F 4 "LM741 Operational Amplifier 1MHz DIP8 Texas Instruments LM741CN/NOPB Op Amp, 1MHz, 8-Pin MDIP" H 1050 8650 50  0001 L CNN "Description"
F 5 "5.08" H 1050 8550 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 1050 8450 50  0001 L CNN "Manufacturer_Name"
F 7 "LM741CN/NOPB" H 1050 8350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "926-LM741CN/NOPB" H 1050 8250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM741CN-NOPB?qs=QbsRYf82W3Gt6%252BDX6%252BuAjw%3D%3D" H 1050 8150 50  0001 L CNN "Mouser Price/Stock"
F 10 "LM741CN/NOPB" H 1050 8050 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lm741cnnopb/texas-instruments?region=nac" H 1050 7950 50  0001 L CNN "Arrow Price/Stock"
	1    -1100 8750
	1    0    0    1   
$EndComp
$Comp
L LM741CN_NOPB:LM741CN_NOPB IC3
U 1 1 625A9FC1
P 2300 8450
F 0 "IC3" H 3450 8715 50  0000 C CNN
F 1 "LM741CN_NOPB" H 3450 8624 50  0000 C CNN
F 2 "DIP794W53P254L959H508Q8N" H 4450 8550 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100036484.pdf" H 4450 8450 50  0001 L CNN
F 4 "LM741 Operational Amplifier 1MHz DIP8 Texas Instruments LM741CN/NOPB Op Amp, 1MHz, 8-Pin MDIP" H 4450 8350 50  0001 L CNN "Description"
F 5 "5.08" H 4450 8250 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 4450 8150 50  0001 L CNN "Manufacturer_Name"
F 7 "LM741CN/NOPB" H 4450 8050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "926-LM741CN/NOPB" H 4450 7950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM741CN-NOPB?qs=QbsRYf82W3Gt6%252BDX6%252BuAjw%3D%3D" H 4450 7850 50  0001 L CNN "Mouser Price/Stock"
F 10 "LM741CN/NOPB" H 4450 7750 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lm741cnnopb/texas-instruments?region=nac" H 4450 7650 50  0001 L CNN "Arrow Price/Stock"
	1    2300 8450
	1    0    0    -1  
$EndComp
Connection ~ -1450 8550
Wire Wire Line
	-1450 8550 -1850 8550
Wire Wire Line
	-1450 9700 -1450 9500
Wire Wire Line
	-650 9100 1250 9100
Wire Wire Line
	1250 9100 1250 8550
Wire Wire Line
	1250 8550 1200 8550
Wire Wire Line
	1250 8550 1400 8550
Connection ~ 1250 8550
Wire Wire Line
	1400 8550 1400 8700
Wire Wire Line
	2200 8700 2200 8650
Wire Wire Line
	2200 8650 2300 8650
Wire Wire Line
	4650 8050 4650 8650
Wire Wire Line
	4650 8650 4600 8650
Wire Wire Line
	2500 8050 4650 8050
Wire Wire Line
	4650 8650 4700 8650
Connection ~ 4650 8650
$Comp
L LM741CN_NOPB:LM741CN_NOPB IC1
U 1 1 625F8333
P 5300 8500
F 0 "IC1" H 6450 8765 50  0000 C CNN
F 1 "LM741CN_NOPB" H 6450 8674 50  0000 C CNN
F 2 "DIP794W53P254L959H508Q8N" H 7450 8600 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100036484.pdf" H 7450 8500 50  0001 L CNN
F 4 "LM741 Operational Amplifier 1MHz DIP8 Texas Instruments LM741CN/NOPB Op Amp, 1MHz, 8-Pin MDIP" H 7450 8400 50  0001 L CNN "Description"
F 5 "5.08" H 7450 8300 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 7450 8200 50  0001 L CNN "Manufacturer_Name"
F 7 "LM741CN/NOPB" H 7450 8100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "926-LM741CN/NOPB" H 7450 8000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM741CN-NOPB?qs=QbsRYf82W3Gt6%252BDX6%252BuAjw%3D%3D" H 7450 7900 50  0001 L CNN "Mouser Price/Stock"
F 10 "LM741CN/NOPB" H 7450 7800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lm741cnnopb/texas-instruments?region=nac" H 7450 7700 50  0001 L CNN "Arrow Price/Stock"
	1    5300 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 8600 5300 8600
Wire Wire Line
	4850 8000 4850 8600
Wire Wire Line
	7700 8700 7650 8700
Wire Wire Line
	7650 8700 7650 8000
Wire Wire Line
	7650 8000 5150 8000
Connection ~ 7650 8700
Wire Wire Line
	7650 8700 7600 8700
Wire Wire Line
	2200 8550 1700 8550
Connection ~ 2200 8550
Connection ~ 1400 8550
Text Notes 4700 5200 0    50   ~ 0
DIN_OUT\n
Text Notes 3100 5250 0    50   ~ 0
DIN_IN\n
Wire Wire Line
	4850 8000 4850 7200
Connection ~ 4850 8000
Wire Wire Line
	4700 7100 4700 8650
Wire Wire Line
	6050 7400 6050 7500
Wire Wire Line
	6050 7500 6050 7600
Connection ~ 6050 7500
Wire Wire Line
	6050 7600 6050 7700
Connection ~ 6050 7600
Connection ~ 6050 7700
Wire Wire Line
	-1100 9100 -1100 8800
Wire Wire Line
	-1100 8800 -1150 8800
Wire Wire Line
	-1150 8800 -1150 8650
Wire Wire Line
	-1150 8650 -1100 8650
Connection ~ -1100 9100
NoConn ~ -1100 8750
NoConn ~ -1100 8450
NoConn ~ 1200 8450
NoConn ~ 1200 8650
NoConn ~ 2300 8750
NoConn ~ 2300 8450
NoConn ~ 4600 8750
NoConn ~ 4600 8550
NoConn ~ 5300 8800
NoConn ~ 5300 8500
NoConn ~ 7600 8800
NoConn ~ 7600 8600
$Comp
L Device:C C9
U 1 1 62823DA9
P 6700 7300
F 0 "C9" H 6900 7250 50  0000 C CNN
F 1 "0.1uF" H 6900 7350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6738 7150 50  0001 C CNN
F 3 "~" H 6700 7300 50  0001 C CNN
	1    6700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 7100 6700 7150
$Comp
L power:+3.3V #PWR0160
U 1 1 6285CC39
P 6700 7100
F 0 "#PWR0160" H 6700 6950 50  0001 C CNN
F 1 "+3.3V" V 6715 7228 50  0000 L CNN
F 2 "" H 6700 7100 50  0001 C CNN
F 3 "" H 6700 7100 50  0001 C CNN
	1    6700 7100
	0    1    1    0   
$EndComp
Connection ~ 6700 7100
NoConn ~ 3700 5650
Wire Wire Line
	6050 7100 6700 7100
Wire Wire Line
	6050 7700 6700 7700
Connection ~ 6700 7700
Wire Wire Line
	6700 7450 6700 7700
Text GLabel 4400 5700 0    50   Input ~ 0
GND_SPK
Text GLabel 6050 7200 2    50   Input ~ 0
I2C2_SCL
Text GLabel 6050 7300 2    50   Input ~ 0
12C2_SDA
Text GLabel 5050 7300 0    50   Input ~ 0
GND_MIC&ANC
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U1
U 1 1 62338035
P 2000 2750
F 0 "U1" H 2000 861 50  0000 C CNN
F 1 "STM32F405RGTx" H 2000 770 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1400 1050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 2000 2750 50  0001 C CNN
	1    2000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0141
U 1 1 62594F5B
P 2200 950
F 0 "#PWR0141" H 2200 800 50  0001 C CNN
F 1 "+3.3V" V 2215 1078 50  0000 L CNN
F 2 "" H 2200 950 50  0001 C CNN
F 3 "" H 2200 950 50  0001 C CNN
	1    2200 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0142
U 1 1 625B4DFD
P 2100 950
F 0 "#PWR0142" H 2100 800 50  0001 C CNN
F 1 "+3.3V" V 2115 1078 50  0000 L CNN
F 2 "" H 2100 950 50  0001 C CNN
F 3 "" H 2100 950 50  0001 C CNN
	1    2100 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0143
U 1 1 625BAC3E
P 2000 950
F 0 "#PWR0143" H 2000 800 50  0001 C CNN
F 1 "+3.3V" V 2015 1078 50  0000 L CNN
F 2 "" H 2000 950 50  0001 C CNN
F 3 "" H 2000 950 50  0001 C CNN
	1    2000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0157
U 1 1 627D563E
P 2300 950
F 0 "#PWR0157" H 2300 800 50  0001 C CNN
F 1 "+3.3VA" V 2300 1200 50  0000 C CNN
F 2 "" H 2300 950 50  0001 C CNN
F 3 "" H 2300 950 50  0001 C CNN
	1    2300 950 
	1    0    0    -1  
$EndComp
Connection ~ 1900 950 
$Comp
L power:+3.3V #PWR0145
U 1 1 625C780A
P 1900 950
F 0 "#PWR0145" H 1900 800 50  0001 C CNN
F 1 "+3.3V" V 1915 1078 50  0000 L CNN
F 2 "" H 1900 950 50  0001 C CNN
F 3 "" H 1900 950 50  0001 C CNN
	1    1900 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0144
U 1 1 625C0AE0
P 1900 950
F 0 "#PWR0144" H 1900 800 50  0001 C CNN
F 1 "+3.3V" V 1915 1078 50  0000 L CNN
F 2 "" H 1900 950 50  0001 C CNN
F 3 "" H 1900 950 50  0001 C CNN
	1    1900 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0146
U 1 1 625C7810
P 1800 950
F 0 "#PWR0146" H 1800 800 50  0001 C CNN
F 1 "+3.3V" V 1815 1078 50  0000 L CNN
F 2 "" H 1800 950 50  0001 C CNN
F 3 "" H 1800 950 50  0001 C CNN
	1    1800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5550 9950 5550
Connection ~ 9550 5550
Wire Wire Line
	9100 5550 9550 5550
Connection ~ 9100 5550
Wire Wire Line
	8650 5550 9100 5550
Connection ~ 8650 5550
Wire Wire Line
	8200 5550 8650 5550
Connection ~ 8200 5550
Wire Wire Line
	7750 5550 8200 5550
Connection ~ 7750 5550
Wire Wire Line
	7300 5550 7750 5550
Connection ~ 7300 5550
Wire Wire Line
	6850 5550 7300 5550
Connection ~ 6850 5550
Wire Wire Line
	9950 5550 9950 5700
Wire Wire Line
	6400 5550 6850 5550
Wire Wire Line
	9550 5250 9950 5250
Connection ~ 9550 5250
Wire Wire Line
	9100 5250 9550 5250
Connection ~ 9100 5250
Wire Wire Line
	8650 5250 9100 5250
Connection ~ 8650 5250
Wire Wire Line
	8200 5250 8650 5250
Connection ~ 8200 5250
Wire Wire Line
	7750 5250 8200 5250
Connection ~ 7750 5250
Wire Wire Line
	7300 5250 7750 5250
Connection ~ 7300 5250
Wire Wire Line
	6850 5250 7300 5250
Connection ~ 6850 5250
Wire Wire Line
	9950 5250 9950 5150
Wire Wire Line
	6400 5250 6850 5250
$Comp
L power:GND #PWR0139
U 1 1 625782B6
P 9950 5700
F 0 "#PWR0139" H 9950 5450 50  0001 C CNN
F 1 "GND" H 9955 5527 50  0000 C CNN
F 2 "" H 9950 5700 50  0001 C CNN
F 3 "" H 9950 5700 50  0001 C CNN
	1    9950 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 62572AA3
P 9550 5400
F 0 "C20" H 9750 5350 50  0000 C CNN
F 1 "100nF" H 9750 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9588 5250 50  0001 C CNN
F 3 "~" H 9550 5400 50  0001 C CNN
	1    9550 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 6256313F
P 9100 5400
F 0 "C19" H 9300 5350 50  0000 C CNN
F 1 "100nF" H 9300 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9138 5250 50  0001 C CNN
F 3 "~" H 9100 5400 50  0001 C CNN
	1    9100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 6255E942
P 8650 5400
F 0 "C18" H 8850 5350 50  0000 C CNN
F 1 "100nF" H 8850 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8688 5250 50  0001 C CNN
F 3 "~" H 8650 5400 50  0001 C CNN
	1    8650 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 62559FEC
P 8200 5400
F 0 "C17" H 8400 5350 50  0000 C CNN
F 1 "100nF" H 8400 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8238 5250 50  0001 C CNN
F 3 "~" H 8200 5400 50  0001 C CNN
	1    8200 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 6255574B
P 7750 5400
F 0 "C16" H 7950 5350 50  0000 C CNN
F 1 "100nF" H 7950 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7788 5250 50  0001 C CNN
F 3 "~" H 7750 5400 50  0001 C CNN
	1    7750 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 62550DDB
P 7300 5400
F 0 "C15" H 7500 5350 50  0000 C CNN
F 1 "100nF" H 7500 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7338 5250 50  0001 C CNN
F 3 "~" H 7300 5400 50  0001 C CNN
	1    7300 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 6254C5CB
P 6850 5400
F 0 "C14" H 7050 5350 50  0000 C CNN
F 1 "100nF" H 7050 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6888 5250 50  0001 C CNN
F 3 "~" H 6850 5400 50  0001 C CNN
	1    6850 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 6253D80A
P 6400 5400
F 0 "C13" H 6600 5350 50  0000 C CNN
F 1 "100nF" H 6600 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6438 5250 50  0001 C CNN
F 3 "~" H 6400 5400 50  0001 C CNN
	1    6400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0161
U 1 1 628443B6
P 9950 5150
F 0 "#PWR0161" H 9950 5000 50  0001 C CNN
F 1 "+3.3V" V 9965 5278 50  0000 L CNN
F 2 "" H 9950 5150 50  0001 C CNN
F 3 "" H 9950 5150 50  0001 C CNN
	1    9950 5150
	1    0    0    -1  
$EndComp
Text GLabel 1150 7250 2    50   Input ~ 0
BREAK_PRESSURE_0
Text GLabel 9150 6600 0    50   Input ~ 0
BREAK_PRESSURE_0
$Comp
L power:+5V #PWR0162
U 1 1 626D2787
P 10600 6200
F 0 "#PWR0162" H 10600 6050 50  0001 C CNN
F 1 "+5V" H 10615 6373 50  0000 C CNN
F 2 "" H 10600 6200 50  0001 C CNN
F 3 "" H 10600 6200 50  0001 C CNN
	1    10600 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 626E0B8C
P 10600 6500
F 0 "#PWR0163" H 10600 6250 50  0001 C CNN
F 1 "GND" V 10605 6372 50  0000 R CNN
F 2 "" H 10600 6500 50  0001 C CNN
F 3 "" H 10600 6500 50  0001 C CNN
	1    10600 6500
	1    0    0    -1  
$EndComp
$Comp
L NCX2200GW_125:NCX2200GW,125 IC4
U 1 1 626EF6F4
P 9150 6400
F 0 "IC4" H 9650 6665 50  0000 C CNN
F 1 "NCX2200GW,125" H 9650 6574 50  0000 C CNN
F 2 "SamacSys_Parts:NCX2200GW" H 10000 6500 50  0001 L CNN
F 3 "http://www.nxp.com/docs/en/data-sheet/NCX2200.pdf" H 10000 6400 50  0001 L CNN
F 4 "Analog Comparators Low Voltage Comparator" H 10000 6300 50  0001 L CNN "Description"
F 5 "1.1" H 10000 6200 50  0001 L CNN "Height"
F 6 "771-NCX2200GW125" H 10000 6100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NCX2200GW125?qs=j56XEm5BXrQpPSyPxfTy%2Fg%3D%3D" H 10000 6000 50  0001 L CNN "Mouser Price/Stock"
F 8 "NXP" H 10000 5900 50  0001 L CNN "Manufacturer_Name"
F 9 "NCX2200GW,125" H 10000 5800 50  0001 L CNN "Manufacturer_Part_Number"
	1    9150 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 626F60E4
P 9150 6500
F 0 "#PWR0164" H 9150 6250 50  0001 C CNN
F 1 "GND" V 9155 6372 50  0000 R CNN
F 2 "" H 9150 6500 50  0001 C CNN
F 3 "" H 9150 6500 50  0001 C CNN
	1    9150 6500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0165
U 1 1 626F757C
P 10150 6500
F 0 "#PWR0165" H 10150 6350 50  0001 C CNN
F 1 "+5V" H 10165 6673 50  0000 C CNN
F 2 "" H 10150 6500 50  0001 C CNN
F 3 "" H 10150 6500 50  0001 C CNN
	1    10150 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 6350 10150 6350
Wire Wire Line
	10150 6350 10150 6400
Text GLabel 1150 7350 2    50   Input ~ 0
BREAK_PRESSURE_ADC
Text GLabel 2700 1350 2    50   Input ~ 0
LED_STATUS
$Comp
L 5750071-1:5750071-1 Mini_DIN_OUT1
U 1 1 6248A332
P 4400 5600
F 0 "Mini_DIN_OUT1" H 4850 5865 50  0000 C CNN
F 1 "5750071-1" H 4850 5774 50  0000 C CNN
F 2 "SamacSys_Parts:57500711" H 5150 5700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/5750071-1.pdf" H 5150 5600 50  0001 L CNN
F 4 "Connector pcb r/a 6 way Mini-DIN" H 5150 5500 50  0001 L CNN "Description"
F 5 "13.13" H 5150 5400 50  0001 L CNN "Height"
F 6 "571-5750071-1" H 5150 5300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5750071-1?qs=BU%252BKxOECzi4EvgxaR0Z7ag%3D%3D" H 5150 5200 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 5150 5100 50  0001 L CNN "Manufacturer_Name"
F 9 "5750071-1" H 5150 5000 50  0001 L CNN "Manufacturer_Part_Number"
	1    4400 5600
	1    0    0    -1  
$EndComp
$Comp
L PMF250XNEX:PMF250XNEX Q1
U 1 1 627AEC69
P 8050 6400
F 0 "Q1" H 8480 6454 50  0000 L CNN
F 1 "PMF250XNEX" H 8480 6545 50  0000 L CNN
F 2 "SamacSys_Parts:PMF250XNEX" H 8500 6350 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PMF250XNE.pdf" H 8500 6250 50  0001 L CNN
F 4 "MOSFET PMF250XNE/SOT323/SC-70" H 8500 6150 50  0001 L CNN "Description"
F 5 "1.1" H 8500 6050 50  0001 L CNN "Height"
F 6 "771-PMF250XNEX" H 8500 5950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/PMF250XNEX?qs=gH1BdSMZm8Un6H8hz1cFsw%3D%3D" H 8500 5850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 8500 5750 50  0001 L CNN "Manufacturer_Name"
F 9 "PMF250XNEX" H 8500 5650 50  0001 L CNN "Manufacturer_Part_Number"
	1    8050 6400
	-1   0    0    1   
$EndComp
Text GLabel 1150 7450 2    50   Input ~ 0
LED_GND
$Comp
L power:GND #PWR0166
U 1 1 6280EE1A
P 7750 6200
F 0 "#PWR0166" H 7750 5950 50  0001 C CNN
F 1 "GND" V 7755 6072 50  0000 R CNN
F 2 "" H 7750 6200 50  0001 C CNN
F 3 "" H 7750 6200 50  0001 C CNN
	1    7750 6200
	-1   0    0    1   
$EndComp
Text GLabel 7750 6800 3    50   Input ~ 0
LED_GND
NoConn ~ 3900 4450
$Comp
L Device:R_POT RV1
U 1 1 6281D5FD
P 10600 6350
F 0 "RV1" H 10530 6304 50  0000 R CNN
F 1 "R_POT" H 10530 6395 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical" H 10600 6350 50  0001 C CNN
F 3 "~" H 10600 6350 50  0001 C CNN
	1    10600 6350
	-1   0    0    1   
$EndComp
Text GLabel 2700 1550 2    50   Input ~ 0
BREAK_PRESSURE_ADC
Text GLabel 2700 1450 2    50   Input ~ 0
BREAK_PRESSURE_0
$Comp
L Device:R R20
U 1 1 6289611E
P 8550 6400
F 0 "R20" V 8343 6400 50  0000 C CNN
F 1 "3.3k" V 8434 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8480 6400 50  0001 C CNN
F 3 "~" H 8550 6400 50  0001 C CNN
	1    8550 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 6400 8700 6400
Wire Wire Line
	8400 6400 8050 6400
Text GLabel 1300 2850 0    50   Input ~ 0
PTT
Text GLabel 2950 7050 0    50   Input ~ 0
PTT
$EndSCHEMATC
