EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2900 1100 2    50   Input ~ 0
ADC1_IN0
Text GLabel 2900 1200 2    50   Input ~ 0
ADC2_IN1
Text GLabel 2900 1700 2    50   Input ~ 0
TIM3_ETR
Text GLabel 2900 2300 2    50   Input ~ 0
USB_OTG_FS_DP
Text GLabel 2900 2200 2    50   Input ~ 0
USB_OTG_FS_DM
Text GLabel 2900 3500 2    50   Input ~ 0
I2C1_SDA
Text GLabel 2900 3400 2    50   Input ~ 0
12C1_SCL
Text GLabel 2900 3600 2    50   Input ~ 0
CAN1_RX
Text GLabel 2900 3700 2    50   Input ~ 0
CAN1_TX
Text GLabel 1500 2300 0    50   Input ~ 0
RCC_OSC_IN
Text GLabel 1500 2400 0    50   Input ~ 0
RCC_OSC_OUT
$Comp
L Device:R R4
U 1 1 623419BA
P 7400 2050
F 0 "R4" H 7470 2096 50  0000 L CNN
F 1 "R" H 7470 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7330 2050 50  0001 C CNN
F 3 "~" H 7400 2050 50  0001 C CNN
	1    7400 2050
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2561-E-SN U2
U 1 1 62343D25
P 6250 2100
F 0 "U2" H 6750 2700 50  0000 C CNN
F 1 "MCP2561-E-SN" H 6750 2550 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6250 1600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 6250 2100 50  0001 C CNN
	1    6250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6234506F
P 6250 2600
F 0 "#PWR0101" H 6250 2350 50  0001 C CNN
F 1 "GND" H 6255 2427 50  0000 C CNN
F 2 "" H 6250 2600 50  0001 C CNN
F 3 "" H 6250 2600 50  0001 C CNN
	1    6250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2450 6250 2500
Connection ~ 6250 2500
Wire Wire Line
	6250 2500 6250 2600
Wire Wire Line
	6250 2500 5500 2500
Wire Wire Line
	5500 2500 5500 2300
Wire Wire Line
	5500 2300 5750 2300
$Comp
L Device:Jumper JP2
U 1 1 6234744E
P 7400 1400
F 0 "JP2" V 7446 1312 50  0000 R CNN
F 1 "Jumper" V 7355 1312 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7400 1400 50  0001 C CNN
F 3 "~" H 7400 1400 50  0001 C CNN
	1    7400 1400
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 62348715
P 6250 1250
F 0 "JP1" H 6250 1454 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 6250 1363 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6250 1250 50  0001 C CNN
F 3 "~" H 6250 1250 50  0001 C CNN
	1    6250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1700 6250 1400
$Comp
L power:+3.3V #PWR0102
U 1 1 6234E1D3
P 5700 1250
F 0 "#PWR0102" H 5700 1100 50  0001 C CNN
F 1 "+3.3V" H 5715 1423 50  0000 C CNN
F 2 "" H 5700 1250 50  0001 C CNN
F 3 "" H 5700 1250 50  0001 C CNN
	1    5700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1250 6000 1250
Connection ~ 6000 1250
Wire Wire Line
	6000 1250 6050 1250
$Comp
L power:+5V #PWR0103
U 1 1 6234F920
P 6700 1250
F 0 "#PWR0103" H 6700 1100 50  0001 C CNN
F 1 "+5V" H 6715 1423 50  0000 C CNN
F 2 "" H 6700 1250 50  0001 C CNN
F 3 "" H 6700 1250 50  0001 C CNN
	1    6700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1250 6700 1250
Wire Wire Line
	6750 2000 7150 2000
Wire Wire Line
	7150 2000 7150 1100
Wire Wire Line
	7150 1100 7400 1100
Wire Wire Line
	6750 2200 7400 2200
Wire Wire Line
	7400 1900 7400 1700
Text GLabel 5750 2000 0    50   Input ~ 0
CAN1_RX
Text GLabel 5750 1900 0    50   Input ~ 0
CAN1_TX
Text GLabel 7400 1100 2    50   Input ~ 0
CAN_H1
Text GLabel 7400 2200 2    50   Input ~ 0
CAN_L1
$Comp
L power:GND #PWR0104
U 1 1 6235A7AB
P 8850 1700
F 0 "#PWR0104" H 8850 1450 50  0001 C CNN
F 1 "GND" H 8855 1527 50  0000 C CNN
F 2 "" H 8850 1700 50  0001 C CNN
F 3 "" H 8850 1700 50  0001 C CNN
	1    8850 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6235B400
P 8750 1600
F 0 "H4" V 8987 1603 50  0000 C CNN
F 1 "MountingHole_Pad" V 8750 2050 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 8750 1600 50  0001 C CNN
F 3 "~" H 8750 1600 50  0001 C CNN
	1    8750 1600
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6235D03A
P 8750 1450
F 0 "H3" V 8987 1453 50  0000 C CNN
F 1 "MountingHole_Pad" V 8750 1900 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 8750 1450 50  0001 C CNN
F 3 "~" H 8750 1450 50  0001 C CNN
	1    8750 1450
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6235DD77
P 8750 1300
F 0 "H2" V 8750 1100 50  0000 C CNN
F 1 "MountingHole_Pad" V 8750 1750 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 8750 1300 50  0001 C CNN
F 3 "~" H 8750 1300 50  0001 C CNN
	1    8750 1300
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6235DD7D
P 8750 1150
F 0 "H1" V 8750 950 50  0000 C CNN
F 1 "MountingHole_Pad" V 8750 1600 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 8750 1150 50  0001 C CNN
F 3 "~" H 8750 1150 50  0001 C CNN
	1    8750 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 1150 8850 1300
Connection ~ 8850 1300
Wire Wire Line
	8850 1300 8850 1450
Connection ~ 8850 1450
Wire Wire Line
	8850 1450 8850 1600
Connection ~ 8850 1600
Wire Wire Line
	8850 1600 8850 1700
$Comp
L power:+12V #PWR0105
U 1 1 6235F943
P 10300 850
F 0 "#PWR0105" H 10300 700 50  0001 C CNN
F 1 "+12V" H 10315 1023 50  0000 C CNN
F 2 "" H 10300 850 50  0001 C CNN
F 3 "" H 10300 850 50  0001 C CNN
	1    10300 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 623608A7
P 10700 850
F 0 "FB1" V 10426 850 50  0000 C CNN
F 1 "Ferrite_Bead" V 10517 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder" V 10630 850 50  0001 C CNN
F 3 "~" H 10700 850 50  0001 C CNN
	1    10700 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 850  10550 850 
Wire Wire Line
	10850 850  10900 850 
$Comp
L power:+12V #PWR0106
U 1 1 62364F31
P 11100 850
F 0 "#PWR0106" H 11100 700 50  0001 C CNN
F 1 "+12V" H 11115 1023 50  0000 C CNN
F 2 "" H 11100 850 50  0001 C CNN
F 3 "" H 11100 850 50  0001 C CNN
	1    11100 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 623657F4
P 10900 1000
F 0 "C12" H 11015 1046 50  0000 L CNN
F 1 "100nF" H 11015 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10938 850 50  0001 C CNN
F 3 "~" H 10900 1000 50  0001 C CNN
	1    10900 1000
	1    0    0    -1  
$EndComp
Connection ~ 10900 850 
Wire Wire Line
	10900 850  11100 850 
$Comp
L power:GND #PWR0107
U 1 1 62369BB2
P 10900 1400
F 0 "#PWR0107" H 10900 1150 50  0001 C CNN
F 1 "GND" H 10905 1227 50  0000 C CNN
F 2 "" H 10900 1400 50  0001 C CNN
F 3 "" H 10900 1400 50  0001 C CNN
	1    10900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1150 10900 1400
$Comp
L power:GND #PWR0122
U 1 1 62426650
P 10450 1850
F 0 "#PWR0122" H 10450 1600 50  0001 C CNN
F 1 "GND" H 10455 1677 50  0000 C CNN
F 2 "" H 10450 1850 50  0001 C CNN
F 3 "" H 10450 1850 50  0001 C CNN
	1    10450 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 624287A2
P 9200 1700
F 0 "R11" V 8993 1700 50  0000 C CNN
F 1 "R" V 9084 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9130 1700 50  0001 C CNN
F 3 "~" H 9200 1700 50  0001 C CNN
	1    9200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6242C904
P 10450 1700
F 0 "R13" V 10243 1700 50  0000 C CNN
F 1 "R" V 10334 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10380 1700 50  0001 C CNN
F 3 "~" H 10450 1700 50  0001 C CNN
	1    10450 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6242E92F
P 9200 1400
F 0 "D1" V 9239 1282 50  0000 R CNN
F 1 "LED_5V" V 9148 1282 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9200 1400 50  0001 C CNN
F 3 "~" H 9200 1400 50  0001 C CNN
	1    9200 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6242FF8B
P 9850 1450
F 0 "D3" V 9889 1332 50  0000 R CNN
F 1 "LED_5V" V 9798 1332 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9850 1450 50  0001 C CNN
F 3 "~" H 9850 1450 50  0001 C CNN
	1    9850 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 6243269D
P 10450 1400
F 0 "D5" V 10489 1282 50  0000 R CNN
F 1 "LED_5V" V 10398 1282 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10450 1400 50  0001 C CNN
F 3 "~" H 10450 1400 50  0001 C CNN
	1    10450 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 62434C29
P 9850 1300
F 0 "#PWR0123" H 9850 1150 50  0001 C CNN
F 1 "+5V" H 9865 1473 50  0000 C CNN
F 2 "" H 9850 1300 50  0001 C CNN
F 3 "" H 9850 1300 50  0001 C CNN
	1    9850 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 624354EE
P 10450 1250
F 0 "#PWR0124" H 10450 1100 50  0001 C CNN
F 1 "+5V" H 10465 1423 50  0000 C CNN
F 2 "" H 10450 1250 50  0001 C CNN
F 3 "" H 10450 1250 50  0001 C CNN
	1    10450 1250
	1    0    0    -1  
$EndComp
Text GLabel 9200 1250 1    50   Input ~ 0
LED_STATUS
$Comp
L Connector:Conn_01x26_Male J1
U 1 1 623E23EC
P 800 6100
F 0 "J1" H 908 7481 50  0000 C CNN
F 1 "Conn_01x26_Male" H 908 7390 50  0000 C CNN
F 2 "Konektor:64734231" H 800 6100 50  0001 C CNN
F 3 "~" H 800 6100 50  0001 C CNN
	1    800  6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 62414F00
P 1350 5100
F 0 "#PWR0125" H 1350 4950 50  0001 C CNN
F 1 "+5V" V 1365 5228 50  0000 L CNN
F 2 "" H 1350 5100 50  0001 C CNN
F 3 "" H 1350 5100 50  0001 C CNN
	1    1350 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 5100 1350 5100
Wire Wire Line
	1000 5000 1350 5000
Wire Wire Line
	1000 4900 1350 4900
$Comp
L power:+12V #PWR0126
U 1 1 623F6FB2
P 1350 4900
F 0 "#PWR0126" H 1350 4750 50  0001 C CNN
F 1 "+12V" H 1300 5050 50  0000 C CNN
F 2 "" H 1350 4900 50  0001 C CNN
F 3 "" H 1350 4900 50  0001 C CNN
	1    1350 4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 623F0F0E
P 1350 5000
F 0 "#PWR0127" H 1350 4750 50  0001 C CNN
F 1 "GND" V 1355 4872 50  0000 R CNN
F 2 "" H 1350 5000 50  0001 C CNN
F 3 "" H 1350 5000 50  0001 C CNN
	1    1350 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 5200 1350 5200
$Comp
L power:GND #PWR0128
U 1 1 62427547
P 1350 5200
F 0 "#PWR0128" H 1350 4950 50  0001 C CNN
F 1 "GND" V 1355 5072 50  0000 R CNN
F 2 "" H 1350 5200 50  0001 C CNN
F 3 "" H 1350 5200 50  0001 C CNN
	1    1350 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0129
U 1 1 6242A072
P 1350 5300
F 0 "#PWR0129" H 1350 5150 50  0001 C CNN
F 1 "+3.3V" V 1365 5428 50  0000 L CNN
F 2 "" H 1350 5300 50  0001 C CNN
F 3 "" H 1350 5300 50  0001 C CNN
	1    1350 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 6242BB18
P 1350 5400
F 0 "#PWR0130" H 1350 5150 50  0001 C CNN
F 1 "GND" V 1355 5272 50  0000 R CNN
F 2 "" H 1350 5400 50  0001 C CNN
F 3 "" H 1350 5400 50  0001 C CNN
	1    1350 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 5300 1350 5300
Wire Wire Line
	1000 5400 1350 5400
Wire Wire Line
	1000 5500 1350 5500
$Comp
L power:+3.3V #PWR0131
U 1 1 6243691F
P 1350 5600
F 0 "#PWR0131" H 1350 5450 50  0001 C CNN
F 1 "+3.3V" V 1365 5728 50  0000 L CNN
F 2 "" H 1350 5600 50  0001 C CNN
F 3 "" H 1350 5600 50  0001 C CNN
	1    1350 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 62436929
P 1350 5700
F 0 "#PWR0132" H 1350 5450 50  0001 C CNN
F 1 "GND" V 1355 5572 50  0000 R CNN
F 2 "" H 1350 5700 50  0001 C CNN
F 3 "" H 1350 5700 50  0001 C CNN
	1    1350 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 5600 1350 5600
Wire Wire Line
	1000 5700 1350 5700
Wire Wire Line
	1000 5800 1350 5800
Wire Wire Line
	1000 5900 1350 5900
Wire Wire Line
	1000 6000 1350 6000
Wire Wire Line
	1000 6100 1350 6100
Wire Wire Line
	1000 6200 1350 6200
Wire Wire Line
	1000 6300 1350 6300
Wire Wire Line
	1000 6400 1350 6400
$Comp
L power:+3.3V #PWR0133
U 1 1 624448DF
P 1350 5900
F 0 "#PWR0133" H 1350 5750 50  0001 C CNN
F 1 "+3.3V" V 1365 6028 50  0000 L CNN
F 2 "" H 1350 5900 50  0001 C CNN
F 3 "" H 1350 5900 50  0001 C CNN
	1    1350 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 624448E5
P 1350 6000
F 0 "#PWR0134" H 1350 5750 50  0001 C CNN
F 1 "GND" V 1355 5872 50  0000 R CNN
F 2 "" H 1350 6000 50  0001 C CNN
F 3 "" H 1350 6000 50  0001 C CNN
	1    1350 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0135
U 1 1 62448301
P 1350 6200
F 0 "#PWR0135" H 1350 6050 50  0001 C CNN
F 1 "+3.3V" V 1365 6328 50  0000 L CNN
F 2 "" H 1350 6200 50  0001 C CNN
F 3 "" H 1350 6200 50  0001 C CNN
	1    1350 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 62448307
P 1350 6300
F 0 "#PWR0136" H 1350 6050 50  0001 C CNN
F 1 "GND" V 1355 6172 50  0000 R CNN
F 2 "" H 1350 6300 50  0001 C CNN
F 3 "" H 1350 6300 50  0001 C CNN
	1    1350 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 6500 1350 6500
Wire Wire Line
	1000 6600 1350 6600
Wire Wire Line
	1000 6700 1350 6700
Wire Wire Line
	1000 6800 1350 6800
Wire Wire Line
	1000 6900 1350 6900
Wire Wire Line
	1000 7000 1350 7000
Wire Wire Line
	1000 7100 1350 7100
Wire Wire Line
	1000 7200 1350 7200
Wire Wire Line
	1000 7300 1350 7300
Wire Wire Line
	1000 7400 1350 7400
Text GLabel 1350 5800 2    50   Input ~ 0
ADC1_IN0
Text GLabel 1350 6100 2    50   Input ~ 0
ADC2_IN1
Text GLabel 1350 6500 2    50   Input ~ 0
CAN_L1
Text GLabel 1350 6400 2    50   Input ~ 0
CAN_H1
Text GLabel 1350 6700 2    50   Input ~ 0
I2C1_SDA
Text GLabel 1350 6600 2    50   Input ~ 0
12C1_SCL
Text GLabel 2900 3800 2    50   Input ~ 0
I2C2_SCL
Text GLabel 2900 3900 2    50   Input ~ 0
12C2_SDA
Text GLabel 1350 6800 2    50   Input ~ 0
I2C2_SCL
Text GLabel 1350 6900 2    50   Input ~ 0
12C2_SDA
Text GLabel 1350 7000 2    50   Input ~ 0
VSS_IN_1
Text GLabel 1350 7100 2    50   Input ~ 0
VSS_IN_2
Text GLabel 4500 950  2    50   Input ~ 0
VSS_IN_1
Text GLabel 3800 950  0    50   Input ~ 0
TIM2_ETR
$Comp
L Device:R 1k1
U 1 1 624E5091
P 4350 950
F 0 "1k1" V 4143 950 50  0000 C CNN
F 1 "R" V 4234 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 950 50  0001 C CNN
F 3 "~" H 4350 950 50  0001 C CNN
	1    4350 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 624E6157
P 4200 1100
F 0 "#PWR0137" H 4200 850 50  0001 C CNN
F 1 "GND" H 4205 927 50  0000 C CNN
F 2 "" H 4200 1100 50  0001 C CNN
F 3 "" H 4200 1100 50  0001 C CNN
	1    4200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 950  4200 1100
$Comp
L Device:R 0.33k1
U 1 1 624EB38C
P 4050 950
F 0 "0.33k1" V 3843 950 50  0000 C CNN
F 1 "R" V 3934 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3980 950 50  0001 C CNN
F 3 "~" H 4050 950 50  0001 C CNN
	1    4050 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 950  3800 950 
$Comp
L Device:R 1k2
U 1 1 625018FF
P 4350 1550
F 0 "1k2" V 4143 1550 50  0000 C CNN
F 1 "R" V 4234 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 1550 50  0001 C CNN
F 3 "~" H 4350 1550 50  0001 C CNN
	1    4350 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 62501905
P 4200 1700
F 0 "#PWR0138" H 4200 1450 50  0001 C CNN
F 1 "GND" H 4205 1527 50  0000 C CNN
F 2 "" H 4200 1700 50  0001 C CNN
F 3 "" H 4200 1700 50  0001 C CNN
	1    4200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1550 4200 1700
$Comp
L Device:R 0.33k2
U 1 1 6250190C
P 4050 1550
F 0 "0.33k2" V 3843 1550 50  0000 C CNN
F 1 "R" V 3934 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3980 1550 50  0001 C CNN
F 3 "~" H 4050 1550 50  0001 C CNN
	1    4050 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 1550 3800 1550
Text GLabel 3800 1550 0    50   Input ~ 0
TIM3_ETR
Text GLabel 4500 1550 2    50   Input ~ 0
VSS_IN_2
Connection ~ 4200 950 
Connection ~ 4200 1550
$Comp
L Device:C C13
U 1 1 6253D80A
P 6600 5350
F 0 "C13" H 6800 5300 50  0000 C CNN
F 1 "100nF" H 6800 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6638 5200 50  0001 C CNN
F 3 "~" H 6600 5350 50  0001 C CNN
	1    6600 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 6254C5CB
P 7050 5350
F 0 "C14" H 7250 5300 50  0000 C CNN
F 1 "100nF" H 7250 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7088 5200 50  0001 C CNN
F 3 "~" H 7050 5350 50  0001 C CNN
	1    7050 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 62550DDB
P 7500 5350
F 0 "C15" H 7700 5300 50  0000 C CNN
F 1 "100nF" H 7700 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7538 5200 50  0001 C CNN
F 3 "~" H 7500 5350 50  0001 C CNN
	1    7500 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 6255574B
P 7950 5350
F 0 "C16" H 8150 5300 50  0000 C CNN
F 1 "100nF" H 8150 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7988 5200 50  0001 C CNN
F 3 "~" H 7950 5350 50  0001 C CNN
	1    7950 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 62559FEC
P 8400 5350
F 0 "C17" H 8600 5300 50  0000 C CNN
F 1 "100nF" H 8600 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8438 5200 50  0001 C CNN
F 3 "~" H 8400 5350 50  0001 C CNN
	1    8400 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 6255E942
P 8850 5350
F 0 "C18" H 9050 5300 50  0000 C CNN
F 1 "100nF" H 9050 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8888 5200 50  0001 C CNN
F 3 "~" H 8850 5350 50  0001 C CNN
	1    8850 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 6256313F
P 9300 5350
F 0 "C19" H 9500 5300 50  0000 C CNN
F 1 "100nF" H 9500 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9338 5200 50  0001 C CNN
F 3 "~" H 9300 5350 50  0001 C CNN
	1    9300 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 62572AA3
P 9750 5350
F 0 "C20" H 9950 5300 50  0000 C CNN
F 1 "100nF" H 9950 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9788 5200 50  0001 C CNN
F 3 "~" H 9750 5350 50  0001 C CNN
	1    9750 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 625782B6
P 10150 5650
F 0 "#PWR0139" H 10150 5400 50  0001 C CNN
F 1 "GND" H 10155 5477 50  0000 C CNN
F 2 "" H 10150 5650 50  0001 C CNN
F 3 "" H 10150 5650 50  0001 C CNN
	1    10150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5200 7050 5200
Wire Wire Line
	10150 5200 10150 5100
Connection ~ 7050 5200
Wire Wire Line
	7050 5200 7500 5200
Connection ~ 7500 5200
Wire Wire Line
	7500 5200 7950 5200
Connection ~ 7950 5200
Wire Wire Line
	7950 5200 8400 5200
Connection ~ 8400 5200
Wire Wire Line
	8400 5200 8850 5200
Connection ~ 8850 5200
Wire Wire Line
	8850 5200 9300 5200
Connection ~ 9300 5200
Wire Wire Line
	9300 5200 9750 5200
Connection ~ 9750 5200
Wire Wire Line
	9750 5200 10150 5200
Wire Wire Line
	6600 5500 7050 5500
Wire Wire Line
	10150 5500 10150 5650
Connection ~ 7050 5500
Wire Wire Line
	7050 5500 7500 5500
Connection ~ 7500 5500
Wire Wire Line
	7500 5500 7950 5500
Connection ~ 7950 5500
Wire Wire Line
	7950 5500 8400 5500
Connection ~ 8400 5500
Wire Wire Line
	8400 5500 8850 5500
Connection ~ 8850 5500
Wire Wire Line
	8850 5500 9300 5500
Connection ~ 9300 5500
Wire Wire Line
	9300 5500 9750 5500
Connection ~ 9750 5500
Wire Wire Line
	9750 5500 10150 5500
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U1
U 1 1 62338035
P 2200 2700
F 0 "U1" H 2200 811 50  0000 C CNN
F 1 "STM32F405RGTx" H 2200 720 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1600 1000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 2200 2700 50  0001 C CNN
	1    2200 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0141
U 1 1 62594F5B
P 2400 900
F 0 "#PWR0141" H 2400 750 50  0001 C CNN
F 1 "+3.3V" V 2415 1028 50  0000 L CNN
F 2 "" H 2400 900 50  0001 C CNN
F 3 "" H 2400 900 50  0001 C CNN
	1    2400 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0142
U 1 1 625B4DFD
P 2300 900
F 0 "#PWR0142" H 2300 750 50  0001 C CNN
F 1 "+3.3V" V 2315 1028 50  0000 L CNN
F 2 "" H 2300 900 50  0001 C CNN
F 3 "" H 2300 900 50  0001 C CNN
	1    2300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0143
U 1 1 625BAC3E
P 2200 900
F 0 "#PWR0143" H 2200 750 50  0001 C CNN
F 1 "+3.3V" V 2215 1028 50  0000 L CNN
F 2 "" H 2200 900 50  0001 C CNN
F 3 "" H 2200 900 50  0001 C CNN
	1    2200 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0144
U 1 1 625C0AE0
P 2100 900
F 0 "#PWR0144" H 2100 750 50  0001 C CNN
F 1 "+3.3V" V 2115 1028 50  0000 L CNN
F 2 "" H 2100 900 50  0001 C CNN
F 3 "" H 2100 900 50  0001 C CNN
	1    2100 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0145
U 1 1 625C780A
P 2100 900
F 0 "#PWR0145" H 2100 750 50  0001 C CNN
F 1 "+3.3V" V 2115 1028 50  0000 L CNN
F 2 "" H 2100 900 50  0001 C CNN
F 3 "" H 2100 900 50  0001 C CNN
	1    2100 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0146
U 1 1 625C7810
P 2000 900
F 0 "#PWR0146" H 2000 750 50  0001 C CNN
F 1 "+3.3V" V 2015 1028 50  0000 L CNN
F 2 "" H 2000 900 50  0001 C CNN
F 3 "" H 2000 900 50  0001 C CNN
	1    2000 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 625CE2BE
P 1150 1150
F 0 "#PWR0147" H 1150 900 50  0001 C CNN
F 1 "GND" H 1155 977 50  0000 C CNN
F 2 "" H 1150 1150 50  0001 C CNN
F 3 "" H 1150 1150 50  0001 C CNN
	1    1150 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 1300 1150 1150
$Comp
L Device:R 10k1
U 1 1 625CE2C5
P 1300 1300
F 0 "10k1" V 1507 1300 50  0000 C CNN
F 1 "R" V 1416 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1230 1300 50  0001 C CNN
F 3 "~" H 1300 1300 50  0001 C CNN
	1    1300 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 1300 1500 1300
Wire Wire Line
	1500 1100 1550 1100
Text GLabel 2900 2400 2    50   Input ~ 0
SWDIO
Text GLabel 2900 2500 2    50   Input ~ 0
SWCLK
Text GLabel 1550 1100 0    50   Input ~ 0
NRST
Text GLabel 2900 3100 2    50   Input ~ 0
SWO
Wire Wire Line
	1500 1500 1000 1500
Wire Wire Line
	1000 1500 1000 1650
Wire Wire Line
	1500 1600 1250 1600
Wire Wire Line
	1250 1600 1250 1700
$Comp
L Device:C_Small 2.2uF1
U 1 1 62601AA1
P 1000 1750
F 0 "2.2uF1" V 1150 1550 50  0000 R CNN
F 1 "C_Small" V 1150 1900 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1000 1750 50  0001 C CNN
F 3 "~" H 1000 1750 50  0001 C CNN
	1    1000 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small 2.2uF2
U 1 1 62602EDA
P 1250 1800
F 0 "2.2uF2" H 1158 1754 50  0000 R CNN
F 1 "C_Small" H 1158 1845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1250 1800 50  0001 C CNN
F 3 "~" H 1250 1800 50  0001 C CNN
	1    1250 1800
	-1   0    0    1   
$EndComp
Connection ~ 2100 900 
$Comp
L power:GND #PWR0148
U 1 1 6261A31C
P 1250 1900
F 0 "#PWR0148" H 1250 1650 50  0001 C CNN
F 1 "GND" H 1255 1727 50  0000 C CNN
F 2 "" H 1250 1900 50  0001 C CNN
F 3 "" H 1250 1900 50  0001 C CNN
	1    1250 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 62613A52
P 1000 1850
F 0 "#PWR0149" H 1000 1600 50  0001 C CNN
F 1 "GND" H 1005 1677 50  0000 C CNN
F 2 "" H 1000 1850 50  0001 C CNN
F 3 "" H 1000 1850 50  0001 C CNN
	1    1000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 626361B0
P 4300 2700
F 0 "Y1" H 4250 2900 50  0000 L CNN
F 1 "Crystal_GND24_Small" H 3950 1850 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 4300 2700 50  0001 C CNN
F 3 "~" H 4300 2700 50  0001 C CNN
	1    4300 2700
	1    0    0    -1  
$EndComp
Text GLabel 4550 2250 2    50   Input ~ 0
RCC_OSC_IN
Text GLabel 4550 2450 2    50   Input ~ 0
RCC_OSC_OUT
Wire Wire Line
	4550 2250 4000 2250
Wire Wire Line
	4000 2250 4000 2700
Wire Wire Line
	4000 2700 4200 2700
$Comp
L Device:R_Small R1
U 1 1 6266A7DC
P 4500 2600
F 0 "R1" H 4559 2646 50  0000 L CNN
F 1 "R_Small" H 4550 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4500 2600 50  0001 C CNN
F 3 "~" H 4500 2600 50  0001 C CNN
	1    4500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2500 4500 2450
Wire Wire Line
	4500 2450 4550 2450
Wire Wire Line
	4500 2700 4400 2700
$Comp
L Device:C C1
U 1 1 6267BC8E
P 4000 2950
F 0 "C1" H 4115 2996 50  0000 L CNN
F 1 "1uF" H 4115 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4038 2800 50  0001 C CNN
F 3 "~" H 4000 2950 50  0001 C CNN
	1    4000 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6268B90A
P 4500 2950
F 0 "C2" H 4615 2996 50  0000 L CNN
F 1 "1uF" H 4615 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4538 2800 50  0001 C CNN
F 3 "~" H 4500 2950 50  0001 C CNN
	1    4500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2700 4000 2800
Connection ~ 4000 2700
Wire Wire Line
	4500 2700 4500 2800
Connection ~ 4500 2700
Connection ~ 4300 3100
Wire Wire Line
	4300 3100 4500 3100
Wire Wire Line
	4300 2600 4300 2550
$Comp
L power:GND #PWR0150
U 1 1 626C4EC2
P 4300 3300
F 0 "#PWR0150" H 4300 3050 50  0001 C CNN
F 1 "GND" H 4305 3127 50  0000 C CNN
F 2 "" H 4300 3300 50  0001 C CNN
F 3 "" H 4300 3300 50  0001 C CNN
	1    4300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3100 4300 3300
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 626CEB40
P 4300 4200
F 0 "J2" H 4350 4617 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4350 4526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 4300 4200 50  0001 C CNN
F 3 "~" H 4300 4200 50  0001 C CNN
	1    4300 4200
	1    0    0    -1  
$EndComp
Text GLabel 4100 4100 0    50   Input ~ 0
SWDIO
Text GLabel 4100 4000 0    50   Input ~ 0
SWCLK
Text GLabel 4100 4200 0    50   Input ~ 0
NRST
Text GLabel 4100 4300 0    50   Input ~ 0
SWO
$Comp
L power:+3.3V #PWR0151
U 1 1 626ED0CF
P 4600 4000
F 0 "#PWR0151" H 4600 3850 50  0001 C CNN
F 1 "+3.3V" V 4615 4128 50  0000 L CNN
F 2 "" H 4600 4000 50  0001 C CNN
F 3 "" H 4600 4000 50  0001 C CNN
	1    4600 4000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0152
U 1 1 626EE7A4
P 4600 4100
F 0 "#PWR0152" H 4600 3950 50  0001 C CNN
F 1 "+5V" V 4615 4228 50  0000 L CNN
F 2 "" H 4600 4100 50  0001 C CNN
F 3 "" H 4600 4100 50  0001 C CNN
	1    4600 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 626F0236
P 4700 4450
F 0 "#PWR0153" H 4700 4200 50  0001 C CNN
F 1 "GND" H 4705 4277 50  0000 C CNN
F 2 "" H 4700 4450 50  0001 C CNN
F 3 "" H 4700 4450 50  0001 C CNN
	1    4700 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4200 4700 4200
Wire Wire Line
	4700 4200 4700 4300
Wire Wire Line
	4600 4300 4700 4300
Connection ~ 4700 4300
Text GLabel 2900 1600 2    50   Input ~ 0
TIM2_ETR
Wire Wire Line
	4600 4400 4700 4400
Wire Wire Line
	4700 4300 4700 4400
Wire Wire Line
	4700 4400 4700 4450
Connection ~ 4700 4400
Text GLabel 2900 1300 2    50   Input ~ 0
LED_STATUS
$Comp
L power:GND #PWR0154
U 1 1 6273E790
P 3950 6000
F 0 "#PWR0154" H 3950 5750 50  0001 C CNN
F 1 "GND" H 3955 5827 50  0000 C CNN
F 2 "" H 3950 6000 50  0001 C CNN
F 3 "" H 3950 6000 50  0001 C CNN
	1    3950 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C 1uF1
U 1 1 62747E05
P 3950 5650
F 0 "1uF1" H 3700 5600 50  0000 C CNN
F 1 "C1" H 3750 5700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3988 5500 50  0001 C CNN
F 3 "~" H 3950 5650 50  0001 C CNN
	1    3950 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C 10nF1
U 1 1 62750E38
P 4250 5650
F 0 "10nF1" H 4500 5600 50  0000 C CNN
F 1 "C1" H 4450 5700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4288 5500 50  0001 C CNN
F 3 "~" H 4250 5650 50  0001 C CNN
	1    4250 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:L 39nH1
U 1 1 6276C0FF
P 3750 5350
F 0 "39nH1" V 3940 5350 50  0000 C CNN
F 1 "39nH" V 3849 5350 50  0000 C CNN
F 2 "Inductor_SMD:L_Vishay_IHLP-1616" H 3750 5350 50  0001 C CNN
F 3 "~" H 3750 5350 50  0001 C CNN
	1    3750 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0155
U 1 1 627757F1
P 3500 5350
F 0 "#PWR0155" H 3500 5200 50  0001 C CNN
F 1 "+3.3V" H 3515 5523 50  0000 C CNN
F 2 "" H 3500 5350 50  0001 C CNN
F 3 "" H 3500 5350 50  0001 C CNN
	1    3500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5350 3600 5350
$Comp
L power:+3.3VA #PWR0156
U 1 1 627CA646
P 4350 5350
F 0 "#PWR0156" H 4350 5200 50  0001 C CNN
F 1 "+3.3VA" H 4365 5523 50  0000 C CNN
F 2 "" H 4350 5350 50  0001 C CNN
F 3 "" H 4350 5350 50  0001 C CNN
	1    4350 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0157
U 1 1 627D563E
P 2500 900
F 0 "#PWR0157" H 2500 750 50  0001 C CNN
F 1 "+3.3VA" V 2500 1150 50  0000 C CNN
F 2 "" H 2500 900 50  0001 C CNN
F 3 "" H 2500 900 50  0001 C CNN
	1    2500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5350 3950 5350
Wire Wire Line
	3950 5500 3950 5350
Connection ~ 3950 5350
Wire Wire Line
	3950 5350 4250 5350
Wire Wire Line
	4250 5500 4250 5350
Connection ~ 4250 5350
Wire Wire Line
	4250 5350 4350 5350
Wire Wire Line
	3950 5800 3950 6000
Wire Wire Line
	4250 5800 3950 5800
Connection ~ 3950 5800
$Comp
L power:GND #PWR01
U 1 1 62651732
P 2100 4500
F 0 "#PWR01" H 2100 4250 50  0001 C CNN
F 1 "GND" H 2105 4327 50  0000 C CNN
F 2 "" H 2100 4500 50  0001 C CNN
F 3 "" H 2100 4500 50  0001 C CNN
	1    2100 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6265AF4D
P 2200 4500
F 0 "#PWR02" H 2200 4250 50  0001 C CNN
F 1 "GND" H 2205 4327 50  0000 C CNN
F 2 "" H 2200 4500 50  0001 C CNN
F 3 "" H 2200 4500 50  0001 C CNN
	1    2200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 626500CD
P 2300 4500
F 0 "#PWR03" H 2300 4250 50  0001 C CNN
F 1 "GND" H 2305 4327 50  0000 C CNN
F 2 "" H 2300 4500 50  0001 C CNN
F 3 "" H 2300 4500 50  0001 C CNN
	1    2300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2800 4300 3100
Wire Wire Line
	4300 2550 4150 2550
Wire Wire Line
	4150 2550 4150 3100
Wire Wire Line
	4000 3100 4150 3100
Wire Wire Line
	4150 3100 4300 3100
Connection ~ 4150 3100
$Comp
L power:GND #PWR0108
U 1 1 6278F426
P 10950 3450
F 0 "#PWR0108" H 10950 3200 50  0001 C CNN
F 1 "GND" H 10955 3277 50  0000 C CNN
F 2 "" H 10950 3450 50  0001 C CNN
F 3 "" H 10950 3450 50  0001 C CNN
	1    10950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 3450 10950 3450
$Comp
L power:GND #PWR0109
U 1 1 6278F42D
P 9900 3450
F 0 "#PWR0109" H 9900 3200 50  0001 C CNN
F 1 "GND" H 9905 3277 50  0000 C CNN
F 2 "" H 9900 3450 50  0001 C CNN
F 3 "" H 9900 3450 50  0001 C CNN
	1    9900 3450
	1    0    0    -1  
$EndComp
$Comp
L MP2359DT-LF-P:MP2359DT-LF-P PS2
U 1 1 6278F43B
P 9100 3000
F 0 "PS2" H 9600 3265 50  0000 C CNN
F 1 "MP2359DT-LF-P" H 9600 3174 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias" H 9950 3100 50  0001 L CNN
F 3 "https://ms.componentsearchengine.com/Datasheets/2/MP2359DT-LF-P.pdf" H 9950 3000 50  0001 L CNN
F 4 "MONOLITHIC POWER SYSTEMS (MPS) - MP2359DT-LF-P - DC-DC Switching Buck (Step Down) Regulator, 4.5V-24V in, 810mV to 15V out, 1.2A, 1.4MHz, SOT-23-6" H 9950 2900 50  0001 L CNN "Description"
F 5 "1.45" H 9950 2800 50  0001 L CNN "Height"
F 6 "Monolithic Power Systems (MPS)" H 9950 2700 50  0001 L CNN "Manufacturer_Name"
F 7 "MP2359DT-LF-P" H 9950 2600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "946-MP2359DTLFP" H 9950 2500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2359DT-LF-P?qs=rC7bBWoQAAlUuezWIXLG%2Fg%3D%3D" H 9950 2400 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9950 2300 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9950 2200 50  0001 L CNN "Arrow Price/Stock"
	1    9100 3000
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 6278F441
P 11100 3100
F 0 "#PWR0110" H 11100 2950 50  0001 C CNN
F 1 "+3.3V" H 11115 3273 50  0000 C CNN
F 2 "" H 11100 3100 50  0001 C CNN
F 3 "" H 11100 3100 50  0001 C CNN
	1    11100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 3150 11100 3100
Wire Wire Line
	10750 3150 11100 3150
$Comp
L Device:C C8
U 1 1 6278F449
P 11100 3300
F 0 "C8" H 11215 3346 50  0000 L CNN
F 1 "10uF" H 11215 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11138 3150 50  0001 C CNN
F 3 "~" H 11100 3300 50  0001 C CNN
	1    11100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6278F44F
P 10750 3300
F 0 "C7" H 10865 3346 50  0000 L CNN
F 1 "10uF" H 10865 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10788 3150 50  0001 C CNN
F 3 "~" H 10750 3300 50  0001 C CNN
	1    10750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2850 9400 2850
$Comp
L Diode:1N4148 D7
U 1 1 6278F456
P 10250 2850
F 0 "D7" H 10250 3067 50  0000 C CNN
F 1 "1N4148" H 10250 2976 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10250 2675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10250 2850 50  0001 C CNN
	1    10250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2850 10400 2850
Connection ~ 10750 3150
Wire Wire Line
	10750 3150 10750 2850
Wire Wire Line
	10500 3150 10750 3150
$Comp
L Device:L L2
U 1 1 6278F460
P 10350 3150
F 0 "L2" V 10540 3150 50  0000 C CNN
F 1 "10uH" V 10449 3150 50  0000 C CNN
F 2 "Inductor_SMD:L_Vishay_IHLP-1616" H 10350 3150 50  0001 C CNN
F 3 "~" H 10350 3150 50  0001 C CNN
	1    10350 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 3150 10200 3150
Connection ~ 9900 3150
$Comp
L Device:D_Schottky D6
U 1 1 6278F468
P 9900 3300
F 0 "D6" V 9854 3380 50  0000 L CNN
F 1 "D_Schottky" V 9945 3380 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9900 3300 50  0001 C CNN
F 3 "~" H 9900 3300 50  0001 C CNN
	1    9900 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 3150 9900 3150
Wire Wire Line
	8100 3150 9800 3150
Connection ~ 9800 3150
Wire Wire Line
	9800 3000 9800 3150
Wire Wire Line
	9400 2850 9400 3000
$Comp
L Device:C C4
U 1 1 6278F473
P 9650 3000
F 0 "C4" V 9398 3000 50  0000 C CNN
F 1 "100nF" V 9489 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9688 2850 50  0001 C CNN
F 3 "~" H 9650 3000 50  0001 C CNN
	1    9650 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 3000 9500 3000
Connection ~ 9400 3000
Wire Wire Line
	9100 3000 9400 3000
Wire Wire Line
	8100 3000 8100 3150
$Comp
L power:+3.3V #PWR0111
U 1 1 6278F47D
P 9500 2550
F 0 "#PWR0111" H 9500 2400 50  0001 C CNN
F 1 "+3.3V" H 9515 2723 50  0000 C CNN
F 2 "" H 9500 2550 50  0001 C CNN
F 3 "" H 9500 2550 50  0001 C CNN
	1    9500 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6278F483
P 8750 2600
F 0 "#PWR0112" H 8750 2350 50  0001 C CNN
F 1 "GND" H 8755 2427 50  0000 C CNN
F 2 "" H 8750 2600 50  0001 C CNN
F 3 "" H 8750 2600 50  0001 C CNN
	1    8750 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 2600 9500 2550
Wire Wire Line
	9450 2600 9500 2600
Wire Wire Line
	8850 2600 8750 2600
$Comp
L Device:R R7
U 1 1 6278F48C
P 9000 2600
F 0 "R7" V 8793 2600 50  0000 C CNN
F 1 "R" V 8884 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8930 2600 50  0001 C CNN
F 3 "~" H 9000 2600 50  0001 C CNN
	1    9000 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6278F492
P 9300 2600
F 0 "R8" V 9093 2600 50  0000 C CNN
F 1 "R" V 9184 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9230 2600 50  0001 C CNN
F 3 "~" H 9300 2600 50  0001 C CNN
	1    9300 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 2800 9150 2600
Wire Wire Line
	9100 2800 9150 2800
Wire Wire Line
	8000 2800 8100 2800
Wire Wire Line
	8000 3000 8000 2800
Wire Wire Line
	7500 3000 8000 3000
Wire Wire Line
	7950 2900 8100 2900
Wire Wire Line
	7950 2700 7950 2900
Wire Wire Line
	7500 2700 7950 2700
$Comp
L power:GND #PWR0113
U 1 1 6278F4A0
P 9100 2900
F 0 "#PWR0113" H 9100 2650 50  0001 C CNN
F 1 "GND" H 9105 2727 50  0000 C CNN
F 2 "" H 9100 2900 50  0001 C CNN
F 3 "" H 9100 2900 50  0001 C CNN
	1    9100 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 2600 7500 2700
Connection ~ 7500 2700
$Comp
L Device:R R3
U 1 1 6278F4A8
P 7500 2850
F 0 "R3" H 7570 2896 50  0000 L CNN
F 1 "100k" H 7570 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7430 2850 50  0001 C CNN
F 3 "~" H 7500 2850 50  0001 C CNN
	1    7500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 627F0EC0
P 10450 4850
F 0 "#PWR0114" H 10450 4600 50  0001 C CNN
F 1 "GND" H 10455 4677 50  0000 C CNN
F 2 "" H 10450 4850 50  0001 C CNN
F 3 "" H 10450 4850 50  0001 C CNN
	1    10450 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4850 10450 4850
$Comp
L power:GND #PWR0115
U 1 1 627F0EC7
P 9400 4850
F 0 "#PWR0115" H 9400 4600 50  0001 C CNN
F 1 "GND" H 9405 4677 50  0000 C CNN
F 2 "" H 9400 4850 50  0001 C CNN
F 3 "" H 9400 4850 50  0001 C CNN
	1    9400 4850
	1    0    0    -1  
$EndComp
$Comp
L MP2359DT-LF-P:MP2359DT-LF-P PS1
U 1 1 627F0ED5
P 8600 4400
F 0 "PS1" H 9100 4665 50  0000 C CNN
F 1 "MP2359DT-LF-P" H 9100 4574 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias" H 9450 4500 50  0001 L CNN
F 3 "https://ms.componentsearchengine.com/Datasheets/2/MP2359DT-LF-P.pdf" H 9450 4400 50  0001 L CNN
F 4 "MONOLITHIC POWER SYSTEMS (MPS) - MP2359DT-LF-P - DC-DC Switching Buck (Step Down) Regulator, 4.5V-24V in, 810mV to 15V out, 1.2A, 1.4MHz, SOT-23-6" H 9450 4300 50  0001 L CNN "Description"
F 5 "1.45" H 9450 4200 50  0001 L CNN "Height"
F 6 "Monolithic Power Systems (MPS)" H 9450 4100 50  0001 L CNN "Manufacturer_Name"
F 7 "MP2359DT-LF-P" H 9450 4000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "946-MP2359DTLFP" H 9450 3900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2359DT-LF-P?qs=rC7bBWoQAAlUuezWIXLG%2Fg%3D%3D" H 9450 3800 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9450 3700 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9450 3600 50  0001 L CNN "Arrow Price/Stock"
	1    8600 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 4550 10600 4500
Wire Wire Line
	10250 4550 10600 4550
$Comp
L Device:C C6
U 1 1 627F0EE3
P 10600 4700
F 0 "C6" H 10715 4746 50  0000 L CNN
F 1 "10uF" H 10715 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10638 4550 50  0001 C CNN
F 3 "~" H 10600 4700 50  0001 C CNN
	1    10600 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 627F0EE9
P 10250 4700
F 0 "C5" H 10365 4746 50  0000 L CNN
F 1 "10uF" H 10365 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10288 4550 50  0001 C CNN
F 3 "~" H 10250 4700 50  0001 C CNN
	1    10250 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4250 8900 4250
$Comp
L Diode:1N4148 D4
U 1 1 627F0EF0
P 9750 4250
F 0 "D4" H 9750 4467 50  0000 C CNN
F 1 "1N4148" H 9750 4376 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9750 4075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9750 4250 50  0001 C CNN
	1    9750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4250 9900 4250
Connection ~ 10250 4550
Wire Wire Line
	10250 4550 10250 4250
Wire Wire Line
	10000 4550 10250 4550
$Comp
L Device:L L1
U 1 1 627F0EFA
P 9850 4550
F 0 "L1" V 10040 4550 50  0000 C CNN
F 1 "10uH" V 9949 4550 50  0000 C CNN
F 2 "Inductor_SMD:L_Vishay_IHLP-1616" H 9850 4550 50  0001 C CNN
F 3 "~" H 9850 4550 50  0001 C CNN
	1    9850 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 4550 9700 4550
Connection ~ 9400 4550
$Comp
L Device:D_Schottky D2
U 1 1 627F0F02
P 9400 4700
F 0 "D2" V 9354 4780 50  0000 L CNN
F 1 "D_Schottky" V 9445 4780 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9400 4700 50  0001 C CNN
F 3 "~" H 9400 4700 50  0001 C CNN
	1    9400 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 4550 9400 4550
Wire Wire Line
	7600 4550 9300 4550
Connection ~ 9300 4550
Wire Wire Line
	9300 4400 9300 4550
Wire Wire Line
	8900 4250 8900 4400
$Comp
L Device:C C3
U 1 1 627F0F0D
P 9150 4400
F 0 "C3" V 8898 4400 50  0000 C CNN
F 1 "100nF" V 8989 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9188 4250 50  0001 C CNN
F 3 "~" H 9150 4400 50  0001 C CNN
	1    9150 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 4400 9000 4400
Connection ~ 8900 4400
Wire Wire Line
	8600 4400 8900 4400
Wire Wire Line
	7600 4400 7600 4550
$Comp
L power:GND #PWR0117
U 1 1 627F0F1D
P 8250 4000
F 0 "#PWR0117" H 8250 3750 50  0001 C CNN
F 1 "GND" H 8255 3827 50  0000 C CNN
F 2 "" H 8250 4000 50  0001 C CNN
F 3 "" H 8250 4000 50  0001 C CNN
	1    8250 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 4000 9000 3950
Wire Wire Line
	8950 4000 9000 4000
Wire Wire Line
	8350 4000 8250 4000
$Comp
L Device:R R5
U 1 1 627F0F26
P 8500 4000
F 0 "R5" V 8293 4000 50  0000 C CNN
F 1 "R" V 8384 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8430 4000 50  0001 C CNN
F 3 "~" H 8500 4000 50  0001 C CNN
	1    8500 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 627F0F2C
P 8800 4000
F 0 "R6" V 8593 4000 50  0000 C CNN
F 1 "R" V 8684 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8730 4000 50  0001 C CNN
F 3 "~" H 8800 4000 50  0001 C CNN
	1    8800 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 4200 8650 4000
Wire Wire Line
	8600 4200 8650 4200
Wire Wire Line
	7500 4200 7600 4200
Wire Wire Line
	7500 4400 7500 4200
Wire Wire Line
	7000 4400 7500 4400
Wire Wire Line
	7450 4300 7600 4300
Wire Wire Line
	7450 4100 7450 4300
Wire Wire Line
	7000 4100 7450 4100
$Comp
L power:GND #PWR0118
U 1 1 627F0F3A
P 8600 4300
F 0 "#PWR0118" H 8600 4050 50  0001 C CNN
F 1 "GND" H 8605 4127 50  0000 C CNN
F 2 "" H 8600 4300 50  0001 C CNN
F 3 "" H 8600 4300 50  0001 C CNN
	1    8600 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4000 7000 4100
Connection ~ 7000 4100
$Comp
L Device:R R2
U 1 1 627F0F42
P 7000 4250
F 0 "R2" H 7070 4296 50  0000 L CNN
F 1 "100k" H 7070 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6930 4250 50  0001 C CNN
F 3 "~" H 7000 4250 50  0001 C CNN
	1    7000 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 62811F53
P 10600 4500
F 0 "#PWR0119" H 10600 4350 50  0001 C CNN
F 1 "+5V" H 10615 4673 50  0000 C CNN
F 2 "" H 10600 4500 50  0001 C CNN
F 3 "" H 10600 4500 50  0001 C CNN
	1    10600 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0140
U 1 1 6281296E
P 7500 2600
F 0 "#PWR0140" H 7500 2450 50  0001 C CNN
F 1 "+12V" H 7515 2773 50  0000 C CNN
F 2 "" H 7500 2600 50  0001 C CNN
F 3 "" H 7500 2600 50  0001 C CNN
	1    7500 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0158
U 1 1 62822C10
P 7000 4000
F 0 "#PWR0158" H 7000 3850 50  0001 C CNN
F 1 "+12V" H 7015 4173 50  0000 C CNN
F 2 "" H 7000 4000 50  0001 C CNN
F 3 "" H 7000 4000 50  0001 C CNN
	1    7000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6242A82C
P 9850 1750
F 0 "R12" V 9643 1750 50  0000 C CNN
F 1 "R" V 9734 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9780 1750 50  0001 C CNN
F 3 "~" H 9850 1750 50  0001 C CNN
	1    9850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 624246A0
P 9850 1900
F 0 "#PWR0121" H 9850 1650 50  0001 C CNN
F 1 "GND" H 9855 1727 50  0000 C CNN
F 2 "" H 9850 1900 50  0001 C CNN
F 3 "" H 9850 1900 50  0001 C CNN
	1    9850 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 624226C2
P 9200 1850
F 0 "#PWR0120" H 9200 1600 50  0001 C CNN
F 1 "GND" H 9205 1677 50  0000 C CNN
F 2 "" H 9200 1850 50  0001 C CNN
F 3 "" H 9200 1850 50  0001 C CNN
	1    9200 1850
	1    0    0    -1  
$EndComp
Connection ~ 8650 4000
Connection ~ 9150 2600
Connection ~ 10450 4850
Wire Wire Line
	10450 4850 10600 4850
Connection ~ 10600 4550
Connection ~ 10950 3450
Wire Wire Line
	10950 3450 11100 3450
Connection ~ 11100 3150
$Comp
L power:+5V #PWR0116
U 1 1 629909F8
P 9000 3950
F 0 "#PWR0116" H 9000 3800 50  0001 C CNN
F 1 "+5V" H 9015 4123 50  0000 C CNN
F 2 "" H 9000 3950 50  0001 C CNN
F 3 "" H 9000 3950 50  0001 C CNN
	1    9000 3950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
