EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STM32F767ZIT6:STM32F767ZIT6 U?
U 1 1 617798EF
P 1450 1550
F 0 "U?" H 1450 2420 50  0000 C CNN
F 1 "STM32F767ZIT6" H 1450 2329 50  0000 C CNN
F 2 "QFP50P2200X2200X160-144N" H 1450 1550 50  0001 L BNN
F 3 "" H 1450 1550 50  0001 L BNN
F 4 "6" H 1450 1550 50  0001 L BNN "PARTREV"
F 5 "STMicroelectronics" H 1450 1550 50  0001 L BNN "MF"
F 6 "LQFP-144 STMicroelectronics" H 1450 1550 50  0001 L BNN "PACKAGE"
F 7 "IPC-7351B" H 1450 1550 50  0001 L BNN "STANDARD"
F 8 "IC MCU 32BIT 2MB FLASH 144LQFP" H 1450 1550 50  0001 L BNN "DESCRIPTION"
F 9 "STM32F767ZIT6" H 1450 1550 50  0001 L BNN "MP"
F 10 "14.84 USD" H 1450 1550 50  0001 L BNN "PRICE"
F 11 "Good" H 1450 1550 50  0001 L BNN "AVAILABILITY"
	1    1450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6178A261
P 2550 1350
F 0 "#PWR?" H 2550 1200 50  0001 C CNN
F 1 "+3.3V" H 2565 1523 50  0000 C CNN
F 2 "" H 2550 1350 50  0001 C CNN
F 3 "" H 2550 1350 50  0001 C CNN
	1    2550 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 6178AD9B
P 2750 1450
F 0 "#PWR?" H 2750 1300 50  0001 C CNN
F 1 "+3.3VA" H 2765 1623 50  0000 C CNN
F 2 "" H 2750 1450 50  0001 C CNN
F 3 "" H 2750 1450 50  0001 C CNN
	1    2750 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6178B6D7
P 2500 1950
F 0 "#PWR?" H 2500 1700 50  0001 C CNN
F 1 "GND" H 2505 1777 50  0000 C CNN
F 2 "" H 2500 1950 50  0001 C CNN
F 3 "" H 2500 1950 50  0001 C CNN
	1    2500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 6178C39C
P 2350 2050
F 0 "#PWR?" H 2350 1800 50  0001 C CNN
F 1 "GNDREF" H 2355 1877 50  0000 C CNN
F 2 "" H 2350 2050 50  0001 C CNN
F 3 "" H 2350 2050 50  0001 C CNN
	1    2350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1350 2250 1350
Wire Wire Line
	2250 1450 2750 1450
Wire Wire Line
	2250 2050 2350 2050
Wire Wire Line
	2250 1950 2500 1950
$Comp
L STM32F767ZIT6:STM32F767ZIT6 U?
U 2 1 6178FB26
P 12900 1450
F 0 "U?" H 12794 2420 50  0000 C CNN
F 1 "STM32F767ZIT6" H 12794 2329 50  0000 C CNN
F 2 "QFP50P2200X2200X160-144N" H 12900 1450 50  0001 L BNN
F 3 "" H 12900 1450 50  0001 L BNN
F 4 "6" H 12900 1450 50  0001 L BNN "PARTREV"
F 5 "STMicroelectronics" H 12900 1450 50  0001 L BNN "MF"
F 6 "LQFP-144 STMicroelectronics" H 12900 1450 50  0001 L BNN "PACKAGE"
F 7 "IPC-7351B" H 12900 1450 50  0001 L BNN "STANDARD"
F 8 "IC MCU 32BIT 2MB FLASH 144LQFP" H 12900 1450 50  0001 L BNN "DESCRIPTION"
F 9 "STM32F767ZIT6" H 12900 1450 50  0001 L BNN "MP"
F 10 "14.84 USD" H 12900 1450 50  0001 L BNN "PRICE"
F 11 "Good" H 12900 1450 50  0001 L BNN "AVAILABILITY"
	2    12900 1450
	1    0    0    -1  
$EndComp
$Comp
L STM32F767ZIT6:STM32F767ZIT6 U?
U 3 1 61796B8B
P 13500 3400
F 0 "U?" H 13394 4370 50  0000 C CNN
F 1 "STM32F767ZIT6" H 13394 4279 50  0000 C CNN
F 2 "QFP50P2200X2200X160-144N" H 13500 3400 50  0001 L BNN
F 3 "" H 13500 3400 50  0001 L BNN
F 4 "6" H 13500 3400 50  0001 L BNN "PARTREV"
F 5 "STMicroelectronics" H 13500 3400 50  0001 L BNN "MF"
F 6 "LQFP-144 STMicroelectronics" H 13500 3400 50  0001 L BNN "PACKAGE"
F 7 "IPC-7351B" H 13500 3400 50  0001 L BNN "STANDARD"
F 8 "IC MCU 32BIT 2MB FLASH 144LQFP" H 13500 3400 50  0001 L BNN "DESCRIPTION"
F 9 "STM32F767ZIT6" H 13500 3400 50  0001 L BNN "MP"
F 10 "14.84 USD" H 13500 3400 50  0001 L BNN "PRICE"
F 11 "Good" H 13500 3400 50  0001 L BNN "AVAILABILITY"
	3    13500 3400
	1    0    0    -1  
$EndComp
$Comp
L STM32F767ZIT6:STM32F767ZIT6 U?
U 4 1 6179CCD7
P 13100 5450
F 0 "U?" H 12994 6420 50  0000 C CNN
F 1 "STM32F767ZIT6" H 12994 6329 50  0000 C CNN
F 2 "QFP50P2200X2200X160-144N" H 13100 5450 50  0001 L BNN
F 3 "" H 13100 5450 50  0001 L BNN
F 4 "6" H 13100 5450 50  0001 L BNN "PARTREV"
F 5 "STMicroelectronics" H 13100 5450 50  0001 L BNN "MF"
F 6 "LQFP-144 STMicroelectronics" H 13100 5450 50  0001 L BNN "PACKAGE"
F 7 "IPC-7351B" H 13100 5450 50  0001 L BNN "STANDARD"
F 8 "IC MCU 32BIT 2MB FLASH 144LQFP" H 13100 5450 50  0001 L BNN "DESCRIPTION"
F 9 "STM32F767ZIT6" H 13100 5450 50  0001 L BNN "MP"
F 10 "14.84 USD" H 13100 5450 50  0001 L BNN "PRICE"
F 11 "Good" H 13100 5450 50  0001 L BNN "AVAILABILITY"
	4    13100 5450
	1    0    0    -1  
$EndComp
$Comp
L STM32F767ZIT6:STM32F767ZIT6 U?
U 5 1 6179FE24
P 12650 7400
F 0 "U?" H 12544 8370 50  0000 C CNN
F 1 "STM32F767ZIT6" H 12544 8279 50  0000 C CNN
F 2 "QFP50P2200X2200X160-144N" H 12650 7400 50  0001 L BNN
F 3 "" H 12650 7400 50  0001 L BNN
F 4 "6" H 12650 7400 50  0001 L BNN "PARTREV"
F 5 "STMicroelectronics" H 12650 7400 50  0001 L BNN "MF"
F 6 "LQFP-144 STMicroelectronics" H 12650 7400 50  0001 L BNN "PACKAGE"
F 7 "IPC-7351B" H 12650 7400 50  0001 L BNN "STANDARD"
F 8 "IC MCU 32BIT 2MB FLASH 144LQFP" H 12650 7400 50  0001 L BNN "DESCRIPTION"
F 9 "STM32F767ZIT6" H 12650 7400 50  0001 L BNN "MP"
F 10 "14.84 USD" H 12650 7400 50  0001 L BNN "PRICE"
F 11 "Good" H 12650 7400 50  0001 L BNN "AVAILABILITY"
	5    12650 7400
	1    0    0    -1  
$EndComp
$Comp
L STM32F767ZIT6:STM32F767ZIT6 U?
U 6 1 617AB936
P 12300 9600
F 0 "U?" H 14533 9596 50  0000 L CNN
F 1 "STM32F767ZIT6" H 14533 9505 50  0000 L CNN
F 2 "QFP50P2200X2200X160-144N" H 12300 9600 50  0001 L BNN
F 3 "" H 12300 9600 50  0001 L BNN
F 4 "6" H 12300 9600 50  0001 L BNN "PARTREV"
F 5 "STMicroelectronics" H 12300 9600 50  0001 L BNN "MF"
F 6 "LQFP-144 STMicroelectronics" H 12300 9600 50  0001 L BNN "PACKAGE"
F 7 "IPC-7351B" H 12300 9600 50  0001 L BNN "STANDARD"
F 8 "IC MCU 32BIT 2MB FLASH 144LQFP" H 12300 9600 50  0001 L BNN "DESCRIPTION"
F 9 "STM32F767ZIT6" H 12300 9600 50  0001 L BNN "MP"
F 10 "14.84 USD" H 12300 9600 50  0001 L BNN "PRICE"
F 11 "Good" H 12300 9600 50  0001 L BNN "AVAILABILITY"
	6    12300 9600
	1    0    0    -1  
$EndComp
$Comp
L STM32F767ZIT6:STM32F767ZIT6 U?
U 7 1 617B1835
P 12100 12200
F 0 "U?" H 13933 12196 50  0000 L CNN
F 1 "STM32F767ZIT6" H 13933 12105 50  0000 L CNN
F 2 "QFP50P2200X2200X160-144N" H 12100 12200 50  0001 L BNN
F 3 "" H 12100 12200 50  0001 L BNN
F 4 "6" H 12100 12200 50  0001 L BNN "PARTREV"
F 5 "STMicroelectronics" H 12100 12200 50  0001 L BNN "MF"
F 6 "LQFP-144 STMicroelectronics" H 12100 12200 50  0001 L BNN "PACKAGE"
F 7 "IPC-7351B" H 12100 12200 50  0001 L BNN "STANDARD"
F 8 "IC MCU 32BIT 2MB FLASH 144LQFP" H 12100 12200 50  0001 L BNN "DESCRIPTION"
F 9 "STM32F767ZIT6" H 12100 12200 50  0001 L BNN "MP"
F 10 "14.84 USD" H 12100 12200 50  0001 L BNN "PRICE"
F 11 "Good" H 12100 12200 50  0001 L BNN "AVAILABILITY"
	7    12100 12200
	1    0    0    -1  
$EndComp
$Comp
L STM32F767ZIT6:STM32F767ZIT6 U?
U 8 1 617B5C05
P 12800 14400
F 0 "U?" H 12694 15370 50  0000 C CNN
F 1 "STM32F767ZIT6" H 12694 15279 50  0000 C CNN
F 2 "QFP50P2200X2200X160-144N" H 12800 14400 50  0001 L BNN
F 3 "" H 12800 14400 50  0001 L BNN
F 4 "6" H 12800 14400 50  0001 L BNN "PARTREV"
F 5 "STMicroelectronics" H 12800 14400 50  0001 L BNN "MF"
F 6 "LQFP-144 STMicroelectronics" H 12800 14400 50  0001 L BNN "PACKAGE"
F 7 "IPC-7351B" H 12800 14400 50  0001 L BNN "STANDARD"
F 8 "IC MCU 32BIT 2MB FLASH 144LQFP" H 12800 14400 50  0001 L BNN "DESCRIPTION"
F 9 "STM32F767ZIT6" H 12800 14400 50  0001 L BNN "MP"
F 10 "14.84 USD" H 12800 14400 50  0001 L BNN "PRICE"
F 11 "Good" H 12800 14400 50  0001 L BNN "AVAILABILITY"
	8    12800 14400
	1    0    0    -1  
$EndComp
$Comp
L STM32F767ZIT6:STM32F767ZIT6 U?
U 9 1 617B9686
P 5250 1350
F 0 "U?" H 5883 1396 50  0000 L CNN
F 1 "STM32F767ZIT6" H 5883 1305 50  0000 L CNN
F 2 "QFP50P2200X2200X160-144N" H 5250 1350 50  0001 L BNN
F 3 "" H 5250 1350 50  0001 L BNN
F 4 "6" H 5250 1350 50  0001 L BNN "PARTREV"
F 5 "STMicroelectronics" H 5250 1350 50  0001 L BNN "MF"
F 6 "LQFP-144 STMicroelectronics" H 5250 1350 50  0001 L BNN "PACKAGE"
F 7 "IPC-7351B" H 5250 1350 50  0001 L BNN "STANDARD"
F 8 "IC MCU 32BIT 2MB FLASH 144LQFP" H 5250 1350 50  0001 L BNN "DESCRIPTION"
F 9 "STM32F767ZIT6" H 5250 1350 50  0001 L BNN "MP"
F 10 "14.84 USD" H 5250 1350 50  0001 L BNN "PRICE"
F 11 "Good" H 5250 1350 50  0001 L BNN "AVAILABILITY"
	9    5250 1350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
