EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PowerBox-rescue:BTS50010-1TAE-BTS50010-1TAE U1
U 1 1 5E7C7F46
P 4050 1600
F 0 "U1" H 4325 2415 50  0000 C CNN
F 1 "BTS50010-1TAE" H 4325 2324 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-7_TabPin4" H 4050 1600 50  0001 C CNN
F 3 "" H 4050 1600 50  0001 C CNN
	1    4050 1600
	1    0    0    -1  
$EndComp
$Comp
L PowerBox-rescue:BTS50010-1TAE-BTS50010-1TAE U2
U 1 1 5E7C8E27
P 4050 2650
F 0 "U2" H 4325 3465 50  0000 C CNN
F 1 "BTS50010-1TAE" H 4325 3374 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-7_TabPin4" H 4050 2650 50  0001 C CNN
F 3 "" H 4050 2650 50  0001 C CNN
	1    4050 2650
	1    0    0    -1  
$EndComp
$Comp
L PowerBox-rescue:BTS50010-1TAE-BTS50010-1TAE U3
U 1 1 5E7C95F3
P 4050 3750
F 0 "U3" H 4325 4565 50  0000 C CNN
F 1 "BTS50010-1TAE" H 4325 4474 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-7_TabPin4" H 4050 3750 50  0001 C CNN
F 3 "" H 4050 3750 50  0001 C CNN
	1    4050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1300 4750 1300
Wire Wire Line
	4700 1400 4750 1400
Wire Wire Line
	4750 1400 4750 1300
Wire Wire Line
	4700 1500 4750 1500
Wire Wire Line
	4750 1500 4750 1400
Connection ~ 4750 1400
Wire Wire Line
	4700 2350 4750 2350
Wire Wire Line
	4700 2450 4750 2450
Wire Wire Line
	4750 2450 4750 2350
Wire Wire Line
	4700 2550 4750 2550
Wire Wire Line
	4750 2550 4750 2450
Connection ~ 4750 2450
Wire Wire Line
	4700 3550 4750 3550
Wire Wire Line
	4750 3550 4750 3450
Wire Wire Line
	4700 3650 4750 3650
Wire Wire Line
	4750 3650 4750 3550
Connection ~ 4750 3550
Connection ~ 4750 1500
NoConn ~ 3950 1500
NoConn ~ 3950 2550
NoConn ~ 3950 3650
$Comp
L Mechanical:MountingHole H1
U 1 1 5E81F429
P 8500 1200
F 0 "H1" H 8600 1246 50  0000 L CNN
F 1 "MountingHole" H 8600 1155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 8500 1200 50  0001 C CNN
F 3 "~" H 8500 1200 50  0001 C CNN
	1    8500 1200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E81FE46
P 8500 1450
F 0 "H2" H 8600 1496 50  0000 L CNN
F 1 "MountingHole" H 8600 1405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 8500 1450 50  0001 C CNN
F 3 "~" H 8500 1450 50  0001 C CNN
	1    8500 1450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E81FE84
P 8500 1700
F 0 "H3" H 8600 1746 50  0000 L CNN
F 1 "MountingHole" H 8600 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 8500 1700 50  0001 C CNN
F 3 "~" H 8500 1700 50  0001 C CNN
	1    8500 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E820201
P 8500 2000
F 0 "H4" H 8600 2046 50  0000 L CNN
F 1 "MountingHole" H 8600 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 8500 2000 50  0001 C CNN
F 3 "~" H 8500 2000 50  0001 C CNN
	1    8500 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 5E826B2D
P 5750 1100
F 0 "J12" H 5722 1032 50  0000 R CNN
F 1 "SAFETY SYSTEM" H 5722 1123 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5750 1100 50  0001 C CNN
F 3 "~" H 5750 1100 50  0001 C CNN
	1    5750 1100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 5E82AE14
P 5750 1300
F 0 "J13" H 5722 1232 50  0000 R CNN
F 1 "85 K1 (starter)" H 5722 1323 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5750 1300 50  0001 C CNN
F 3 "~" H 5750 1300 50  0001 C CNN
	1    5750 1300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 5E82AFFE
P 5750 2150
F 0 "J14" H 5722 2082 50  0000 R CNN
F 1 "EMU PIN 13 GN (AUX2)" H 5722 2173 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5750 2150 50  0001 C CNN
F 3 "~" H 5750 2150 50  0001 C CNN
	1    5750 2150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 5E82B442
P 5750 2350
F 0 "J15" H 5722 2282 50  0000 R CNN
F 1 "FANS" H 5722 2373 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5750 2350 50  0001 C CNN
F 3 "~" H 5750 2350 50  0001 C CNN
	1    5750 2350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5E82B7DA
P 5700 3250
F 0 "J2" H 5672 3182 50  0000 R CNN
F 1 "EMU PIN 21 GN(AUX1)" H 5672 3273 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5700 3250 50  0001 C CNN
F 3 "~" H 5700 3250 50  0001 C CNN
	1    5700 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5E82BC52
P 5700 3450
F 0 "J3" H 5672 3382 50  0000 R CNN
F 1 "FUEL PUMP" H 5672 3473 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5700 3450 50  0001 C CNN
F 3 "~" H 5700 3450 50  0001 C CNN
	1    5700 3450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5E837101
P 1500 900
F 0 "J1" H 1608 1081 50  0000 C CNN
F 1 "12V BAT" H 1608 990 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 1500 900 50  0001 C CNN
F 3 "~" H 1500 900 50  0001 C CNN
	1    1500 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 5E84B2D0
P 9050 2550
F 0 "J16" H 9022 2482 50  0000 R CNN
F 1 "GND" H 9022 2573 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 9050 2550 50  0001 C CNN
F 3 "~" H 9050 2550 50  0001 C CNN
	1    9050 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 2550 8700 2550
Wire Wire Line
	8700 2550 8700 2650
$Comp
L Device:C C5
U 1 1 5F71D31C
P 5050 1450
F 0 "C5" H 5165 1496 50  0000 L CNN
F 1 "10nF" H 5165 1405 50  0000 L CNN
F 2 "" H 5088 1300 50  0001 C CNN
F 3 "~" H 5050 1450 50  0001 C CNN
	1    5050 1450
	1    0    0    -1  
$EndComp
Connection ~ 4750 1300
$Comp
L power:GND #PWR02
U 1 1 5E84C151
P 8700 2650
F 0 "#PWR02" H 8700 2400 50  0001 C CNN
F 1 "GND" H 8705 2477 50  0000 C CNN
F 2 "" H 8700 2650 50  0001 C CNN
F 3 "" H 8700 2650 50  0001 C CNN
	1    8700 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F73FCC2
P 5100 1100
F 0 "R9" V 4893 1100 50  0000 C CNN
F 1 "10R" V 4984 1100 50  0000 C CNN
F 2 "" V 5030 1100 50  0001 C CNN
F 3 "~" H 5100 1100 50  0001 C CNN
	1    5100 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 1100 5550 1100
Wire Wire Line
	4750 1300 5050 1300
Wire Wire Line
	5050 1300 5550 1300
Connection ~ 5050 1300
Wire Wire Line
	4700 1100 4950 1100
Wire Wire Line
	3950 900  3950 1100
$Comp
L power:GND #PWR010
U 1 1 5F76DD61
P 5050 1600
F 0 "#PWR010" H 5050 1350 50  0001 C CNN
F 1 "GND" H 5055 1427 50  0000 C CNN
F 2 "" H 5050 1600 50  0001 C CNN
F 3 "" H 5050 1600 50  0001 C CNN
	1    5050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 900  3950 900 
Wire Wire Line
	3450 1300 3950 1300
Connection ~ 3150 1600
Wire Wire Line
	2950 1600 2950 1650
Wire Wire Line
	3150 1600 2950 1600
$Comp
L power:GND #PWR06
U 1 1 5F76AF0B
P 2950 1650
F 0 "#PWR06" H 2950 1400 50  0001 C CNN
F 1 "GND" H 2955 1477 50  0000 C CNN
F 2 "" H 2950 1650 50  0001 C CNN
F 3 "" H 2950 1650 50  0001 C CNN
	1    2950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1600 3150 1600
Connection ~ 3450 1300
Connection ~ 3150 1300
Wire Wire Line
	3450 1300 3150 1300
Wire Wire Line
	3000 1300 3150 1300
Connection ~ 2600 900 
Wire Wire Line
	2600 1300 2700 1300
Wire Wire Line
	2600 900  2600 1300
Connection ~ 2150 900 
Wire Wire Line
	2150 900  2600 900 
$Comp
L Device:R R2
U 1 1 5F75D50E
P 2850 1300
F 0 "R2" V 3057 1300 50  0000 C CNN
F 1 "22kR" V 2966 1300 50  0000 C CNN
F 2 "" V 2780 1300 50  0001 C CNN
F 3 "~" H 2850 1300 50  0001 C CNN
	1    2850 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F756386
P 3150 1450
F 0 "R5" H 3080 1404 50  0000 R CNN
F 1 "22k" H 3080 1495 50  0000 R CNN
F 2 "" V 3080 1450 50  0001 C CNN
F 3 "~" H 3150 1450 50  0001 C CNN
	1    3150 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5F755A6D
P 3450 1450
F 0 "C6" H 3565 1496 50  0000 L CNN
F 1 "220nF" H 3565 1405 50  0000 L CNN
F 2 "" H 3488 1300 50  0001 C CNN
F 3 "~" H 3450 1450 50  0001 C CNN
	1    3450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F73F217
P 2150 1500
F 0 "#PWR03" H 2150 1250 50  0001 C CNN
F 1 "GND" H 2155 1327 50  0000 C CNN
F 2 "" H 2150 1500 50  0001 C CNN
F 3 "" H 2150 1500 50  0001 C CNN
	1    2150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F71CA19
P 2150 1050
F 0 "C2" H 2265 1096 50  0000 L CNN
F 1 "100nF" H 2265 1005 50  0000 L CNN
F 2 "" H 2188 900 50  0001 C CNN
F 3 "~" H 2150 1050 50  0001 C CNN
	1    2150 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5E82BF12
P 5700 4350
F 0 "J4" H 5672 4282 50  0000 R CNN
F 1 "BACK LIGHT" H 5672 4373 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5700 4350 50  0001 C CNN
F 3 "~" H 5700 4350 50  0001 C CNN
	1    5700 4350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 5E82D17F
P 5700 6450
F 0 "J11" H 5672 6382 50  0000 R CNN
F 1 "EMU" H 5672 6473 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5700 6450 50  0001 C CNN
F 3 "~" H 5700 6450 50  0001 C CNN
	1    5700 6450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 5E82CEF7
P 5700 6150
F 0 "J10" H 5672 6082 50  0000 R CNN
F 1 "RASPBERRY PI" H 5672 6173 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5700 6150 50  0001 C CNN
F 3 "~" H 5700 6150 50  0001 C CNN
	1    5700 6150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5E82CB69
P 5700 5850
F 0 "J9" H 5672 5782 50  0000 R CNN
F 1 "STM BOX" H 5672 5873 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5700 5850 50  0001 C CNN
F 3 "~" H 5700 5850 50  0001 C CNN
	1    5700 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5E82C973
P 5700 5550
F 0 "J8" H 5672 5482 50  0000 R CNN
F 1 "RACE TCS" H 5672 5573 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5700 5550 50  0001 C CNN
F 3 "~" H 5700 5550 50  0001 C CNN
	1    5700 5550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5E82C782
P 5700 5250
F 0 "J7" H 5672 5182 50  0000 R CNN
F 1 "LSU 4.9" H 5672 5273 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5700 5250 50  0001 C CNN
F 3 "~" H 5700 5250 50  0001 C CNN
	1    5700 5250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5E82C582
P 5700 4950
F 0 "J6" H 5672 4882 50  0000 R CNN
F 1 "INJECTORS" H 5672 4973 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5700 4950 50  0001 C CNN
F 3 "~" H 5700 4950 50  0001 C CNN
	1    5700 4950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5E82C272
P 5700 4650
F 0 "J5" H 5672 4582 50  0000 R CNN
F 1 "COILS" H 5672 4673 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 5700 4650 50  0001 C CNN
F 3 "~" H 5700 4650 50  0001 C CNN
	1    5700 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 4350 3400 4650
Wire Wire Line
	4150 4350 3400 4350
Wire Wire Line
	3400 4650 3400 4950
Connection ~ 3400 4650
Wire Wire Line
	4150 4650 3400 4650
Wire Wire Line
	3400 4950 3400 5250
Connection ~ 3400 4950
Wire Wire Line
	4150 4950 3400 4950
Wire Wire Line
	3400 5250 3400 5550
Connection ~ 3400 5250
Wire Wire Line
	4150 5250 3400 5250
Wire Wire Line
	3400 5550 3400 5850
Connection ~ 3400 5550
Wire Wire Line
	4150 5550 3400 5550
Connection ~ 3400 5850
Wire Wire Line
	4150 5850 3400 5850
Connection ~ 3400 6150
Wire Wire Line
	4150 6150 3400 6150
Connection ~ 3400 6450
Wire Wire Line
	3400 6450 4150 6450
Wire Wire Line
	3400 6150 3400 6450
Wire Wire Line
	1900 6450 1900 6550
Wire Wire Line
	2000 6450 1900 6450
$Comp
L power:GND #PWR01
U 1 1 5E7EEEBF
P 1900 6550
F 0 "#PWR01" H 1900 6300 50  0001 C CNN
F 1 "GND" H 1905 6377 50  0000 C CNN
F 2 "" H 1900 6550 50  0001 C CNN
F 3 "" H 1900 6550 50  0001 C CNN
	1    1900 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6450 2300 6450
Wire Wire Line
	3400 6450 2950 6450
Wire Wire Line
	4450 6450 5500 6450
Wire Wire Line
	4450 6150 5500 6150
Wire Wire Line
	4450 5850 5500 5850
Wire Wire Line
	4450 5550 5500 5550
Wire Wire Line
	4450 5250 5500 5250
Wire Wire Line
	4450 4950 5500 4950
Wire Wire Line
	4450 4650 5500 4650
Wire Wire Line
	5500 4350 4450 4350
$Comp
L Device:Fuse F9
U 1 1 5E7DDF06
P 4300 6450
F 0 "F9" V 4103 6450 50  0000 C CNN
F 1 "3" V 4194 6450 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 4230 6450 50  0001 C CNN
F 3 "~" H 4300 6450 50  0001 C CNN
	1    4300 6450
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F8
U 1 1 5E7DDF00
P 4300 6150
F 0 "F8" V 4103 6150 50  0000 C CNN
F 1 "5" V 4194 6150 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 4230 6150 50  0001 C CNN
F 3 "~" H 4300 6150 50  0001 C CNN
	1    4300 6150
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4448 D1
U 1 1 5E7D9320
P 3400 6000
F 0 "D1" V 3446 5921 50  0000 R CNN
F 1 "D" V 3355 5921 50  0000 R CNN
F 2 "Diode_SMD:D_SMC_Handsoldering" H 3400 6000 50  0001 C CNN
F 3 "~" H 3400 6000 50  0001 C CNN
	1    3400 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5E7D853B
P 2150 6450
F 0 "C1" V 1898 6450 50  0000 C CNN
F 1 "0.2F" V 1989 6450 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 2188 6300 50  0001 C CNN
F 3 "~" H 2150 6450 50  0001 C CNN
	1    2150 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E7D7D8D
P 2800 6450
F 0 "R1" V 2593 6450 50  0000 C CNN
F 1 "0.1" V 2684 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2730 6450 50  0001 C CNN
F 3 "~" H 2800 6450 50  0001 C CNN
	1    2800 6450
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F7
U 1 1 5E7CBEB7
P 4300 5850
F 0 "F7" V 4103 5850 50  0000 C CNN
F 1 "7.5" V 4194 5850 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 4230 5850 50  0001 C CNN
F 3 "~" H 4300 5850 50  0001 C CNN
	1    4300 5850
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F6
U 1 1 5E7CB988
P 4300 5550
F 0 "F6" V 4103 5550 50  0000 C CNN
F 1 "Fuse" V 4194 5550 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 4230 5550 50  0001 C CNN
F 3 "~" H 4300 5550 50  0001 C CNN
	1    4300 5550
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F5
U 1 1 5E7CB578
P 4300 5250
F 0 "F5" V 4103 5250 50  0000 C CNN
F 1 "3" V 4194 5250 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 4230 5250 50  0001 C CNN
F 3 "~" H 4300 5250 50  0001 C CNN
	1    4300 5250
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F4
U 1 1 5E7CB00D
P 4300 4950
F 0 "F4" V 4103 4950 50  0000 C CNN
F 1 "15" V 4194 4950 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 4230 4950 50  0001 C CNN
F 3 "~" H 4300 4950 50  0001 C CNN
	1    4300 4950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F3
U 1 1 5E7CAE1B
P 4300 4650
F 0 "F3" V 4103 4650 50  0000 C CNN
F 1 "15" V 4194 4650 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 4230 4650 50  0001 C CNN
F 3 "~" H 4300 4650 50  0001 C CNN
	1    4300 4650
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5E7CAA9B
P 4300 4350
F 0 "F2" V 4103 4350 50  0000 C CNN
F 1 "2" V 4194 4350 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 4230 4350 50  0001 C CNN
F 3 "~" H 4300 4350 50  0001 C CNN
	1    4300 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 2350 3950 2350
Connection ~ 3150 2650
Wire Wire Line
	2950 2650 2950 2700
Wire Wire Line
	3150 2650 2950 2650
$Comp
L power:GND #PWR07
U 1 1 5F798B7A
P 2950 2700
F 0 "#PWR07" H 2950 2450 50  0001 C CNN
F 1 "GND" H 2955 2527 50  0000 C CNN
F 2 "" H 2950 2700 50  0001 C CNN
F 3 "" H 2950 2700 50  0001 C CNN
	1    2950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2650 3150 2650
Connection ~ 3450 2350
Connection ~ 3150 2350
Wire Wire Line
	3450 2350 3150 2350
Wire Wire Line
	3000 2350 3150 2350
Wire Wire Line
	2600 2350 2700 2350
$Comp
L Device:R R3
U 1 1 5F798B8A
P 2850 2350
F 0 "R3" V 3057 2350 50  0000 C CNN
F 1 "22kR" V 2966 2350 50  0000 C CNN
F 2 "" V 2780 2350 50  0001 C CNN
F 3 "~" H 2850 2350 50  0001 C CNN
	1    2850 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F798B90
P 3150 2500
F 0 "R6" H 3080 2454 50  0000 R CNN
F 1 "22k" H 3080 2545 50  0000 R CNN
F 2 "" V 3080 2500 50  0001 C CNN
F 3 "~" H 3150 2500 50  0001 C CNN
	1    3150 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5F798B96
P 3450 2500
F 0 "C7" H 3565 2546 50  0000 L CNN
F 1 "220nF" H 3565 2455 50  0000 L CNN
F 2 "" H 3488 2350 50  0001 C CNN
F 3 "~" H 3450 2500 50  0001 C CNN
	1    3450 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F798B9C
P 2200 2700
F 0 "#PWR04" H 2200 2450 50  0001 C CNN
F 1 "GND" H 2205 2527 50  0000 C CNN
F 2 "" H 2200 2700 50  0001 C CNN
F 3 "" H 2200 2700 50  0001 C CNN
	1    2200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F798BA3
P 2200 2300
F 0 "C3" H 2315 2346 50  0000 L CNN
F 1 "100nF" H 2315 2255 50  0000 L CNN
F 2 "" H 2238 2150 50  0001 C CNN
F 3 "~" H 2200 2300 50  0001 C CNN
	1    2200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1500 4750 1900
Wire Wire Line
	1850 2150 2200 2150
Wire Wire Line
	2200 2150 2600 2150
Connection ~ 2200 2150
Wire Wire Line
	2600 2350 2600 2150
Connection ~ 2600 2150
Wire Wire Line
	2600 2150 3950 2150
Wire Wire Line
	3450 3450 3950 3450
Connection ~ 3150 3750
Wire Wire Line
	2950 3750 2950 3800
Wire Wire Line
	3150 3750 2950 3750
$Comp
L power:GND #PWR08
U 1 1 5F7B5D2E
P 2950 3800
F 0 "#PWR08" H 2950 3550 50  0001 C CNN
F 1 "GND" H 2955 3627 50  0000 C CNN
F 2 "" H 2950 3800 50  0001 C CNN
F 3 "" H 2950 3800 50  0001 C CNN
	1    2950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3750 3150 3750
Connection ~ 3450 3450
Connection ~ 3150 3450
Wire Wire Line
	3450 3450 3150 3450
Wire Wire Line
	3000 3450 3150 3450
Wire Wire Line
	2600 3450 2700 3450
$Comp
L Device:R R4
U 1 1 5F7B5D3A
P 2850 3450
F 0 "R4" V 3057 3450 50  0000 C CNN
F 1 "22kR" V 2966 3450 50  0000 C CNN
F 2 "" V 2780 3450 50  0001 C CNN
F 3 "~" H 2850 3450 50  0001 C CNN
	1    2850 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F7B5D40
P 3150 3600
F 0 "R7" H 3080 3554 50  0000 R CNN
F 1 "22k" H 3080 3645 50  0000 R CNN
F 2 "" V 3080 3600 50  0001 C CNN
F 3 "~" H 3150 3600 50  0001 C CNN
	1    3150 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5F7B5D46
P 3450 3600
F 0 "C8" H 3565 3646 50  0000 L CNN
F 1 "220nF" H 3565 3555 50  0000 L CNN
F 2 "" H 3488 3450 50  0001 C CNN
F 3 "~" H 3450 3600 50  0001 C CNN
	1    3450 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F7B5D4C
P 2200 3800
F 0 "#PWR05" H 2200 3550 50  0001 C CNN
F 1 "GND" H 2205 3627 50  0000 C CNN
F 2 "" H 2200 3800 50  0001 C CNN
F 3 "" H 2200 3800 50  0001 C CNN
	1    2200 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F7B5D52
P 2200 3400
F 0 "C4" H 2315 3446 50  0000 L CNN
F 1 "100nF" H 2315 3355 50  0000 L CNN
F 2 "" H 2238 3250 50  0001 C CNN
F 3 "~" H 2200 3400 50  0001 C CNN
	1    2200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3250 2600 3250
Connection ~ 2200 3250
Wire Wire Line
	2600 3450 2600 3250
Connection ~ 2600 3250
Wire Wire Line
	2600 3250 3950 3250
Connection ~ 3400 4350
$Comp
L Device:C C10
U 1 1 5F7C3B08
P 5050 2500
F 0 "C10" H 5165 2546 50  0000 L CNN
F 1 "10nF" H 5165 2455 50  0000 L CNN
F 2 "" H 5088 2350 50  0001 C CNN
F 3 "~" H 5050 2500 50  0001 C CNN
	1    5050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F7C3B0E
P 5100 2150
F 0 "R10" V 4893 2150 50  0000 C CNN
F 1 "10R" V 4984 2150 50  0000 C CNN
F 2 "" V 5030 2150 50  0001 C CNN
F 3 "~" H 5100 2150 50  0001 C CNN
	1    5100 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 2150 5550 2150
Wire Wire Line
	4750 2350 5050 2350
Wire Wire Line
	5050 2350 5550 2350
Connection ~ 5050 2350
Wire Wire Line
	4700 2150 4950 2150
$Comp
L power:GND #PWR011
U 1 1 5F7C3B19
P 5050 2650
F 0 "#PWR011" H 5050 2400 50  0001 C CNN
F 1 "GND" H 5055 2477 50  0000 C CNN
F 2 "" H 5050 2650 50  0001 C CNN
F 3 "" H 5050 2650 50  0001 C CNN
	1    5050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F7CA8AE
P 5000 3600
F 0 "C9" H 5115 3646 50  0000 L CNN
F 1 "10nF" H 5115 3555 50  0000 L CNN
F 2 "" H 5038 3450 50  0001 C CNN
F 3 "~" H 5000 3600 50  0001 C CNN
	1    5000 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5F7CA8B4
P 5050 3250
F 0 "R8" V 4843 3250 50  0000 C CNN
F 1 "10R" V 4934 3250 50  0000 C CNN
F 2 "" V 4980 3250 50  0001 C CNN
F 3 "~" H 5050 3250 50  0001 C CNN
	1    5050 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 3250 5500 3250
Wire Wire Line
	5000 3450 5500 3450
Connection ~ 5000 3450
Wire Wire Line
	4650 3250 4900 3250
$Comp
L power:GND #PWR09
U 1 1 5F7CA8BF
P 5000 3750
F 0 "#PWR09" H 5000 3500 50  0001 C CNN
F 1 "GND" H 5005 3577 50  0000 C CNN
F 2 "" H 5000 3750 50  0001 C CNN
F 3 "" H 5000 3750 50  0001 C CNN
	1    5000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3450 4750 3450
Connection ~ 4750 3450
Wire Wire Line
	4750 3450 5000 3450
$Comp
L Device:D_TVS_ALT D2
U 1 1 5F75E37C
P 1800 1100
F 0 "D2" V 1750 850 50  0000 L CNN
F 1 "D_TVS_ALT" V 1850 700 50  0000 L CNN
F 2 "" H 1800 1100 50  0001 C CNN
F 3 "~" H 1800 1100 50  0001 C CNN
	1    1800 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F75F4FC
P 2000 1400
F 0 "R11" V 1793 1400 50  0000 C CNN
F 1 "1R" V 1884 1400 50  0000 C CNN
F 2 "" V 1930 1400 50  0001 C CNN
F 3 "~" H 2000 1400 50  0001 C CNN
	1    2000 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 950  1800 900 
Wire Wire Line
	1800 900  2150 900 
Wire Wire Line
	1800 900  1700 900 
Connection ~ 1800 900 
Wire Wire Line
	1800 1250 1800 1400
Wire Wire Line
	1800 1400 1850 1400
Wire Wire Line
	2150 1400 2150 1200
Wire Wire Line
	2150 1400 2150 1500
Connection ~ 2150 1400
$Comp
L Device:D_TVS_ALT D3
U 1 1 5F773F05
P 1850 2300
F 0 "D3" V 1800 2150 50  0000 L CNN
F 1 "D_TVS_ALT" V 1900 1850 50  0000 L CNN
F 2 "" H 1850 2300 50  0001 C CNN
F 3 "~" H 1850 2300 50  0001 C CNN
	1    1850 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F773F0B
P 2050 2600
F 0 "R12" V 1843 2600 50  0000 C CNN
F 1 "1R" V 1934 2600 50  0000 C CNN
F 2 "" V 1980 2600 50  0001 C CNN
F 3 "~" H 2050 2600 50  0001 C CNN
	1    2050 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 2450 1850 2600
Wire Wire Line
	1850 2600 1900 2600
Wire Wire Line
	2200 2450 2200 2600
Wire Wire Line
	2200 2700 2200 2600
Connection ~ 2200 2600
Wire Wire Line
	1600 1900 1600 2150
Wire Wire Line
	1600 2150 1850 2150
Wire Wire Line
	1600 1900 4750 1900
Connection ~ 1850 2150
Wire Wire Line
	1600 2150 1600 3250
Wire Wire Line
	1600 3250 2200 3250
Connection ~ 1600 2150
$Comp
L Device:D_TVS_ALT D4
U 1 1 5F78D97F
P 1850 3400
F 0 "D4" V 1800 3250 50  0000 L CNN
F 1 "D_TVS_ALT" V 1900 2950 50  0000 L CNN
F 2 "" H 1850 3400 50  0001 C CNN
F 3 "~" H 1850 3400 50  0001 C CNN
	1    1850 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F78D985
P 2050 3700
F 0 "R13" V 1843 3700 50  0000 C CNN
F 1 "1R" V 1934 3700 50  0000 C CNN
F 2 "" V 1980 3700 50  0001 C CNN
F 3 "~" H 2050 3700 50  0001 C CNN
	1    2050 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 3550 1850 3700
Wire Wire Line
	1850 3700 1900 3700
Wire Wire Line
	2200 3550 2200 3700
Wire Wire Line
	2200 3700 2200 3800
Connection ~ 2200 3700
Wire Wire Line
	1600 3250 1600 4350
Wire Wire Line
	1600 4350 3400 4350
Connection ~ 1600 3250
$EndSCHEMATC
