MLX90640_API.c:40:5:MLX90640_DumpEE	1
MLX90640_API.c:45:5:MLX90640_GetFrameData	7
MLX90640_API.c:130:5:MLX90640_SetResolution	2
MLX90640_API.c:151:5:MLX90640_GetCurResolution	2
MLX90640_API.c:169:5:MLX90640_SetRefreshRate	2
MLX90640_API.c:189:5:MLX90640_GetRefreshRate	2
MLX90640_API.c:207:5:MLX90640_SetInterleavedMode	2
MLX90640_API.c:226:5:MLX90640_SetChessMode	2
MLX90640_API.c:245:5:MLX90640_GetCurMode	2
MLX90640_API.c:518:7:MLX90640_GetVdd	2
MLX90640_API.c:539:7:MLX90640_GetTa	3
MLX90640_API.c:263:6:MLX90640_CalculateTo	14
MLX90640_API.c:413:6:MLX90640_GetImage	12
MLX90640_API.c:569:5:MLX90640_GetSubPageNumber	1
MLX90640_API.c:679:6:ExtractVDDParameters	2
MLX90640_API.c:701:6:ExtractPTATParameters	3
MLX90640_API.c:734:6:ExtractGainParameters	1
MLX90640_API.c:749:6:ExtractTgcParameters	2
MLX90640_API.c:764:6:ExtractResolutionParameters	1
MLX90640_API.c:774:6:ExtractKsTaParameters	2
MLX90640_API.c:789:6:ExtractKsToParameters	3
MLX90640_API.c:827:6:ExtractAlphaParameters	13
MLX90640_API.c:928:6:ExtractOffsetParameters	10
MLX90640_API.c:1000:6:ExtractKtaPixelParameters	8
MLX90640_API.c:1099:6:ExtractKvPixelParameters	11
MLX90640_API.c:1190:6:ExtractCPParameters	7
MLX90640_API.c:1253:6:ExtractCILCParameters	4
MLX90640_API.c:1381:6:CheckAdjacentPixels	3
MLX90640_API.c:1290:5:ExtractDeviatingPixels	18
MLX90640_API.c:105:5:MLX90640_ExtractParameters	1
MLX90640_API.c:1404:7:GetMedian	5
MLX90640_API.c:1435:5:IsPixelBad	4
MLX90640_API.c:576:6:MLX90640_BadPixelsCorrection	18
