MPU9250.c:96:13:MPU9250_OnActivate	1
MPU9250.c:100:6:MPU9250_IsConnected	1
MPU9250.c:108:6:MPU_I2C_Write	1
MPU9250.c:113:6:MPU_I2C_Read	1
MPU9250.c:168:6:writeRegister	1
MPU9250.c:179:6:readRegisters	1
MPU9250.c:188:6:writeAK8963Register	1
MPU9250.c:204:6:readAK8963Registers	1
MPU9250.c:240:9:MPU9250_Init	6
MPU9250.c:347:6:MPU9250_SetAccelRange	1
MPU9250.c:353:6:MPU9250_SetGyroRange	1
MPU9250.c:359:6:MPU9250_SetDLPFBandwidth	1
MPU9250.c:366:6:MPU9250_SetSampleRateDivider	2
MPU9250.c:409:6:MPU9250_GetData	1
