EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BSPD-rescue:LM393AD-LM393AD IC2
U 1 1 627C18BC
P 2050 2700
F 0 "IC2" H 2700 2965 50  0000 C CNN
F 1 "LM393AD" H 2700 2874 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 3200 2800 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393a.pdf" H 3200 2700 50  0001 L CNN
F 4 "LM393ADG4, Dual Comparator Open Collector 1.3s 2-kanalers 3, 5, 9, 12, 15, 18, 24, 28V 8-Pin SOIC" H 3200 2600 50  0001 L CNN "Description"
F 5 "1.75" H 3200 2500 50  0001 L CNN "Height"
F 6 "595-LM393AD" H 3200 2400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM393AD?qs=LfG3tU9ud8Dw2sg2xFhQ4Q%3D%3D" H 3200 2300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3200 2200 50  0001 L CNN "Manufacturer_Name"
F 9 "LM393AD" H 3200 2100 50  0001 L CNN "Manufacturer_Part_Number"
	1    2050 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 627C4EC3
P 3450 1950
F 0 "#PWR0101" H 3450 1800 50  0001 C CNN
F 1 "+5V" H 3465 2123 50  0000 C CNN
F 2 "" H 3450 1950 50  0001 C CNN
F 3 "" H 3450 1950 50  0001 C CNN
	1    3450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 627C5CEE
P 3200 2150
F 0 "C1" H 3315 2196 50  0000 L CNN
F 1 "100n" H 3315 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 2000 50  0001 C CNN
F 3 "~" H 3200 2150 50  0001 C CNN
	1    3200 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 627C7445
P 3200 2300
F 0 "#PWR0102" H 3200 2050 50  0001 C CNN
F 1 "GND" H 3205 2127 50  0000 C CNN
F 2 "" H 3200 2300 50  0001 C CNN
F 3 "" H 3200 2300 50  0001 C CNN
	1    3200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1950 3200 2000
Wire Wire Line
	3450 2700 3350 2700
$Comp
L power:GND #PWR0103
U 1 1 627CBBBA
P 2050 3000
F 0 "#PWR0103" H 2050 2750 50  0001 C CNN
F 1 "GND" H 2055 2827 50  0000 C CNN
F 2 "" H 2050 3000 50  0001 C CNN
F 3 "" H 2050 3000 50  0001 C CNN
	1    2050 3000
	1    0    0    -1  
$EndComp
Text GLabel 700  2800 0    50   Input ~ 0
Brake
$Comp
L Device:R R3
U 1 1 627D12D3
P 1000 2800
F 0 "R3" V 793 2800 50  0000 C CNN
F 1 "R" V 884 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 930 2800 50  0001 C CNN
F 3 "~" H 1000 2800 50  0001 C CNN
	1    1000 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 627D1AAC
P 850 3150
F 0 "R1" H 780 3104 50  0000 R CNN
F 1 "R" H 780 3195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 780 3150 50  0001 C CNN
F 3 "~" H 850 3150 50  0001 C CNN
	1    850  3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	700  2800 850  2800
Wire Wire Line
	850  2800 850  3000
Connection ~ 850  2800
$Comp
L power:GND #PWR0104
U 1 1 627D36C3
P 850 3300
F 0 "#PWR0104" H 850 3050 50  0001 C CNN
F 1 "GND" H 855 3127 50  0000 C CNN
F 2 "" H 850 3300 50  0001 C CNN
F 3 "" H 850 3300 50  0001 C CNN
	1    850  3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 627DD6EA
P 1600 1950
F 0 "#PWR0105" H 1600 1800 50  0001 C CNN
F 1 "+5V" H 1615 2123 50  0000 C CNN
F 2 "" H 1600 1950 50  0001 C CNN
F 3 "" H 1600 1950 50  0001 C CNN
	1    1600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 627E1F5B
P 1450 3150
F 0 "R6" H 1380 3104 50  0000 R CNN
F 1 "10k" H 1380 3195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1380 3150 50  0001 C CNN
F 3 "~" H 1450 3150 50  0001 C CNN
	1    1450 3150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 627E3DC2
P 1450 3300
F 0 "#PWR0106" H 1450 3050 50  0001 C CNN
F 1 "GND" H 1455 3127 50  0000 C CNN
F 2 "" H 1450 3300 50  0001 C CNN
F 3 "" H 1450 3300 50  0001 C CNN
	1    1450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3000 1450 2900
Text GLabel 1900 2700 0    50   Input ~ 0
COMP1
Text GLabel 1400 6800 0    50   Input ~ 0
COMP2
Text GLabel 1400 6700 0    50   Input ~ 0
COMP1
Wire Wire Line
	1450 2900 2050 2900
$Comp
L BSPD-rescue:SN74AHC1G02DBVR-SN74AHC1G02DBVR IC1
U 1 1 62808716
P 1400 6700
F 0 "IC1" H 1900 6965 50  0000 C CNN
F 1 "SN74AHC1G02DBVR" H 1900 6874 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P280X145-5N" H 2250 6800 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/sn74ahc1g02" H 2250 6700 50  0001 L CNN
F 4 "Single 2-Input Positive-NOR Gate" H 2250 6600 50  0001 L CNN "Description"
F 5 "1.45" H 2250 6500 50  0001 L CNN "Height"
F 6 "595-SN74AHC1G02DBVR" H 2250 6400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AHC1G02DBVR?qs=VuX40u8tcuDWJaATLLYZCQ%3D%3D" H 2250 6300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 2250 6200 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74AHC1G02DBVR" H 2250 6100 50  0001 L CNN "Manufacturer_Part_Number"
	1    1400 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6280C4AA
P 1400 6900
F 0 "#PWR0107" H 1400 6650 50  0001 C CNN
F 1 "GND" H 1405 6727 50  0000 C CNN
F 2 "" H 1400 6900 50  0001 C CNN
F 3 "" H 1400 6900 50  0001 C CNN
	1    1400 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 6280CA45
P 3200 6450
F 0 "#PWR0108" H 3200 6300 50  0001 C CNN
F 1 "+5V" H 3215 6623 50  0000 C CNN
F 2 "" H 3200 6450 50  0001 C CNN
F 3 "" H 3200 6450 50  0001 C CNN
	1    3200 6450
	1    0    0    -1  
$EndComp
Text GLabel 2400 6700 2    50   Input ~ 0
TRIG
$Comp
L BSPD-rescue:LM393AD-LM393AD IC4
U 1 1 628122A2
P 7100 1950
F 0 "IC4" H 7750 2215 50  0000 C CNN
F 1 "LM393AD" H 7750 2124 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 8250 2050 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393a.pdf" H 8250 1950 50  0001 L CNN
F 4 "LM393ADG4, Dual Comparator Open Collector 1.3s 2-kanalers 3, 5, 9, 12, 15, 18, 24, 28V 8-Pin SOIC" H 8250 1850 50  0001 L CNN "Description"
F 5 "1.75" H 8250 1750 50  0001 L CNN "Height"
F 6 "595-LM393AD" H 8250 1650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM393AD?qs=LfG3tU9ud8Dw2sg2xFhQ4Q%3D%3D" H 8250 1550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 8250 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "LM393AD" H 8250 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    7100 1950
	1    0    0    -1  
$EndComp
Text GLabel 5900 2050 0    50   Input ~ 0
TRIG
$Comp
L Device:C C7
U 1 1 62814735
P 6250 2500
F 0 "C7" H 6365 2546 50  0000 L CNN
F 1 "1u" H 6365 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6288 2350 50  0001 C CNN
F 3 "~" H 6250 2500 50  0001 C CNN
	1    6250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 628157C6
P 6400 2050
F 0 "R16" V 6607 2050 50  0000 C CNN
F 1 "410k" V 6516 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 2050 50  0001 C CNN
F 3 "~" H 6400 2050 50  0001 C CNN
	1    6400 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 2350 6250 2050
Wire Wire Line
	6250 2050 5900 2050
Connection ~ 6250 2050
$Comp
L power:GND #PWR0109
U 1 1 6281820D
P 6250 2650
F 0 "#PWR0109" H 6250 2400 50  0001 C CNN
F 1 "GND" H 6255 2477 50  0000 C CNN
F 2 "" H 6250 2650 50  0001 C CNN
F 3 "" H 6250 2650 50  0001 C CNN
	1    6250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6800 3200 6800
Wire Wire Line
	3200 6800 3200 6450
$Comp
L power:GND #PWR0110
U 1 1 62821F99
P 7100 2250
F 0 "#PWR0110" H 7100 2000 50  0001 C CNN
F 1 "GND" H 7105 2077 50  0000 C CNN
F 2 "" H 7100 2250 50  0001 C CNN
F 3 "" H 7100 2250 50  0001 C CNN
	1    7100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 6282273C
P 6650 1200
F 0 "#PWR0111" H 6650 1050 50  0001 C CNN
F 1 "+5V" H 6665 1373 50  0000 C CNN
F 2 "" H 6650 1200 50  0001 C CNN
F 3 "" H 6650 1200 50  0001 C CNN
	1    6650 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 628236E0
P 6650 1350
F 0 "R17" H 6720 1396 50  0000 L CNN
F 1 "39k" H 6720 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6580 1350 50  0001 C CNN
F 3 "~" H 6650 1350 50  0001 C CNN
	1    6650 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6282421F
P 6650 2500
F 0 "R18" H 6720 2546 50  0000 L CNN
F 1 "100k" H 6720 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6580 2500 50  0001 C CNN
F 3 "~" H 6650 2500 50  0001 C CNN
	1    6650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6282487B
P 6650 2650
F 0 "#PWR0112" H 6650 2400 50  0001 C CNN
F 1 "GND" H 6655 2477 50  0000 C CNN
F 2 "" H 6650 2650 50  0001 C CNN
F 3 "" H 6650 2650 50  0001 C CNN
	1    6650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2150 7100 2150
Wire Wire Line
	6650 2150 6650 2350
$Comp
L power:+5V #PWR0113
U 1 1 627E71D3
P 3900 1950
F 0 "#PWR0113" H 3900 1800 50  0001 C CNN
F 1 "+5V" H 3915 2123 50  0000 C CNN
F 2 "" H 3900 1950 50  0001 C CNN
F 3 "" H 3900 1950 50  0001 C CNN
	1    3900 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 627E75E0
P 3900 2250
F 0 "R11" H 3830 2204 50  0000 R CNN
F 1 "100k" H 3830 2295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 2250 50  0001 C CNN
F 3 "~" H 3900 2250 50  0001 C CNN
	1    3900 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 627E7AF0
P 3900 3150
F 0 "R12" H 3830 3104 50  0000 R CNN
F 1 "10k" H 3830 3195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 3150 50  0001 C CNN
F 3 "~" H 3900 3150 50  0001 C CNN
	1    3900 3150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 627E8867
P 3900 3300
F 0 "#PWR0114" H 3900 3050 50  0001 C CNN
F 1 "GND" H 3905 3127 50  0000 C CNN
F 2 "" H 3900 3300 50  0001 C CNN
F 3 "" H 3900 3300 50  0001 C CNN
	1    3900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2800 1950 3300
Wire Wire Line
	1950 3300 3350 3300
Wire Wire Line
	3350 3300 3350 3000
Connection ~ 1950 2800
Wire Wire Line
	1950 2800 2050 2800
Text GLabel 4000 2800 2    50   Input ~ 0
COMP1
Wire Wire Line
	3450 1950 3450 2700
Wire Wire Line
	3200 1950 3450 1950
Connection ~ 3450 1950
$Comp
L power:+5V #PWR0115
U 1 1 627EF46E
P 3650 1950
F 0 "#PWR0115" H 3650 1800 50  0001 C CNN
F 1 "+5V" H 3665 2123 50  0000 C CNN
F 2 "" H 3650 1950 50  0001 C CNN
F 3 "" H 3650 1950 50  0001 C CNN
	1    3650 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 627EF6F4
P 3650 2250
F 0 "R9" H 3580 2204 50  0000 R CNN
F 1 "10k" H 3580 2295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3580 2250 50  0001 C CNN
F 3 "~" H 3650 2250 50  0001 C CNN
	1    3650 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 2100 3650 1950
Wire Wire Line
	3650 2400 3650 2800
Wire Wire Line
	3350 2800 3650 2800
Connection ~ 3650 2800
Wire Wire Line
	3650 2800 4000 2800
Wire Wire Line
	3900 2100 3900 1950
Wire Wire Line
	3900 3000 3900 2900
Wire Wire Line
	3350 2900 3900 2900
Connection ~ 3900 2900
Wire Wire Line
	3900 2900 3900 2400
$Comp
L BSPD-rescue:LM393AD-LM393AD IC3
U 1 1 6280F5FA
P 2050 4800
F 0 "IC3" H 2700 5065 50  0000 C CNN
F 1 "LM393AD" H 2700 4974 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 3200 4900 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393a.pdf" H 3200 4800 50  0001 L CNN
F 4 "LM393ADG4, Dual Comparator Open Collector 1.3s 2-kanalers 3, 5, 9, 12, 15, 18, 24, 28V 8-Pin SOIC" H 3200 4700 50  0001 L CNN "Description"
F 5 "1.75" H 3200 4600 50  0001 L CNN "Height"
F 6 "595-LM393AD" H 3200 4500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM393AD?qs=LfG3tU9ud8Dw2sg2xFhQ4Q%3D%3D" H 3200 4400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3200 4300 50  0001 L CNN "Manufacturer_Name"
F 9 "LM393AD" H 3200 4200 50  0001 L CNN "Manufacturer_Part_Number"
	1    2050 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 6280F600
P 3450 4050
F 0 "#PWR0116" H 3450 3900 50  0001 C CNN
F 1 "+5V" H 3465 4223 50  0000 C CNN
F 2 "" H 3450 4050 50  0001 C CNN
F 3 "" H 3450 4050 50  0001 C CNN
	1    3450 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6280F606
P 3200 4250
F 0 "C2" H 3315 4296 50  0000 L CNN
F 1 "100n" H 3315 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 4100 50  0001 C CNN
F 3 "~" H 3200 4250 50  0001 C CNN
	1    3200 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6280F60C
P 3200 4400
F 0 "#PWR0117" H 3200 4150 50  0001 C CNN
F 1 "GND" H 3205 4227 50  0000 C CNN
F 2 "" H 3200 4400 50  0001 C CNN
F 3 "" H 3200 4400 50  0001 C CNN
	1    3200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4050 3200 4100
Wire Wire Line
	3450 4800 3350 4800
$Comp
L power:GND #PWR0118
U 1 1 6280F614
P 2050 5100
F 0 "#PWR0118" H 2050 4850 50  0001 C CNN
F 1 "GND" H 2055 4927 50  0000 C CNN
F 2 "" H 2050 5100 50  0001 C CNN
F 3 "" H 2050 5100 50  0001 C CNN
	1    2050 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6280F61B
P 1000 4900
F 0 "R4" V 793 4900 50  0000 C CNN
F 1 "R" V 884 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 930 4900 50  0001 C CNN
F 3 "~" H 1000 4900 50  0001 C CNN
	1    1000 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6280F621
P 850 5250
F 0 "R2" H 780 5204 50  0000 R CNN
F 1 "R" H 780 5295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 780 5250 50  0001 C CNN
F 3 "~" H 850 5250 50  0001 C CNN
	1    850  5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	700  4900 850  4900
Wire Wire Line
	850  4900 850  5100
Connection ~ 850  4900
$Comp
L power:GND #PWR0119
U 1 1 6280F62A
P 850 5400
F 0 "#PWR0119" H 850 5150 50  0001 C CNN
F 1 "GND" H 855 5227 50  0000 C CNN
F 2 "" H 850 5400 50  0001 C CNN
F 3 "" H 850 5400 50  0001 C CNN
	1    850  5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 6280F630
P 1600 4200
F 0 "#PWR0120" H 1600 4050 50  0001 C CNN
F 1 "+5V" H 1615 4373 50  0000 C CNN
F 2 "" H 1600 4200 50  0001 C CNN
F 3 "" H 1600 4200 50  0001 C CNN
	1    1600 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6280F636
P 1450 5250
F 0 "R8" H 1380 5204 50  0000 R CNN
F 1 "10k" H 1380 5295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1380 5250 50  0001 C CNN
F 3 "~" H 1450 5250 50  0001 C CNN
	1    1450 5250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 6280F63C
P 1450 5400
F 0 "#PWR0121" H 1450 5150 50  0001 C CNN
F 1 "GND" H 1455 5227 50  0000 C CNN
F 2 "" H 1450 5400 50  0001 C CNN
F 3 "" H 1450 5400 50  0001 C CNN
	1    1450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5100 1450 5000
Text GLabel 1900 4800 0    50   Input ~ 0
COMP2
Wire Wire Line
	1450 5000 2050 5000
$Comp
L power:+5V #PWR0122
U 1 1 6280F64C
P 3900 4050
F 0 "#PWR0122" H 3900 3900 50  0001 C CNN
F 1 "+5V" H 3915 4223 50  0000 C CNN
F 2 "" H 3900 4050 50  0001 C CNN
F 3 "" H 3900 4050 50  0001 C CNN
	1    3900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6280F652
P 3900 4350
F 0 "R13" H 3830 4304 50  0000 R CNN
F 1 "100k" H 3830 4395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 4350 50  0001 C CNN
F 3 "~" H 3900 4350 50  0001 C CNN
	1    3900 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 6280F658
P 3900 5250
F 0 "R14" H 3830 5204 50  0000 R CNN
F 1 "10k" H 3830 5295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 5250 50  0001 C CNN
F 3 "~" H 3900 5250 50  0001 C CNN
	1    3900 5250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6280F65E
P 3900 5400
F 0 "#PWR0123" H 3900 5150 50  0001 C CNN
F 1 "GND" H 3905 5227 50  0000 C CNN
F 2 "" H 3900 5400 50  0001 C CNN
F 3 "" H 3900 5400 50  0001 C CNN
	1    3900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4900 1950 5400
Wire Wire Line
	1950 5400 3350 5400
Wire Wire Line
	3350 5400 3350 5100
Connection ~ 1950 4900
Wire Wire Line
	1950 4900 2050 4900
Text GLabel 4000 4900 2    50   Input ~ 0
COMP2
Wire Wire Line
	3450 4050 3450 4800
Wire Wire Line
	3200 4050 3450 4050
Connection ~ 3450 4050
$Comp
L power:+5V #PWR0124
U 1 1 6280F67C
P 3650 4050
F 0 "#PWR0124" H 3650 3900 50  0001 C CNN
F 1 "+5V" H 3665 4223 50  0000 C CNN
F 2 "" H 3650 4050 50  0001 C CNN
F 3 "" H 3650 4050 50  0001 C CNN
	1    3650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6280F682
P 3650 4350
F 0 "R10" H 3580 4304 50  0000 R CNN
F 1 "10k" H 3580 4395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3580 4350 50  0001 C CNN
F 3 "~" H 3650 4350 50  0001 C CNN
	1    3650 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 4200 3650 4050
Wire Wire Line
	3650 4500 3650 4900
Wire Wire Line
	3350 4900 3650 4900
Connection ~ 3650 4900
Wire Wire Line
	3650 4900 4000 4900
Wire Wire Line
	3900 4200 3900 4050
Wire Wire Line
	3900 5100 3900 5000
Wire Wire Line
	3350 5000 3900 5000
Connection ~ 3900 5000
Wire Wire Line
	3900 5000 3900 4500
Text GLabel 700  4900 0    50   Input ~ 0
Throttle
Wire Wire Line
	1900 4800 2050 4800
Wire Wire Line
	1900 2700 2050 2700
$Comp
L power:+5V #PWR0125
U 1 1 62817942
P 8400 1200
F 0 "#PWR0125" H 8400 1050 50  0001 C CNN
F 1 "+5V" H 8415 1373 50  0000 C CNN
F 2 "" H 8400 1200 50  0001 C CNN
F 3 "" H 8400 1200 50  0001 C CNN
	1    8400 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 62817948
P 8150 1400
F 0 "C9" H 8265 1446 50  0000 L CNN
F 1 "100n" H 8265 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8188 1250 50  0001 C CNN
F 3 "~" H 8150 1400 50  0001 C CNN
	1    8150 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 6281794E
P 8150 1550
F 0 "#PWR0126" H 8150 1300 50  0001 C CNN
F 1 "GND" H 8155 1377 50  0000 C CNN
F 2 "" H 8150 1550 50  0001 C CNN
F 3 "" H 8150 1550 50  0001 C CNN
	1    8150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1200 8150 1250
Wire Wire Line
	8400 1200 8400 1950
Wire Wire Line
	8150 1200 8400 1200
Connection ~ 8400 1200
Wire Wire Line
	6550 2050 7100 2050
Wire Wire Line
	6650 2150 6650 1500
Connection ~ 6650 2150
$Comp
L power:+5V #PWR0127
U 1 1 6281C517
P 8600 1200
F 0 "#PWR0127" H 8600 1050 50  0001 C CNN
F 1 "+5V" H 8615 1373 50  0000 C CNN
F 2 "" H 8600 1200 50  0001 C CNN
F 3 "" H 8600 1200 50  0001 C CNN
	1    8600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 6281C77E
P 6900 1200
F 0 "#PWR0128" H 6900 1050 50  0001 C CNN
F 1 "+5V" H 6915 1373 50  0000 C CNN
F 2 "" H 6900 1200 50  0001 C CNN
F 3 "" H 6900 1200 50  0001 C CNN
	1    6900 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 6281CC75
P 6900 1350
F 0 "R19" H 6970 1396 50  0000 L CNN
F 1 "10k" H 6970 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6830 1350 50  0001 C CNN
F 3 "~" H 6900 1350 50  0001 C CNN
	1    6900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1500 6900 1950
Wire Wire Line
	6900 1950 7100 1950
$Comp
L Device:R R21
U 1 1 6281E016
P 8600 1350
F 0 "R21" H 8670 1396 50  0000 L CNN
F 1 "10k" H 8670 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8530 1350 50  0001 C CNN
F 3 "~" H 8600 1350 50  0001 C CNN
	1    8600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1500 8600 2050
Wire Wire Line
	8600 2050 8400 2050
$Comp
L Device:R R15
U 1 1 6281F842
P 6100 1950
F 0 "R15" H 6170 1996 50  0000 L CNN
F 1 "100" H 6170 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 1950 50  0001 C CNN
F 3 "~" H 6100 1950 50  0001 C CNN
	1    6100 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 1950 6900 1950
Connection ~ 6900 1950
Text GLabel 5900 1950 0    50   Input ~ 0
OUT1
Wire Wire Line
	5900 1950 5950 1950
Text GLabel 9300 2050 2    50   Input ~ 0
OUT2
Connection ~ 8600 2050
$Comp
L power:+5V #PWR0129
U 1 1 62827805
P 8800 1200
F 0 "#PWR0129" H 8800 1050 50  0001 C CNN
F 1 "+5V" H 8815 1373 50  0000 C CNN
F 2 "" H 8800 1200 50  0001 C CNN
F 3 "" H 8800 1200 50  0001 C CNN
	1    8800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 62827A81
P 8800 1350
F 0 "R22" H 8870 1396 50  0000 L CNN
F 1 "39k" H 8870 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8730 1350 50  0001 C CNN
F 3 "~" H 8800 1350 50  0001 C CNN
	1    8800 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 62827E0B
P 8800 2500
F 0 "R23" H 8870 2546 50  0000 L CNN
F 1 "10k" H 8870 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8730 2500 50  0001 C CNN
F 3 "~" H 8800 2500 50  0001 C CNN
	1    8800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 628285C4
P 8800 2650
F 0 "#PWR0130" H 8800 2400 50  0001 C CNN
F 1 "GND" H 8805 2477 50  0000 C CNN
F 2 "" H 8800 2650 50  0001 C CNN
F 3 "" H 8800 2650 50  0001 C CNN
	1    8800 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1500 8800 2250
Wire Wire Line
	8800 2250 8400 2250
Connection ~ 8800 2250
Wire Wire Line
	8800 2250 8800 2350
Text GLabel 6050 3650 0    50   Input ~ 0
OUT1
$Comp
L Device:R R24
U 1 1 6282CC2F
P 9150 2050
F 0 "R24" H 9220 2096 50  0000 L CNN
F 1 "100" H 9220 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9080 2050 50  0001 C CNN
F 3 "~" H 9150 2050 50  0001 C CNN
	1    9150 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 2050 9000 2050
$Comp
L Transistor_FET:Si2319CDS Q1
U 1 1 62831DF7
P 6600 3650
F 0 "Q1" H 6804 3604 50  0000 L CNN
F 1 "Si2319CDS" H 6804 3695 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6800 3575 50  0001 L CIN
F 3 "http://www.vishay.com/docs/66709/si2319cd.pdf" H 6600 3650 50  0001 L CNN
	1    6600 3650
	1    0    0    1   
$EndComp
Wire Wire Line
	6050 3650 6400 3650
$Comp
L power:+5V #PWR0131
U 1 1 6283596D
P 6700 3450
F 0 "#PWR0131" H 6700 3300 50  0001 C CNN
F 1 "+5V" H 6715 3623 50  0000 C CNN
F 2 "" H 6700 3450 50  0001 C CNN
F 3 "" H 6700 3450 50  0001 C CNN
	1    6700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 62839BD7
P 7450 3500
F 0 "C8" H 7565 3546 50  0000 L CNN
F 1 "1u" H 7565 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7488 3350 50  0001 C CNN
F 3 "~" H 7450 3500 50  0001 C CNN
	1    7450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 62839FF6
P 7450 4100
F 0 "R20" H 7520 4146 50  0000 L CNN
F 1 "5.6M" H 7520 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7380 4100 50  0001 C CNN
F 3 "~" H 7450 4100 50  0001 C CNN
	1    7450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3850 7450 3850
Wire Wire Line
	7450 3850 7450 3950
Wire Wire Line
	7450 3850 7450 3650
Connection ~ 7450 3850
$Comp
L power:+5V #PWR0132
U 1 1 6283D38A
P 7450 3350
F 0 "#PWR0132" H 7450 3200 50  0001 C CNN
F 1 "+5V" H 7465 3523 50  0000 C CNN
F 2 "" H 7450 3350 50  0001 C CNN
F 3 "" H 7450 3350 50  0001 C CNN
	1    7450 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 6283D7A5
P 7450 4250
F 0 "#PWR0133" H 7450 4000 50  0001 C CNN
F 1 "GND" H 7455 4077 50  0000 C CNN
F 2 "" H 7450 4250 50  0001 C CNN
F 3 "" H 7450 4250 50  0001 C CNN
	1    7450 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0134
U 1 1 62843A89
P 9500 3300
F 0 "#PWR0134" H 9500 3150 50  0001 C CNN
F 1 "+5V" H 9515 3473 50  0000 C CNN
F 2 "" H 9500 3300 50  0001 C CNN
F 3 "" H 9500 3300 50  0001 C CNN
	1    9500 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 628434B9
P 9500 3450
F 0 "C10" H 9615 3496 50  0000 L CNN
F 1 "100n" H 9615 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9538 3300 50  0001 C CNN
F 3 "~" H 9500 3450 50  0001 C CNN
	1    9500 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 6284307F
P 9100 4200
F 0 "#PWR0135" H 9100 3950 50  0001 C CNN
F 1 "GND" H 9105 4027 50  0000 C CNN
F 2 "" H 9100 4200 50  0001 C CNN
F 3 "" H 9100 4200 50  0001 C CNN
	1    9100 4200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q3
U 1 1 6282F6B8
P 9200 3850
F 0 "Q3" H 9405 3896 50  0000 L CNN
F 1 "BSS138" H 9405 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 3775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 9200 3850 50  0001 L CNN
	1    9200 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 6285716A
P 9500 4050
F 0 "R25" H 9570 4096 50  0000 L CNN
F 1 "560k" H 9570 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9430 4050 50  0001 C CNN
F 3 "~" H 9500 4050 50  0001 C CNN
	1    9500 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 6285775A
P 9500 4200
F 0 "#PWR0136" H 9500 3950 50  0001 C CNN
F 1 "GND" H 9505 4027 50  0000 C CNN
F 2 "" H 9500 4200 50  0001 C CNN
F 3 "" H 9500 4200 50  0001 C CNN
	1    9500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3850 9500 3850
Wire Wire Line
	9500 3850 9500 3900
Wire Wire Line
	9500 3850 9500 3600
Connection ~ 9500 3850
Wire Wire Line
	9100 4200 9100 4050
Wire Wire Line
	9100 3650 8450 3650
Wire Wire Line
	8400 2150 8450 2150
Wire Wire Line
	8450 2150 8450 3650
Wire Wire Line
	8450 3850 8450 3650
Wire Wire Line
	7450 3850 8450 3850
Connection ~ 8450 3650
Text GLabel 7050 5650 0    50   Input ~ 0
OUT2
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 62830107
P 7250 5650
F 0 "Q2" H 7454 5696 50  0000 L CNN
F 1 "BSS138" H 7454 5605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7450 5575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 7250 5650 50  0001 L CNN
	1    7250 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 62869CAB
P 7350 6000
F 0 "#PWR0137" H 7350 5750 50  0001 C CNN
F 1 "GND" H 7355 5827 50  0000 C CNN
F 2 "" H 7350 6000 50  0001 C CNN
F 3 "" H 7350 6000 50  0001 C CNN
	1    7350 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 6000 7350 5850
Text GLabel 9100 4900 2    50   Input ~ 0
Bolide_in
Text GLabel 9100 5900 2    50   Input ~ 0
Bolide_out
Wire Wire Line
	7350 5400 7350 5450
$Comp
L power:+12V #PWR0138
U 1 1 62879152
P 8400 4950
F 0 "#PWR0138" H 8400 4800 50  0001 C CNN
F 1 "+12V" H 8415 5123 50  0000 C CNN
F 2 "" H 8400 4950 50  0001 C CNN
F 3 "" H 8400 4950 50  0001 C CNN
	1    8400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4950 8400 5100
$Comp
L BSPD-rescue:DF2B36FU,H3F-DF2B36FU_H3F D1
U 1 1 6283FA19
P 1150 2800
F 0 "D1" V 1504 2928 50  0000 L CNN
F 1 "DF2B36FU,H3F" V 1595 2928 50  0000 L CNN
F 2 "SamacSys_Parts:1SS357TPH3F" H 1650 2950 50  0001 L BNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=36248&prodName=DF2B36FU" H 1650 2850 50  0001 L BNN
F 4 "ESD Suppressors / TVS Diodes ESD protection diode Bi-directional type" H 1650 2750 50  0001 L BNN "Description"
F 5 "1" H 1650 2650 50  0001 L BNN "Height"
F 6 "757-DF2B36FUH3F" H 1650 2550 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Toshiba/DF2B36FUH3F?qs=PDgMCp4xDJY7HvoH3U6rfA%3D%3D" H 1650 2450 50  0001 L BNN "Mouser Price/Stock"
F 8 "Toshiba" H 1650 2350 50  0001 L BNN "Manufacturer_Name"
F 9 "DF2B36FU,H3F" H 1650 2250 50  0001 L BNN "Manufacturer_Part_Number"
	1    1150 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 6285408D
P 1150 3600
F 0 "#PWR0139" H 1150 3350 50  0001 C CNN
F 1 "GND" H 1155 3427 50  0000 C CNN
F 2 "" H 1150 3600 50  0001 C CNN
F 3 "" H 1150 3600 50  0001 C CNN
	1    1150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2800 1950 2800
Connection ~ 1150 2800
Wire Wire Line
	1150 4900 1950 4900
$Comp
L BSPD-rescue:DF2B36FU,H3F-DF2B36FU_H3F D2
U 1 1 6286414E
P 1150 4900
F 0 "D2" V 1504 5028 50  0000 L CNN
F 1 "DF2B36FU,H3F" V 1595 5028 50  0000 L CNN
F 2 "SamacSys_Parts:1SS357TPH3F" H 1650 5050 50  0001 L BNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=36248&prodName=DF2B36FU" H 1650 4950 50  0001 L BNN
F 4 "ESD Suppressors / TVS Diodes ESD protection diode Bi-directional type" H 1650 4850 50  0001 L BNN "Description"
F 5 "1" H 1650 4750 50  0001 L BNN "Height"
F 6 "757-DF2B36FUH3F" H 1650 4650 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Toshiba/DF2B36FUH3F?qs=PDgMCp4xDJY7HvoH3U6rfA%3D%3D" H 1650 4550 50  0001 L BNN "Mouser Price/Stock"
F 8 "Toshiba" H 1650 4450 50  0001 L BNN "Manufacturer_Name"
F 9 "DF2B36FU,H3F" H 1650 4350 50  0001 L BNN "Manufacturer_Part_Number"
	1    1150 4900
	0    1    1    0   
$EndComp
Connection ~ 1150 4900
$Comp
L power:GND #PWR0140
U 1 1 6286555B
P 1150 5700
F 0 "#PWR0140" H 1150 5450 50  0001 C CNN
F 1 "GND" H 1155 5527 50  0000 C CNN
F 2 "" H 1150 5700 50  0001 C CNN
F 3 "" H 1150 5700 50  0001 C CNN
	1    1150 5700
	1    0    0    -1  
$EndComp
$Comp
L BSPD-rescue:CP1-12V-CP1-12V K1
U 1 1 628667C5
P 9100 4900
F 0 "K1" V 9554 4356 50  0000 R CNN
F 1 "CP1-12V" V 9645 4356 50  0000 R CNN
F 2 "SamacSys_Parts:CP1FORMC_1" H 9950 5400 50  0001 L CNN
F 3 "" H 9950 5300 50  0001 L CNN
F 4 "PANASONIC ELECTRIC WORKS - CP1-12V - RELAY, AUTOMOTIVE, SPDT, 14VDC, 20A" H 9950 5200 50  0001 L CNN "Description"
F 5 "" H 9950 5100 50  0001 L CNN "Height"
F 6 "769-CP1-12V" H 9950 5000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/CP1-12V?qs=mTeSeKeuVA7dPPafy7M16g%3D%3D" H 9950 4900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 9950 4800 50  0001 L CNN "Manufacturer_Name"
F 9 "CP1-12V" H 9950 4700 50  0001 L CNN "Manufacturer_Part_Number"
	1    9100 4900
	0    -1   1    0   
$EndComp
$Comp
L Regulator_Linear:LM1117-5.0 U1
U 1 1 6286FAEE
P 4850 6650
F 0 "U1" H 4850 6892 50  0000 C CNN
F 1 "LM1117-5.0" H 4850 6801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 4850 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 4850 6650 50  0001 C CNN
	1    4850 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0141
U 1 1 62873B87
P 4200 6550
F 0 "#PWR0141" H 4200 6400 50  0001 C CNN
F 1 "+12V" H 4215 6723 50  0000 C CNN
F 2 "" H 4200 6550 50  0001 C CNN
F 3 "" H 4200 6550 50  0001 C CNN
	1    4200 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6650 4450 6650
$Comp
L Device:C C3
U 1 1 6287753B
P 4200 6800
F 0 "C3" H 4315 6846 50  0000 C CNN
F 1 "10u" H 4315 6755 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4238 6650 50  0001 C CNN
F 3 "~" H 4200 6800 50  0001 C CNN
	1    4200 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 62878EC3
P 4450 6800
F 0 "C4" H 4565 6846 50  0000 L CNN
F 1 "100n" H 4565 6755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4488 6650 50  0001 C CNN
F 3 "~" H 4450 6800 50  0001 C CNN
	1    4450 6800
	1    0    0    -1  
$EndComp
Connection ~ 4450 6650
Wire Wire Line
	4450 6650 4550 6650
$Comp
L Device:C C5
U 1 1 62879443
P 5250 6800
F 0 "C5" H 5365 6846 50  0000 C CNN
F 1 "100n" H 5365 6755 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5288 6650 50  0001 C CNN
F 3 "~" H 5250 6800 50  0001 C CNN
	1    5250 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 62879EBA
P 5500 6800
F 0 "C6" H 5615 6846 50  0000 L CNN
F 1 "10u" H 5615 6755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5538 6650 50  0001 C CNN
F 3 "~" H 5500 6800 50  0001 C CNN
	1    5500 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6650 5250 6650
Wire Wire Line
	5250 6650 5500 6650
Connection ~ 5250 6650
Wire Wire Line
	4850 6950 4850 7100
Wire Wire Line
	4850 7100 4450 7100
Wire Wire Line
	4450 7100 4450 6950
Wire Wire Line
	4200 6950 4200 7100
Wire Wire Line
	4200 7100 4450 7100
Connection ~ 4450 7100
Wire Wire Line
	4850 7100 5250 7100
Wire Wire Line
	5250 7100 5250 6950
Connection ~ 4850 7100
Wire Wire Line
	5250 7100 5500 7100
Wire Wire Line
	5500 7100 5500 6950
Connection ~ 5250 7100
$Comp
L power:GND #PWR0142
U 1 1 628899D4
P 4850 7100
F 0 "#PWR0142" H 4850 6850 50  0001 C CNN
F 1 "GND" H 4855 6927 50  0000 C CNN
F 2 "" H 4850 7100 50  0001 C CNN
F 3 "" H 4850 7100 50  0001 C CNN
	1    4850 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0143
U 1 1 6288DD5C
P 5500 6550
F 0 "#PWR0143" H 5500 6400 50  0001 C CNN
F 1 "+5V" H 5515 6723 50  0000 C CNN
F 2 "" H 5500 6550 50  0001 C CNN
F 3 "" H 5500 6550 50  0001 C CNN
	1    5500 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6650 5500 6550
Connection ~ 5500 6650
Wire Wire Line
	4200 6550 4200 6650
Connection ~ 4200 6650
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 628E2F88
P 5450 5350
F 0 "J1" H 5500 5667 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5500 5576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 5450 5350 50  0001 C CNN
F 3 "~" H 5450 5350 50  0001 C CNN
	1    5450 5350
	1    0    0    -1  
$EndComp
Text GLabel 5750 5350 2    50   Input ~ 0
Throttle
Text GLabel 5750 5250 2    50   Input ~ 0
Brake
$Comp
L power:+12V #PWR0144
U 1 1 628EB232
P 5250 5250
F 0 "#PWR0144" H 5250 5100 50  0001 C CNN
F 1 "+12V" H 5265 5423 50  0000 C CNN
F 2 "" H 5250 5250 50  0001 C CNN
F 3 "" H 5250 5250 50  0001 C CNN
	1    5250 5250
	0    -1   -1   0   
$EndComp
Text GLabel 5250 5450 0    50   Input ~ 0
Bolide_in
Text GLabel 5250 5350 0    50   Input ~ 0
Bolide_out
$Comp
L Device:R_POT RV1
U 1 1 62914B8B
P 1450 2250
F 0 "RV1" H 1381 2296 50  0000 R CNN
F 1 "R_POT" H 1381 2205 50  0000 R CNN
F 2 "Potentiometer_THT:64XK" H 1450 2250 50  0001 C CNN
F 3 "~" H 1450 2250 50  0001 C CNN
	1    1450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 62915624
P 1450 4350
F 0 "RV2" H 1381 4396 50  0000 R CNN
F 1 "R_POT" H 1381 4305 50  0000 R CNN
F 2 "Potentiometer_THT:64XK" H 1450 4350 50  0001 C CNN
F 3 "~" H 1450 4350 50  0001 C CNN
	1    1450 4350
	1    0    0    -1  
$EndComp
NoConn ~ 5750 5450
Wire Wire Line
	8400 5100 8400 5300
Wire Wire Line
	8000 5100 8400 5100
Connection ~ 8400 5100
Wire Wire Line
	7350 5400 8000 5400
$Comp
L Diode:1N4148W D3
U 1 1 6298C73E
P 8000 5250
F 0 "D3" V 7954 5330 50  0000 L CNN
F 1 "1N4148W" V 8045 5330 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8000 5075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8000 5250 50  0001 C CNN
	1    8000 5250
	0    1    1    0   
$EndComp
Connection ~ 8000 5400
Wire Wire Line
	8000 5400 8400 5400
Wire Wire Line
	1600 2250 1600 1950
Wire Wire Line
	1600 4200 1600 4350
Wire Wire Line
	1450 2400 1450 2900
Connection ~ 1450 2900
Wire Wire Line
	1450 4500 1450 5000
Connection ~ 1450 5000
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6297DEBA
P 4800 1700
F 0 "H1" V 5037 1703 50  0000 C CNN
F 1 "MountingHole_Pad" V 4946 1703 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4800 1700 50  0001 C CNN
F 3 "~" H 4800 1700 50  0001 C CNN
	1    4800 1700
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6297E547
P 4800 1850
F 0 "H2" V 5037 1853 50  0000 C CNN
F 1 "MountingHole_Pad" V 4946 1853 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4800 1850 50  0001 C CNN
F 3 "~" H 4800 1850 50  0001 C CNN
	1    4800 1850
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6297E76D
P 4800 2000
F 0 "H3" V 5037 2003 50  0000 C CNN
F 1 "MountingHole_Pad" V 4946 2003 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4800 2000 50  0001 C CNN
F 3 "~" H 4800 2000 50  0001 C CNN
	1    4800 2000
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6297E930
P 4800 2150
F 0 "H4" V 5037 2153 50  0000 C CNN
F 1 "MountingHole_Pad" V 4946 2153 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4800 2150 50  0001 C CNN
F 3 "~" H 4800 2150 50  0001 C CNN
	1    4800 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 1700 4900 1850
Wire Wire Line
	4900 1850 4900 2000
Connection ~ 4900 1850
Wire Wire Line
	4900 2150 4900 2000
Connection ~ 4900 2000
$Comp
L power:GND #PWR0145
U 1 1 6298B92A
P 4900 2150
F 0 "#PWR0145" H 4900 1900 50  0001 C CNN
F 1 "GND" H 4905 1977 50  0000 C CNN
F 2 "" H 4900 2150 50  0001 C CNN
F 3 "" H 4900 2150 50  0001 C CNN
	1    4900 2150
	0    -1   -1   0   
$EndComp
Connection ~ 4900 2150
$EndSCHEMATC
