(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 71)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 3)
    (user_trace_width 1)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.8 3.8)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbery/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U1-Pad3)")
  (net 3 "Net-(J12-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(COUT1-Pad1)")
  (net 6 "Net-(CIN1-Pad1)")
  (net 7 "Net-(COUT1-Pad2)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(R_GND1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CIN1-Pad1)")
    (add_net "Net-(COUT1-Pad1)")
    (add_net "Net-(COUT1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(R_GND1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 60899E69) (tstamp 5E7D00A8)
    (at 106 115.5)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5E820201)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7D00A0)
    (at 148 115.5)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5E81FE84)
    (attr virtual)
    (fp_text reference H3 (at -0.0577 -3.5368) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7D0090)
    (at 123.7361 86.5632)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5E81F429)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_Pad (layer F.Cu) (tedit 60899BF1) (tstamp 608A0F38)
    (at 109.2708 92.6465)
    (descr "Mounting Hole 5.3mm, M5")
    (tags "mounting hole 5.3mm m5")
    (path /5E837101)
    (attr virtual)
    (fp_text reference J1 (at 0 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12V BAT" (at -1.4732 5.9563) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.2708 -1.6465) (size 10.6 10.6) (drill 5.3) (layers *.Cu *.Mask)
      (net 5 "Net-(COUT1-Pad1)"))
  )

  (module MountingHole:MountingHole_5.3mm_M5_Pad (layer F.Cu) (tedit 60899BE4) (tstamp 5E810F95)
    (at 147.7731 92.7492)
    (descr "Mounting Hole 5.3mm, M5")
    (tags "mounting hole 5.3mm m5")
    (path /5E82AE14)
    (attr virtual)
    (fp_text reference STARTER (at -0.8722 6.0441) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STARTER (at 0 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.7731 -1.7492) (size 10.6 10.6) (drill 5.3) (layers *.Cu *.Mask)
      (net 7 "Net-(COUT1-Pad2)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F760073)
    (at 130.2221 93.8276)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F71D31C)
    (attr smd)
    (fp_text reference COUT1 (at 4.2418 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(COUT1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(COUT1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6089D7C6)
    (at 111.5441 109.2327)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F75F4FC)
    (attr smd)
    (fp_text reference R_GND2 (at -0.0889 -4.0894 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F7603F4)
    (at 133.8834 108.1532 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F73FCC2)
    (attr smd)
    (fp_text reference R_GND1 (at -2.413 -0.1905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R_GND1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6089D41B)
    (at 118.3894 90.3224 270)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608CB319)
    (attr smd)
    (fp_text reference R1 (at 0.4064 -0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22Ohm (at 0 2.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.82 1.92) (end -3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -1.92) (end 3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end 3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end -3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9 0 270) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 5 "Net-(COUT1-Pad1)"))
    (pad 1 smd roundrect (at -2.9 0 270) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMC (layer F.Cu) (tedit 5864295D) (tstamp 6089D3A8)
    (at 132.1689 88.392 180)
    (descr "Diode SMC (DO-214AB)")
    (tags "Diode SMC (DO-214AB)")
    (path /608A8651)
    (attr smd)
    (fp_text reference D2 (at -0.1143 -0.3556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.25) (end 3.6 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 3.25) (end 3.6 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 3.35) (end -4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.35) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.35) (end 4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end 3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 3.25) (end -4.8 -3.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0 270) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -3.4 0 270) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(COUT1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5F7603B0)
    (at 122.5042 108.8136 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F756386)
    (attr smd)
    (fp_text reference RIN_PU1 (at -5.1562 0.1778 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22k (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(CIN1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F76037D)
    (at 117.983 106.3498 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F75D50E)
    (attr smd)
    (fp_text reference RIN_PD1 (at 4.7117 0.0381 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22kR (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(CIN1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(COUT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 5F760104)
    (at 115.2525 106.7689 270)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5F75E37C)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_TVS_ALT (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.5 0 270) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.5 0 270) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(COUT1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F76AB69)
    (at 124.7775 108.9152 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F755A6D)
    (attr smd)
    (fp_text reference CIN1 (at 3.9116 -0.1524 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220nF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(CIN1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F760040)
    (at 108.4961 106.6165 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F71CA19)
    (attr smd)
    (fp_text reference C_VS1 (at -0.2413 1.8288 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(COUT1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 608A1A62)
    (at 115 115)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5E84B2D0)
    (attr virtual)
    (fp_text reference GND (at 0.0112 2.8433) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E80FEC5)
    (at 134 115)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5E826B2D)
    (attr virtual)
    (fp_text reference J12 (at 3.6957 2.9337) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "STARTER SIGNAL" (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J12-Pad1)"))
  )

  (module Package_TO_SOT_SMD:TO-263-7_TabPin4 (layer F.Cu) (tedit 5A70FC4E) (tstamp 5E811071)
    (at 127.3175 100.6475 180)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427")
    (path /5E7C7F46)
    (attr smd)
    (fp_text reference U1 (at 9.2964 0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTS50010-1TAE (at 0 6.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 -4.11) (end -7.45 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -4.11) (end -7.45 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.51) (end -2.75 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.84) (end -7.45 -2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.84) (end -7.45 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.24) (end -2.75 -2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.57) (end -7.45 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.57) (end -7.45 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.97) (end -2.75 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.3) (end -7.45 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.3) (end -7.45 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.3) (end -2.75 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.97) (end -7.45 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.97) (end -7.45 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.57) (end -2.75 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.24) (end -7.45 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.24) (end -7.45 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.84) (end -2.75 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3.51) (end -7.45 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.51) (end -7.45 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 4.11) (end -2.75 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.51) (end -8.075 -4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 4.51) (end -4.05 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.775 -3.81 180) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R_GND1-Pad2)"))
    (pad 2 smd rect (at -5.775 -2.54 180) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CIN1-Pad1)"))
    (pad 3 smd rect (at -5.775 -1.27 180) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -5.775 0 180) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(COUT1-Pad1)"))
    (pad 5 smd rect (at -5.775 1.27 180) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(COUT1-Pad2)"))
    (pad 6 smd rect (at -5.775 2.54 180) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(COUT1-Pad2)"))
    (pad 7 smd rect (at -5.775 3.81 180) (size 4.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(COUT1-Pad2)"))
    (pad 4 smd rect (at 3.375 0 180) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 5 "Net-(COUT1-Pad1)"))
    (pad "" smd rect (at 5.8 2.775 180) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775 180) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775 180) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 2.775 180) (size 4.55 5.25) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-7_TabPin4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152 119) (end 102 119) (layer Edge.Cuts) (width 0.1) (tstamp 5E81153D))
  (gr_line (start 152 84) (end 152 119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102 84) (end 152 84) (layer Edge.Cuts) (width 0.1) (tstamp 6089EC1B))
  (gr_text "STARTER SIGNAL" (at 134.239 117.9703) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 118.7323 115.9764) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 102 119) (end 102 84) (layer Edge.Cuts) (width 0.1))

  (segment (start 125.5775 109.9402) (end 125.5812 109.9439) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.7775 109.9402) (end 125.5775 109.9402) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.5812 109.9439) (end 126.2126 109.9439) (width 1) (layer B.Cu) (net 1))
  (segment (start 126.2126 109.9439) (end 126.2126 109.9439) (width 1) (layer B.Cu) (net 1) (tstamp 6089F1A4))
  (via (at 126.2126 109.9439) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.9292 109.6886) (end 121.9279 109.6899) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.5042 109.6886) (end 121.9292 109.6886) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.9279 109.6899) (end 120.8786 109.6899) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.8786 109.6899) (end 120.8786 109.6899) (width 1) (layer B.Cu) (net 1) (tstamp 6089F1BB))
  (via (at 120.8786 109.6899) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 110.236 111.6203) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 107.8611 111.6584) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 107.8357 109.4613) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.7689 88.392) (end 128.7653 88.392) (width 1) (layer F.Cu) (net 4))
  (segment (start 128.7689 88.392) (end 128.7689 88.4773) (width 1) (layer F.Cu) (net 4))
  (segment (start 128.732999 88.513201) (end 128.694899 88.513201) (width 2) (layer F.Cu) (net 4))
  (segment (start 128.7689 88.4773) (end 128.732999 88.513201) (width 1) (layer F.Cu) (net 4))
  (segment (start 128.694899 88.513201) (end 126.8222 90.3859) (width 2) (layer F.Cu) (net 4))
  (segment (start 121.3529 90.3859) (end 118.3894 87.4224) (width 2) (layer F.Cu) (net 4))
  (segment (start 126.8222 90.3859) (end 121.3529 90.3859) (width 2) (layer F.Cu) (net 4))
  (segment (start 133.0925 100.6475) (end 123.9425 100.6475) (width 0.75) (layer F.Cu) (net 5))
  (via (at 115.3795 86.2203) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 114.5159 85.1281) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 114.6302 88.0364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 113.7793 86.6394) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 112.5982 85.6107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 104.9782 85.5345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 103.6193 86.8934) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 103.2764 85.3821) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 103.1367 93.7895) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 103.9622 94.8944) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 104.8766 95.9739) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 106.3498 96.9264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 107.6198 97.3201) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 108.8136 97.3963) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 110.0963 97.2439) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 111.6076 96.9772) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 112.7379 96.266) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 113.6015 95.2627) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 114.0587 96.6343) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 114.8715 95.4659) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 114.8207 94.2594) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 115.5065 96.6343) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 137.5918 100.9396) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120.3452 107.4166) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120.3579 108.3437) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 137.6299 103.2002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 137.5918 102.0572) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 148.6281 85.5599) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 150.2283 87.1855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 150.4061 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 138.557 89.2175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 138.557 87.7316) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 138.557 86.1314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 139.9032 86.8807) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 141.2367 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 139.7508 85.1154) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 150.6093 94.5515) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 149.7711 95.6945) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 148.5773 96.5581) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 147.4978 97.5614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 145.9992 97.663) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 144.0688 97.536) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 142.367 96.774) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 140.7795 96.0374) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 139.5095 94.8944) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 139.5349 96.1644) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 138.8491 93.8149) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 138.1125 94.9833) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 137.2235 93.8657) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 138.0617 96.2152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.1714 118.9863) (xy 101.8921 119.1006) (xy 101.7778 83.9597) (xy 152.019 83.9216)
      )
    )
    (filled_polygon
      (pts
        (xy 123.186266 84.750639) (xy 122.843218 84.892734) (xy 122.534482 85.099025) (xy 122.271925 85.361582) (xy 122.065634 85.670318)
        (xy 121.923539 86.013366) (xy 121.8511 86.377544) (xy 121.8511 86.748856) (xy 121.923539 87.113034) (xy 122.065634 87.456082)
        (xy 122.271925 87.764818) (xy 122.534482 88.027375) (xy 122.843218 88.233666) (xy 123.186266 88.375761) (xy 123.550444 88.4482)
        (xy 123.921756 88.4482) (xy 124.285934 88.375761) (xy 124.628982 88.233666) (xy 124.937718 88.027375) (xy 125.200275 87.764818)
        (xy 125.406566 87.456082) (xy 125.548661 87.113034) (xy 125.6211 86.748856) (xy 125.6211 86.377544) (xy 125.548661 86.013366)
        (xy 125.406566 85.670318) (xy 125.200275 85.361582) (xy 124.937718 85.099025) (xy 124.628982 84.892734) (xy 124.285934 84.750639)
        (xy 123.955942 84.685) (xy 138.808802 84.685) (xy 138.755574 84.813502) (xy 138.7158 85.013461) (xy 138.7158 85.10771)
        (xy 138.658939 85.0964) (xy 138.455061 85.0964) (xy 138.255102 85.136174) (xy 138.066744 85.214195) (xy 137.897226 85.327463)
        (xy 137.753063 85.471626) (xy 137.639795 85.641144) (xy 137.561774 85.829502) (xy 137.522 86.029461) (xy 137.522 86.233339)
        (xy 137.561774 86.433298) (xy 137.639795 86.621656) (xy 137.753063 86.791174) (xy 137.893389 86.9315) (xy 137.753063 87.071826)
        (xy 137.639795 87.241344) (xy 137.561774 87.429702) (xy 137.522 87.629661) (xy 137.522 87.833539) (xy 137.561774 88.033498)
        (xy 137.639795 88.221856) (xy 137.753063 88.391374) (xy 137.836239 88.47455) (xy 137.753063 88.557726) (xy 137.639795 88.727244)
        (xy 137.561774 88.915602) (xy 137.522 89.115561) (xy 137.522 89.319439) (xy 137.561774 89.519398) (xy 137.639795 89.707756)
        (xy 137.753063 89.877274) (xy 137.897226 90.021437) (xy 138.066744 90.134705) (xy 138.255102 90.212726) (xy 138.455061 90.2525)
        (xy 138.658939 90.2525) (xy 138.858898 90.212726) (xy 139.047256 90.134705) (xy 139.132124 90.077998) (xy 139.065 90.415454)
        (xy 139.065 91.584546) (xy 139.293079 92.731176) (xy 139.370739 92.918665) (xy 139.339356 92.897695) (xy 139.150998 92.819674)
        (xy 138.951039 92.7799) (xy 138.747161 92.7799) (xy 138.547202 92.819674) (xy 138.358844 92.897695) (xy 138.189326 93.010963)
        (xy 138.045163 93.155126) (xy 138.017715 93.196204) (xy 137.883274 93.061763) (xy 137.713756 92.948495) (xy 137.525398 92.870474)
        (xy 137.325439 92.8307) (xy 137.121561 92.8307) (xy 136.921602 92.870474) (xy 136.733244 92.948495) (xy 136.563726 93.061763)
        (xy 136.419563 93.205926) (xy 136.306295 93.375444) (xy 136.228274 93.563802) (xy 136.1885 93.763761) (xy 136.1885 93.967639)
        (xy 136.228274 94.167598) (xy 136.306295 94.355956) (xy 136.419563 94.525474) (xy 136.563726 94.669637) (xy 136.733244 94.782905)
        (xy 136.921602 94.860926) (xy 137.0775 94.891936) (xy 137.0775 95.085239) (xy 137.117274 95.285198) (xy 137.195295 95.473556)
        (xy 137.253881 95.561236) (xy 137.144495 95.724944) (xy 137.066474 95.913302) (xy 137.0267 96.113261) (xy 137.0267 96.317139)
        (xy 137.066474 96.517098) (xy 137.144495 96.705456) (xy 137.257763 96.874974) (xy 137.401926 97.019137) (xy 137.571444 97.132405)
        (xy 137.759802 97.210426) (xy 137.959761 97.2502) (xy 138.163639 97.2502) (xy 138.363598 97.210426) (xy 138.551956 97.132405)
        (xy 138.721474 97.019137) (xy 138.8237 96.916911) (xy 138.875126 96.968337) (xy 139.044644 97.081605) (xy 139.233002 97.159626)
        (xy 139.432961 97.1994) (xy 139.636839 97.1994) (xy 139.836798 97.159626) (xy 140.025156 97.081605) (xy 140.194674 96.968337)
        (xy 140.240785 96.922226) (xy 140.289244 96.954605) (xy 140.477602 97.032626) (xy 140.677561 97.0724) (xy 140.881439 97.0724)
        (xy 141.081398 97.032626) (xy 141.269756 96.954605) (xy 141.33851 96.908665) (xy 141.371774 97.075898) (xy 141.449795 97.264256)
        (xy 141.563063 97.433774) (xy 141.707226 97.577937) (xy 141.876744 97.691205) (xy 142.065102 97.769226) (xy 142.265061 97.809)
        (xy 142.468939 97.809) (xy 142.668898 97.769226) (xy 142.857256 97.691205) (xy 143.026774 97.577937) (xy 143.0338 97.570911)
        (xy 143.0338 97.637939) (xy 143.073574 97.837898) (xy 143.151595 98.026256) (xy 143.264863 98.195774) (xy 143.409026 98.339937)
        (xy 143.578544 98.453205) (xy 143.766902 98.531226) (xy 143.966861 98.571) (xy 144.170739 98.571) (xy 144.370698 98.531226)
        (xy 144.559056 98.453205) (xy 144.728574 98.339937) (xy 144.872737 98.195774) (xy 144.986005 98.026256) (xy 145.007697 97.973887)
        (xy 145.081995 98.153256) (xy 145.195263 98.322774) (xy 145.339426 98.466937) (xy 145.508944 98.580205) (xy 145.697302 98.658226)
        (xy 145.897261 98.698) (xy 146.101139 98.698) (xy 146.301098 98.658226) (xy 146.489456 98.580205) (xy 146.658974 98.466937)
        (xy 146.7993 98.326611) (xy 146.838026 98.365337) (xy 147.007544 98.478605) (xy 147.195902 98.556626) (xy 147.395861 98.5964)
        (xy 147.599739 98.5964) (xy 147.799698 98.556626) (xy 147.988056 98.478605) (xy 148.157574 98.365337) (xy 148.301737 98.221174)
        (xy 148.415005 98.051656) (xy 148.493026 97.863298) (xy 148.5328 97.663339) (xy 148.5328 97.5931) (xy 148.679239 97.5931)
        (xy 148.879198 97.553326) (xy 149.067556 97.475305) (xy 149.237074 97.362037) (xy 149.381237 97.217874) (xy 149.494505 97.048356)
        (xy 149.572526 96.859998) (xy 149.601173 96.715977) (xy 149.669161 96.7295) (xy 149.873039 96.7295) (xy 150.072998 96.689726)
        (xy 150.261356 96.611705) (xy 150.430874 96.498437) (xy 150.575037 96.354274) (xy 150.688305 96.184756) (xy 150.766326 95.996398)
        (xy 150.8061 95.796439) (xy 150.8061 95.592561) (xy 150.80133 95.56858) (xy 150.911198 95.546726) (xy 151.099556 95.468705)
        (xy 151.269074 95.355437) (xy 151.315 95.309511) (xy 151.315001 118.315) (xy 135.440928 118.315) (xy 135.689868 118.148663)
        (xy 136.042963 117.795568) (xy 136.320388 117.380373) (xy 136.511482 116.919032) (xy 136.6089 116.429276) (xy 136.6089 115.929924)
        (xy 136.511482 115.440168) (xy 136.459364 115.314344) (xy 146.115 115.314344) (xy 146.115 115.685656) (xy 146.187439 116.049834)
        (xy 146.329534 116.392882) (xy 146.535825 116.701618) (xy 146.798382 116.964175) (xy 147.107118 117.170466) (xy 147.450166 117.312561)
        (xy 147.814344 117.385) (xy 148.185656 117.385) (xy 148.549834 117.312561) (xy 148.892882 117.170466) (xy 149.201618 116.964175)
        (xy 149.464175 116.701618) (xy 149.670466 116.392882) (xy 149.812561 116.049834) (xy 149.885 115.685656) (xy 149.885 115.314344)
        (xy 149.812561 114.950166) (xy 149.670466 114.607118) (xy 149.464175 114.298382) (xy 149.201618 114.035825) (xy 148.892882 113.829534)
        (xy 148.549834 113.687439) (xy 148.185656 113.615) (xy 147.814344 113.615) (xy 147.450166 113.687439) (xy 147.107118 113.829534)
        (xy 146.798382 114.035825) (xy 146.535825 114.298382) (xy 146.329534 114.607118) (xy 146.187439 114.950166) (xy 146.115 115.314344)
        (xy 136.459364 115.314344) (xy 136.320388 114.978827) (xy 136.042963 114.563632) (xy 135.689868 114.210537) (xy 135.274673 113.933112)
        (xy 134.813332 113.742018) (xy 134.323576 113.6446) (xy 133.824224 113.6446) (xy 133.334468 113.742018) (xy 132.873127 113.933112)
        (xy 132.457932 114.210537) (xy 132.104837 114.563632) (xy 131.827412 114.978827) (xy 131.636318 115.440168) (xy 131.5389 115.929924)
        (xy 131.5389 116.429276) (xy 131.636318 116.919032) (xy 131.827412 117.380373) (xy 132.104837 117.795568) (xy 132.457932 118.148663)
        (xy 132.706872 118.315) (xy 115.7088 118.315) (xy 115.832338 118.248967) (xy 116.036444 117.892449) (xy 114.4397 116.295705)
        (xy 112.842956 117.892449) (xy 113.047062 118.248967) (xy 113.173817 118.315) (xy 102.685 118.315) (xy 102.685 115.314344)
        (xy 104.115 115.314344) (xy 104.115 115.685656) (xy 104.187439 116.049834) (xy 104.329534 116.392882) (xy 104.535825 116.701618)
        (xy 104.798382 116.964175) (xy 105.107118 117.170466) (xy 105.450166 117.312561) (xy 105.814344 117.385) (xy 106.185656 117.385)
        (xy 106.549834 117.312561) (xy 106.892882 117.170466) (xy 107.201618 116.964175) (xy 107.464175 116.701618) (xy 107.670466 116.392882)
        (xy 107.77392 116.143121) (xy 111.892577 116.143121) (xy 111.946791 116.639522) (xy 112.096806 117.115807) (xy 112.306833 117.508738)
        (xy 112.663351 117.712844) (xy 114.260095 116.1161) (xy 114.619305 116.1161) (xy 116.216049 117.712844) (xy 116.572567 117.508738)
        (xy 116.803275 117.065877) (xy 116.943152 116.586517) (xy 116.986823 116.089079) (xy 116.932609 115.592678) (xy 116.782594 115.116393)
        (xy 116.572567 114.723462) (xy 116.216049 114.519356) (xy 114.619305 116.1161) (xy 114.260095 116.1161) (xy 112.663351 114.519356)
        (xy 112.306833 114.723462) (xy 112.076125 115.166323) (xy 111.936248 115.645683) (xy 111.892577 116.143121) (xy 107.77392 116.143121)
        (xy 107.812561 116.049834) (xy 107.885 115.685656) (xy 107.885 115.314344) (xy 107.812561 114.950166) (xy 107.670466 114.607118)
        (xy 107.491817 114.339751) (xy 112.842956 114.339751) (xy 114.4397 115.936495) (xy 116.036444 114.339751) (xy 115.832338 113.983233)
        (xy 115.389477 113.752525) (xy 114.910117 113.612648) (xy 114.412679 113.568977) (xy 113.916278 113.623191) (xy 113.439993 113.773206)
        (xy 113.047062 113.983233) (xy 112.842956 114.339751) (xy 107.491817 114.339751) (xy 107.464175 114.298382) (xy 107.201618 114.035825)
        (xy 106.892882 113.829534) (xy 106.549834 113.687439) (xy 106.185656 113.615) (xy 105.814344 113.615) (xy 105.450166 113.687439)
        (xy 105.107118 113.829534) (xy 104.798382 114.035825) (xy 104.535825 114.298382) (xy 104.329534 114.607118) (xy 104.187439 114.950166)
        (xy 104.115 115.314344) (xy 102.685 115.314344) (xy 102.685 107.314661) (xy 119.3102 107.314661) (xy 119.3102 107.518539)
        (xy 119.349974 107.718498) (xy 119.423283 107.89548) (xy 119.362674 108.041802) (xy 119.3229 108.241761) (xy 119.3229 108.445639)
        (xy 119.362674 108.645598) (xy 119.440695 108.833956) (xy 119.553963 109.003474) (xy 119.698126 109.147637) (xy 119.867644 109.260905)
        (xy 120.056002 109.338926) (xy 120.255961 109.3787) (xy 120.459839 109.3787) (xy 120.659798 109.338926) (xy 120.848156 109.260905)
        (xy 121.017674 109.147637) (xy 121.161837 109.003474) (xy 121.275105 108.833956) (xy 121.353126 108.645598) (xy 121.3929 108.445639)
        (xy 121.3929 108.241761) (xy 121.353126 108.041802) (xy 121.279817 107.86482) (xy 121.340426 107.718498) (xy 121.3802 107.518539)
        (xy 121.3802 107.314661) (xy 121.340426 107.114702) (xy 121.262405 106.926344) (xy 121.149137 106.756826) (xy 121.004974 106.612663)
        (xy 120.835456 106.499395) (xy 120.647098 106.421374) (xy 120.447139 106.3816) (xy 120.243261 106.3816) (xy 120.043302 106.421374)
        (xy 119.854944 106.499395) (xy 119.685426 106.612663) (xy 119.541263 106.756826) (xy 119.427995 106.926344) (xy 119.349974 107.114702)
        (xy 119.3102 107.314661) (xy 102.685 107.314661) (xy 102.685 100.837661) (xy 136.5568 100.837661) (xy 136.5568 101.041539)
        (xy 136.596574 101.241498) (xy 136.674595 101.429856) (xy 136.720395 101.4984) (xy 136.674595 101.566944) (xy 136.596574 101.755302)
        (xy 136.5568 101.955261) (xy 136.5568 102.159139) (xy 136.596574 102.359098) (xy 136.674595 102.547456) (xy 136.74793 102.65721)
        (xy 136.712695 102.709944) (xy 136.634674 102.898302) (xy 136.5949 103.098261) (xy 136.5949 103.302139) (xy 136.634674 103.502098)
        (xy 136.712695 103.690456) (xy 136.825963 103.859974) (xy 136.970126 104.004137) (xy 137.139644 104.117405) (xy 137.328002 104.195426)
        (xy 137.527961 104.2352) (xy 137.731839 104.2352) (xy 137.931798 104.195426) (xy 138.120156 104.117405) (xy 138.289674 104.004137)
        (xy 138.433837 103.859974) (xy 138.547105 103.690456) (xy 138.625126 103.502098) (xy 138.6649 103.302139) (xy 138.6649 103.098261)
        (xy 138.625126 102.898302) (xy 138.547105 102.709944) (xy 138.47377 102.60019) (xy 138.509005 102.547456) (xy 138.587026 102.359098)
        (xy 138.6268 102.159139) (xy 138.6268 101.955261) (xy 138.587026 101.755302) (xy 138.509005 101.566944) (xy 138.463205 101.4984)
        (xy 138.509005 101.429856) (xy 138.587026 101.241498) (xy 138.6268 101.041539) (xy 138.6268 100.837661) (xy 138.587026 100.637702)
        (xy 138.509005 100.449344) (xy 138.395737 100.279826) (xy 138.251574 100.135663) (xy 138.082056 100.022395) (xy 137.893698 99.944374)
        (xy 137.693739 99.9046) (xy 137.489861 99.9046) (xy 137.289902 99.944374) (xy 137.101544 100.022395) (xy 136.932026 100.135663)
        (xy 136.787863 100.279826) (xy 136.674595 100.449344) (xy 136.596574 100.637702) (xy 136.5568 100.837661) (xy 102.685 100.837661)
        (xy 102.685 94.722676) (xy 102.834802 94.784726) (xy 102.9272 94.803105) (xy 102.9272 94.996339) (xy 102.966974 95.196298)
        (xy 103.044995 95.384656) (xy 103.158263 95.554174) (xy 103.302426 95.698337) (xy 103.471944 95.811605) (xy 103.660302 95.889626)
        (xy 103.8416 95.925688) (xy 103.8416 96.075839) (xy 103.881374 96.275798) (xy 103.959395 96.464156) (xy 104.072663 96.633674)
        (xy 104.216826 96.777837) (xy 104.386344 96.891105) (xy 104.574702 96.969126) (xy 104.774661 97.0089) (xy 104.978539 97.0089)
        (xy 105.178498 96.969126) (xy 105.3148 96.912667) (xy 105.3148 97.028339) (xy 105.354574 97.228298) (xy 105.432595 97.416656)
        (xy 105.545863 97.586174) (xy 105.690026 97.730337) (xy 105.859544 97.843605) (xy 106.047902 97.921626) (xy 106.247861 97.9614)
        (xy 106.451739 97.9614) (xy 106.651698 97.921626) (xy 106.749793 97.880993) (xy 106.815863 97.979874) (xy 106.960026 98.124037)
        (xy 107.129544 98.237305) (xy 107.317902 98.315326) (xy 107.517861 98.3551) (xy 107.721739 98.3551) (xy 107.921698 98.315326)
        (xy 108.110056 98.237305) (xy 108.159679 98.204148) (xy 108.323344 98.313505) (xy 108.511702 98.391526) (xy 108.711661 98.4313)
        (xy 108.915539 98.4313) (xy 109.115498 98.391526) (xy 109.303856 98.313505) (xy 109.473374 98.200237) (xy 109.549972 98.123639)
        (xy 109.606044 98.161105) (xy 109.794402 98.239126) (xy 109.994361 98.2789) (xy 110.198239 98.2789) (xy 110.398198 98.239126)
        (xy 110.586556 98.161105) (xy 110.756074 98.047837) (xy 110.900237 97.903674) (xy 110.97153 97.796976) (xy 111.117344 97.894405)
        (xy 111.305702 97.972426) (xy 111.505661 98.0122) (xy 111.709539 98.0122) (xy 111.909498 97.972426) (xy 112.097856 97.894405)
        (xy 112.267374 97.781137) (xy 112.411537 97.636974) (xy 112.524805 97.467456) (xy 112.596967 97.293244) (xy 112.635961 97.301)
        (xy 112.839839 97.301) (xy 113.039798 97.261226) (xy 113.190974 97.198606) (xy 113.254763 97.294074) (xy 113.398926 97.438237)
        (xy 113.568444 97.551505) (xy 113.756802 97.629526) (xy 113.956761 97.6693) (xy 114.160639 97.6693) (xy 114.360598 97.629526)
        (xy 114.548956 97.551505) (xy 114.718474 97.438237) (xy 114.7826 97.374111) (xy 114.846726 97.438237) (xy 115.016244 97.551505)
        (xy 115.204602 97.629526) (xy 115.404561 97.6693) (xy 115.608439 97.6693) (xy 115.808398 97.629526) (xy 115.996756 97.551505)
        (xy 116.166274 97.438237) (xy 116.310437 97.294074) (xy 116.423705 97.124556) (xy 116.501726 96.936198) (xy 116.5415 96.736239)
        (xy 116.5415 96.532361) (xy 116.501726 96.332402) (xy 116.423705 96.144044) (xy 116.310437 95.974526) (xy 116.166274 95.830363)
        (xy 115.996756 95.717095) (xy 115.885942 95.671194) (xy 115.9065 95.567839) (xy 115.9065 95.363961) (xy 115.866726 95.164002)
        (xy 115.788705 94.975644) (xy 115.687805 94.824636) (xy 115.737905 94.749656) (xy 115.815926 94.561298) (xy 115.8557 94.361339)
        (xy 115.8557 94.157461) (xy 115.815926 93.957502) (xy 115.737905 93.769144) (xy 115.624637 93.599626) (xy 115.480474 93.455463)
        (xy 115.310956 93.342195) (xy 115.122598 93.264174) (xy 114.922639 93.2244) (xy 114.718761 93.2244) (xy 114.518802 93.264174)
        (xy 114.479383 93.280502) (xy 114.706921 92.731176) (xy 114.935 91.584546) (xy 114.935 90.415454) (xy 114.706921 89.268824)
        (xy 114.625145 89.0714) (xy 114.732139 89.0714) (xy 114.932098 89.031626) (xy 115.120456 88.953605) (xy 115.289974 88.840337)
        (xy 115.434137 88.696174) (xy 115.547405 88.526656) (xy 115.625426 88.338298) (xy 115.6652 88.138339) (xy 115.6652 87.934461)
        (xy 115.625426 87.734502) (xy 115.547405 87.546144) (xy 115.434137 87.376626) (xy 115.312811 87.2553) (xy 115.481439 87.2553)
        (xy 115.681398 87.215526) (xy 115.869756 87.137505) (xy 116.039274 87.024237) (xy 116.183437 86.880074) (xy 116.296705 86.710556)
        (xy 116.374726 86.522198) (xy 116.4145 86.322239) (xy 116.4145 86.118361) (xy 116.374726 85.918402) (xy 116.296705 85.730044)
        (xy 116.183437 85.560526) (xy 116.039274 85.416363) (xy 115.869756 85.303095) (xy 115.681398 85.225074) (xy 115.5509 85.199117)
        (xy 115.5509 85.026161) (xy 115.511126 84.826202) (xy 115.452638 84.685) (xy 123.516258 84.685)
      )
    )
  )
  (zone (net 5) (net_name "Net-(COUT1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.9718 92.202) (xy 129.9591 92.1893) (xy 129.578894 92.193666) (xy 116.1415 92.0496) (xy 116.1161 84.1375)
        (xy 101.868288 84.023994) (xy 101.8286 106.3879) (xy 129.953544 105.931097) (xy 129.957513 101.080888) (xy 129.945607 101.086444)
        (xy 129.947194 100.259356) (xy 129.955925 100.231575) (xy 129.97815 94.78645) (xy 129.9845 94.8055)
      )
    )
    (filled_polygon
      (pts
        (xy 116.014501 92.050008) (xy 116.01702 92.074776) (xy 116.024324 92.098577) (xy 116.03613 92.120496) (xy 116.051986 92.13969)
        (xy 116.071282 92.155423) (xy 116.093276 92.167088) (xy 116.117124 92.174239) (xy 116.140138 92.176593) (xy 129.577532 92.320659)
        (xy 129.580352 92.320658) (xy 129.845363 92.317615) (xy 129.857223 94.748823) (xy 129.85566 94.752906) (xy 129.851151 94.785932)
        (xy 129.829004 100.211837) (xy 129.826037 100.221279) (xy 129.820936 100.245647) (xy 129.820194 100.259112) (xy 129.818607 101.0862)
        (xy 129.821 101.110981) (xy 129.828181 101.13482) (xy 129.830465 101.139113) (xy 129.826646 105.806142) (xy 102.685 106.246974)
        (xy 102.685 84.685) (xy 115.990857 84.685)
      )
    )
  )
  (zone (net 7) (net_name "Net-(COUT1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.7338 94.2721) (xy 130.7084 83.9851) (xy 152.038844 84.102575) (xy 151.9682 118.9101) (xy 143.7132 118.9355)
        (xy 143.8529 99.7966) (xy 130.7338 99.7966) (xy 130.72745 94.27845)
      )
    )
    (filled_polygon
      (pts
        (xy 151.315001 118.315) (xy 143.844733 118.315) (xy 143.866635 115.314344) (xy 146.115 115.314344) (xy 146.115 115.685656)
        (xy 146.187439 116.049834) (xy 146.329534 116.392882) (xy 146.535825 116.701618) (xy 146.798382 116.964175) (xy 147.107118 117.170466)
        (xy 147.450166 117.312561) (xy 147.814344 117.385) (xy 148.185656 117.385) (xy 148.549834 117.312561) (xy 148.892882 117.170466)
        (xy 149.201618 116.964175) (xy 149.464175 116.701618) (xy 149.670466 116.392882) (xy 149.812561 116.049834) (xy 149.885 115.685656)
        (xy 149.885 115.314344) (xy 149.812561 114.950166) (xy 149.670466 114.607118) (xy 149.464175 114.298382) (xy 149.201618 114.035825)
        (xy 148.892882 113.829534) (xy 148.549834 113.687439) (xy 148.185656 113.615) (xy 147.814344 113.615) (xy 147.450166 113.687439)
        (xy 147.107118 113.829534) (xy 146.798382 114.035825) (xy 146.535825 114.298382) (xy 146.329534 114.607118) (xy 146.187439 114.950166)
        (xy 146.115 115.314344) (xy 143.866635 115.314344) (xy 143.979897 99.797527) (xy 143.977637 99.772733) (xy 143.970584 99.748857)
        (xy 143.959009 99.726815) (xy 143.943356 99.707455) (xy 143.924226 99.691521) (xy 143.902356 99.679625) (xy 143.878585 99.672224)
        (xy 143.8529 99.6696) (xy 135.658385 99.6696) (xy 135.63668 99.657998) (xy 135.516982 99.621688) (xy 135.3925 99.609428)
        (xy 130.860585 99.609428) (xy 130.854486 94.309647) (xy 130.85836 94.296876) (xy 130.8608 94.271786) (xy 130.837129 84.685)
        (xy 151.315 84.685)
      )
    )
  )
  (zone (net 6) (net_name "Net-(CIN1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.4877 106.6546) (xy 120.8786 106.6927) (xy 120.8786 108.80725) (xy 117.475 108.7882)
      )
    )
    (filled_polygon
      (pts
        (xy 120.7516 106.818281) (xy 120.7516 108.659885) (xy 120.655505 108.678999) (xy 117.602754 108.661913) (xy 117.613938 106.783026)
      )
    )
  )
  (zone (net 6) (net_name "Net-(CIN1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.7991 106.9594) (xy 119.7864 108.8009) (xy 130.556 108.8009) (xy 130.5687 103.6447) (xy 135.76935 103.62565)
        (xy 138.026775 103.635175) (xy 138.020425 100.250625) (xy 136.4615 100.2792) (xy 136.4488 101.473) (xy 128.1557 101.473)
        (xy 128.2065 106.8959)
      )
    )
    (filled_polygon
      (pts
        (xy 137.899535 103.507637) (xy 135.769886 103.498651) (xy 135.768885 103.498651) (xy 130.568235 103.517701) (xy 130.543467 103.520232)
        (xy 130.51967 103.527546) (xy 130.497756 103.539363) (xy 130.478569 103.555227) (xy 130.462846 103.57453) (xy 130.45119 103.596529)
        (xy 130.44405 103.62038) (xy 130.4417 103.644387) (xy 130.429312 108.6739) (xy 123.229131 108.6739) (xy 123.228142 108.673088)
        (xy 123.076767 108.592177) (xy 122.912516 108.542352) (xy 122.7417 108.525528) (xy 122.2667 108.525528) (xy 122.095884 108.542352)
        (xy 122.058804 108.5536) (xy 121.984941 108.5536) (xy 121.929199 108.54811) (xy 121.873458 108.5536) (xy 121.873448 108.5536)
        (xy 121.860249 108.5549) (xy 120.822848 108.5549) (xy 120.656101 108.571323) (xy 120.442153 108.636224) (xy 120.371666 108.6739)
        (xy 119.914279 108.6739) (xy 119.925234 107.085451) (xy 128.207459 107.022896) (xy 128.232217 107.020269) (xy 128.255986 107.012862)
        (xy 128.277853 107.000961) (xy 128.296978 106.985022) (xy 128.312627 106.965658) (xy 128.324196 106.943613) (xy 128.331243 106.919735)
        (xy 128.333494 106.89471) (xy 128.283895 101.6) (xy 136.4488 101.6) (xy 136.473576 101.59756) (xy 136.497401 101.590333)
        (xy 136.519357 101.578597) (xy 136.538603 101.562803) (xy 136.554397 101.543557) (xy 136.566133 101.521601) (xy 136.57336 101.497776)
        (xy 136.575793 101.474351) (xy 136.587181 100.403918) (xy 137.893667 100.37997)
      )
    )
  )
  (zone (net 6) (net_name "Net-(CIN1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.7338 102.743) (xy 136.4488 102.743) (xy 136.4488 100.2792) (xy 138.02995 100.269675) (xy 138.0109 103.6447)
        (xy 130.7465 103.632)
      )
    )
    (filled_polygon
      (pts
        (xy 137.884616 103.517479) (xy 135.722178 103.513698) (xy 135.63668 103.467998) (xy 135.516982 103.431688) (xy 135.3925 103.419428)
        (xy 130.870476 103.419428) (xy 130.86385 102.955572) (xy 135.3925 102.955572) (xy 135.516982 102.943312) (xy 135.63668 102.907002)
        (xy 135.705905 102.87) (xy 136.4488 102.87) (xy 136.473576 102.86756) (xy 136.497401 102.860333) (xy 136.519357 102.848597)
        (xy 136.538603 102.832803) (xy 136.554397 102.813557) (xy 136.566133 102.791601) (xy 136.57336 102.767776) (xy 136.5758 102.743)
        (xy 136.5758 100.405438) (xy 137.902227 100.397447)
      )
    )
  )
  (zone (net 3) (net_name "Net-(J12-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.286125 108.4961) (xy 130.368675 118.8593) (xy 143.1798 118.9736) (xy 143.1417 100.4062) (xy 138.8745 100.2792)
        (xy 138.8364 104.0892) (xy 138.8999 108.4961)
      )
    )
    (filled_polygon
      (pts
        (xy 143.014952 100.529484) (xy 143.051448 118.315) (xy 130.491343 118.315) (xy 130.414141 108.6231) (xy 138.8999 108.6231)
        (xy 138.924676 108.62066) (xy 138.948501 108.613433) (xy 138.970457 108.601697) (xy 138.989703 108.585903) (xy 139.005497 108.566657)
        (xy 139.017233 108.544701) (xy 139.02446 108.520876) (xy 139.026887 108.49427) (xy 138.963409 104.088927) (xy 139.000199 100.409997)
      )
    )
  )
  (zone (net 9) (net_name "Net-(R_GND1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.7211 104.0257) (xy 138.1633 104.0384) (xy 138.1633 107.7087) (xy 130.7719 107.7722)
      )
    )
    (filled_polygon
      (pts
        (xy 137.25176 104.163845) (xy 137.328002 104.195426) (xy 137.527961 104.2352) (xy 137.731839 104.2352) (xy 137.931798 104.195426)
        (xy 138.004937 104.16513) (xy 138.0363 104.165184) (xy 138.0363 107.582787) (xy 130.897175 107.644119) (xy 130.850821 104.225572)
        (xy 135.3925 104.225572) (xy 135.516982 104.213312) (xy 135.63668 104.177002) (xy 135.666356 104.16114)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.8997 107.553125) (xy 111.9251 111.344075) (xy 116.37645 111.25835) (xy 116.37645 107.442)
      )
    )
    (filled_polygon
      (pts
        (xy 116.24945 111.133773) (xy 112.051235 111.214623) (xy 112.027533 107.676991) (xy 116.24945 107.572192)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.16945 107.04195) (xy 106.91495 107.02925) (xy 106.9721 112.5601) (xy 111.1123 112.5982)
      )
    )
    (filled_polygon
      (pts
        (xy 111.041141 107.168567) (xy 110.986612 112.470038) (xy 107.097806 112.434251) (xy 107.043273 107.156633)
      )
    )
  )
  (zone (net 5) (net_name "Net-(COUT1-Pad1)") (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.7651 83.9597) (xy 128.8923 83.9089) (xy 128.8288 119.0752) (xy 101.8286 119.2022)
      )
    )
    (filled_polygon
      (pts
        (xy 123.186266 84.750639) (xy 122.843218 84.892734) (xy 122.534482 85.099025) (xy 122.271925 85.361582) (xy 122.065634 85.670318)
        (xy 121.923539 86.013366) (xy 121.8511 86.377544) (xy 121.8511 86.748856) (xy 121.923539 87.113034) (xy 122.065634 87.456082)
        (xy 122.271925 87.764818) (xy 122.534482 88.027375) (xy 122.843218 88.233666) (xy 123.186266 88.375761) (xy 123.550444 88.4482)
        (xy 123.921756 88.4482) (xy 124.285934 88.375761) (xy 124.628982 88.233666) (xy 124.937718 88.027375) (xy 125.200275 87.764818)
        (xy 125.406566 87.456082) (xy 125.548661 87.113034) (xy 125.6211 86.748856) (xy 125.6211 86.377544) (xy 125.548661 86.013366)
        (xy 125.406566 85.670318) (xy 125.200275 85.361582) (xy 124.937718 85.099025) (xy 124.628982 84.892734) (xy 124.285934 84.750639)
        (xy 123.955942 84.685) (xy 128.763898 84.685) (xy 128.703172 118.315) (xy 115.711693 118.315) (xy 116.055668 118.085163)
        (xy 116.408763 117.732068) (xy 116.686188 117.316873) (xy 116.877282 116.855532) (xy 116.9747 116.365776) (xy 116.9747 115.866424)
        (xy 116.877282 115.376668) (xy 116.686188 114.915327) (xy 116.408763 114.500132) (xy 116.055668 114.147037) (xy 115.640473 113.869612)
        (xy 115.179132 113.678518) (xy 114.689376 113.5811) (xy 114.190024 113.5811) (xy 113.700268 113.678518) (xy 113.238927 113.869612)
        (xy 112.823732 114.147037) (xy 112.470637 114.500132) (xy 112.193212 114.915327) (xy 112.002118 115.376668) (xy 111.9047 115.866424)
        (xy 111.9047 116.365776) (xy 112.002118 116.855532) (xy 112.193212 117.316873) (xy 112.470637 117.732068) (xy 112.823732 118.085163)
        (xy 113.167707 118.315) (xy 102.685 118.315) (xy 102.685 115.314344) (xy 104.115 115.314344) (xy 104.115 115.685656)
        (xy 104.187439 116.049834) (xy 104.329534 116.392882) (xy 104.535825 116.701618) (xy 104.798382 116.964175) (xy 105.107118 117.170466)
        (xy 105.450166 117.312561) (xy 105.814344 117.385) (xy 106.185656 117.385) (xy 106.549834 117.312561) (xy 106.892882 117.170466)
        (xy 107.201618 116.964175) (xy 107.464175 116.701618) (xy 107.670466 116.392882) (xy 107.812561 116.049834) (xy 107.885 115.685656)
        (xy 107.885 115.314344) (xy 107.812561 114.950166) (xy 107.670466 114.607118) (xy 107.464175 114.298382) (xy 107.201618 114.035825)
        (xy 106.892882 113.829534) (xy 106.549834 113.687439) (xy 106.185656 113.615) (xy 105.814344 113.615) (xy 105.450166 113.687439)
        (xy 105.107118 113.829534) (xy 104.798382 114.035825) (xy 104.535825 114.298382) (xy 104.329534 114.607118) (xy 104.187439 114.950166)
        (xy 104.115 115.314344) (xy 102.685 115.314344) (xy 102.685 111.556461) (xy 106.8261 111.556461) (xy 106.8261 111.760339)
        (xy 106.865874 111.960298) (xy 106.943895 112.148656) (xy 107.057163 112.318174) (xy 107.201326 112.462337) (xy 107.370844 112.575605)
        (xy 107.559202 112.653626) (xy 107.759161 112.6934) (xy 107.963039 112.6934) (xy 108.162998 112.653626) (xy 108.351356 112.575605)
        (xy 108.520874 112.462337) (xy 108.665037 112.318174) (xy 108.778305 112.148656) (xy 108.856326 111.960298) (xy 108.8961 111.760339)
        (xy 108.8961 111.556461) (xy 108.888522 111.518361) (xy 109.201 111.518361) (xy 109.201 111.722239) (xy 109.240774 111.922198)
        (xy 109.318795 112.110556) (xy 109.432063 112.280074) (xy 109.576226 112.424237) (xy 109.745744 112.537505) (xy 109.934102 112.615526)
        (xy 110.134061 112.6553) (xy 110.337939 112.6553) (xy 110.537898 112.615526) (xy 110.726256 112.537505) (xy 110.895774 112.424237)
        (xy 111.039937 112.280074) (xy 111.153205 112.110556) (xy 111.231226 111.922198) (xy 111.271 111.722239) (xy 111.271 111.518361)
        (xy 111.231226 111.318402) (xy 111.153205 111.130044) (xy 111.039937 110.960526) (xy 110.895774 110.816363) (xy 110.726256 110.703095)
        (xy 110.537898 110.625074) (xy 110.337939 110.5853) (xy 110.134061 110.5853) (xy 109.934102 110.625074) (xy 109.745744 110.703095)
        (xy 109.576226 110.816363) (xy 109.432063 110.960526) (xy 109.318795 111.130044) (xy 109.240774 111.318402) (xy 109.201 111.518361)
        (xy 108.888522 111.518361) (xy 108.856326 111.356502) (xy 108.778305 111.168144) (xy 108.665037 110.998626) (xy 108.520874 110.854463)
        (xy 108.351356 110.741195) (xy 108.162998 110.663174) (xy 107.963039 110.6234) (xy 107.759161 110.6234) (xy 107.559202 110.663174)
        (xy 107.370844 110.741195) (xy 107.201326 110.854463) (xy 107.057163 110.998626) (xy 106.943895 111.168144) (xy 106.865874 111.356502)
        (xy 106.8261 111.556461) (xy 102.685 111.556461) (xy 102.685 109.359361) (xy 106.8007 109.359361) (xy 106.8007 109.563239)
        (xy 106.840474 109.763198) (xy 106.918495 109.951556) (xy 107.031763 110.121074) (xy 107.175926 110.265237) (xy 107.345444 110.378505)
        (xy 107.533802 110.456526) (xy 107.733761 110.4963) (xy 107.937639 110.4963) (xy 108.137598 110.456526) (xy 108.325956 110.378505)
        (xy 108.495474 110.265237) (xy 108.639637 110.121074) (xy 108.752905 109.951556) (xy 108.830926 109.763198) (xy 108.8707 109.563239)
        (xy 108.8707 109.359361) (xy 108.830926 109.159402) (xy 108.752905 108.971044) (xy 108.639637 108.801526) (xy 108.495474 108.657363)
        (xy 108.325956 108.544095) (xy 108.137598 108.466074) (xy 107.937639 108.4263) (xy 107.733761 108.4263) (xy 107.533802 108.466074)
        (xy 107.345444 108.544095) (xy 107.175926 108.657363) (xy 107.031763 108.801526) (xy 106.918495 108.971044) (xy 106.840474 109.159402)
        (xy 106.8007 109.359361) (xy 102.685 109.359361) (xy 102.685 107.314661) (xy 119.3102 107.314661) (xy 119.3102 107.518539)
        (xy 119.349974 107.718498) (xy 119.423283 107.89548) (xy 119.362674 108.041802) (xy 119.3229 108.241761) (xy 119.3229 108.445639)
        (xy 119.362674 108.645598) (xy 119.440695 108.833956) (xy 119.553963 109.003474) (xy 119.698126 109.147637) (xy 119.867644 109.260905)
        (xy 119.926006 109.28508) (xy 119.883374 109.388002) (xy 119.8436 109.587961) (xy 119.8436 109.791839) (xy 119.883374 109.991798)
        (xy 119.961395 110.180156) (xy 120.074663 110.349674) (xy 120.218826 110.493837) (xy 120.388344 110.607105) (xy 120.576702 110.685126)
        (xy 120.776661 110.7249) (xy 120.980539 110.7249) (xy 121.180498 110.685126) (xy 121.368856 110.607105) (xy 121.538374 110.493837)
        (xy 121.682537 110.349674) (xy 121.795805 110.180156) (xy 121.873826 109.991798) (xy 121.90363 109.841961) (xy 125.1776 109.841961)
        (xy 125.1776 110.045839) (xy 125.217374 110.245798) (xy 125.295395 110.434156) (xy 125.408663 110.603674) (xy 125.552826 110.747837)
        (xy 125.722344 110.861105) (xy 125.910702 110.939126) (xy 126.110661 110.9789) (xy 126.314539 110.9789) (xy 126.514498 110.939126)
        (xy 126.702856 110.861105) (xy 126.872374 110.747837) (xy 127.016537 110.603674) (xy 127.129805 110.434156) (xy 127.207826 110.245798)
        (xy 127.2476 110.045839) (xy 127.2476 109.841961) (xy 127.207826 109.642002) (xy 127.129805 109.453644) (xy 127.016537 109.284126)
        (xy 126.872374 109.139963) (xy 126.702856 109.026695) (xy 126.514498 108.948674) (xy 126.314539 108.9089) (xy 126.110661 108.9089)
        (xy 125.910702 108.948674) (xy 125.722344 109.026695) (xy 125.552826 109.139963) (xy 125.408663 109.284126) (xy 125.295395 109.453644)
        (xy 125.217374 109.642002) (xy 125.1776 109.841961) (xy 121.90363 109.841961) (xy 121.9136 109.791839) (xy 121.9136 109.587961)
        (xy 121.873826 109.388002) (xy 121.795805 109.199644) (xy 121.682537 109.030126) (xy 121.538374 108.885963) (xy 121.368856 108.772695)
        (xy 121.310494 108.74852) (xy 121.353126 108.645598) (xy 121.3929 108.445639) (xy 121.3929 108.241761) (xy 121.353126 108.041802)
        (xy 121.279817 107.86482) (xy 121.340426 107.718498) (xy 121.3802 107.518539) (xy 121.3802 107.314661) (xy 121.340426 107.114702)
        (xy 121.262405 106.926344) (xy 121.149137 106.756826) (xy 121.004974 106.612663) (xy 120.835456 106.499395) (xy 120.647098 106.421374)
        (xy 120.447139 106.3816) (xy 120.243261 106.3816) (xy 120.043302 106.421374) (xy 119.854944 106.499395) (xy 119.685426 106.612663)
        (xy 119.541263 106.756826) (xy 119.427995 106.926344) (xy 119.349974 107.114702) (xy 119.3102 107.314661) (xy 102.685 107.314661)
        (xy 102.685 84.685) (xy 123.516258 84.685)
      )
    )
  )
  (zone (net 7) (net_name "Net-(COUT1-Pad2)") (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.4417 83.9089) (xy 130.4036 119.0752) (xy 152.0698 119.0752) (xy 152.1079 83.8962)
      )
    )
    (filled_polygon
      (pts
        (xy 151.315001 118.315) (xy 135.440928 118.315) (xy 135.689868 118.148663) (xy 136.042963 117.795568) (xy 136.320388 117.380373)
        (xy 136.511482 116.919032) (xy 136.6089 116.429276) (xy 136.6089 115.929924) (xy 136.511482 115.440168) (xy 136.459364 115.314344)
        (xy 146.115 115.314344) (xy 146.115 115.685656) (xy 146.187439 116.049834) (xy 146.329534 116.392882) (xy 146.535825 116.701618)
        (xy 146.798382 116.964175) (xy 147.107118 117.170466) (xy 147.450166 117.312561) (xy 147.814344 117.385) (xy 148.185656 117.385)
        (xy 148.549834 117.312561) (xy 148.892882 117.170466) (xy 149.201618 116.964175) (xy 149.464175 116.701618) (xy 149.670466 116.392882)
        (xy 149.812561 116.049834) (xy 149.885 115.685656) (xy 149.885 115.314344) (xy 149.812561 114.950166) (xy 149.670466 114.607118)
        (xy 149.464175 114.298382) (xy 149.201618 114.035825) (xy 148.892882 113.829534) (xy 148.549834 113.687439) (xy 148.185656 113.615)
        (xy 147.814344 113.615) (xy 147.450166 113.687439) (xy 147.107118 113.829534) (xy 146.798382 114.035825) (xy 146.535825 114.298382)
        (xy 146.329534 114.607118) (xy 146.187439 114.950166) (xy 146.115 115.314344) (xy 136.459364 115.314344) (xy 136.320388 114.978827)
        (xy 136.042963 114.563632) (xy 135.689868 114.210537) (xy 135.274673 113.933112) (xy 134.813332 113.742018) (xy 134.323576 113.6446)
        (xy 133.824224 113.6446) (xy 133.334468 113.742018) (xy 132.873127 113.933112) (xy 132.457932 114.210537) (xy 132.104837 114.563632)
        (xy 131.827412 114.978827) (xy 131.636318 115.440168) (xy 131.5389 115.929924) (xy 131.5389 116.429276) (xy 131.636318 116.919032)
        (xy 131.827412 117.380373) (xy 132.104837 117.795568) (xy 132.457932 118.148663) (xy 132.706872 118.315) (xy 130.531424 118.315)
        (xy 130.550359 100.837661) (xy 136.5568 100.837661) (xy 136.5568 101.041539) (xy 136.596574 101.241498) (xy 136.674595 101.429856)
        (xy 136.720395 101.4984) (xy 136.674595 101.566944) (xy 136.596574 101.755302) (xy 136.5568 101.955261) (xy 136.5568 102.159139)
        (xy 136.596574 102.359098) (xy 136.674595 102.547456) (xy 136.74793 102.65721) (xy 136.712695 102.709944) (xy 136.634674 102.898302)
        (xy 136.5949 103.098261) (xy 136.5949 103.302139) (xy 136.634674 103.502098) (xy 136.712695 103.690456) (xy 136.825963 103.859974)
        (xy 136.970126 104.004137) (xy 137.139644 104.117405) (xy 137.328002 104.195426) (xy 137.527961 104.2352) (xy 137.731839 104.2352)
        (xy 137.931798 104.195426) (xy 138.120156 104.117405) (xy 138.289674 104.004137) (xy 138.433837 103.859974) (xy 138.547105 103.690456)
        (xy 138.625126 103.502098) (xy 138.6649 103.302139) (xy 138.6649 103.098261) (xy 138.625126 102.898302) (xy 138.547105 102.709944)
        (xy 138.47377 102.60019) (xy 138.509005 102.547456) (xy 138.587026 102.359098) (xy 138.6268 102.159139) (xy 138.6268 101.955261)
        (xy 138.587026 101.755302) (xy 138.509005 101.566944) (xy 138.463205 101.4984) (xy 138.509005 101.429856) (xy 138.587026 101.241498)
        (xy 138.6268 101.041539) (xy 138.6268 100.837661) (xy 138.587026 100.637702) (xy 138.509005 100.449344) (xy 138.395737 100.279826)
        (xy 138.251574 100.135663) (xy 138.082056 100.022395) (xy 137.893698 99.944374) (xy 137.693739 99.9046) (xy 137.489861 99.9046)
        (xy 137.289902 99.944374) (xy 137.101544 100.022395) (xy 136.932026 100.135663) (xy 136.787863 100.279826) (xy 136.674595 100.449344)
        (xy 136.596574 100.637702) (xy 136.5568 100.837661) (xy 130.550359 100.837661) (xy 130.56786 84.685) (xy 151.315 84.685)
      )
    )
  )
)
