stm32f7xx_hal_rtc.c:254:19:HAL_RTC_Init	7
stm32f7xx_hal_rtc.c:367:19:HAL_RTC_DeInit	3
stm32f7xx_hal_rtc.c:651:13:HAL_RTC_MspInit	1
stm32f7xx_hal_rtc.c:667:13:HAL_RTC_MspDeInit	1
stm32f7xx_hal_rtc.c:708:19:HAL_RTC_SetTime	7
stm32f7xx_hal_rtc.c:822:19:HAL_RTC_GetTime	2
stm32f7xx_hal_rtc.c:867:19:HAL_RTC_SetDate	7
stm32f7xx_hal_rtc.c:956:19:HAL_RTC_GetDate	2
stm32f7xx_hal_rtc.c:1014:19:HAL_RTC_SetAlarm	10
stm32f7xx_hal_rtc.c:1211:19:HAL_RTC_SetAlarm_IT	10
stm32f7xx_hal_rtc.c:1403:19:HAL_RTC_DeactivateAlarm	7
stm32f7xx_hal_rtc.c:1501:19:HAL_RTC_GetAlarm	3
stm32f7xx_hal_rtc.c:1552:6:HAL_RTC_AlarmIRQHandler	5
stm32f7xx_hal_rtc.c:1603:13:HAL_RTC_AlarmAEventCallback	1
stm32f7xx_hal_rtc.c:1620:19:HAL_RTC_PollForAlarmAEvent	5
stm32f7xx_hal_rtc.c:1684:19:HAL_RTC_WaitForSynchro	3
stm32f7xx_hal_rtc.c:1713:6:HAL_RTC_DST_Add1Hour	1
stm32f7xx_hal_rtc.c:1727:6:HAL_RTC_DST_Sub1Hour	1
stm32f7xx_hal_rtc.c:1741:6:HAL_RTC_DST_SetStoreOperation	1
stm32f7xx_hal_rtc.c:1754:6:HAL_RTC_DST_ClearStoreOperation	1
stm32f7xx_hal_rtc.c:1766:10:HAL_RTC_DST_ReadStoreOperation	1
stm32f7xx_hal_rtc.c:1795:21:HAL_RTC_GetState	1
stm32f7xx_hal_rtc.c:1821:19:RTC_EnterInitMode	5
stm32f7xx_hal_rtc.c:1856:19:RTC_ExitInitMode	3
stm32f7xx_hal_rtc.c:1882:9:RTC_ByteToBcd2	2
stm32f7xx_hal_rtc.c:1900:9:RTC_Bcd2ToByte	1
