stm32f7xx_hal_rtc_ex.c:167:19:HAL_RTCEx_SetTimeStamp	2
stm32f7xx_hal_rtc_ex.c:236:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32f7xx_hal_rtc_ex.c:299:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32f7xx_hal_rtc_ex.c:338:19:HAL_RTCEx_SetInternalTimeStamp	2
stm32f7xx_hal_rtc_ex.c:369:19:HAL_RTCEx_DeactivateInternalTimeStamp	2
stm32f7xx_hal_rtc_ex.c:405:19:HAL_RTCEx_GetTimeStamp	2
stm32f7xx_hal_rtc_ex.c:462:19:HAL_RTCEx_SetTamper	20
stm32f7xx_hal_rtc_ex.c:617:19:HAL_RTCEx_SetTamper_IT	17
stm32f7xx_hal_rtc_ex.c:766:19:HAL_RTCEx_DeactivateTamper	5
stm32f7xx_hal_rtc_ex.c:808:6:HAL_RTCEx_TamperTimeStampIRQHandler	9
stm32f7xx_hal_rtc_ex.c:896:13:HAL_RTCEx_TimeStampEventCallback	1
stm32f7xx_hal_rtc_ex.c:912:13:HAL_RTCEx_Tamper1EventCallback	1
stm32f7xx_hal_rtc_ex.c:928:13:HAL_RTCEx_Tamper2EventCallback	1
stm32f7xx_hal_rtc_ex.c:944:13:HAL_RTCEx_Tamper3EventCallback	1
stm32f7xx_hal_rtc_ex.c:961:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32f7xx_hal_rtc_ex.c:1004:19:HAL_RTCEx_PollForTamper1Event	5
stm32f7xx_hal_rtc_ex.c:1040:19:HAL_RTCEx_PollForTamper2Event	5
stm32f7xx_hal_rtc_ex.c:1076:19:HAL_RTCEx_PollForTamper3Event	5
stm32f7xx_hal_rtc_ex.c:1128:19:HAL_RTCEx_SetWakeUpTimer	7
stm32f7xx_hal_rtc_ex.c:1224:19:HAL_RTCEx_SetWakeUpTimer_IT	7
stm32f7xx_hal_rtc_ex.c:1323:19:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32f7xx_hal_rtc_ex.c:1378:10:HAL_RTCEx_GetWakeUpTimer	1
stm32f7xx_hal_rtc_ex.c:1395:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32f7xx_hal_rtc_ex.c:1424:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32f7xx_hal_rtc_ex.c:1441:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32f7xx_hal_rtc_ex.c:1507:6:HAL_RTCEx_BKUPWrite	1
stm32f7xx_hal_rtc_ex.c:1530:10:HAL_RTCEx_BKUPRead	1
stm32f7xx_hal_rtc_ex.c:1564:19:HAL_RTCEx_SetSmoothCalib	5
stm32f7xx_hal_rtc_ex.c:1636:19:HAL_RTCEx_SetSynchroShift	7
stm32f7xx_hal_rtc_ex.c:1731:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32f7xx_hal_rtc_ex.c:1770:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32f7xx_hal_rtc_ex.c:1800:19:HAL_RTCEx_SetRefClock	4
stm32f7xx_hal_rtc_ex.c:1844:19:HAL_RTCEx_DeactivateRefClock	4
stm32f7xx_hal_rtc_ex.c:1890:19:HAL_RTCEx_EnableBypassShadow	2
stm32f7xx_hal_rtc_ex.c:1923:19:HAL_RTCEx_DisableBypassShadow	2
stm32f7xx_hal_rtc_ex.c:1973:13:HAL_RTCEx_AlarmBEventCallback	1
stm32f7xx_hal_rtc_ex.c:1990:19:HAL_RTCEx_PollForAlarmBEvent	5
