Reference, Quantity, Value, Footprint, Datasheet, Arrow Part Number, Arrow Price/Stock, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock, LCSC Part #
BACKLIGHT1 ,1,"2","Fuse:Fuse_1206_3216Metric","~"
C12 C11 C8 C28 ,4,"150nF","Capacitor_SMD:C_0603_1608Metric","~"
C15 C17 ,2,"2u2","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","C23630"
C16 ,1,"4u7","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","C19666"
C18 C19 C20 C21 C22 ,5,"100n","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","C1525"
C2 C3 C4 C27 ,4,"100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C23 ,1,"1u","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","C52923"
C25 ,1,"10n","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","C15195"
C26 C24 ,2,"12p","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","C1547"
C30 C31 ,2,"100uF","EEE0JA471UAP","http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1196.pdf","EEETP1C101AP","https://www.arrow.com/en/products/eee-tp1c101ap/panasonic","Panasonic 100F 16V dc Aluminium Electrolytic Capacitor, Surface Mount 8 (Dia.) x 10.2mm +125C 8mm 3.1mm","10","Panasonic","EEETP1C101AP","","",""
C32 C33 C35 C36 C38 C39 C41 C42 C44 C45 ,10,"47nF","Capacitor_SMD:C_0603_1608Metric","~"
C34 C37 C40 C43 C46 ,5,"4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
C47 C51 C1 C54 ,4,"0.47uF","Capacitor_SMD:C_0603_1608Metric","~"
C48 C53 C52 ,3,"22uF","Capacitor_SMD:C_0603_1608Metric","~"
C49 C50 ,2,"SCMR18H105PRBB0","SCMR18H105PRBB0","http://datasheets.avx.com/AVX-SCM.pdf","SCMR18H105PRBB0","https://www.arrow.com/en/products/scmr18h105prbb0/avx","Supercapacitors / Ultracapacitors 6V 1F ER250mOhm","19.5","AVX","SCMR18H105PRBB0","581-SCMR18H105PRBB0","https://www.mouser.co.uk/ProductDetail/AVX/SCMR18H105PRBB0?qs=qSfuJ%252Bfl%2Fd4vn1K0bnBb9g%3D%3D",""
C5 C10 C29 C9 ,4,"10nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C55 ,1,"0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
C56 ,1,"1uF","Capacitor_SMD:C_0603_1608Metric","~"
C6 C13 C14 ,3,"10uF","Capacitor_SMD:C_1206_3216Metric","~"
C7 ,1,"10nF","Capacitor_SMD:C_0603_1608Metric","~"
D1 ,1,"D","Diode_SMD:D_SMC_Handsoldering","~"
D2 D3 D4 D9 ,4,"D_TVS_ALT","Diode_SMD:D_SMA_Handsoldering","~"
D5 ,1,"D_Schottky","Diode_SMD:D_SOD-123","~"
D6 D11 ,2,"B5819W","Diode_SMD:D_SOD-123","~"
D7 ,1,"LED","LED_SMD:LED_0603_1608Metric","~"
D8 ,1,"BLUE","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","C72041"
DASHBOARD1 ,1,"7.5","Fuse:Fuse_1206_3216Metric","~"
EMU1 LSU1 ,2,"3","Fuse:Fuse_1206_3216Metric","~"
F.PUMP1 ,1,"FUEL PUMP","MountingHole:MountingHole_2.5mm_Pad_Via","~"
F1 ,1,"Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~"
FANS1 ,1,"FANS","MountingHole:MountingHole_2.5mm_Pad_Via","~"
FB1 ,1,"600 @ 600Mhz","Inductor_SMD:L_0805_2012Metric","~"
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
IC1 ,1,"SN74LVC1GU04DBVT","SN74LVC1GU04DBVT:SOT95P280X145-5N","http://www.ti.com/lit/ds/symlink/sn74lvc1gu04.pdf","SN74LVC1GU04DBVT","https://www.arrow.com/en/products/sn74lvc1gu04dbvt/texas-instruments?region=nac","74LVC Single Unbuffered Inverter SOT23 Texas Instruments SN74LVC1GU04DBVT CMOS Inverter, 1.65  5.5 V SOT-23, 5-Pin","1.45","Texas Instruments","SN74LVC1GU04DBVT","595-SN74LVC1GU04DBVT","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1GU04DBVT/?qs=dT9u2OTAaVXa%252BrelilPp1g%3D%3D",""
IC2 IC3 IC4 IC5 IC6 ,5,"MLX91221KDC-ABR-020-SP","SOIC127P600X173-8N","https://www.mouser.in/datasheet/2/734/Melexis_MLX91221_Datasheet_Melexis_1-1947405.pdf","","","Board Mount Current Sensors Gen.2 Isolated Integ rated Current Senso","1.73","Melexis","MLX91221KDC-ABR-020-SP","482-91221KDCABR020SP","https://www.mouser.co.uk/ProductDetail/Melexis/MLX91221KDC-ABR-020-SP?qs=81r%252BiQLm7BROD1%252ByhTK6jg%3D%3D",""
IC7 IC9 IC8 ,3,"KF50BDT-TR","TO228P972X240-3N","http://www.st.com/web/en/resource/technical/document/datasheet/CD00000970.pdf","KF50BDT-TR","https://www.arrow.com/en/products/kf50bdt-tr/stmicroelectronics","KF50BDT-TR, Low Dropout Voltage Regulator, 0.5A, 5 V +/-2%, -0.5  20 Vin, 3-Pin DPAK","2.4","STMicroelectronics","KF50BDT-TR","511-KF50BDT-TR","https://www.mouser.co.uk/ProductDetail/STMicroelectronics/KF50BDT-TR?qs=Tj7OqeScv5LVEpfIzte25Q%3D%3D",""
INJECTORS1 COILS1 SERVO2 SERVO1 ,4,"15","Fuse:Fuse_1206_3216Metric","~"
J1 ,1,"12V BAT","MountingHole:MountingHole_4mm_Pad_Via","~"
J10 ,1,"TELEM","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
J11 ,1,"EMU","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
J14 ,1,"SWD","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","~"
J15 ,1,"SERVO_GEAR","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
J16 ,1,"GND","MountingHole:MountingHole_4mm_Pad_Via","~"
J17 ,1,"SERVO_CLUTCH","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
J18 ,1,"Conn_01x10_Male","90130-1110:SHDR10W65P254_2X5_1504X975X1110P","~"
J4 ,1,"BACKLIGHT","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
J5 ,1,"COILS","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
J6 ,1,"INJECTORS","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
J7 ,1,"LSU 4.9","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
J8 ,1,"RACE TCS","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
J9 ,1,"DASHBOARD","MountingHole:MountingHole_2.2mm_M2_DIN965_Pad","~"
L1 ,1,"10uH","Inductor_SMD:L_7.3x7.3_H4.5","~"
L2 ,1,"39n","Inductor_SMD:L_0402_1005Metric","~","","","","","","","","","C26443"
POT1 STM32 ,2,"2","Fuse:Fuse_0805_2012Metric","~"
Q1 ,1,"AO3401A","SOT95P280X125-3N","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","AO3401A","https://www.arrow.com/en/products/ao3401a/alpha-and-omega-semiconductor?region=nac","30V P-Channel MOSFET","1.25","Alpha & Omega Semiconductors","AO3401A","","",""
R10 ,1,"270","Resistor_SMD:R_0603_1608Metric","~"
R11 R12 R18 R13 ,4,"1R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R14 ,1,"1k","Resistor_SMD:R_0603_1608Metric","~"
R15 ,1,"1k5","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","C22843"
R16 ,1,"10k","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","C25744"
R17 ,1,"47","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","C25118"
R19 ,1,"R_Small","Resistor_SMD:R_0603_1608Metric","~"
R2 ,1,"3.3k","Resistor_SMD:R_0805_2012Metric","~"
R20 ,1,"R_Small","Resistor_SMD:R_1210_3225Metric","~"
R4 R3 ,2,"10k","Resistor_SMD:R_0805_2012Metric","~"
R5 ,1,"100k","Resistor_SMD:R_0603_1608Metric","~"
R6 ,1,"100","Resistor_SMD:R_0805_2012Metric","~"
R7 ,1,"68k","Resistor_SMD:R_0603_1608Metric","~"
R8 ,1,"47k","Resistor_SMD:R_0603_1608Metric","~"
R9 ,1,"15k","Resistor_SMD:R_0603_1608Metric","~"
SPARE1 ,1,"Fuse","Fuse:Fuse_1206_3216Metric","~"
SW1 ,1,"SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","~"
TELEM1 ,1,"5","Fuse:Fuse_1206_3216Metric","~"
U1 U2 U3 U7 ,4,"BTS50010-1TAE","Package_TO_SOT_SMD:TO-263-7_TabPin4",""
U5 ,1,"MP2359","MP2359DT-LF-P:SOT95P280X145-6N",""
U6 ,1,"STM32F405RGT6","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf","","","","","","","","","C15742"
U8 ,1,"MCP2561-E-SN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf"
Y1 ,1,"16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","","","","","","","","","C13738"