EESchema Schematic File Version 4
LIBS:PDM-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PDM-rescue:BTS50010-1TAE-BTS50010-1TAE-PowerBox-rescue U1
U 1 1 5E7C7F46
P 2925 1550
F 0 "U1" H 3200 2365 50  0000 C CNN
F 1 "BTS50010-1TAE" H 3200 2274 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-7_TabPin4" H 2925 1550 50  0001 C CNN
F 3 "" H 2925 1550 50  0001 C CNN
	1    2925 1550
	1    0    0    -1  
$EndComp
$Comp
L PDM-rescue:BTS50010-1TAE-BTS50010-1TAE-PowerBox-rescue U2
U 1 1 5E7C8E27
P 2925 2600
F 0 "U2" H 3200 3415 50  0000 C CNN
F 1 "BTS50010-1TAE" H 3200 3324 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-7_TabPin4" H 2925 2600 50  0001 C CNN
F 3 "" H 2925 2600 50  0001 C CNN
	1    2925 2600
	1    0    0    -1  
$EndComp
$Comp
L PDM-rescue:BTS50010-1TAE-BTS50010-1TAE-PowerBox-rescue U3
U 1 1 5E7C95F3
P 2925 3700
F 0 "U3" H 3200 4515 50  0000 C CNN
F 1 "BTS50010-1TAE" H 3200 4424 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-7_TabPin4" H 2925 3700 50  0001 C CNN
F 3 "" H 2925 3700 50  0001 C CNN
	1    2925 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 1250 3625 1250
Wire Wire Line
	3575 1350 3625 1350
Wire Wire Line
	3625 1350 3625 1250
Wire Wire Line
	3575 1450 3625 1450
Wire Wire Line
	3625 1450 3625 1350
Connection ~ 3625 1350
Wire Wire Line
	3575 2300 3625 2300
Wire Wire Line
	3575 2400 3625 2400
Wire Wire Line
	3625 2400 3625 2300
Wire Wire Line
	3575 2500 3625 2500
Wire Wire Line
	3625 2500 3625 2400
Connection ~ 3625 2400
Wire Wire Line
	3575 3500 3625 3500
Wire Wire Line
	3625 3500 3625 3400
Wire Wire Line
	3575 3600 3625 3600
Wire Wire Line
	3625 3600 3625 3500
Connection ~ 3625 3500
NoConn ~ 2825 1450
NoConn ~ 2825 2500
NoConn ~ 2825 3600
$Comp
L Mechanical:MountingHole H1
U 1 1 5E81F429
P 10550 650
F 0 "H1" H 10650 696 50  0000 L CNN
F 1 "MountingHole" H 10650 605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 10550 650 50  0001 C CNN
F 3 "~" H 10550 650 50  0001 C CNN
	1    10550 650 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E81FE46
P 10550 900
F 0 "H2" H 10650 946 50  0000 L CNN
F 1 "MountingHole" H 10650 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 10550 900 50  0001 C CNN
F 3 "~" H 10550 900 50  0001 C CNN
	1    10550 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E81FE84
P 10550 1150
F 0 "H3" H 10650 1196 50  0000 L CNN
F 1 "MountingHole" H 10650 1105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 10550 1150 50  0001 C CNN
F 3 "~" H 10550 1150 50  0001 C CNN
	1    10550 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E820201
P 10550 1450
F 0 "H4" H 10650 1496 50  0000 L CNN
F 1 "MountingHole" H 10650 1405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 10550 1450 50  0001 C CNN
F 3 "~" H 10550 1450 50  0001 C CNN
	1    10550 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male F.PUMP1
U 1 1 5E82BC52
P 3450 7375
F 0 "F.PUMP1" H 3422 7307 50  0000 R CNN
F 1 "FUEL PUMP" H 3422 7398 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 3450 7375 50  0001 C CNN
F 3 "~" H 3450 7375 50  0001 C CNN
	1    3450 7375
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5E837101
P 1075 850
F 0 "J1" H 1183 1031 50  0000 C CNN
F 1 "12V BAT" H 1183 940 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1075 850 50  0001 C CNN
F 3 "~" H 1075 850 50  0001 C CNN
	1    1075 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 5E84B2D0
P -650 5500
F 0 "J16" H -678 5432 50  0000 R CNN
F 1 "GND" H -678 5523 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H -650 5500 50  0001 C CNN
F 3 "~" H -650 5500 50  0001 C CNN
	1    -650 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	-850 5500 -1000 5500
Wire Wire Line
	-1000 5500 -1000 5600
$Comp
L Device:C C5
U 1 1 5F71D31C
P 3925 1400
F 0 "C5" H 4040 1446 50  0000 L CNN
F 1 "10nF" H 4040 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3963 1250 50  0001 C CNN
F 3 "~" H 3925 1400 50  0001 C CNN
	1    3925 1400
	1    0    0    -1  
$EndComp
Connection ~ 3625 1250
$Comp
L power:GND #PWR02
U 1 1 5E84C151
P -1000 5600
F 0 "#PWR02" H -1000 5350 50  0001 C CNN
F 1 "GND" H -995 5427 50  0000 C CNN
F 2 "" H -1000 5600 50  0001 C CNN
F 3 "" H -1000 5600 50  0001 C CNN
	1    -1000 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 1250 3925 1250
Wire Wire Line
	2825 850  2825 1050
Connection ~ 1725 850 
$Comp
L power:GND #PWR03
U 1 1 5F73F217
P 1725 1450
F 0 "#PWR03" H 1725 1200 50  0001 C CNN
F 1 "GND" H 1730 1277 50  0000 C CNN
F 2 "" H 1725 1450 50  0001 C CNN
F 3 "" H 1725 1450 50  0001 C CNN
	1    1725 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F71CA19
P 1725 1000
F 0 "C2" H 1840 1046 50  0000 L CNN
F 1 "100nF" H 1840 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1763 850 50  0001 C CNN
F 3 "~" H 1725 1000 50  0001 C CNN
	1    1725 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5E82BF12
P 8275 2350
F 0 "J4" H 8247 2282 50  0000 R CNN
F 1 "BACKLIGHT" H 8247 2373 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 8275 2350 50  0001 C CNN
F 3 "~" H 8275 2350 50  0001 C CNN
	1    8275 2350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 5E82D17F
P 4575 5600
F 0 "J11" H 4547 5532 50  0000 R CNN
F 1 "EMU" H 4547 5623 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 4575 5600 50  0001 C CNN
F 3 "~" H 4575 5600 50  0001 C CNN
	1    4575 5600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 5E82CEF7
P 8250 3250
F 0 "J10" H 8222 3182 50  0000 R CNN
F 1 "TELEM" H 8222 3273 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 8250 3250 50  0001 C CNN
F 3 "~" H 8250 3250 50  0001 C CNN
	1    8250 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5E82CB69
P 8250 2950
F 0 "J9" H 8222 2882 50  0000 R CNN
F 1 "STM BOX" H 8222 2973 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 8250 2950 50  0001 C CNN
F 3 "~" H 8250 2950 50  0001 C CNN
	1    8250 2950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5E82C973
P 8250 2650
F 0 "J8" H 8222 2582 50  0000 R CNN
F 1 "RACE TCS" H 8222 2673 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 8250 2650 50  0001 C CNN
F 3 "~" H 8250 2650 50  0001 C CNN
	1    8250 2650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5E82C782
P 4575 5200
F 0 "J7" H 4547 5132 50  0000 R CNN
F 1 "LSU 4.9" H 4547 5223 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 4575 5200 50  0001 C CNN
F 3 "~" H 4575 5200 50  0001 C CNN
	1    4575 5200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5E82C582
P 4575 4900
F 0 "J6" H 4547 4832 50  0000 R CNN
F 1 "INJECTORS" H 4547 4923 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 4575 4900 50  0001 C CNN
F 3 "~" H 4575 4900 50  0001 C CNN
	1    4575 4900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5E82C272
P 4575 4600
F 0 "J5" H 4547 4532 50  0000 R CNN
F 1 "COILS" H 4547 4623 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 4575 4600 50  0001 C CNN
F 3 "~" H 4575 4600 50  0001 C CNN
	1    4575 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2275 4600 2275 4900
Wire Wire Line
	3025 4600 2275 4600
Wire Wire Line
	2275 4900 2275 5200
Connection ~ 2275 4900
Wire Wire Line
	3025 4900 2275 4900
Wire Wire Line
	3025 5200 2275 5200
Wire Wire Line
	3325 5600 4375 5600
Wire Wire Line
	3325 5200 4375 5200
Wire Wire Line
	3325 4900 4375 4900
Wire Wire Line
	3325 4600 4375 4600
$Comp
L Device:Fuse F9
U 1 1 5E7DDF06
P 3175 5600
F 0 "F9" V 2978 5600 50  0000 C CNN
F 1 "3" V 3069 5600 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 3105 5600 50  0001 C CNN
F 3 "~" H 3175 5600 50  0001 C CNN
	1    3175 5600
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F8
U 1 1 5E7DDF00
P 7775 3250
F 0 "F8" V 7578 3250 50  0000 C CNN
F 1 "5" V 7669 3250 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 7705 3250 50  0001 C CNN
F 3 "~" H 7775 3250 50  0001 C CNN
	1    7775 3250
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4448 D1
U 1 1 5E7D9320
P 2275 5350
F 0 "D1" V 2321 5271 50  0000 R CNN
F 1 "D" V 2230 5271 50  0000 R CNN
F 2 "Diode_SMD:D_SMC_Handsoldering" H 2275 5350 50  0001 C CNN
F 3 "~" H 2275 5350 50  0001 C CNN
	1    2275 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F7
U 1 1 5E7CBEB7
P 7750 2950
F 0 "F7" V 7553 2950 50  0000 C CNN
F 1 "7.5" V 7644 2950 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 7680 2950 50  0001 C CNN
F 3 "~" H 7750 2950 50  0001 C CNN
	1    7750 2950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F6
U 1 1 5E7CB988
P 7750 2650
F 0 "F6" V 7553 2650 50  0000 C CNN
F 1 "Fuse" V 7644 2650 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 7680 2650 50  0001 C CNN
F 3 "~" H 7750 2650 50  0001 C CNN
	1    7750 2650
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F5
U 1 1 5E7CB578
P 3175 5200
F 0 "F5" V 2978 5200 50  0000 C CNN
F 1 "3" V 3069 5200 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 3105 5200 50  0001 C CNN
F 3 "~" H 3175 5200 50  0001 C CNN
	1    3175 5200
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F4
U 1 1 5E7CB00D
P 3175 4900
F 0 "F4" V 2978 4900 50  0000 C CNN
F 1 "15" V 3069 4900 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 3105 4900 50  0001 C CNN
F 3 "~" H 3175 4900 50  0001 C CNN
	1    3175 4900
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F3
U 1 1 5E7CAE1B
P 3175 4600
F 0 "F3" V 2978 4600 50  0000 C CNN
F 1 "15" V 3069 4600 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 3105 4600 50  0001 C CNN
F 3 "~" H 3175 4600 50  0001 C CNN
	1    3175 4600
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5E7CAA9B
P 7750 2350
F 0 "F2" V 7553 2350 50  0000 C CNN
F 1 "2" V 7644 2350 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 7680 2350 50  0001 C CNN
F 3 "~" H 7750 2350 50  0001 C CNN
	1    7750 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F798B9C
P 1825 2650
F 0 "#PWR04" H 1825 2400 50  0001 C CNN
F 1 "GND" H 1830 2477 50  0000 C CNN
F 2 "" H 1825 2650 50  0001 C CNN
F 3 "" H 1825 2650 50  0001 C CNN
	1    1825 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F798BA3
P 1825 2250
F 0 "C3" H 1940 2296 50  0000 L CNN
F 1 "100nF" H 1940 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1863 2100 50  0001 C CNN
F 3 "~" H 1825 2250 50  0001 C CNN
	1    1825 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 2100 1825 2100
Connection ~ 1825 2100
$Comp
L power:GND #PWR05
U 1 1 5F7B5D4C
P 1825 3750
F 0 "#PWR05" H 1825 3500 50  0001 C CNN
F 1 "GND" H 1830 3577 50  0000 C CNN
F 2 "" H 1825 3750 50  0001 C CNN
F 3 "" H 1825 3750 50  0001 C CNN
	1    1825 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F7B5D52
P 1825 3350
F 0 "C4" H 1940 3396 50  0000 L CNN
F 1 "100nF" H 1940 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1863 3200 50  0001 C CNN
F 3 "~" H 1825 3350 50  0001 C CNN
	1    1825 3350
	1    0    0    -1  
$EndComp
Connection ~ 1825 3200
$Comp
L Device:C C10
U 1 1 5F7C3B08
P 3925 2450
F 0 "C10" H 4040 2496 50  0000 L CNN
F 1 "10nF" H 4040 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3963 2300 50  0001 C CNN
F 3 "~" H 3925 2450 50  0001 C CNN
	1    3925 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F7C3B19
P 3925 2600
F 0 "#PWR011" H 3925 2350 50  0001 C CNN
F 1 "GND" H 3930 2427 50  0000 C CNN
F 2 "" H 3925 2600 50  0001 C CNN
F 3 "" H 3925 2600 50  0001 C CNN
	1    3925 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F7CA8AE
P 3875 3550
F 0 "C9" H 3990 3596 50  0000 L CNN
F 1 "10nF" H 3990 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3913 3400 50  0001 C CNN
F 3 "~" H 3875 3550 50  0001 C CNN
	1    3875 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F7CA8BF
P 3875 3700
F 0 "#PWR09" H 3875 3450 50  0001 C CNN
F 1 "GND" H 3880 3527 50  0000 C CNN
F 2 "" H 3875 3700 50  0001 C CNN
F 3 "" H 3875 3700 50  0001 C CNN
	1    3875 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 3400 3625 3400
Connection ~ 3625 3400
Wire Wire Line
	3625 3400 3875 3400
$Comp
L Device:D_TVS_ALT D2
U 1 1 5F75E37C
P 1375 1050
F 0 "D2" V 1325 800 50  0000 L CNN
F 1 "D_TVS_ALT" V 1425 650 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1375 1050 50  0001 C CNN
F 3 "~" H 1375 1050 50  0001 C CNN
	1    1375 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F75F4FC
P 1575 1350
F 0 "R11" V 1368 1350 50  0000 C CNN
F 1 "1R" V 1459 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1505 1350 50  0001 C CNN
F 3 "~" H 1575 1350 50  0001 C CNN
	1    1575 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	1375 900  1375 850 
Wire Wire Line
	1375 850  1725 850 
Wire Wire Line
	1375 850  1275 850 
Connection ~ 1375 850 
Wire Wire Line
	1375 1200 1375 1350
Wire Wire Line
	1375 1350 1425 1350
Wire Wire Line
	1725 1350 1725 1150
Wire Wire Line
	1725 1350 1725 1450
Connection ~ 1725 1350
$Comp
L Device:D_TVS_ALT D3
U 1 1 5F773F05
P 1475 2250
F 0 "D3" V 1425 2100 50  0000 L CNN
F 1 "D_TVS_ALT" V 1525 1800 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1475 2250 50  0001 C CNN
F 3 "~" H 1475 2250 50  0001 C CNN
	1    1475 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F773F0B
P 1675 2550
F 0 "R12" V 1468 2550 50  0000 C CNN
F 1 "1R" V 1559 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1605 2550 50  0001 C CNN
F 3 "~" H 1675 2550 50  0001 C CNN
	1    1675 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	1475 2400 1475 2550
Wire Wire Line
	1475 2550 1525 2550
Wire Wire Line
	1825 2400 1825 2550
Wire Wire Line
	1825 2650 1825 2550
Connection ~ 1825 2550
$Comp
L Device:D_TVS_ALT D4
U 1 1 5F78D97F
P 1475 3400
F 0 "D4" V 1425 3250 50  0000 L CNN
F 1 "D_TVS_ALT" V 1525 2950 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1475 3400 50  0001 C CNN
F 3 "~" H 1475 3400 50  0001 C CNN
	1    1475 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F78D985
P 1675 3650
F 0 "R13" V 1468 3650 50  0000 C CNN
F 1 "1R" V 1559 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1605 3650 50  0001 C CNN
F 3 "~" H 1675 3650 50  0001 C CNN
	1    1675 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	1475 3650 1525 3650
Wire Wire Line
	1825 3500 1825 3650
Wire Wire Line
	1825 3650 1825 3750
Connection ~ 1825 3650
Wire Wire Line
	1475 3250 1475 3200
Connection ~ 1475 3200
Wire Wire Line
	1475 3200 1825 3200
Wire Wire Line
	1475 3650 1475 3550
Wire Wire Line
	1825 3200 2225 3200
Wire Wire Line
	2225 3400 2225 3200
Wire Wire Line
	1825 2100 2225 2100
$Comp
L power:GND #PWR0101
U 1 1 60A96359
P 4425 1050
F 0 "#PWR0101" H 4425 800 50  0001 C CNN
F 1 "GND" H 4430 877 50  0000 C CNN
F 2 "" H 4425 1050 50  0001 C CNN
F 3 "" H 4425 1050 50  0001 C CNN
	1    4425 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3575 1050 4425 1050
Wire Wire Line
	3575 2100 4425 2100
$Comp
L power:GND #PWR0102
U 1 1 60B00421
P 3925 1550
F 0 "#PWR0102" H 3925 1300 50  0001 C CNN
F 1 "GND" H 3930 1377 50  0000 C CNN
F 2 "" H 3925 1550 50  0001 C CNN
F 3 "" H 3925 1550 50  0001 C CNN
	1    3925 1550
	1    0    0    -1  
$EndComp
Text GLabel 2300 675  0    50   Input ~ 0
12V_BAT
Wire Wire Line
	2300 675  2400 675 
Text GLabel 2575 1250 0    50   Input ~ 0
IN_MAIN_12V
Text GLabel 2225 2300 3    50   Input ~ 0
12V_OUT1
Text GLabel 2225 3400 3    50   Input ~ 0
12V_OUT2
Wire Wire Line
	2225 2100 2225 2300
Wire Wire Line
	3575 3200 4375 3200
Text GLabel 2575 2300 0    50   Input ~ 0
IN_FAN
Wire Wire Line
	2825 2100 2225 2100
Connection ~ 2225 2100
Wire Wire Line
	2225 3200 2825 3200
Connection ~ 2225 3200
Wire Wire Line
	975  3200 1475 3200
Text GLabel 2575 3400 0    50   Input ~ 0
IN_FUEL
Wire Wire Line
	975  3200 975  4300
$Comp
L power:GND #PWR0106
U 1 1 60BB3260
P 4425 2100
F 0 "#PWR0106" H 4425 1850 50  0001 C CNN
F 1 "GND" H 4430 1927 50  0000 C CNN
F 2 "" H 4425 2100 50  0001 C CNN
F 3 "" H 4425 2100 50  0001 C CNN
	1    4425 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60BB39FA
P 4375 3200
F 0 "#PWR0107" H 4375 2950 50  0001 C CNN
F 1 "GND" H 4380 3027 50  0000 C CNN
F 2 "" H 4375 3200 50  0001 C CNN
F 3 "" H 4375 3200 50  0001 C CNN
	1    4375 3200
	0    -1   -1   0   
$EndComp
$Comp
L SN74LVC1GU04DBVT:SN74LVC1GU04DBVT IC1
U 1 1 61790D75
P -3400 5350
F 0 "IC1" H -2850 5615 50  0000 C CNN
F 1 "SN74LVC1GU04DBVT" H -2850 5524 50  0000 C CNN
F 2 "SN74LVC1GU04DBVT:SOT95P280X145-5N" H -2450 5450 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1gu04.pdf" H -2450 5350 50  0001 L CNN
F 4 "74LVC Single Unbuffered Inverter SOT23 Texas Instruments SN74LVC1GU04DBVT CMOS Inverter, 1.65  5.5 V SOT-23, 5-Pin" H -2450 5250 50  0001 L CNN "Description"
F 5 "1.45" H -2450 5150 50  0001 L CNN "Height"
F 6 "Texas Instruments" H -2450 5050 50  0001 L CNN "Manufacturer_Name"
F 7 "SN74LVC1GU04DBVT" H -2450 4950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-SN74LVC1GU04DBVT" H -2450 4850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1GU04DBVT/?qs=dT9u2OTAaVXa%252BrelilPp1g%3D%3D" H -2450 4750 50  0001 L CNN "Mouser Price/Stock"
F 10 "SN74LVC1GU04DBVT" H -2450 4650 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sn74lvc1gu04dbvt/texas-instruments?region=nac" H -2450 4550 50  0001 L CNN "Arrow Price/Stock"
	1    -3400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 61791BFF
P -2150 5450
F 0 "#PWR0108" H -2150 5300 50  0001 C CNN
F 1 "+3.3V" H -2135 5623 50  0000 C CNN
F 2 "" H -2150 5450 50  0001 C CNN
F 3 "" H -2150 5450 50  0001 C CNN
	1    -2150 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	-2150 5450 -2300 5450
$Comp
L power:GND #PWR0109
U 1 1 617972FC
P -3400 5550
F 0 "#PWR0109" H -3400 5300 50  0001 C CNN
F 1 "GND" H -3395 5377 50  0000 C CNN
F 2 "" H -3400 5550 50  0001 C CNN
F 3 "" H -3400 5550 50  0001 C CNN
	1    -3400 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 61797C2B
P -3650 5100
F 0 "#PWR0110" H -3650 4950 50  0001 C CNN
F 1 "+3.3V" H -3635 5273 50  0000 C CNN
F 2 "" H -3650 5100 50  0001 C CNN
F 3 "" H -3650 5100 50  0001 C CNN
	1    -3650 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61798589
P -3650 5300
F 0 "R6" H -3850 5350 50  0000 L CNN
F 1 "100" H -3900 5250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H -3650 5300 50  0001 C CNN
F 3 "~" H -3650 5300 50  0001 C CNN
	1    -3650 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3650 5100 -3650 5200
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 617A163F
P -3850 5600
F 0 "J13" H -3878 5532 50  0000 R CNN
F 1 "SAFETY SYSTEM" H -3878 5623 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H -3850 5600 50  0001 C CNN
F 3 "~" H -3850 5600 50  0001 C CNN
	1    -3850 5600
	1    0    0    -1  
$EndComp
Text GLabel -2300 5350 2    50   Input ~ 0
IN_1
Wire Wire Line
	-3650 5400 -3650 5450
Wire Wire Line
	-3400 5450 -3650 5450
Connection ~ -3650 5450
Wire Wire Line
	-3650 5450 -3650 5600
Text GLabel -3200 6150 0    50   Input ~ 0
12V_OUT1
$Comp
L Device:R_Small R4
U 1 1 617C64C3
P -2800 6150
F 0 "R4" H -3000 6200 50  0000 L CNN
F 1 "10k" H -3050 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H -2800 6150 50  0001 C CNN
F 3 "~" H -2800 6150 50  0001 C CNN
	1    -2800 6150
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 617C6D4B
P -2900 6400
F 0 "J3" H -2928 6332 50  0000 R CNN
F 1 "EMU PIN 13 GN (AUX2)" H -2928 6423 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H -2900 6400 50  0001 C CNN
F 3 "~" H -2900 6400 50  0001 C CNN
	1    -2900 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3200 6150 -2900 6150
Text GLabel -2550 6250 2    50   Input ~ 0
IN_2
Wire Wire Line
	-2700 6400 -2700 6250
Wire Wire Line
	-2550 6250 -2700 6250
Connection ~ -2700 6250
Wire Wire Line
	-2700 6250 -2700 6150
Text GLabel -3375 7000 0    50   Input ~ 0
12V_OUT2
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 617DC9D7
P -3025 7200
F 0 "J2" H -3053 7132 50  0000 R CNN
F 1 "EMU PIN 21 GN(AUX1)" H -3053 7223 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H -3025 7200 50  0001 C CNN
F 3 "~" H -3025 7200 50  0001 C CNN
	1    -3025 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 617DD1EF
P -2925 7000
F 0 "R3" H -3125 7050 50  0000 L CNN
F 1 "10k" H -3175 6950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H -2925 7000 50  0001 C CNN
F 3 "~" H -2925 7000 50  0001 C CNN
	1    -2925 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	-3375 7000 -3025 7000
Wire Wire Line
	-2825 7200 -2825 7100
Text GLabel -2675 7100 2    50   Input ~ 0
IN_3
Wire Wire Line
	-2825 7100 -2675 7100
Connection ~ -2825 7100
Wire Wire Line
	-2825 7100 -2825 7000
$Comp
L Device:C_Small C12
U 1 1 6186E6D9
P 2675 3600
F 0 "C12" H 2425 3650 50  0000 L CNN
F 1 "150nF" H 2375 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2675 3600 50  0001 C CNN
F 3 "~" H 2675 3600 50  0001 C CNN
	1    2675 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61877BCF
P 2675 3700
F 0 "#PWR0103" H 2675 3450 50  0001 C CNN
F 1 "GND" H 2680 3527 50  0000 C CNN
F 2 "" H 2675 3700 50  0001 C CNN
F 3 "" H 2675 3700 50  0001 C CNN
	1    2675 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 3400 2675 3400
Wire Wire Line
	2675 3500 2675 3400
Connection ~ 2675 3400
Wire Wire Line
	2675 3400 2825 3400
$Comp
L Device:C_Small C11
U 1 1 618808BD
P 2675 2500
F 0 "C11" H 2425 2550 50  0000 L CNN
F 1 "150nF" H 2375 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2675 2500 50  0001 C CNN
F 3 "~" H 2675 2500 50  0001 C CNN
	1    2675 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 618808C3
P 2675 2600
F 0 "#PWR0111" H 2675 2350 50  0001 C CNN
F 1 "GND" H 2680 2427 50  0000 C CNN
F 2 "" H 2675 2600 50  0001 C CNN
F 3 "" H 2675 2600 50  0001 C CNN
	1    2675 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 2400 2675 2300
Wire Wire Line
	2575 2300 2675 2300
Connection ~ 2675 2300
Wire Wire Line
	2675 2300 2825 2300
$Comp
L Device:C_Small C8
U 1 1 6188CDCB
P 2675 1450
F 0 "C8" H 2425 1500 50  0000 L CNN
F 1 "150nF" H 2375 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2675 1450 50  0001 C CNN
F 3 "~" H 2675 1450 50  0001 C CNN
	1    2675 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6188CDD1
P 2675 1550
F 0 "#PWR0112" H 2675 1300 50  0001 C CNN
F 1 "GND" H 2680 1377 50  0000 C CNN
F 2 "" H 2675 1550 50  0001 C CNN
F 3 "" H 2675 1550 50  0001 C CNN
	1    2675 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 1350 2675 1250
Wire Wire Line
	2575 1250 2675 1250
Connection ~ 2675 1250
Wire Wire Line
	2675 1250 2825 1250
$Comp
L power:+3.3V #PWR06
U 1 1 618A7CAC
P -1500 6250
F 0 "#PWR06" H -1500 6100 50  0001 C CNN
F 1 "+3.3V" H -1485 6423 50  0000 C CNN
F 2 "" H -1500 6250 50  0001 C CNN
F 3 "" H -1500 6250 50  0001 C CNN
	1    -1500 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 618A8157
P -1500 6450
F 0 "R2" H -1700 6500 50  0000 L CNN
F 1 "100" H -1750 6400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H -1500 6450 50  0001 C CNN
F 3 "~" H -1500 6450 50  0001 C CNN
	1    -1500 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	-1500 6350 -1500 6250
Text GLabel -1500 7150 3    50   Input ~ 0
BRAKE_SWITCH
Text GLabel -950 6700 2    50   Input ~ 0
BSPD_IN
$Comp
L Device:D_Schottky D5
U 1 1 618AE34E
P -1500 7000
F 0 "D5" V -1454 6921 50  0000 R CNN
F 1 "D_Schottky" V -1545 6921 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H -1500 7000 50  0001 C CNN
F 3 "~" H -1500 7000 50  0001 C CNN
	1    -1500 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-1500 6550 -1500 6700
Wire Wire Line
	-950 6700 -1500 6700
Connection ~ -1500 6700
Wire Wire Line
	-1500 6700 -1500 6850
$Comp
L Connector:Conn_01x02_Male J12
U 1 1 618BD9D7
P -950 7550
F 0 "J12" H -842 7731 50  0000 C CNN
F 1 "Conn_01x02_Male" H -842 7640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H -950 7550 50  0001 C CNN
F 3 "~" H -950 7550 50  0001 C CNN
	1    -950 7550
	1    0    0    -1  
$EndComp
Text GLabel -750 7550 2    50   Input ~ 0
BSPD_IN
Text GLabel -750 7650 2    50   Input ~ 0
BRAKE_SWITCH
$Sheet
S 11800 2925 525  475 
U 6191C2CA
F0 "3.3V Buck" 50
F1 "12V_to_3_3V_STM32.sch" 50
F2 "3.3V" O R 12325 3100 50 
F3 "12V" I R 12325 3000 50 
F4 "GND" B R 12325 3200 50 
$EndSheet
$Sheet
S 11950 1125 750  1100
U 6191DEDD
F0 "STM32F405RGT6" 50
F1 "STM32F405RGT6.sch" 50
F2 "PA0" I R 12700 1225 50 
F3 "PA6" I R 12700 1325 50 
F4 "PB0" I R 12700 1425 50 
F5 "PB1" I R 12700 1525 50 
F6 "PB6" I R 12700 1625 50 
F7 "PB8" I R 12700 1725 50 
F8 "PB9" I R 12700 1825 50 
F9 "PC8" I R 12700 1925 50 
F10 "3.3V" I L 11950 1225 50 
F11 "GND" I L 11950 1325 50 
$EndSheet
$Comp
L power:+3.3V #PWR012
U 1 1 6192B7B7
P 12550 3100
F 0 "#PWR012" H 12550 2950 50  0001 C CNN
F 1 "+3.3V" H 12565 3273 50  0000 C CNN
F 2 "" H 12550 3100 50  0001 C CNN
F 3 "" H 12550 3100 50  0001 C CNN
	1    12550 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	12325 3100 12550 3100
$Comp
L power:GND #PWR010
U 1 1 6192FCCC
P 12475 3200
F 0 "#PWR010" H 12475 2950 50  0001 C CNN
F 1 "GND" H 12480 3027 50  0000 C CNN
F 2 "" H 12475 3200 50  0001 C CNN
F 3 "" H 12475 3200 50  0001 C CNN
	1    12475 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12325 3200 12475 3200
Wire Wire Line
	12325 3000 12575 3000
Wire Wire Line
	12575 3000 12575 2975
$Comp
L power:+3.3V #PWR07
U 1 1 61941222
P 11675 1225
F 0 "#PWR07" H 11675 1075 50  0001 C CNN
F 1 "+3.3V" H 11690 1398 50  0000 C CNN
F 2 "" H 11675 1225 50  0001 C CNN
F 3 "" H 11675 1225 50  0001 C CNN
	1    11675 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	11675 1225 11950 1225
$Comp
L power:GND #PWR08
U 1 1 61945DA0
P 11675 1325
F 0 "#PWR08" H 11675 1075 50  0001 C CNN
F 1 "GND" H 11680 1152 50  0000 C CNN
F 2 "" H 11675 1325 50  0001 C CNN
F 3 "" H 11675 1325 50  0001 C CNN
	1    11675 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	11675 1325 11950 1325
$Comp
L Device:R R1
U 1 1 5E7D7D8D
P 1675 5600
F 0 "R1" V 1468 5600 50  0000 C CNN
F 1 "0.1" V 1559 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1605 5600 50  0001 C CNN
F 3 "~" H 1675 5600 50  0001 C CNN
	1    1675 5600
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5E7D853B
P 1025 5600
F 0 "C1" V 773 5600 50  0000 C CNN
F 1 "0.2F" V 864 5600 50  0000 C CNN
F 2 "Kondensator:Kondensator" H 1063 5450 50  0001 C CNN
F 3 "~" H 1025 5600 50  0001 C CNN
	1    1025 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	1525 5600 1175 5600
$Comp
L power:GND #PWR01
U 1 1 5E7EEEBF
P 775 5700
F 0 "#PWR01" H 775 5450 50  0001 C CNN
F 1 "GND" H 780 5527 50  0000 C CNN
F 2 "" H 775 5700 50  0001 C CNN
F 3 "" H 775 5700 50  0001 C CNN
	1    775  5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	875  5600 775  5600
Wire Wire Line
	775  5600 775  5700
Wire Wire Line
	3625 2300 3925 2300
Connection ~ 3625 2300
$Comp
L PDM-rescue:BTS50010-1TAE-BTS50010-1TAE-PowerBox-rescue U7
U 1 1 619709C6
P 8475 1400
F 0 "U7" H 8750 2215 50  0000 C CNN
F 1 "BTS50010-1TAE" H 8750 2124 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-7_TabPin4" H 8475 1400 50  0001 C CNN
F 3 "" H 8475 1400 50  0001 C CNN
	1    8475 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9125 1100 9175 1100
Wire Wire Line
	9125 1200 9175 1200
Wire Wire Line
	9175 1200 9175 1100
Wire Wire Line
	9125 1300 9175 1300
Wire Wire Line
	9175 1300 9175 1200
Connection ~ 9175 1200
NoConn ~ 8375 1300
$Comp
L power:GND #PWR054
U 1 1 619709D3
P 7375 1450
F 0 "#PWR054" H 7375 1200 50  0001 C CNN
F 1 "GND" H 7380 1277 50  0000 C CNN
F 2 "" H 7375 1450 50  0001 C CNN
F 3 "" H 7375 1450 50  0001 C CNN
	1    7375 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 619709D9
P 7375 1050
F 0 "C27" H 7490 1096 50  0000 L CNN
F 1 "100nF" H 7490 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7413 900 50  0001 C CNN
F 3 "~" H 7375 1050 50  0001 C CNN
	1    7375 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 900  7375 900 
Connection ~ 7375 900 
$Comp
L Device:C C29
U 1 1 619709E1
P 9475 1250
F 0 "C29" H 9590 1296 50  0000 L CNN
F 1 "10nF" H 9590 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9513 1100 50  0001 C CNN
F 3 "~" H 9475 1250 50  0001 C CNN
	1    9475 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 619709E7
P 9475 1400
F 0 "#PWR058" H 9475 1150 50  0001 C CNN
F 1 "GND" H 9480 1227 50  0000 C CNN
F 2 "" H 9475 1400 50  0001 C CNN
F 3 "" H 9475 1400 50  0001 C CNN
	1    9475 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS_ALT D9
U 1 1 619709ED
P 7025 1050
F 0 "D9" V 6975 900 50  0000 L CNN
F 1 "D_TVS_ALT" V 7075 600 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 7025 1050 50  0001 C CNN
F 3 "~" H 7025 1050 50  0001 C CNN
	1    7025 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 619709F3
P 7225 1350
F 0 "R18" V 7018 1350 50  0000 C CNN
F 1 "1R" V 7109 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7155 1350 50  0001 C CNN
F 3 "~" H 7225 1350 50  0001 C CNN
	1    7225 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	7025 1200 7025 1350
Wire Wire Line
	7025 1350 7075 1350
Wire Wire Line
	7375 1200 7375 1350
Wire Wire Line
	7375 1450 7375 1350
Connection ~ 7375 1350
Wire Wire Line
	9125 900  9975 900 
Text GLabel 8125 1100 0    50   Input ~ 0
IN_MAIN_SYS
$Comp
L power:GND #PWR060
U 1 1 61970A07
P 9975 900
F 0 "#PWR060" H 9975 650 50  0001 C CNN
F 1 "GND" H 9980 727 50  0000 C CNN
F 2 "" H 9975 900 50  0001 C CNN
F 3 "" H 9975 900 50  0001 C CNN
	1    9975 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C28
U 1 1 61970A0D
P 8225 1300
F 0 "C28" H 7975 1350 50  0000 L CNN
F 1 "150nF" H 7925 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8225 1300 50  0001 C CNN
F 3 "~" H 8225 1300 50  0001 C CNN
	1    8225 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 61970A13
P 8225 1400
F 0 "#PWR057" H 8225 1150 50  0001 C CNN
F 1 "GND" H 8230 1227 50  0000 C CNN
F 2 "" H 8225 1400 50  0001 C CNN
F 3 "" H 8225 1400 50  0001 C CNN
	1    8225 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 1200 8225 1100
Wire Wire Line
	8125 1100 8225 1100
Connection ~ 8225 1100
Wire Wire Line
	8225 1100 8375 1100
Wire Wire Line
	9175 1100 9475 1100
Connection ~ 9175 1100
Text GLabel 6900 900  0    50   Input ~ 0
12V_BAT
Wire Wire Line
	7025 900  6900 900 
Connection ~ 7025 900 
Text GLabel 9775 1100 2    50   Input ~ 0
12V_SYSTEMS
Wire Wire Line
	9475 1100 9775 1100
Connection ~ 9475 1100
Text GLabel 10050 4500 0    50   Input ~ 0
12V_SYSTEMS
Wire Wire Line
	7900 2350 8075 2350
Wire Wire Line
	7600 2350 7500 2350
Connection ~ 7500 2350
Wire Wire Line
	7500 2350 7375 2350
Wire Wire Line
	7900 2950 8050 2950
Wire Wire Line
	8050 2650 7900 2650
Wire Wire Line
	7500 2650 7600 2650
Wire Wire Line
	7500 2350 7500 2650
Wire Wire Line
	7500 2650 7500 2950
Wire Wire Line
	7500 2950 7600 2950
Connection ~ 7500 2650
Wire Wire Line
	8050 3250 7925 3250
Wire Wire Line
	7625 3250 7500 3250
Wire Wire Line
	7500 3250 7500 2950
Connection ~ 7500 2950
Connection ~ 2275 5200
$Comp
L Device:Fuse F10
U 1 1 61AA1007
P 10025 2375
F 0 "F10" V 9828 2375 50  0000 C CNN
F 1 "12" V 9919 2375 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 9955 2375 50  0001 C CNN
F 3 "~" H 10025 2375 50  0001 C CNN
	1    10025 2375
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F11
U 1 1 61AA13A7
P 10025 3200
F 0 "F11" V 9828 3200 50  0000 C CNN
F 1 "12" V 9919 3200 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder" V 9955 3200 50  0001 C CNN
F 3 "~" H 10025 3200 50  0001 C CNN
	1    10025 3200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 61AA1863
P 10475 2375
F 0 "J15" H 10447 2307 50  0000 R CNN
F 1 "SERVO_GEAR" H 10447 2398 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 10475 2375 50  0001 C CNN
F 3 "~" H 10475 2375 50  0001 C CNN
	1    10475 2375
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 61AA1C4E
P 10475 3200
F 0 "J17" H 10447 3132 50  0000 R CNN
F 1 "SERVO_CLUTCH" H 10447 3223 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" H 10475 3200 50  0001 C CNN
F 3 "~" H 10475 3200 50  0001 C CNN
	1    10475 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10175 2375 10250 2375
Wire Wire Line
	10175 3200 10225 3200
Wire Wire Line
	2275 5500 2275 5600
Wire Wire Line
	1825 5600 2275 5600
Connection ~ 2275 5600
Wire Wire Line
	2275 5600 3025 5600
$Comp
L EEETP1C101AP:EEETP1C101AP C31
U 1 1 61ADEF9B
P 10250 2375
F 0 "C31" H 10500 2642 50  0000 C CNN
F 1 "EEETP1C101AP" H 10500 2551 50  0000 C CNN
F 2 "EEE0JA471UAP" H 10600 2425 50  0001 L CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1196.pdf" H 10600 2325 50  0001 L CNN
F 4 "Panasonic 100F 16V dc Aluminium Electrolytic Capacitor, Surface Mount 8 (Dia.) x 10.2mm +125C 8mm 3.1mm" H 10600 2225 50  0001 L CNN "Description"
F 5 "10" H 10600 2125 50  0001 L CNN "Height"
F 6 "Panasonic" H 10600 2025 50  0001 L CNN "Manufacturer_Name"
F 7 "EEETP1C101AP" H 10600 1925 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 10600 1825 50  0001 L CNN "Mouser Part Number"
F 9 "" H 10600 1725 50  0001 L CNN "Mouser Price/Stock"
F 10 "EEETP1C101AP" H 10600 1625 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/eee-tp1c101ap/panasonic" H 10600 1525 50  0001 L CNN "Arrow Price/Stock"
	1    10250 2375
	0    1    1    0   
$EndComp
Connection ~ 10250 2375
Wire Wire Line
	10250 2375 10275 2375
$Comp
L power:GND #PWR063
U 1 1 6193D55B
P 10250 2875
F 0 "#PWR063" H 10250 2625 50  0001 C CNN
F 1 "GND" H 10255 2702 50  0000 C CNN
F 2 "" H 10250 2875 50  0001 C CNN
F 3 "" H 10250 2875 50  0001 C CNN
	1    10250 2875
	1    0    0    -1  
$EndComp
$Comp
L EEETP1C101AP:EEETP1C101AP C30
U 1 1 6193FE23
P 10225 3200
F 0 "C30" H 10475 3467 50  0000 C CNN
F 1 "EEETP1C101AP" H 10475 3376 50  0000 C CNN
F 2 "EEE0JA471UAP" H 10575 3250 50  0001 L CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1196.pdf" H 10575 3150 50  0001 L CNN
F 4 "Panasonic 100F 16V dc Aluminium Electrolytic Capacitor, Surface Mount 8 (Dia.) x 10.2mm +125C 8mm 3.1mm" H 10575 3050 50  0001 L CNN "Description"
F 5 "10" H 10575 2950 50  0001 L CNN "Height"
F 6 "Panasonic" H 10575 2850 50  0001 L CNN "Manufacturer_Name"
F 7 "EEETP1C101AP" H 10575 2750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 10575 2650 50  0001 L CNN "Mouser Part Number"
F 9 "" H 10575 2550 50  0001 L CNN "Mouser Price/Stock"
F 10 "EEETP1C101AP" H 10575 2450 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/eee-tp1c101ap/panasonic" H 10575 2350 50  0001 L CNN "Arrow Price/Stock"
	1    10225 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 6193FE29
P 10225 3700
F 0 "#PWR062" H 10225 3450 50  0001 C CNN
F 1 "GND" H 10230 3527 50  0000 C CNN
F 2 "" H 10225 3700 50  0001 C CNN
F 3 "" H 10225 3700 50  0001 C CNN
	1    10225 3700
	1    0    0    -1  
$EndComp
Connection ~ 10225 3200
Wire Wire Line
	10225 3200 10275 3200
$Sheet
S 4950 6325 525  725 
U 619973E8
F0 "current_sens" 50
F1 "current_sens.sch" 50
F2 "3.3V" I L 4950 6475 50 
F3 "IP+" I L 4950 6575 50 
F4 "IP-" I L 4950 6675 50 
F5 "GND" I L 4950 6875 50 
F6 "SIG" I L 4950 6775 50 
$EndSheet
$Comp
L Connector:Conn_01x01_Male FANS1
U 1 1 6199E2FC
P 5100 7375
F 0 "FANS1" H 5072 7307 50  0000 R CNN
F 1 "FANS" H 5072 7398 50  0000 R CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 5100 7375 50  0001 C CNN
F 3 "~" H 5100 7375 50  0001 C CNN
	1    5100 7375
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR052
U 1 1 619A6D01
P 4725 6475
F 0 "#PWR052" H 4725 6325 50  0001 C CNN
F 1 "+3.3V" H 4740 6648 50  0000 C CNN
F 2 "" H 4725 6475 50  0001 C CNN
F 3 "" H 4725 6475 50  0001 C CNN
	1    4725 6475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6475 4725 6475
Text GLabel 4250 2300 2    50   Input ~ 0
FANS_MOS_IN
Wire Wire Line
	4250 2300 3925 2300
Connection ~ 3925 2300
Text GLabel 4850 6575 0    50   Input ~ 0
FANS_MOS_IN
$Comp
L power:GND #PWR053
U 1 1 619C8D55
P 4800 7050
F 0 "#PWR053" H 4800 6800 50  0001 C CNN
F 1 "GND" H 4805 6877 50  0000 C CNN
F 2 "" H 4800 7050 50  0001 C CNN
F 3 "" H 4800 7050 50  0001 C CNN
	1    4800 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6875 4800 6875
Wire Wire Line
	4800 6875 4800 7050
Text GLabel 4850 6775 0    50   Input ~ 0
FANS_CURR_SIG
$Sheet
S 1600 6350 525  725 
U 619E9914
F0 "sheet619E990D" 50
F1 "current_sens.sch" 50
F2 "3.3V" I L 1600 6500 50 
F3 "IP+" I L 1600 6600 50 
F4 "IP-" I L 1600 6700 50 
F5 "GND" I L 1600 6900 50 
F6 "SIG" I L 1600 6800 50 
$EndSheet
$Comp
L power:+3.3V #PWR014
U 1 1 619E9921
P 1375 6500
F 0 "#PWR014" H 1375 6350 50  0001 C CNN
F 1 "+3.3V" H 1390 6673 50  0000 C CNN
F 2 "" H 1375 6500 50  0001 C CNN
F 3 "" H 1375 6500 50  0001 C CNN
	1    1375 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6500 1375 6500
Text GLabel 1500 6600 0    50   Input ~ 0
12V_MAIN_IN
$Comp
L power:GND #PWR049
U 1 1 619E992C
P 1450 7075
F 0 "#PWR049" H 1450 6825 50  0001 C CNN
F 1 "GND" H 1455 6902 50  0000 C CNN
F 2 "" H 1450 7075 50  0001 C CNN
F 3 "" H 1450 7075 50  0001 C CNN
	1    1450 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6900 1450 6900
Wire Wire Line
	1450 6900 1450 7075
Text GLabel 1500 6800 0    50   Input ~ 0
12V_MAIN_SIG_OUT
$Comp
L Diode:1N4448 D10
U 1 1 619FD2A6
P 7500 3400
F 0 "D10" V 7546 3321 50  0000 R CNN
F 1 "D" V 7455 3321 50  0000 R CNN
F 2 "Diode_SMD:D_SMC_Handsoldering" H 7500 3400 50  0001 C CNN
F 3 "~" H 7500 3400 50  0001 C CNN
	1    7500 3400
	0    -1   -1   0   
$EndComp
Connection ~ 7500 3250
$Sheet
S 3175 6325 525  725 
U 619FF688
F0 "sheet619FF681" 50
F1 "current_sens.sch" 50
F2 "3.3V" I L 3175 6475 50 
F3 "IP+" I L 3175 6575 50 
F4 "IP-" I L 3175 6675 50 
F5 "GND" I L 3175 6875 50 
F6 "SIG" I L 3175 6775 50 
$EndSheet
$Comp
L power:+3.3V #PWR050
U 1 1 619FF695
P 2950 6475
F 0 "#PWR050" H 2950 6325 50  0001 C CNN
F 1 "+3.3V" H 2965 6648 50  0000 C CNN
F 2 "" H 2950 6475 50  0001 C CNN
F 3 "" H 2950 6475 50  0001 C CNN
	1    2950 6475
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 6475 2950 6475
$Comp
L power:GND #PWR051
U 1 1 619FF6A0
P 3025 7050
F 0 "#PWR051" H 3025 6800 50  0001 C CNN
F 1 "GND" H 3030 6877 50  0000 C CNN
F 2 "" H 3025 7050 50  0001 C CNN
F 3 "" H 3025 7050 50  0001 C CNN
	1    3025 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 6875 3025 6875
Wire Wire Line
	3025 6875 3025 7050
Text GLabel 4225 3400 2    50   Input ~ 0
FUEL_MOS_IN
Wire Wire Line
	4225 3400 3875 3400
Connection ~ 3875 3400
Wire Wire Line
	7375 900  8375 900 
Wire Wire Line
	1725 850  2400 850 
Wire Wire Line
	2400 675  2400 850 
Connection ~ 2400 850 
Wire Wire Line
	2400 850  2825 850 
$Sheet
S 8300 4250 525  725 
U 61B07320
F0 "sheet61B07313" 50
F1 "current_sens.sch" 50
F2 "3.3V" I L 8300 4400 50 
F3 "IP+" I L 8300 4500 50 
F4 "IP-" I L 8300 4600 50 
F5 "GND" I L 8300 4800 50 
F6 "SIG" I L 8300 4700 50 
$EndSheet
$Comp
L power:+3.3V #PWR055
U 1 1 61B07327
P 8075 4400
F 0 "#PWR055" H 8075 4250 50  0001 C CNN
F 1 "+3.3V" H 8090 4573 50  0000 C CNN
F 2 "" H 8075 4400 50  0001 C CNN
F 3 "" H 8075 4400 50  0001 C CNN
	1    8075 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4400 8075 4400
$Comp
L power:GND #PWR056
U 1 1 61B07332
P 8150 4975
F 0 "#PWR056" H 8150 4725 50  0001 C CNN
F 1 "GND" H 8155 4802 50  0000 C CNN
F 2 "" H 8150 4975 50  0001 C CNN
F 3 "" H 8150 4975 50  0001 C CNN
	1    8150 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4800 8150 4800
Wire Wire Line
	8150 4800 8150 4975
Text GLabel 7500 3550 3    50   Input ~ 0
12V_SERVO_IN
Text GLabel 9675 2375 0    50   Input ~ 0
12V_SERVO_OUT
Wire Wire Line
	9675 2375 9775 2375
Wire Wire Line
	9875 3200 9775 3200
Wire Wire Line
	9775 3200 9775 2375
Connection ~ 9775 2375
Wire Wire Line
	9775 2375 9875 2375
Text GLabel 8175 4500 0    50   Input ~ 0
12V_SERVO_IN
Text GLabel 8175 4600 0    50   Input ~ 0
12V_SERVO_OUT
Text GLabel 8175 4700 0    50   Input ~ 0
SERVO_CURR_SIG
$Sheet
S 10150 4250 525  725 
U 61B9C0F2
F0 "sheet61B9C0EB" 50
F1 "current_sens.sch" 50
F2 "3.3V" I L 10150 4400 50 
F3 "IP+" I L 10150 4500 50 
F4 "IP-" I L 10150 4600 50 
F5 "GND" I L 10150 4800 50 
F6 "SIG" I L 10150 4700 50 
$EndSheet
$Comp
L power:+3.3V #PWR059
U 1 1 61B9C0F8
P 9925 4400
F 0 "#PWR059" H 9925 4250 50  0001 C CNN
F 1 "+3.3V" H 9940 4573 50  0000 C CNN
F 2 "" H 9925 4400 50  0001 C CNN
F 3 "" H 9925 4400 50  0001 C CNN
	1    9925 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4400 9925 4400
$Comp
L power:GND #PWR061
U 1 1 61B9C0FF
P 10000 4975
F 0 "#PWR061" H 10000 4725 50  0001 C CNN
F 1 "GND" H 10005 4802 50  0000 C CNN
F 2 "" H 10000 4975 50  0001 C CNN
F 3 "" H 10000 4975 50  0001 C CNN
	1    10000 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4800 10000 4800
Wire Wire Line
	10000 4800 10000 4975
Text GLabel 10050 4600 0    50   Input ~ 0
12V_SYSTEMS_OUT
Text GLabel 10050 4700 0    50   Input ~ 0
12V_SYS_CURR
Text GLabel 7375 2350 0    50   Input ~ 0
12V_SYSTEMS_OUT
Connection ~ 1475 2100
Wire Wire Line
	1475 2100 1475 1700
Wire Wire Line
	975  1700 1475 1700
Connection ~ 975  3200
Wire Wire Line
	975  3200 975  1700
Connection ~ 3625 1450
Wire Wire Line
	3625 1700 3625 1450
Connection ~ 1475 1700
Wire Wire Line
	1475 1700 3625 1700
Text GLabel 975  4300 3    50   Input ~ 0
12V_MAIN_IN
Text GLabel 2100 4600 0    50   Input ~ 0
12V_MAIN_OUT
Wire Wire Line
	2100 4600 2275 4600
Connection ~ 2275 4600
Text GLabel 3075 6575 0    50   Input ~ 0
FUEL_MOS_IN
Text GLabel 3075 6775 0    50   Input ~ 0
FUEL_CURR_SIG
Text GLabel 1500 6700 0    50   Input ~ 0
12V_MAIN_OUT
$Comp
L Interface_CAN_LIN:MCP2561-E-SN U8
U 1 1 61CE7D26
P -1675 4100
F 0 "U8" H -2000 4575 50  0000 C CNN
F 1 "MCP2561-E-SN" H -2075 4500 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H -1675 3600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H -1675 4100 50  0001 C CNN
	1    -1675 4100
	1    0    0    -1  
$EndComp
Text GLabel -2175 3900 0    50   Input ~ 0
CAN_TX
Text GLabel -2175 4000 0    50   Input ~ 0
CAN_RX
Text GLabel -900 4000 2    50   Input ~ 0
CAN_H
Text GLabel -900 4200 2    50   Input ~ 0
CAN_L
$Comp
L Device:R_Small R19
U 1 1 61CF4678
P -1100 4100
F 0 "R19" H -1041 4146 50  0000 L CNN
F 1 "R_Small" H -1041 4055 50  0000 L CNN
F 2 "" H -1100 4100 50  0001 C CNN
F 3 "~" H -1100 4100 50  0001 C CNN
	1    -1100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	-900 4000 -1100 4000
Connection ~ -1100 4000
Wire Wire Line
	-1100 4000 -1175 4000
Wire Wire Line
	-1175 4200 -1100 4200
Connection ~ -1100 4200
Wire Wire Line
	-1100 4200 -900 4200
NoConn ~ -1175 4100
$Comp
L power:GND #PWR0104
U 1 1 61D15E48
P -1675 4550
F 0 "#PWR0104" H -1675 4300 50  0001 C CNN
F 1 "GND" H -1670 4377 50  0000 C CNN
F 2 "" H -1675 4550 50  0001 C CNN
F 3 "" H -1675 4550 50  0001 C CNN
	1    -1675 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1675 4500 -1675 4525
Wire Wire Line
	-1675 4525 -2175 4525
Wire Wire Line
	-2175 4525 -2175 4300
Connection ~ -1675 4525
Wire Wire Line
	-1675 4525 -1675 4550
$Comp
L power:+5V #PWR0105
U 1 1 61D2C946
P -1675 3700
F 0 "#PWR0105" H -1675 3550 50  0001 C CNN
F 1 "+5V" H -1660 3873 50  0000 C CNN
F 2 "" H -1675 3700 50  0001 C CNN
F 3 "" H -1675 3700 50  0001 C CNN
	1    -1675 3700
	1    0    0    -1  
$EndComp
$Comp
L KF50BDT-TR:KF50BDT-TR IC7
U 1 1 61D2E0B3
P -1850 2750
F 0 "IC7" H -1250 3015 50  0000 C CNN
F 1 "KF50BDT-TR" H -1250 2924 50  0000 C CNN
F 2 "TO228P972X240-3N" H -800 2850 50  0001 L CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000970.pdf" H -800 2750 50  0001 L CNN
F 4 "KF50BDT-TR, Low Dropout Voltage Regulator, 0.5A, 5 V +/-2%, -0.5  20 Vin, 3-Pin DPAK" H -800 2650 50  0001 L CNN "Description"
F 5 "2.4" H -800 2550 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H -800 2450 50  0001 L CNN "Manufacturer_Name"
F 7 "KF50BDT-TR" H -800 2350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-KF50BDT-TR" H -800 2250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/KF50BDT-TR?qs=Tj7OqeScv5LVEpfIzte25Q%3D%3D" H -800 2150 50  0001 L CNN "Mouser Price/Stock"
F 10 "KF50BDT-TR" H -800 2050 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/kf50bdt-tr/stmicroelectronics" H -800 1950 50  0001 L CNN "Arrow Price/Stock"
	1    -1850 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C47
U 1 1 61D2F037
P -2250 3025
F 0 "C47" H -2500 3075 50  0000 L CNN
F 1 "0.1uF" H -2550 2975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H -2250 3025 50  0001 C CNN
F 3 "~" H -2250 3025 50  0001 C CNN
	1    -2250 3025
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C48
U 1 1 61D30263
P -1850 3025
F 0 "C48" H -2100 3075 50  0000 L CNN
F 1 "2.2uF" H -2150 2975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H -1850 3025 50  0001 C CNN
F 3 "~" H -1850 3025 50  0001 C CNN
	1    -1850 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1850 2850 -1850 2925
Wire Wire Line
	-1850 2750 -2150 2750
Wire Wire Line
	-2250 2750 -2250 2925
Wire Wire Line
	-650 2750 -650 3125
Wire Wire Line
	-650 3125 -1850 3125
Connection ~ -1850 3125
Wire Wire Line
	-1850 3125 -2075 3125
$Comp
L power:GND #PWR0113
U 1 1 61D55F2B
P -2075 3125
F 0 "#PWR0113" H -2075 2875 50  0001 C CNN
F 1 "GND" H -2070 2952 50  0000 C CNN
F 2 "" H -2075 3125 50  0001 C CNN
F 3 "" H -2075 3125 50  0001 C CNN
	1    -2075 3125
	1    0    0    -1  
$EndComp
Connection ~ -2075 3125
Wire Wire Line
	-2075 3125 -2250 3125
$Comp
L power:+5V #PWR0114
U 1 1 61D570ED
P -1850 2850
F 0 "#PWR0114" H -1850 2700 50  0001 C CNN
F 1 "+5V" H -1835 3023 50  0000 C CNN
F 2 "" H -1850 2850 50  0001 C CNN
F 3 "" H -1850 2850 50  0001 C CNN
	1    -1850 2850
	0    -1   -1   0   
$EndComp
Connection ~ -2150 2750
Wire Wire Line
	-2150 2750 -2250 2750
Connection ~ -1850 2850
Text GLabel -2200 2475 0    50   Input ~ 0
12V_SYSTEMS
Wire Wire Line
	-2200 2475 -2150 2475
Wire Wire Line
	-2150 2475 -2150 2750
Text GLabel 12575 2975 1    50   Input ~ 0
12V_SYSTEMS
Text GLabel 3075 6675 0    50   Input ~ 0
FUEL_MOS_OUT
Text GLabel 3250 7375 0    50   Input ~ 0
FUEL_MOS_OUT
Text GLabel 4850 6675 0    50   Input ~ 0
FANS_MOS_OUT
Wire Wire Line
	4850 6575 4950 6575
Wire Wire Line
	4950 6675 4850 6675
Wire Wire Line
	4850 6775 4950 6775
Wire Wire Line
	3075 6575 3175 6575
Wire Wire Line
	3075 6675 3175 6675
Wire Wire Line
	3075 6775 3175 6775
Text GLabel 4900 7375 0    50   Input ~ 0
FAN_MOS_OUT
Wire Wire Line
	1500 6600 1600 6600
Wire Wire Line
	1600 6700 1500 6700
Wire Wire Line
	1600 6800 1500 6800
Wire Wire Line
	8175 4500 8300 4500
Wire Wire Line
	8300 4600 8175 4600
Wire Wire Line
	8175 4700 8300 4700
Wire Wire Line
	10050 4500 10150 4500
Wire Wire Line
	10050 4600 10150 4600
Wire Wire Line
	10050 4700 10150 4700
$EndSCHEMATC
