{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 805,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId14",
              "UseBuffer": true,
              "BufferSize": 2
            },
            "Name": "gearArea",
            "X": 331,
            "Y": 60,
            "Width": 146,
            "Height": 363,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Line",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameImage": "",
            "Alpha": 255,
            "StartX": 0,
            "StartY": 0,
            "EndX": 150,
            "EndY": 0,
            "LineWidth": 4,
            "LineEndingStyle": "Round",
            "Name": "line1",
            "X": 329,
            "Y": 140,
            "Width": 152,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 102,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId13",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "rpmArea",
            "X": 298,
            "Y": 71,
            "Width": 212,
            "Height": 69,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId9",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "battArea",
            "X": 14,
            "Y": 82,
            "Width": 240,
            "Height": 49,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId16",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "oilPressArea",
            "X": 544,
            "Y": 82,
            "Width": 240,
            "Height": 49,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "tempBox",
            "Type": "CustomContainerInstance",
            "Name": "tempBox1",
            "X": 11,
            "Y": 248,
            "Width": 220,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "tempBox",
            "Type": "CustomContainerInstance",
            "Name": "tempBox1_1",
            "X": 11,
            "Y": 329,
            "Width": 220,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "tempBox",
            "Type": "CustomContainerInstance",
            "Name": "tempBox1_2",
            "X": 570,
            "Y": 248,
            "Width": 220,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "tempBox",
            "Type": "CustomContainerInstance",
            "Name": "tempBox1_3",
            "X": 570,
            "Y": 329,
            "Width": 220,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "alertBar",
            "Type": "CustomContainerInstance",
            "Name": "alertBar1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "alertBar",
            "Type": "CustomContainerInstance",
            "Name": "alertBar2",
            "X": 0,
            "Y": 420,
            "Width": 800,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId11",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "cltArea",
            "X": 14,
            "Y": 150,
            "Width": 238,
            "Height": 49,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId15",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId17",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "oilTempArea",
            "X": 544,
            "Y": 150,
            "Width": 240,
            "Height": 49,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 12000
      },
      {
        "Components": [
          {
            "Components": [
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox1",
                "X": 0,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox2",
                "X": 133,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox3",
                "X": 266,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox4",
                "X": 399,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox5",
                "X": 532,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox6",
                "X": 665,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox1_1",
                "X": 0,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox2_1",
                "X": 133,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox3_1",
                "X": 266,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox4_1",
                "X": 399,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox5_1",
                "X": 532,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox6_1",
                "X": 665,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container1_1",
            "X": 0,
            "Y": 60,
            "Width": 800,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox1_2",
                "X": 0,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox2_2",
                "X": 133,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox3_2",
                "X": 266,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox4_2",
                "X": 399,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox5_2",
                "X": 532,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox6_2",
                "X": 665,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container1_2",
            "X": 0,
            "Y": 120,
            "Width": 800,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox1_3",
                "X": 0,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox2_3",
                "X": 133,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox3_3",
                "X": 266,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox4_3",
                "X": 399,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox5_3",
                "X": 532,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox6_3",
                "X": 665,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container1_3",
            "X": 0,
            "Y": 180,
            "Width": 800,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox1_4",
                "X": 0,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox2_4",
                "X": 133,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox3_4",
                "X": 266,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox4_4",
                "X": 399,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox5_4",
                "X": 532,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox6_4",
                "X": 665,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container1_4",
            "X": 0,
            "Y": 240,
            "Width": 800,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox1_5",
                "X": 0,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox2_5",
                "X": 133,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox3_5",
                "X": 266,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox4_5",
                "X": 399,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox5_5",
                "X": 532,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox6_5",
                "X": 665,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container1_5",
            "X": 0,
            "Y": 300,
            "Width": 800,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox1_6",
                "X": 0,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox2_6",
                "X": 133,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox3_6",
                "X": 266,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox4_6",
                "X": 399,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox5_6",
                "X": 532,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox6_6",
                "X": 665,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container1_6",
            "X": 0,
            "Y": 360,
            "Width": 800,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox1_7",
                "X": 0,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox2_7",
                "X": 133,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox3_7",
                "X": 266,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox4_7",
                "X": 399,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox5_7",
                "X": 532,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "CustomContainerDefinitionName": "debugParameterBox",
                "Type": "CustomContainerInstance",
                "Name": "debugParameterBox6_7",
                "X": 665,
                "Y": 0,
                "Width": 133,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container1_7",
            "X": 0,
            "Y": 420,
            "Width": 800,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "DebugInfo",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "ScalableImage",
            "Filename": "splash_lana_minified.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "scalableImage1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Lana",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [],
        "Interactions": [],
        "Name": "RoundBorderBox",
        "X": 0,
        "Y": 0,
        "Width": 250,
        "Height": 250
      },
      {
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "BorderColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderSize": 5,
            "Alpha": 255,
            "Name": "bgBox",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "frontText",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "alertBar",
        "X": 0,
        "Y": 0,
        "Width": 800,
        "Height": 60
      },
      {
        "Components": [
          {
            "Type": "Line",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameImage": "",
            "Alpha": 255,
            "StartX": 0,
            "StartY": 0,
            "EndX": 0,
            "EndY": 220,
            "LineWidth": 1,
            "LineEndingStyle": "Round",
            "Name": "line1",
            "X": 0,
            "Y": 0,
            "Width": 100,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 2,
            "Name": "textArea1",
            "X": 0,
            "Y": 0,
            "Width": 220,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "tempBox",
        "X": 0,
        "Y": 0,
        "Width": 220,
        "Height": 60
      },
      {
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderColor": {
              "Red": 32,
              "Green": 32,
              "Blue": 32
            },
            "BorderSize": 3,
            "Alpha": 255,
            "Name": "boxWithBorder1",
            "X": 0,
            "Y": 0,
            "Width": 133,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 5,
            "Y": 3,
            "Width": 73,
            "Height": 15,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId19",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 30,
            "Y": 7,
            "Width": 72,
            "Height": 53,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "debugParameterBox",
        "X": 0,
        "Y": 0,
        "Width": 133,
        "Height": 60
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "ResourceId1",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId33",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId39",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId40",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId41",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId42",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId43",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId44",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId45",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId46",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId47",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId48",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId49",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId50",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId51",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId52",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId53",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId55",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId56",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId57",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId58",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId59",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId60",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId61",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId62",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId63",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId64",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId65",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId66",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId67",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId68",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId69",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId70",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId71",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId72",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId73",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId74",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId75",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId76",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId77",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId78",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId79",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId80",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId81",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId82",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId83",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId84",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId85",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId86",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId87",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId88",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId89",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId90",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId91",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId92",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId93",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId94",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId95",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId96",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId97",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId98",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId99",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId100",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId101",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId102",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId103",
        "IsResource": false
      }
    ],
    "Name": "BolideScreen",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../code.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.17.0",
  "CreatedBy": "4.17.0"
}