Configuration	Dashboard_V2
STM32CubeMX 	6.6.1
Date	10/05/2022
MCU	STM32F767ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN11	ADC1_IN11	PC1
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
CAN1	Activated	CAN1_RX	PA11
CAN1	Activated	CAN1_TX	PA12
CAN2	Activated	CAN2_RX	PB12
CAN2	Activated	CAN2_TX	PB13
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC2
FMC:SDRAM 1	2 banks	FMC_BA0	PG4
FMC:SDRAM 1	11 bits	FMC_A0	PF0
FMC:SDRAM 1	11 bits	FMC_A1	PF1
FMC:SDRAM 1	11 bits	FMC_A2	PF2
FMC:SDRAM 1	11 bits	FMC_A3	PF3
FMC:SDRAM 1	11 bits	FMC_A4	PF4
FMC:SDRAM 1	11 bits	FMC_A5	PF5
FMC:SDRAM 1	11 bits	FMC_A6	PF12
FMC:SDRAM 1	11 bits	FMC_A7	PF13
FMC:SDRAM 1	11 bits	FMC_A8	PF14
FMC:SDRAM 1	11 bits	FMC_A9	PF15
FMC:SDRAM 1	11 bits	FMC_A10	PG0
FMC:SDRAM 1	11 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	11 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	11 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	11 bits	FMC_SDNWE	PA7
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
JPEG	Activated	JPEG_VS_JPEG	VP_JPEG_VS_JPEG
LTDC	RGB888 (24 bits)	LTDC_R0	PG13
LTDC	RGB888 (24 bits)	LTDC_R1	PA2
LTDC	RGB888 (24 bits)	LTDC_R2	PA1
LTDC	RGB888 (24 bits)	LTDC_R3	PB0
LTDC	RGB888 (24 bits)	LTDC_R4	PA5
LTDC	RGB888 (24 bits)	LTDC_R5	PC0
LTDC	RGB888 (24 bits)	LTDC_R6	PB1
LTDC	RGB888 (24 bits)	LTDC_R7	PG6
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PA6
LTDC	RGB888 (24 bits)	LTDC_G3	PG10
LTDC	RGB888 (24 bits)	LTDC_G4	PB10
LTDC	RGB888 (24 bits)	LTDC_G5	PB11
LTDC	RGB888 (24 bits)	LTDC_G6	PC7
LTDC	RGB888 (24 bits)	LTDC_G7	PD3
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PA10
LTDC	RGB888 (24 bits)	LTDC_B2	PC9
LTDC	RGB888 (24 bits)	LTDC_B3	PG11
LTDC	RGB888 (24 bits)	LTDC_B4	PG12
LTDC	RGB888 (24 bits)	LTDC_B5	PA3
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PB9
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PC6
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PA4
LTDC	RGB888 (24 bits)	LTDC_CLK	PG7
LTDC	RGB888 (24 bits)	LTDC_DE	PF10
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PF8
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PF7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PB2
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PB4
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PD12
TIM8	Internal Clock	TIM8_VS_ClockSourceINT	VP_TIM8_VS_ClockSourceINT
TIM8	PWM Generation No Output	TIM8_VS_no_output1	VP_TIM8_VS_no_output1



Pin Nb	PINs	FUNCTIONs	LABELs
3	PE4	LTDC_B0	
4	PE5	LTDC_G0	
5	PE6	LTDC_G1	
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
18	PF6	QUADSPI_BK1_IO3	
19	PF7	QUADSPI_BK1_IO2	
20	PF8	QUADSPI_BK1_IO0	
21	PF9	QUADSPI_BK1_IO1	
22	PF10	LTDC_DE	
23	PH0/OSC_IN	RCC_OSC_IN	
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	LTDC_R5	
27	PC1	ADC1_IN11	
28	PC2	FMC_SDNE0	
29	PC3	FMC_SDCKE0	
35	PA1	LTDC_R2	
36	PA2	LTDC_R1	
37	PA3	LTDC_B5	
40	PA4	LTDC_VSYNC	
41	PA5	LTDC_R4	
42	PA6	LTDC_G2	
43	PA7	FMC_SDNWE	
46	PB0	LTDC_R3	
47	PB1	LTDC_R6	
48	PB2	QUADSPI_CLK	
49	PF11	FMC_SDNRAS	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	LTDC_G4	
70	PB11	LTDC_G5	
73	PB12	CAN2_RX	
74	PB13	CAN2_TX	
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
81	PD12	TIM4_CH1	
85	PD14	FMC_D0	
86	PD15	FMC_D1	
89	PG4	FMC_BA0	
91	PG6	LTDC_R7	
92	PG7	LTDC_CLK	
93	PG8	FMC_SDCLK	
96	PC6	LTDC_HSYNC	
97	PC7	LTDC_G6	
99	PC9	LTDC_B2	
102	PA10	LTDC_B1	
103	PA11	CAN1_RX	
104	PA12	CAN1_TX	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
114	PD0	FMC_D2	
115	PD1	FMC_D3	
117	PD3	LTDC_G7	
125	PG10	LTDC_G3	
126	PG11	LTDC_B3	
127	PG12	LTDC_B4	
128	PG13	LTDC_R0	
132	PG15	FMC_SDNCAS	
133	PB3	SYS_JTDO-SWO	
134	PB4	TIM3_CH1	
136	PB6	QUADSPI_BK1_NCS	
139	PB8	LTDC_B6	
140	PB9	LTDC_B7	
141	PE0	FMC_NBL0	
142	PE1	FMC_NBL1	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN11	ADC1_IN11	PC1
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
CAN1	Activated	CAN1_RX	PA11
CAN1	Activated	CAN1_TX	PA12
CAN2	Activated	CAN2_RX	PB12
CAN2	Activated	CAN2_TX	PB13
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC2
FMC:SDRAM 1	2 banks	FMC_BA0	PG4
FMC:SDRAM 1	11 bits	FMC_A0	PF0
FMC:SDRAM 1	11 bits	FMC_A1	PF1
FMC:SDRAM 1	11 bits	FMC_A2	PF2
FMC:SDRAM 1	11 bits	FMC_A3	PF3
FMC:SDRAM 1	11 bits	FMC_A4	PF4
FMC:SDRAM 1	11 bits	FMC_A5	PF5
FMC:SDRAM 1	11 bits	FMC_A6	PF12
FMC:SDRAM 1	11 bits	FMC_A7	PF13
FMC:SDRAM 1	11 bits	FMC_A8	PF14
FMC:SDRAM 1	11 bits	FMC_A9	PF15
FMC:SDRAM 1	11 bits	FMC_A10	PG0
FMC:SDRAM 1	11 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	11 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	11 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	11 bits	FMC_SDNWE	PA7
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
JPEG	Activated	JPEG_VS_JPEG	VP_JPEG_VS_JPEG
LTDC	RGB888 (24 bits)	LTDC_R0	PG13
LTDC	RGB888 (24 bits)	LTDC_R1	PA2
LTDC	RGB888 (24 bits)	LTDC_R2	PA1
LTDC	RGB888 (24 bits)	LTDC_R3	PB0
LTDC	RGB888 (24 bits)	LTDC_R4	PA5
LTDC	RGB888 (24 bits)	LTDC_R5	PC0
LTDC	RGB888 (24 bits)	LTDC_R6	PB1
LTDC	RGB888 (24 bits)	LTDC_R7	PG6
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PA6
LTDC	RGB888 (24 bits)	LTDC_G3	PG10
LTDC	RGB888 (24 bits)	LTDC_G4	PB10
LTDC	RGB888 (24 bits)	LTDC_G5	PB11
LTDC	RGB888 (24 bits)	LTDC_G6	PC7
LTDC	RGB888 (24 bits)	LTDC_G7	PD3
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PA10
LTDC	RGB888 (24 bits)	LTDC_B2	PC9
LTDC	RGB888 (24 bits)	LTDC_B3	PG11
LTDC	RGB888 (24 bits)	LTDC_B4	PG12
LTDC	RGB888 (24 bits)	LTDC_B5	PA3
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PB9
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PC6
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PA4
LTDC	RGB888 (24 bits)	LTDC_CLK	PG7
LTDC	RGB888 (24 bits)	LTDC_DE	PF10
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PF8
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PF7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PB2
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PB4
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PD12
TIM8	Internal Clock	TIM8_VS_ClockSourceINT	VP_TIM8_VS_ClockSourceINT
TIM8	PWM Generation No Output	TIM8_VS_no_output1	VP_TIM8_VS_no_output1



Pin Nb	PINs	FUNCTIONs	LABELs
3	PE4	LTDC_B0	
4	PE5	LTDC_G0	
5	PE6	LTDC_G1	
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
18	PF6	QUADSPI_BK1_IO3	
19	PF7	QUADSPI_BK1_IO2	
20	PF8	QUADSPI_BK1_IO0	
21	PF9	QUADSPI_BK1_IO1	
22	PF10	LTDC_DE	
23	PH0/OSC_IN	RCC_OSC_IN	
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	LTDC_R5	
27	PC1	ADC1_IN11	
28	PC2	FMC_SDNE0	
29	PC3	FMC_SDCKE0	
35	PA1	LTDC_R2	
36	PA2	LTDC_R1	
37	PA3	LTDC_B5	
40	PA4	LTDC_VSYNC	
41	PA5	LTDC_R4	
42	PA6	LTDC_G2	
43	PA7	FMC_SDNWE	
46	PB0	LTDC_R3	
47	PB1	LTDC_R6	
48	PB2	QUADSPI_CLK	
49	PF11	FMC_SDNRAS	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	LTDC_G4	
70	PB11	LTDC_G5	
73	PB12	CAN2_RX	
74	PB13	CAN2_TX	
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
81	PD12	TIM4_CH1	
85	PD14	FMC_D0	
86	PD15	FMC_D1	
89	PG4	FMC_BA0	
91	PG6	LTDC_R7	
92	PG7	LTDC_CLK	
93	PG8	FMC_SDCLK	
96	PC6	LTDC_HSYNC	
97	PC7	LTDC_G6	
99	PC9	LTDC_B2	
102	PA10	LTDC_B1	
103	PA11	CAN1_RX	
104	PA12	CAN1_TX	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
114	PD0	FMC_D2	
115	PD1	FMC_D3	
117	PD3	LTDC_G7	
125	PG10	LTDC_G3	
126	PG11	LTDC_B3	
127	PG12	LTDC_B4	
128	PG13	LTDC_R0	
132	PG15	FMC_SDNCAS	
133	PB3	SYS_JTDO-SWO	
134	PB4	TIM3_CH1	
136	PB6	QUADSPI_BK1_NCS	
139	PB8	LTDC_B6	
140	PB9	LTDC_B7	
141	PE0	FMC_NBL0	
142	PE1	FMC_NBL1	



SOFTWARE PROJECT

Project Settings : 
Project Name : Dashboard_V2
Project Folder : F:\Marcin\Documents\Studia\PGRacing\PGRacingElectronics\Dashboard\Code\Dashboard_V2
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F7 V1.17.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





