EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2700 1150 2    50   Input ~ 0
ADC1_IN0_AMORKI
Text GLabel 2700 1250 2    50   Input ~ 0
ADC2_IN1_AMORKI
Text GLabel 2700 1750 2    50   Input ~ 0
TIM3_ETR
Text GLabel 2700 2350 2    50   Input ~ 0
USB_OTG_FS_DP
Text GLabel 2700 2250 2    50   Input ~ 0
USB_OTG_FS_DM
Text GLabel 2700 3550 2    50   Input ~ 0
I2C1_SDA
Text GLabel 2700 3450 2    50   Input ~ 0
12C1_SCL
Text GLabel 2700 3650 2    50   Input ~ 0
CAN1_RX
Text GLabel 2700 3750 2    50   Input ~ 0
CAN1_TX
Text GLabel 1300 2350 0    50   Input ~ 0
RCC_OSC_IN
Text GLabel 1300 2450 0    50   Input ~ 0
RCC_OSC_OUT
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R4
U 1 1 623419BA
P 7200 2100
F 0 "R4" H 7270 2146 50  0000 L CNN
F 1 "120" H 7270 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7130 2100 50  0001 C CNN
F 3 "~" H 7200 2100 50  0001 C CNN
	1    7200 2100
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:MCP2561-E-SN-Interface_CAN_LIN-telemetria-tyl-rescue-telemetria-tyl-rescue U2
U 1 1 62343D25
P 6050 2150
F 0 "U2" H 6550 2750 50  0000 C CNN
F 1 "MCP2561-E-SN" H 6550 2600 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6050 1650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 6050 2150 50  0001 C CNN
	1    6050 2150
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0101
U 1 1 6234506F
P 6050 2650
F 0 "#PWR0101" H 6050 2400 50  0001 C CNN
F 1 "GND" H 6055 2477 50  0000 C CNN
F 2 "" H 6050 2650 50  0001 C CNN
F 3 "" H 6050 2650 50  0001 C CNN
	1    6050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2500 6050 2550
Connection ~ 6050 2550
Wire Wire Line
	6050 2550 6050 2650
Wire Wire Line
	6050 2550 5300 2550
Wire Wire Line
	5300 2550 5300 2350
Wire Wire Line
	5300 2350 5550 2350
Wire Wire Line
	6050 1750 6050 1450
$Comp
L telemetria-tyl-rescue:+5V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0103
U 1 1 6234F920
P 6050 1450
F 0 "#PWR0103" H 6050 1300 50  0001 C CNN
F 1 "+5V" H 6065 1623 50  0000 C CNN
F 2 "" H 6050 1450 50  0001 C CNN
F 3 "" H 6050 1450 50  0001 C CNN
	1    6050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2050 6950 2050
Wire Wire Line
	6950 2050 6950 1150
Wire Wire Line
	6950 1150 7200 1150
Wire Wire Line
	6550 2250 7200 2250
Text GLabel 5550 2050 0    50   Input ~ 0
CAN1_RX
Text GLabel 5550 1950 0    50   Input ~ 0
CAN1_TX
Text GLabel 7200 1150 2    50   Input ~ 0
CAN_H1
Text GLabel 7200 2250 2    50   Input ~ 0
CAN_L1
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0104
U 1 1 6235A7AB
P 8650 1750
F 0 "#PWR0104" H 8650 1500 50  0001 C CNN
F 1 "GND" H 8655 1577 50  0000 C CNN
F 2 "" H 8650 1750 50  0001 C CNN
F 3 "" H 8650 1750 50  0001 C CNN
	1    8650 1750
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:MountingHole_Pad-Mechanical-telemetria-tyl-rescue-telemetria-tyl-rescue H4
U 1 1 6235B400
P 8550 1650
F 0 "H4" V 8787 1653 50  0000 C CNN
F 1 "MountingHole_Pad" V 8550 2100 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 8550 1650 50  0001 C CNN
F 3 "~" H 8550 1650 50  0001 C CNN
	1    8550 1650
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:MountingHole_Pad-Mechanical-telemetria-tyl-rescue-telemetria-tyl-rescue H3
U 1 1 6235D03A
P 8550 1500
F 0 "H3" V 8787 1503 50  0000 C CNN
F 1 "MountingHole_Pad" V 8550 1950 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 8550 1500 50  0001 C CNN
F 3 "~" H 8550 1500 50  0001 C CNN
	1    8550 1500
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:MountingHole_Pad-Mechanical-telemetria-tyl-rescue-telemetria-tyl-rescue H2
U 1 1 6235DD77
P 8550 1350
F 0 "H2" V 8550 1150 50  0000 C CNN
F 1 "MountingHole_Pad" V 8550 1800 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 8550 1350 50  0001 C CNN
F 3 "~" H 8550 1350 50  0001 C CNN
	1    8550 1350
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:MountingHole_Pad-Mechanical-telemetria-tyl-rescue-telemetria-tyl-rescue H1
U 1 1 6235DD7D
P 8550 1200
F 0 "H1" V 8550 1000 50  0000 C CNN
F 1 "MountingHole_Pad" V 8550 1650 50  0000 C CNN
F 2 "MountingHole:MountingHole_5mm_Pad_Via" H 8550 1200 50  0001 C CNN
F 3 "~" H 8550 1200 50  0001 C CNN
	1    8550 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 1200 8650 1350
Connection ~ 8650 1350
Wire Wire Line
	8650 1350 8650 1500
Connection ~ 8650 1500
Wire Wire Line
	8650 1500 8650 1650
Connection ~ 8650 1650
Wire Wire Line
	8650 1650 8650 1750
$Comp
L telemetria-tyl-rescue:+12V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0105
U 1 1 6235F943
P 10100 900
F 0 "#PWR0105" H 10100 750 50  0001 C CNN
F 1 "+12V" H 10115 1073 50  0000 C CNN
F 2 "" H 10100 900 50  0001 C CNN
F 3 "" H 10100 900 50  0001 C CNN
	1    10100 900 
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:Ferrite_Bead-Device-telemetria-tyl-rescue-telemetria-tyl-rescue FB1
U 1 1 623608A7
P 10500 900
F 0 "FB1" V 10226 900 50  0000 C CNN
F 1 "Ferrite_Bead" V 10317 900 50  0000 C CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder" V 10430 900 50  0001 C CNN
F 3 "~" H 10500 900 50  0001 C CNN
	1    10500 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 900  10350 900 
Wire Wire Line
	10650 900  10700 900 
$Comp
L telemetria-tyl-rescue:+12V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0106
U 1 1 62364F31
P 10900 900
F 0 "#PWR0106" H 10900 750 50  0001 C CNN
F 1 "+12V" H 10915 1073 50  0000 C CNN
F 2 "" H 10900 900 50  0001 C CNN
F 3 "" H 10900 900 50  0001 C CNN
	1    10900 900 
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C12
U 1 1 623657F4
P 10700 1050
F 0 "C12" H 10815 1096 50  0000 L CNN
F 1 "100nF" H 10815 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10738 900 50  0001 C CNN
F 3 "~" H 10700 1050 50  0001 C CNN
	1    10700 1050
	1    0    0    -1  
$EndComp
Connection ~ 10700 900 
Wire Wire Line
	10700 900  10900 900 
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0107
U 1 1 62369BB2
P 10700 1450
F 0 "#PWR0107" H 10700 1200 50  0001 C CNN
F 1 "GND" H 10705 1277 50  0000 C CNN
F 2 "" H 10700 1450 50  0001 C CNN
F 3 "" H 10700 1450 50  0001 C CNN
	1    10700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1200 10700 1450
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0122
U 1 1 62426650
P 10250 1900
F 0 "#PWR0122" H 10250 1650 50  0001 C CNN
F 1 "GND" H 10255 1727 50  0000 C CNN
F 2 "" H 10250 1900 50  0001 C CNN
F 3 "" H 10250 1900 50  0001 C CNN
	1    10250 1900
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R11
U 1 1 624287A2
P 9000 1750
F 0 "R11" V 8793 1750 50  0000 C CNN
F 1 "560" V 8884 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8930 1750 50  0001 C CNN
F 3 "~" H 9000 1750 50  0001 C CNN
	1    9000 1750
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R13
U 1 1 6242C904
P 10250 1750
F 0 "R13" V 10043 1750 50  0000 C CNN
F 1 "260" V 10134 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10180 1750 50  0001 C CNN
F 3 "~" H 10250 1750 50  0001 C CNN
	1    10250 1750
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:LED-Device-telemetria-tyl-rescue-telemetria-tyl-rescue D1
U 1 1 6242E92F
P 9000 1450
F 0 "D1" V 9039 1332 50  0000 R CNN
F 1 "LED_5V" V 8948 1332 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9000 1450 50  0001 C CNN
F 3 "~" H 9000 1450 50  0001 C CNN
	1    9000 1450
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:LED-Device-telemetria-tyl-rescue-telemetria-tyl-rescue D3
U 1 1 6242FF8B
P 9650 1500
F 0 "D3" V 9689 1382 50  0000 R CNN
F 1 "LED_5V" V 9598 1382 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9650 1500 50  0001 C CNN
F 3 "~" H 9650 1500 50  0001 C CNN
	1    9650 1500
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:LED-Device-telemetria-tyl-rescue-telemetria-tyl-rescue D5
U 1 1 6243269D
P 10250 1450
F 0 "D5" V 10289 1332 50  0000 R CNN
F 1 "LED_5V" V 10198 1332 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10250 1450 50  0001 C CNN
F 3 "~" H 10250 1450 50  0001 C CNN
	1    10250 1450
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:+5V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0123
U 1 1 62434C29
P 9650 1350
F 0 "#PWR0123" H 9650 1200 50  0001 C CNN
F 1 "+5V" H 9665 1523 50  0000 C CNN
F 2 "" H 9650 1350 50  0001 C CNN
F 3 "" H 9650 1350 50  0001 C CNN
	1    9650 1350
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+5V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0124
U 1 1 624354EE
P 10250 1300
F 0 "#PWR0124" H 10250 1150 50  0001 C CNN
F 1 "+5V" H 10265 1473 50  0000 C CNN
F 2 "" H 10250 1300 50  0001 C CNN
F 3 "" H 10250 1300 50  0001 C CNN
	1    10250 1300
	1    0    0    -1  
$EndComp
Text GLabel 9000 1300 1    50   Input ~ 0
LED_STATUS
$Comp
L telemetria-tyl-rescue:Conn_01x26_Male-Connector-telemetria-tyl-rescue-telemetria-tyl-rescue J1
U 1 1 623E23EC
P 600 6150
F 0 "J1" H 708 7531 50  0000 C CNN
F 1 "Conn_01x26_Male" H 708 7440 50  0000 C CNN
F 2 "Konektor:64734231" H 600 6150 50  0001 C CNN
F 3 "~" H 600 6150 50  0001 C CNN
	1    600  6150
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+5V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0125
U 1 1 62414F00
P 1150 5550
F 0 "#PWR0125" H 1150 5400 50  0001 C CNN
F 1 "+5V" V 1165 5678 50  0000 L CNN
F 2 "" H 1150 5550 50  0001 C CNN
F 3 "" H 1150 5550 50  0001 C CNN
	1    1150 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	800  5150 1150 5150
Wire Wire Line
	800  5050 1150 5050
Wire Wire Line
	800  4950 1150 4950
$Comp
L telemetria-tyl-rescue:+12V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0126
U 1 1 623F6FB2
P 1150 4950
F 0 "#PWR0126" H 1150 4800 50  0001 C CNN
F 1 "+12V" H 1100 5100 50  0000 C CNN
F 2 "" H 1150 4950 50  0001 C CNN
F 3 "" H 1150 4950 50  0001 C CNN
	1    1150 4950
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0127
U 1 1 623F0F0E
P 1150 5050
F 0 "#PWR0127" H 1150 4800 50  0001 C CNN
F 1 "GND" V 1155 4922 50  0000 R CNN
F 2 "" H 1150 5050 50  0001 C CNN
F 3 "" H 1150 5050 50  0001 C CNN
	1    1150 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  5250 1150 5250
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0128
U 1 1 62427547
P 1150 5250
F 0 "#PWR0128" H 1150 5000 50  0001 C CNN
F 1 "GND" V 1155 5122 50  0000 R CNN
F 2 "" H 1150 5250 50  0001 C CNN
F 3 "" H 1150 5250 50  0001 C CNN
	1    1150 5250
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0129
U 1 1 6242A072
P 1150 5350
F 0 "#PWR0129" H 1150 5200 50  0001 C CNN
F 1 "+3.3V" V 1165 5478 50  0000 L CNN
F 2 "" H 1150 5350 50  0001 C CNN
F 3 "" H 1150 5350 50  0001 C CNN
	1    1150 5350
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0130
U 1 1 6242BB18
P 1150 5450
F 0 "#PWR0130" H 1150 5200 50  0001 C CNN
F 1 "GND" V 1155 5322 50  0000 R CNN
F 2 "" H 1150 5450 50  0001 C CNN
F 3 "" H 1150 5450 50  0001 C CNN
	1    1150 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  5350 1150 5350
Wire Wire Line
	800  5450 1150 5450
Wire Wire Line
	800  5550 1150 5550
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0131
U 1 1 6243691F
P 1150 5650
F 0 "#PWR0131" H 1150 5500 50  0001 C CNN
F 1 "+3.3V" V 1165 5778 50  0000 L CNN
F 2 "" H 1150 5650 50  0001 C CNN
F 3 "" H 1150 5650 50  0001 C CNN
	1    1150 5650
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0132
U 1 1 62436929
P 1150 5750
F 0 "#PWR0132" H 1150 5500 50  0001 C CNN
F 1 "GND" V 1155 5622 50  0000 R CNN
F 2 "" H 1150 5750 50  0001 C CNN
F 3 "" H 1150 5750 50  0001 C CNN
	1    1150 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  5650 1150 5650
Wire Wire Line
	800  5750 1150 5750
Wire Wire Line
	800  5850 1150 5850
Wire Wire Line
	800  5950 1150 5950
Wire Wire Line
	800  6050 1150 6050
Wire Wire Line
	800  6150 1150 6150
Wire Wire Line
	800  6250 1150 6250
Wire Wire Line
	800  6350 1150 6350
Wire Wire Line
	800  6450 1150 6450
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0133
U 1 1 624448DF
P 1150 5950
F 0 "#PWR0133" H 1150 5800 50  0001 C CNN
F 1 "+3.3V" V 1165 6078 50  0000 L CNN
F 2 "" H 1150 5950 50  0001 C CNN
F 3 "" H 1150 5950 50  0001 C CNN
	1    1150 5950
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0134
U 1 1 624448E5
P 1150 6050
F 0 "#PWR0134" H 1150 5800 50  0001 C CNN
F 1 "GND" V 1155 5922 50  0000 R CNN
F 2 "" H 1150 6050 50  0001 C CNN
F 3 "" H 1150 6050 50  0001 C CNN
	1    1150 6050
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0135
U 1 1 62448301
P 1150 6250
F 0 "#PWR0135" H 1150 6100 50  0001 C CNN
F 1 "+3.3V" V 1165 6378 50  0000 L CNN
F 2 "" H 1150 6250 50  0001 C CNN
F 3 "" H 1150 6250 50  0001 C CNN
	1    1150 6250
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0136
U 1 1 62448307
P 1150 6350
F 0 "#PWR0136" H 1150 6100 50  0001 C CNN
F 1 "GND" V 1155 6222 50  0000 R CNN
F 2 "" H 1150 6350 50  0001 C CNN
F 3 "" H 1150 6350 50  0001 C CNN
	1    1150 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  6550 1150 6550
Wire Wire Line
	800  6650 1150 6650
Wire Wire Line
	800  6750 1150 6750
Wire Wire Line
	800  6850 1150 6850
Wire Wire Line
	800  6950 1150 6950
Wire Wire Line
	800  7050 1150 7050
Wire Wire Line
	800  7150 1150 7150
Wire Wire Line
	800  7250 1150 7250
Wire Wire Line
	800  7350 1150 7350
Wire Wire Line
	800  7450 1150 7450
Text GLabel 1150 5850 2    50   Input ~ 0
ADC1_IN0_AMORKI
Text GLabel 1150 6150 2    50   Input ~ 0
ADC2_IN1_AMORKI
Text GLabel 1150 6550 2    50   Input ~ 0
CAN_L1
Text GLabel 1150 6450 2    50   Input ~ 0
CAN_H1
Text GLabel 1150 6750 2    50   Input ~ 0
I2C1_SDA
Text GLabel 1150 6650 2    50   Input ~ 0
12C1_SCL
Text GLabel 2700 3850 2    50   Input ~ 0
I2C2_SCL
Text GLabel 2700 3950 2    50   Input ~ 0
12C2_SDA
Text GLabel 1150 6850 2    50   Input ~ 0
I2C2_SCL
Text GLabel 1150 6950 2    50   Input ~ 0
12C2_SDA
Text GLabel 1150 7050 2    50   Input ~ 0
VSS_IN_1
Text GLabel 1150 7150 2    50   Input ~ 0
VSS_IN_2
Text GLabel 4750 950  2    50   Input ~ 0
VSS_IN_1
Text GLabel 4050 950  0    50   Input ~ 0
TIM2_ETR
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R
U 1 1 624E5091
P 4600 950
F 0 "R" V 4393 950 50  0000 C CNN
F 1 "1k" V 4484 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4530 950 50  0001 C CNN
F 3 "~" H 4600 950 50  0001 C CNN
	1    4600 950 
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0137
U 1 1 624E6157
P 4450 1100
F 0 "#PWR0137" H 4450 850 50  0001 C CNN
F 1 "GND" H 4455 927 50  0000 C CNN
F 2 "" H 4450 1100 50  0001 C CNN
F 3 "" H 4450 1100 50  0001 C CNN
	1    4450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 950  4450 1100
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R?
U 1 1 624EB38C
P 4300 950
F 0 "R?" V 4093 950 50  0000 C CNN
F 1 "330" V 4184 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4230 950 50  0001 C CNN
F 3 "~" H 4300 950 50  0001 C CNN
	1    4300 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 950  4050 950 
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R?
U 1 1 625018FF
P 4600 1550
F 0 "R?" V 4393 1550 50  0000 C CNN
F 1 "1k" V 4484 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4530 1550 50  0001 C CNN
F 3 "~" H 4600 1550 50  0001 C CNN
	1    4600 1550
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0138
U 1 1 62501905
P 4450 1700
F 0 "#PWR0138" H 4450 1450 50  0001 C CNN
F 1 "GND" H 4455 1527 50  0000 C CNN
F 2 "" H 4450 1700 50  0001 C CNN
F 3 "" H 4450 1700 50  0001 C CNN
	1    4450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1550 4450 1700
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R?
U 1 1 6250190C
P 4300 1550
F 0 "R?" V 4093 1550 50  0000 C CNN
F 1 "330" V 4184 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4230 1550 50  0001 C CNN
F 3 "~" H 4300 1550 50  0001 C CNN
	1    4300 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 1550 4050 1550
Text GLabel 4050 1550 0    50   Input ~ 0
TIM3_ETR
Text GLabel 4750 1550 2    50   Input ~ 0
VSS_IN_2
Connection ~ 4450 950 
Connection ~ 4450 1550
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0147
U 1 1 625CE2BE
P 950 1200
F 0 "#PWR0147" H 950 950 50  0001 C CNN
F 1 "GND" H 955 1027 50  0000 C CNN
F 2 "" H 950 1200 50  0001 C CNN
F 3 "" H 950 1200 50  0001 C CNN
	1    950  1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  1350 950  1200
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R?
U 1 1 625CE2C5
P 1100 1350
F 0 "R?" V 1307 1350 50  0000 C CNN
F 1 "10k" V 1216 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1030 1350 50  0001 C CNN
F 3 "~" H 1100 1350 50  0001 C CNN
	1    1100 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 1350 1300 1350
Wire Wire Line
	1300 1150 1350 1150
Text GLabel 2700 2450 2    50   Input ~ 0
SWDIO
Text GLabel 2700 2550 2    50   Input ~ 0
SWCLK
Text GLabel 1350 1150 0    50   Input ~ 0
NRST
Text GLabel 2700 3150 2    50   Input ~ 0
SWO
Wire Wire Line
	1300 1550 800  1550
Wire Wire Line
	800  1550 800  1700
Wire Wire Line
	1300 1650 1050 1650
Wire Wire Line
	1050 1650 1050 1750
$Comp
L telemetria-tyl-rescue:C_Small-Device-telemetria-tyl-rescue-telemetria-tyl-rescue 2.2uF1
U 1 1 62601AA1
P 800 1800
F 0 "2.2uF1" V 950 1600 50  0000 R CNN
F 1 "C_Small" V 950 1950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 800 1800 50  0001 C CNN
F 3 "~" H 800 1800 50  0001 C CNN
	1    800  1800
	-1   0    0    1   
$EndComp
$Comp
L telemetria-tyl-rescue:C_Small-Device-telemetria-tyl-rescue-telemetria-tyl-rescue 2.2uF2
U 1 1 62602EDA
P 1050 1850
F 0 "2.2uF2" H 958 1804 50  0000 R CNN
F 1 "C_Small" H 958 1895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1050 1850 50  0001 C CNN
F 3 "~" H 1050 1850 50  0001 C CNN
	1    1050 1850
	-1   0    0    1   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0148
U 1 1 6261A31C
P 1050 1950
F 0 "#PWR0148" H 1050 1700 50  0001 C CNN
F 1 "GND" H 1055 1777 50  0000 C CNN
F 2 "" H 1050 1950 50  0001 C CNN
F 3 "" H 1050 1950 50  0001 C CNN
	1    1050 1950
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0149
U 1 1 62613A52
P 800 1900
F 0 "#PWR0149" H 800 1650 50  0001 C CNN
F 1 "GND" H 805 1727 50  0000 C CNN
F 2 "" H 800 1900 50  0001 C CNN
F 3 "" H 800 1900 50  0001 C CNN
	1    800  1900
	1    0    0    -1  
$EndComp
Text GLabel 4350 2300 2    50   Input ~ 0
RCC_OSC_IN
Text GLabel 4350 2500 2    50   Input ~ 0
RCC_OSC_OUT
Wire Wire Line
	4350 2300 3800 2300
Wire Wire Line
	3800 2300 3800 2750
Wire Wire Line
	3800 2750 4000 2750
$Comp
L telemetria-tyl-rescue:R_Small-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R1
U 1 1 6266A7DC
P 4300 2650
F 0 "R1" H 4359 2696 50  0000 L CNN
F 1 "R_Small" H 4350 2600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 2650 50  0001 C CNN
F 3 "~" H 4300 2650 50  0001 C CNN
	1    4300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2550 4300 2500
Wire Wire Line
	4300 2500 4350 2500
Wire Wire Line
	4300 2750 4200 2750
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C2
U 1 1 6268B90A
P 4300 3000
F 0 "C2" H 4415 3046 50  0000 L CNN
F 1 "14pF" H 4415 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4338 2850 50  0001 C CNN
F 3 "~" H 4300 3000 50  0001 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2750 3800 2850
Connection ~ 3800 2750
Wire Wire Line
	4300 2750 4300 2850
Connection ~ 4300 2750
Connection ~ 4100 3150
Wire Wire Line
	4100 3150 4300 3150
Wire Wire Line
	4100 2650 4100 2600
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0150
U 1 1 626C4EC2
P 4100 3350
F 0 "#PWR0150" H 4100 3100 50  0001 C CNN
F 1 "GND" H 4105 3177 50  0000 C CNN
F 2 "" H 4100 3350 50  0001 C CNN
F 3 "" H 4100 3350 50  0001 C CNN
	1    4100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3150 4100 3350
$Comp
L telemetria-tyl-rescue:Conn_02x05_Odd_Even-Connector_Generic-telemetria-tyl-rescue-telemetria-tyl-rescue J2
U 1 1 626CEB40
P 4100 4250
F 0 "J2" H 4150 4667 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4150 4576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 4100 4250 50  0001 C CNN
F 3 "~" H 4100 4250 50  0001 C CNN
	1    4100 4250
	1    0    0    -1  
$EndComp
Text GLabel 3900 4150 0    50   Input ~ 0
SWDIO
Text GLabel 3900 4050 0    50   Input ~ 0
SWCLK
Text GLabel 3900 4250 0    50   Input ~ 0
NRST
Text GLabel 3900 4350 0    50   Input ~ 0
SWO
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0151
U 1 1 626ED0CF
P 4400 4050
F 0 "#PWR0151" H 4400 3900 50  0001 C CNN
F 1 "+3.3V" V 4415 4178 50  0000 L CNN
F 2 "" H 4400 4050 50  0001 C CNN
F 3 "" H 4400 4050 50  0001 C CNN
	1    4400 4050
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:+5V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0152
U 1 1 626EE7A4
P 4400 4150
F 0 "#PWR0152" H 4400 4000 50  0001 C CNN
F 1 "+5V" V 4415 4278 50  0000 L CNN
F 2 "" H 4400 4150 50  0001 C CNN
F 3 "" H 4400 4150 50  0001 C CNN
	1    4400 4150
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0153
U 1 1 626F0236
P 4500 4500
F 0 "#PWR0153" H 4500 4250 50  0001 C CNN
F 1 "GND" H 4505 4327 50  0000 C CNN
F 2 "" H 4500 4500 50  0001 C CNN
F 3 "" H 4500 4500 50  0001 C CNN
	1    4500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4250 4500 4250
Wire Wire Line
	4500 4250 4500 4350
Wire Wire Line
	4400 4350 4500 4350
Connection ~ 4500 4350
Text GLabel 2700 1650 2    50   Input ~ 0
TIM2_ETR
Wire Wire Line
	4400 4450 4500 4450
Wire Wire Line
	4500 4350 4500 4450
Wire Wire Line
	4500 4450 4500 4500
Connection ~ 4500 4450
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0154
U 1 1 6273E790
P 5500 4550
F 0 "#PWR0154" H 5500 4300 50  0001 C CNN
F 1 "GND" H 5505 4377 50  0000 C CNN
F 2 "" H 5500 4550 50  0001 C CNN
F 3 "" H 5500 4550 50  0001 C CNN
	1    5500 4550
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue 1uF1
U 1 1 62747E05
P 5500 4200
F 0 "1uF1" H 5250 4150 50  0000 C CNN
F 1 "C1" H 5300 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5538 4050 50  0001 C CNN
F 3 "~" H 5500 4200 50  0001 C CNN
	1    5500 4200
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue 10nF1
U 1 1 62750E38
P 5800 4200
F 0 "10nF1" H 6050 4150 50  0000 C CNN
F 1 "C1" H 6000 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5838 4050 50  0001 C CNN
F 3 "~" H 5800 4200 50  0001 C CNN
	1    5800 4200
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:L-Device-telemetria-tyl-rescue-telemetria-tyl-rescue 39nH1
U 1 1 6276C0FF
P 5300 3900
F 0 "39nH1" V 5490 3900 50  0000 C CNN
F 1 "39nH" V 5399 3900 50  0000 C CNN
F 2 "Inductor_SMD:L_Vishay_IHLP-1616" H 5300 3900 50  0001 C CNN
F 3 "~" H 5300 3900 50  0001 C CNN
	1    5300 3900
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0155
U 1 1 627757F1
P 5050 3900
F 0 "#PWR0155" H 5050 3750 50  0001 C CNN
F 1 "+3.3V" H 5065 4073 50  0000 C CNN
F 2 "" H 5050 3900 50  0001 C CNN
F 3 "" H 5050 3900 50  0001 C CNN
	1    5050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3900 5150 3900
$Comp
L telemetria-tyl-rescue:+3.3VA-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0156
U 1 1 627CA646
P 5900 3900
F 0 "#PWR0156" H 5900 3750 50  0001 C CNN
F 1 "+3.3VA" H 5915 4073 50  0000 C CNN
F 2 "" H 5900 3900 50  0001 C CNN
F 3 "" H 5900 3900 50  0001 C CNN
	1    5900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3900 5500 3900
Wire Wire Line
	5500 4050 5500 3900
Connection ~ 5500 3900
Wire Wire Line
	5500 3900 5800 3900
Wire Wire Line
	5800 4050 5800 3900
Connection ~ 5800 3900
Wire Wire Line
	5800 3900 5900 3900
Wire Wire Line
	5500 4350 5500 4550
Wire Wire Line
	5800 4350 5500 4350
Connection ~ 5500 4350
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR01
U 1 1 62651732
P 1900 4550
F 0 "#PWR01" H 1900 4300 50  0001 C CNN
F 1 "GND" H 1905 4377 50  0000 C CNN
F 2 "" H 1900 4550 50  0001 C CNN
F 3 "" H 1900 4550 50  0001 C CNN
	1    1900 4550
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR02
U 1 1 6265AF4D
P 2000 4550
F 0 "#PWR02" H 2000 4300 50  0001 C CNN
F 1 "GND" H 2005 4377 50  0000 C CNN
F 2 "" H 2000 4550 50  0001 C CNN
F 3 "" H 2000 4550 50  0001 C CNN
	1    2000 4550
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR03
U 1 1 626500CD
P 2100 4550
F 0 "#PWR03" H 2100 4300 50  0001 C CNN
F 1 "GND" H 2105 4377 50  0000 C CNN
F 2 "" H 2100 4550 50  0001 C CNN
F 3 "" H 2100 4550 50  0001 C CNN
	1    2100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2850 4100 3150
Wire Wire Line
	4100 2600 3950 2600
Wire Wire Line
	3950 2600 3950 3150
Wire Wire Line
	3800 3150 3950 3150
Wire Wire Line
	3950 3150 4100 3150
Connection ~ 3950 3150
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0108
U 1 1 6278F426
P 10750 3500
F 0 "#PWR0108" H 10750 3250 50  0001 C CNN
F 1 "GND" H 10755 3327 50  0000 C CNN
F 2 "" H 10750 3500 50  0001 C CNN
F 3 "" H 10750 3500 50  0001 C CNN
	1    10750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 3500 10750 3500
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0109
U 1 1 6278F42D
P 9700 3500
F 0 "#PWR0109" H 9700 3250 50  0001 C CNN
F 1 "GND" H 9705 3327 50  0000 C CNN
F 2 "" H 9700 3500 50  0001 C CNN
F 3 "" H 9700 3500 50  0001 C CNN
	1    9700 3500
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:MP2359DT-LF-P-MP2359DT-LF-P-telemetria-tyl-rescue-telemetria-tyl-rescue-telemetria-tyl-rescue PS2
U 1 1 6278F43B
P 8900 3050
F 0 "PS2" H 9400 3315 50  0000 C CNN
F 1 "MP2359DT-LF-P" H 9400 3224 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P280X145-6N" H 9750 3150 50  0001 L CNN
F 3 "https://ms.componentsearchengine.com/Datasheets/2/MP2359DT-LF-P.pdf" H 9750 3050 50  0001 L CNN
F 4 "MONOLITHIC POWER SYSTEMS (MPS) - MP2359DT-LF-P - DC-DC Switching Buck (Step Down) Regulator, 4.5V-24V in, 810mV to 15V out, 1.2A, 1.4MHz, SOT-23-6" H 9750 2950 50  0001 L CNN "Description"
F 5 "1.45" H 9750 2850 50  0001 L CNN "Height"
F 6 "Monolithic Power Systems (MPS)" H 9750 2750 50  0001 L CNN "Manufacturer_Name"
F 7 "MP2359DT-LF-P" H 9750 2650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "946-MP2359DTLFP" H 9750 2550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2359DT-LF-P?qs=rC7bBWoQAAlUuezWIXLG%2Fg%3D%3D" H 9750 2450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9750 2350 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9750 2250 50  0001 L CNN "Arrow Price/Stock"
	1    8900 3050
	-1   0    0    1   
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0110
U 1 1 6278F441
P 10900 3150
F 0 "#PWR0110" H 10900 3000 50  0001 C CNN
F 1 "+3.3V" H 10915 3323 50  0000 C CNN
F 2 "" H 10900 3150 50  0001 C CNN
F 3 "" H 10900 3150 50  0001 C CNN
	1    10900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 3200 10900 3150
Wire Wire Line
	10550 3200 10900 3200
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C8
U 1 1 6278F449
P 10900 3350
F 0 "C8" H 11015 3396 50  0000 L CNN
F 1 "10uF" H 11015 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10938 3200 50  0001 C CNN
F 3 "~" H 10900 3350 50  0001 C CNN
	1    10900 3350
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C7
U 1 1 6278F44F
P 10550 3350
F 0 "C7" H 10665 3396 50  0000 L CNN
F 1 "10uF" H 10665 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10588 3200 50  0001 C CNN
F 3 "~" H 10550 3350 50  0001 C CNN
	1    10550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2900 9200 2900
$Comp
L telemetria-tyl-rescue:1N4148-Diode-telemetria-tyl-rescue-telemetria-tyl-rescue D7
U 1 1 6278F456
P 10050 2900
F 0 "D7" H 10050 3117 50  0000 C CNN
F 1 "1N4148" H 10050 3026 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 10050 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10050 2900 50  0001 C CNN
	1    10050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2900 10200 2900
Connection ~ 10550 3200
Wire Wire Line
	10550 3200 10550 2900
Wire Wire Line
	10300 3200 10550 3200
$Comp
L telemetria-tyl-rescue:L-Device-telemetria-tyl-rescue-telemetria-tyl-rescue L2
U 1 1 6278F460
P 10150 3200
F 0 "L2" V 10340 3200 50  0000 C CNN
F 1 "10uH" V 10249 3200 50  0000 C CNN
F 2 "Inductor_SMD:L_Vishay_IHLP-1616" H 10150 3200 50  0001 C CNN
F 3 "~" H 10150 3200 50  0001 C CNN
	1    10150 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 3200 10000 3200
Connection ~ 9700 3200
$Comp
L telemetria-tyl-rescue:D_Schottky-Device-telemetria-tyl-rescue-telemetria-tyl-rescue D6
U 1 1 6278F468
P 9700 3350
F 0 "D6" V 9654 3430 50  0000 L CNN
F 1 "D_Schottky" V 9745 3430 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 3350 50  0001 C CNN
F 3 "~" H 9700 3350 50  0001 C CNN
	1    9700 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 3200 9700 3200
Wire Wire Line
	7900 3200 9600 3200
Connection ~ 9600 3200
Wire Wire Line
	9600 3050 9600 3200
Wire Wire Line
	9200 2900 9200 3050
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C4
U 1 1 6278F473
P 9450 3050
F 0 "C4" V 9198 3050 50  0000 C CNN
F 1 "100nF" V 9289 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9488 2900 50  0001 C CNN
F 3 "~" H 9450 3050 50  0001 C CNN
	1    9450 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 3050 9300 3050
Connection ~ 9200 3050
Wire Wire Line
	8900 3050 9200 3050
Wire Wire Line
	7900 3050 7900 3200
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0111
U 1 1 6278F47D
P 9300 2600
F 0 "#PWR0111" H 9300 2450 50  0001 C CNN
F 1 "+3.3V" H 9315 2773 50  0000 C CNN
F 2 "" H 9300 2600 50  0001 C CNN
F 3 "" H 9300 2600 50  0001 C CNN
	1    9300 2600
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0112
U 1 1 6278F483
P 8550 2650
F 0 "#PWR0112" H 8550 2400 50  0001 C CNN
F 1 "GND" H 8555 2477 50  0000 C CNN
F 2 "" H 8550 2650 50  0001 C CNN
F 3 "" H 8550 2650 50  0001 C CNN
	1    8550 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2650 9300 2600
Wire Wire Line
	9250 2650 9300 2650
Wire Wire Line
	8650 2650 8550 2650
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R7
U 1 1 6278F48C
P 8800 2650
F 0 "R7" V 8593 2650 50  0000 C CNN
F 1 "510" V 8684 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8730 2650 50  0001 C CNN
F 3 "~" H 8800 2650 50  0001 C CNN
	1    8800 2650
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R8
U 1 1 6278F492
P 9100 2650
F 0 "R8" V 8893 2650 50  0000 C CNN
F 1 "1k7" V 8984 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9030 2650 50  0001 C CNN
F 3 "~" H 9100 2650 50  0001 C CNN
	1    9100 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 2850 8950 2650
Wire Wire Line
	8900 2850 8950 2850
Wire Wire Line
	7800 2850 7900 2850
Wire Wire Line
	7800 3050 7800 2850
Wire Wire Line
	7300 3050 7800 3050
Wire Wire Line
	7750 2950 7900 2950
Wire Wire Line
	7750 2750 7750 2950
Wire Wire Line
	7300 2750 7750 2750
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0113
U 1 1 6278F4A0
P 8900 2950
F 0 "#PWR0113" H 8900 2700 50  0001 C CNN
F 1 "GND" H 8905 2777 50  0000 C CNN
F 2 "" H 8900 2950 50  0001 C CNN
F 3 "" H 8900 2950 50  0001 C CNN
	1    8900 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2650 7300 2750
Connection ~ 7300 2750
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R3
U 1 1 6278F4A8
P 7300 2900
F 0 "R3" H 7370 2946 50  0000 L CNN
F 1 "100k" H 7370 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7230 2900 50  0001 C CNN
F 3 "~" H 7300 2900 50  0001 C CNN
	1    7300 2900
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0114
U 1 1 627F0EC0
P 10250 4900
F 0 "#PWR0114" H 10250 4650 50  0001 C CNN
F 1 "GND" H 10255 4727 50  0000 C CNN
F 2 "" H 10250 4900 50  0001 C CNN
F 3 "" H 10250 4900 50  0001 C CNN
	1    10250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 4900 10250 4900
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0115
U 1 1 627F0EC7
P 9200 4900
F 0 "#PWR0115" H 9200 4650 50  0001 C CNN
F 1 "GND" H 9205 4727 50  0000 C CNN
F 2 "" H 9200 4900 50  0001 C CNN
F 3 "" H 9200 4900 50  0001 C CNN
	1    9200 4900
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:MP2359DT-LF-P-MP2359DT-LF-P-telemetria-tyl-rescue-telemetria-tyl-rescue-telemetria-tyl-rescue PS1
U 1 1 627F0ED5
P 8400 4450
F 0 "PS1" H 8900 4715 50  0000 C CNN
F 1 "MP2359DT-LF-P" H 8900 4624 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P280X145-6N" H 9250 4550 50  0001 L CNN
F 3 "https://ms.componentsearchengine.com/Datasheets/2/MP2359DT-LF-P.pdf" H 9250 4450 50  0001 L CNN
F 4 "MONOLITHIC POWER SYSTEMS (MPS) - MP2359DT-LF-P - DC-DC Switching Buck (Step Down) Regulator, 4.5V-24V in, 810mV to 15V out, 1.2A, 1.4MHz, SOT-23-6" H 9250 4350 50  0001 L CNN "Description"
F 5 "1.45" H 9250 4250 50  0001 L CNN "Height"
F 6 "Monolithic Power Systems (MPS)" H 9250 4150 50  0001 L CNN "Manufacturer_Name"
F 7 "MP2359DT-LF-P" H 9250 4050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "946-MP2359DTLFP" H 9250 3950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2359DT-LF-P?qs=rC7bBWoQAAlUuezWIXLG%2Fg%3D%3D" H 9250 3850 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9250 3750 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9250 3650 50  0001 L CNN "Arrow Price/Stock"
	1    8400 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 4600 10400 4550
Wire Wire Line
	10050 4600 10400 4600
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C6
U 1 1 627F0EE3
P 10400 4750
F 0 "C6" H 10515 4796 50  0000 L CNN
F 1 "10uF" H 10515 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10438 4600 50  0001 C CNN
F 3 "~" H 10400 4750 50  0001 C CNN
	1    10400 4750
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C5
U 1 1 627F0EE9
P 10050 4750
F 0 "C5" H 10165 4796 50  0000 L CNN
F 1 "10uF" H 10165 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10088 4600 50  0001 C CNN
F 3 "~" H 10050 4750 50  0001 C CNN
	1    10050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4300 8700 4300
$Comp
L telemetria-tyl-rescue:1N4148-Diode-telemetria-tyl-rescue-telemetria-tyl-rescue D4
U 1 1 627F0EF0
P 9550 4300
F 0 "D4" H 9550 4517 50  0000 C CNN
F 1 "1N4148" H 9550 4426 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 9550 4125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9550 4300 50  0001 C CNN
	1    9550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 4300 9700 4300
Connection ~ 10050 4600
Wire Wire Line
	10050 4600 10050 4300
Wire Wire Line
	9800 4600 10050 4600
$Comp
L telemetria-tyl-rescue:L-Device-telemetria-tyl-rescue-telemetria-tyl-rescue L1
U 1 1 627F0EFA
P 9650 4600
F 0 "L1" V 9840 4600 50  0000 C CNN
F 1 "10uH" V 9749 4600 50  0000 C CNN
F 2 "Inductor_SMD:L_Vishay_IHLP-1616" H 9650 4600 50  0001 C CNN
F 3 "~" H 9650 4600 50  0001 C CNN
	1    9650 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 4600 9500 4600
Connection ~ 9200 4600
$Comp
L telemetria-tyl-rescue:D_Schottky-Device-telemetria-tyl-rescue-telemetria-tyl-rescue D2
U 1 1 627F0F02
P 9200 4750
F 0 "D2" V 9154 4830 50  0000 L CNN
F 1 "D_Schottky" V 9245 4830 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9200 4750 50  0001 C CNN
F 3 "~" H 9200 4750 50  0001 C CNN
	1    9200 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 4600 9200 4600
Wire Wire Line
	7400 4600 9100 4600
Connection ~ 9100 4600
Wire Wire Line
	9100 4450 9100 4600
Wire Wire Line
	8700 4300 8700 4450
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C3
U 1 1 627F0F0D
P 8950 4450
F 0 "C3" V 8698 4450 50  0000 C CNN
F 1 "100nF" V 8789 4450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8988 4300 50  0001 C CNN
F 3 "~" H 8950 4450 50  0001 C CNN
	1    8950 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 4450 8800 4450
Connection ~ 8700 4450
Wire Wire Line
	8400 4450 8700 4450
Wire Wire Line
	7400 4450 7400 4600
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0117
U 1 1 627F0F1D
P 8050 4050
F 0 "#PWR0117" H 8050 3800 50  0001 C CNN
F 1 "GND" H 8055 3877 50  0000 C CNN
F 2 "" H 8050 4050 50  0001 C CNN
F 3 "" H 8050 4050 50  0001 C CNN
	1    8050 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 4050 8800 4000
Wire Wire Line
	8750 4050 8800 4050
Wire Wire Line
	8150 4050 8050 4050
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R5
U 1 1 627F0F26
P 8300 4050
F 0 "R5" V 8093 4050 50  0000 C CNN
F 1 "510" V 8184 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8230 4050 50  0001 C CNN
F 3 "~" H 8300 4050 50  0001 C CNN
	1    8300 4050
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R6
U 1 1 627F0F2C
P 8600 4050
F 0 "R6" V 8393 4050 50  0000 C CNN
F 1 "2k7" V 8484 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8530 4050 50  0001 C CNN
F 3 "~" H 8600 4050 50  0001 C CNN
	1    8600 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 4250 8450 4050
Wire Wire Line
	8400 4250 8450 4250
Wire Wire Line
	7300 4250 7400 4250
Wire Wire Line
	7300 4450 7300 4250
Wire Wire Line
	6800 4450 7300 4450
Wire Wire Line
	7250 4350 7400 4350
Wire Wire Line
	7250 4150 7250 4350
Wire Wire Line
	6800 4150 7250 4150
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0118
U 1 1 627F0F3A
P 8400 4350
F 0 "#PWR0118" H 8400 4100 50  0001 C CNN
F 1 "GND" H 8405 4177 50  0000 C CNN
F 2 "" H 8400 4350 50  0001 C CNN
F 3 "" H 8400 4350 50  0001 C CNN
	1    8400 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 4050 6800 4150
Connection ~ 6800 4150
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R2
U 1 1 627F0F42
P 6800 4300
F 0 "R2" H 6870 4346 50  0000 L CNN
F 1 "100k" H 6870 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6730 4300 50  0001 C CNN
F 3 "~" H 6800 4300 50  0001 C CNN
	1    6800 4300
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+5V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0119
U 1 1 62811F53
P 10400 4550
F 0 "#PWR0119" H 10400 4400 50  0001 C CNN
F 1 "+5V" H 10415 4723 50  0000 C CNN
F 2 "" H 10400 4550 50  0001 C CNN
F 3 "" H 10400 4550 50  0001 C CNN
	1    10400 4550
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+12V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0140
U 1 1 6281296E
P 7300 2650
F 0 "#PWR0140" H 7300 2500 50  0001 C CNN
F 1 "+12V" H 7315 2823 50  0000 C CNN
F 2 "" H 7300 2650 50  0001 C CNN
F 3 "" H 7300 2650 50  0001 C CNN
	1    7300 2650
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+12V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0158
U 1 1 62822C10
P 6800 4050
F 0 "#PWR0158" H 6800 3900 50  0001 C CNN
F 1 "+12V" H 6815 4223 50  0000 C CNN
F 2 "" H 6800 4050 50  0001 C CNN
F 3 "" H 6800 4050 50  0001 C CNN
	1    6800 4050
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R12
U 1 1 6242A82C
P 9650 1800
F 0 "R12" V 9443 1800 50  0000 C CNN
F 1 "260" V 9534 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9580 1800 50  0001 C CNN
F 3 "~" H 9650 1800 50  0001 C CNN
	1    9650 1800
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0121
U 1 1 624246A0
P 9650 1950
F 0 "#PWR0121" H 9650 1700 50  0001 C CNN
F 1 "GND" H 9655 1777 50  0000 C CNN
F 2 "" H 9650 1950 50  0001 C CNN
F 3 "" H 9650 1950 50  0001 C CNN
	1    9650 1950
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0120
U 1 1 624226C2
P 9000 1900
F 0 "#PWR0120" H 9000 1650 50  0001 C CNN
F 1 "GND" H 9005 1727 50  0000 C CNN
F 2 "" H 9000 1900 50  0001 C CNN
F 3 "" H 9000 1900 50  0001 C CNN
	1    9000 1900
	1    0    0    -1  
$EndComp
Connection ~ 8450 4050
Connection ~ 8950 2650
Connection ~ 10250 4900
Wire Wire Line
	10250 4900 10400 4900
Connection ~ 10400 4600
Connection ~ 10750 3500
Wire Wire Line
	10750 3500 10900 3500
Connection ~ 10900 3200
$Comp
L telemetria-tyl-rescue:+5V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0116
U 1 1 629909F8
P 8800 4000
F 0 "#PWR0116" H 8800 3850 50  0001 C CNN
F 1 "+5V" H 8815 4173 50  0000 C CNN
F 2 "" H 8800 4000 50  0001 C CNN
F 3 "" H 8800 4000 50  0001 C CNN
	1    8800 4000
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:5749268-1-5749268-1-telemetria-tyl-rescue-telemetria-tyl-rescue Mini_DIN_IN1
U 1 1 62488993
P 14350 3550
F 0 "Mini_DIN_IN1" H 14800 3815 50  0000 C CNN
F 1 "5749268-1" H 14800 3724 50  0000 C CNN
F 2 "SamacSys_Parts:57492681" H 15100 3650 50  0001 L CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F5749268%7FO%7Fpdf%7FEnglish%7FENG_CD_5749268_O.pdf%7F5749268-1.pdf" H 15100 3550 50  0001 L CNN
F 4 "Circular DIN Connectors 8 P R/A W/O HOLDDOWN" H 15100 3450 50  0001 L CNN "Description"
F 5 "13" H 15100 3350 50  0001 L CNN "Height"
F 6 "571-5749268-1" H 15100 3250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5749268-1?qs=BU%252BKxOECzi7rjBKKXjFTsQ%3D%3D" H 15100 3150 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 15100 3050 50  0001 L CNN "Manufacturer_Name"
F 9 "5749268-1" H 15100 2950 50  0001 L CNN "Manufacturer_Part_Number"
	1    14350 3550
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C22
U 1 1 6248C467
P 13100 5250
F 0 "C22" V 12848 5250 50  0000 C CNN
F 1 "10n" V 12939 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13138 5100 50  0001 C CNN
F 3 "~" H 13100 5250 50  0001 C CNN
	1    13100 5250
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C10
U 1 1 6248E948
P 14000 6250
F 0 "C10" H 14115 6296 50  0000 L CNN
F 1 "1u" H 14115 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 14038 6100 50  0001 C CNN
F 3 "~" H 14000 6250 50  0001 C CNN
	1    14000 6250
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R14
U 1 1 62490B6C
P 14300 5800
F 0 "R14" V 14093 5800 50  0000 C CNN
F 1 "22k" V 14184 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 14230 5800 50  0001 C CNN
F 3 "~" H 14300 5800 50  0001 C CNN
	1    14300 5800
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R10
U 1 1 62491EBD
P 14000 5950
F 0 "R10" H 14070 5996 50  0000 L CNN
F 1 "1k" H 14070 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13930 5950 50  0001 C CNN
F 3 "~" H 14000 5950 50  0001 C CNN
	1    14000 5950
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R9
U 1 1 624961A7
P 13650 6050
F 0 "R9" H 13720 6096 50  0000 L CNN
F 1 "1M" H 13720 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13580 6050 50  0001 C CNN
F 3 "~" H 13650 6050 50  0001 C CNN
	1    13650 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 6400 13650 6400
Wire Wire Line
	13650 5900 13650 5250
Wire Wire Line
	14000 5250 13650 5250
Wire Wire Line
	14000 5800 14150 5800
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R16
U 1 1 6249A413
P 16650 5400
F 0 "R16" V 16443 5400 50  0000 C CNN
F 1 "13k" V 16534 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 16580 5400 50  0001 C CNN
F 3 "~" H 16650 5400 50  0001 C CNN
	1    16650 5400
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R15
U 1 1 6249B630
P 16650 5250
F 0 "R15" V 16443 5250 50  0000 C CNN
F 1 "10k" V 16534 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 16580 5250 50  0001 C CNN
F 3 "~" H 16650 5250 50  0001 C CNN
	1    16650 5250
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R17
U 1 1 6249CB4C
P 17450 4750
F 0 "R17" V 17243 4750 50  0000 C CNN
F 1 "10k" V 17334 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 17380 4750 50  0001 C CNN
F 3 "~" H 17450 4750 50  0001 C CNN
	1    17450 4750
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C11
U 1 1 6249D8DE
P 16900 5850
F 0 "C11" H 17015 5896 50  0000 L CNN
F 1 "1n" H 17015 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 16938 5700 50  0001 C CNN
F 3 "~" H 16900 5850 50  0001 C CNN
	1    16900 5850
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C21
U 1 1 6249E704
P 17150 5850
F 0 "C21" H 17265 5896 50  0000 L CNN
F 1 "1n" H 17265 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17188 5700 50  0001 C CNN
F 3 "~" H 17150 5850 50  0001 C CNN
	1    17150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	16900 6000 17150 6000
Wire Wire Line
	17150 5700 17050 5700
Wire Wire Line
	17050 5700 17050 5400
Wire Wire Line
	17050 5400 17300 5400
Connection ~ 17050 5700
Wire Wire Line
	17050 5700 16900 5700
Wire Wire Line
	17050 5400 16800 5400
Connection ~ 17050 5400
Wire Wire Line
	17300 5250 17300 4750
Wire Wire Line
	17400 5250 17300 5250
$Comp
L telemetria-tyl-rescue:MAX5478EUD+T-MAX5478EUD+T-telemetria-tyl-rescue-telemetria-tyl-rescue 2channel_pot1
U 1 1 624A1B19
P 20150 3800
F 0 "2channel_pot1" H 20650 4065 50  0000 C CNN
F 1 "MAX5478EUD+T" H 20650 3974 50  0000 C CNN
F 2 "SamacSys_Parts:SOP65P640X110-14N" H 21000 3900 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX5477-MAX5479.pdf" H 21000 3800 50  0001 L CNN
F 4 "Digital Potentiometer ICs Dual, 256-Tap, Nonvolatile, I C-Interface, Digital Potentiometers" H 21000 3700 50  0001 L CNN "Description"
F 5 "1.1" H 21000 3600 50  0001 L CNN "Height"
F 6 "700-MAX5478EUDT" H 21000 3500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX5478EUD%2bT?qs=CDqwynd4ZNqwvqp2waNIWA%3D%3D" H 21000 3400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Maxim Integrated" H 21000 3300 50  0001 L CNN "Manufacturer_Name"
F 9 "MAX5478EUD+T" H 21000 3200 50  0001 L CNN "Manufacturer_Part_Number"
	1    20150 3800
	1    0    0    -1  
$EndComp
NoConn ~ 15250 3950
NoConn ~ 15250 3850
NoConn ~ 15250 3750
NoConn ~ 16850 3800
NoConn ~ 16850 3700
NoConn ~ 16850 3600
Text GLabel 20100 5400 0    50   Input ~ 0
V_MIC
Text GLabel 14350 3550 0    50   Input ~ 0
V_MIC
Text GLabel 13200 3650 0    50   Input ~ 0
V_ANC
Text GLabel 12950 5250 0    50   Input ~ 0
V_ANC
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R18
U 1 1 624A94E7
P 20250 5400
F 0 "R18" V 20043 5400 50  0000 C CNN
F 1 "3k" V 20134 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 20180 5400 50  0001 C CNN
F 3 "~" H 20250 5400 50  0001 C CNN
	1    20250 5400
	0    1    1    0   
$EndComp
Text GLabel 22800 5400 2    50   Output ~ 0
V_OUT
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0159
U 1 1 624AF5DF
P 21800 4400
F 0 "#PWR0159" H 21800 4150 50  0001 C CNN
F 1 "GND" V 21805 4272 50  0000 R CNN
F 2 "" H 21800 4400 50  0001 C CNN
F 3 "" H 21800 4400 50  0001 C CNN
	1    21800 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19800 3800 20150 3800
Wire Wire Line
	20150 3900 19950 3900
NoConn ~ 20150 4400
NoConn ~ 20150 4300
NoConn ~ 20150 4200
Text GLabel 14350 3850 0    50   Input ~ 0
GND_SPK
Text GLabel 14350 3950 0    50   Input ~ 0
SPK+
Text GLabel 14350 4050 0    50   Input ~ 0
TX_DATA
Text GLabel 14350 3750 0    50   Input ~ 0
GND_MIC&ANC
Text Notes 18350 3250 0    50   ~ 0
PUSH TO TALK \n
Text GLabel 14000 6400 3    50   Input ~ 0
GND_MIC&ANC
Text GLabel 17050 6000 3    50   Input ~ 0
GND_MIC&ANC
NoConn ~ 20150 4100
NoConn ~ 15250 3650
Text GLabel 19150 3750 2    50   Input ~ 0
GND_MIC&ANC
Text GLabel 18050 3850 0    50   Input ~ 0
GND_SPK
Text GLabel 15950 3500 0    50   Output ~ 0
V_OUT
Text GLabel 15950 3900 0    50   Input ~ 0
TX_DATA
Text GLabel 15950 3800 0    50   Input ~ 0
SPK+
Text GLabel 15950 3700 0    50   Input ~ 0
GND_MIC&ANC
NoConn ~ 16850 3500
$Comp
L telemetria-tyl-rescue:LM741CN_NOPB-LM741CN_NOPB-telemetria-tyl-rescue-telemetria-tyl-rescue IC2
U 1 1 625A8DA2
P 14000 5450
F 0 "IC2" H 15150 4885 50  0000 C CNN
F 1 "LM741CN_NOPB" H 15150 4976 50  0000 C CNN
F 2 "DIP794W53P254L959H508Q8N" H 16150 5550 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100036484.pdf" H 16150 5450 50  0001 L CNN
F 4 "LM741 Operational Amplifier 1MHz DIP8 Texas Instruments LM741CN/NOPB Op Amp, 1MHz, 8-Pin MDIP" H 16150 5350 50  0001 L CNN "Description"
F 5 "5.08" H 16150 5250 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 16150 5150 50  0001 L CNN "Manufacturer_Name"
F 7 "LM741CN/NOPB" H 16150 5050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "926-LM741CN/NOPB" H 16150 4950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM741CN-NOPB?qs=QbsRYf82W3Gt6%252BDX6%252BuAjw%3D%3D" H 16150 4850 50  0001 L CNN "Mouser Price/Stock"
F 10 "LM741CN/NOPB" H 16150 4750 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lm741cnnopb/texas-instruments?region=nac" H 16150 4650 50  0001 L CNN "Arrow Price/Stock"
	1    14000 5450
	1    0    0    1   
$EndComp
$Comp
L telemetria-tyl-rescue:LM741CN_NOPB-LM741CN_NOPB-telemetria-tyl-rescue-telemetria-tyl-rescue IC3
U 1 1 625A9FC1
P 17400 5150
F 0 "IC3" H 18550 5415 50  0000 C CNN
F 1 "LM741CN_NOPB" H 18550 5324 50  0000 C CNN
F 2 "DIP794W53P254L959H508Q8N" H 19550 5250 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100036484.pdf" H 19550 5150 50  0001 L CNN
F 4 "LM741 Operational Amplifier 1MHz DIP8 Texas Instruments LM741CN/NOPB Op Amp, 1MHz, 8-Pin MDIP" H 19550 5050 50  0001 L CNN "Description"
F 5 "5.08" H 19550 4950 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 19550 4850 50  0001 L CNN "Manufacturer_Name"
F 7 "LM741CN/NOPB" H 19550 4750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "926-LM741CN/NOPB" H 19550 4650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM741CN-NOPB?qs=QbsRYf82W3Gt6%252BDX6%252BuAjw%3D%3D" H 19550 4550 50  0001 L CNN "Mouser Price/Stock"
F 10 "LM741CN/NOPB" H 19550 4450 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lm741cnnopb/texas-instruments?region=nac" H 19550 4350 50  0001 L CNN "Arrow Price/Stock"
	1    17400 5150
	1    0    0    -1  
$EndComp
Connection ~ 13650 5250
Wire Wire Line
	13650 5250 13250 5250
Wire Wire Line
	13650 6400 13650 6200
Wire Wire Line
	14450 5800 16350 5800
Wire Wire Line
	16350 5800 16350 5250
Wire Wire Line
	16350 5250 16300 5250
Wire Wire Line
	16350 5250 16500 5250
Connection ~ 16350 5250
Wire Wire Line
	16500 5250 16500 5400
Wire Wire Line
	17300 5400 17300 5350
Wire Wire Line
	17300 5350 17400 5350
Wire Wire Line
	19750 4750 19750 5350
Wire Wire Line
	19750 5350 19700 5350
Wire Wire Line
	17600 4750 19750 4750
Wire Wire Line
	19750 5350 19800 5350
Connection ~ 19750 5350
$Comp
L telemetria-tyl-rescue:LM741CN_NOPB-LM741CN_NOPB-telemetria-tyl-rescue-telemetria-tyl-rescue IC1
U 1 1 625F8333
P 20400 5200
F 0 "IC1" H 21550 5465 50  0000 C CNN
F 1 "LM741CN_NOPB" H 21550 5374 50  0000 C CNN
F 2 "DIP794W53P254L959H508Q8N" H 22550 5300 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100036484.pdf" H 22550 5200 50  0001 L CNN
F 4 "LM741 Operational Amplifier 1MHz DIP8 Texas Instruments LM741CN/NOPB Op Amp, 1MHz, 8-Pin MDIP" H 22550 5100 50  0001 L CNN "Description"
F 5 "5.08" H 22550 5000 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 22550 4900 50  0001 L CNN "Manufacturer_Name"
F 7 "LM741CN/NOPB" H 22550 4800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "926-LM741CN/NOPB" H 22550 4700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM741CN-NOPB?qs=QbsRYf82W3Gt6%252BDX6%252BuAjw%3D%3D" H 22550 4600 50  0001 L CNN "Mouser Price/Stock"
F 10 "LM741CN/NOPB" H 22550 4500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lm741cnnopb/texas-instruments?region=nac" H 22550 4400 50  0001 L CNN "Arrow Price/Stock"
	1    20400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	19950 5300 20400 5300
Wire Wire Line
	19950 4700 19950 5300
Wire Wire Line
	22800 5400 22750 5400
Wire Wire Line
	22750 5400 22750 4700
Wire Wire Line
	22750 4700 20250 4700
Connection ~ 22750 5400
Wire Wire Line
	22750 5400 22700 5400
Wire Wire Line
	17300 5250 16800 5250
Connection ~ 17300 5250
Connection ~ 16500 5250
Text Notes 16250 3100 0    50   ~ 0
DIN_OUT\n
Text Notes 14650 3150 0    50   ~ 0
DIN_IN\n
Wire Wire Line
	19950 4700 19950 3900
Connection ~ 19950 4700
Wire Wire Line
	19800 3800 19800 5350
Wire Wire Line
	21150 4300 21150 4400
Connection ~ 21150 4400
Wire Wire Line
	14000 5800 14000 5500
Wire Wire Line
	14000 5500 13950 5500
Wire Wire Line
	13950 5500 13950 5350
Wire Wire Line
	13950 5350 14000 5350
Connection ~ 14000 5800
NoConn ~ 14000 5450
NoConn ~ 14000 5150
NoConn ~ 16300 5150
NoConn ~ 16300 5350
NoConn ~ 17400 5450
NoConn ~ 17400 5150
NoConn ~ 19700 5450
NoConn ~ 19700 5250
NoConn ~ 20400 5500
NoConn ~ 20400 5200
NoConn ~ 22700 5500
NoConn ~ 22700 5300
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C9
U 1 1 62823DA9
P 21800 4000
F 0 "C9" H 22000 3950 50  0000 C CNN
F 1 "0.1uF" H 22000 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 21838 3850 50  0001 C CNN
F 3 "~" H 21800 4000 50  0001 C CNN
	1    21800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	21800 3800 21800 3850
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0160
U 1 1 6285CC39
P 21800 3800
F 0 "#PWR0160" H 21800 3650 50  0001 C CNN
F 1 "+3.3V" V 21815 3928 50  0000 L CNN
F 2 "" H 21800 3800 50  0001 C CNN
F 3 "" H 21800 3800 50  0001 C CNN
	1    21800 3800
	0    1    1    0   
$EndComp
Connection ~ 21800 3800
NoConn ~ 15250 3550
Wire Wire Line
	21150 3800 21800 3800
Wire Wire Line
	21150 4400 21800 4400
Connection ~ 21800 4400
Wire Wire Line
	21800 4150 21800 4400
Text GLabel 15950 3600 0    50   Input ~ 0
GND_SPK
Text GLabel 21150 3900 2    50   Input ~ 0
I2C2_SCL
Text GLabel 21150 4000 2    50   Input ~ 0
12C2_SDA
Text GLabel 20150 4000 0    50   Input ~ 0
GND_MIC&ANC
$Comp
L telemetria-tyl-rescue:STM32F405RGTx-MCU_ST_STM32F4-telemetria-tyl-rescue-telemetria-tyl-rescue U1
U 1 1 62338035
P 2000 2750
F 0 "U1" H 2000 861 50  0000 C CNN
F 1 "STM32F405RGTx" H 2000 770 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1400 1050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 2000 2750 50  0001 C CNN
	1    2000 2750
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0141
U 1 1 62594F5B
P 2200 950
F 0 "#PWR0141" H 2200 800 50  0001 C CNN
F 1 "+3.3V" V 2215 1078 50  0000 L CNN
F 2 "" H 2200 950 50  0001 C CNN
F 3 "" H 2200 950 50  0001 C CNN
	1    2200 950 
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0142
U 1 1 625B4DFD
P 2100 950
F 0 "#PWR0142" H 2100 800 50  0001 C CNN
F 1 "+3.3V" V 2115 1078 50  0000 L CNN
F 2 "" H 2100 950 50  0001 C CNN
F 3 "" H 2100 950 50  0001 C CNN
	1    2100 950 
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0143
U 1 1 625BAC3E
P 2000 950
F 0 "#PWR0143" H 2000 800 50  0001 C CNN
F 1 "+3.3V" V 2015 1078 50  0000 L CNN
F 2 "" H 2000 950 50  0001 C CNN
F 3 "" H 2000 950 50  0001 C CNN
	1    2000 950 
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3VA-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0157
U 1 1 627D563E
P 2300 950
F 0 "#PWR0157" H 2300 800 50  0001 C CNN
F 1 "+3.3VA" V 2300 1200 50  0000 C CNN
F 2 "" H 2300 950 50  0001 C CNN
F 3 "" H 2300 950 50  0001 C CNN
	1    2300 950 
	1    0    0    -1  
$EndComp
Connection ~ 1900 950 
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0145
U 1 1 625C780A
P 1900 950
F 0 "#PWR0145" H 1900 800 50  0001 C CNN
F 1 "+3.3V" V 1915 1078 50  0000 L CNN
F 2 "" H 1900 950 50  0001 C CNN
F 3 "" H 1900 950 50  0001 C CNN
	1    1900 950 
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0144
U 1 1 625C0AE0
P 1900 950
F 0 "#PWR0144" H 1900 800 50  0001 C CNN
F 1 "+3.3V" V 1915 1078 50  0000 L CNN
F 2 "" H 1900 950 50  0001 C CNN
F 3 "" H 1900 950 50  0001 C CNN
	1    1900 950 
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0146
U 1 1 625C7810
P 1800 950
F 0 "#PWR0146" H 1800 800 50  0001 C CNN
F 1 "+3.3V" V 1815 1078 50  0000 L CNN
F 2 "" H 1800 950 50  0001 C CNN
F 3 "" H 1800 950 50  0001 C CNN
	1    1800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5550 9950 5550
Connection ~ 9550 5550
Wire Wire Line
	9100 5550 9550 5550
Connection ~ 9100 5550
Wire Wire Line
	8650 5550 9100 5550
Connection ~ 8650 5550
Wire Wire Line
	8200 5550 8650 5550
Connection ~ 8200 5550
Wire Wire Line
	7750 5550 8200 5550
Connection ~ 7750 5550
Wire Wire Line
	7300 5550 7750 5550
Connection ~ 7300 5550
Wire Wire Line
	6850 5550 7300 5550
Connection ~ 6850 5550
Wire Wire Line
	9950 5550 9950 5700
Wire Wire Line
	6400 5550 6850 5550
Wire Wire Line
	9550 5250 9950 5250
Connection ~ 9550 5250
Wire Wire Line
	9100 5250 9550 5250
Connection ~ 9100 5250
Wire Wire Line
	8650 5250 9100 5250
Connection ~ 8650 5250
Wire Wire Line
	8200 5250 8650 5250
Connection ~ 8200 5250
Wire Wire Line
	7750 5250 8200 5250
Connection ~ 7750 5250
Wire Wire Line
	7300 5250 7750 5250
Connection ~ 7300 5250
Wire Wire Line
	6850 5250 7300 5250
Connection ~ 6850 5250
Wire Wire Line
	9950 5250 9950 5150
Wire Wire Line
	6400 5250 6850 5250
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0139
U 1 1 625782B6
P 9950 5700
F 0 "#PWR0139" H 9950 5450 50  0001 C CNN
F 1 "GND" H 9955 5527 50  0000 C CNN
F 2 "" H 9950 5700 50  0001 C CNN
F 3 "" H 9950 5700 50  0001 C CNN
	1    9950 5700
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C20
U 1 1 62572AA3
P 9550 5400
F 0 "C20" H 9750 5350 50  0000 C CNN
F 1 "100nF" H 9750 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9588 5250 50  0001 C CNN
F 3 "~" H 9550 5400 50  0001 C CNN
	1    9550 5400
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C19
U 1 1 6256313F
P 9100 5400
F 0 "C19" H 9300 5350 50  0000 C CNN
F 1 "100nF" H 9300 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9138 5250 50  0001 C CNN
F 3 "~" H 9100 5400 50  0001 C CNN
	1    9100 5400
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C18
U 1 1 6255E942
P 8650 5400
F 0 "C18" H 8850 5350 50  0000 C CNN
F 1 "100nF" H 8850 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8688 5250 50  0001 C CNN
F 3 "~" H 8650 5400 50  0001 C CNN
	1    8650 5400
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C17
U 1 1 62559FEC
P 8200 5400
F 0 "C17" H 8400 5350 50  0000 C CNN
F 1 "100nF" H 8400 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8238 5250 50  0001 C CNN
F 3 "~" H 8200 5400 50  0001 C CNN
	1    8200 5400
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C16
U 1 1 6255574B
P 7750 5400
F 0 "C16" H 7950 5350 50  0000 C CNN
F 1 "100nF" H 7950 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7788 5250 50  0001 C CNN
F 3 "~" H 7750 5400 50  0001 C CNN
	1    7750 5400
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C15
U 1 1 62550DDB
P 7300 5400
F 0 "C15" H 7500 5350 50  0000 C CNN
F 1 "100nF" H 7500 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7338 5250 50  0001 C CNN
F 3 "~" H 7300 5400 50  0001 C CNN
	1    7300 5400
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C14
U 1 1 6254C5CB
P 6850 5400
F 0 "C14" H 7050 5350 50  0000 C CNN
F 1 "100nF" H 7050 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6888 5250 50  0001 C CNN
F 3 "~" H 6850 5400 50  0001 C CNN
	1    6850 5400
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C13
U 1 1 6253D80A
P 6400 5400
F 0 "C13" H 6600 5350 50  0000 C CNN
F 1 "100nF" H 6600 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6438 5250 50  0001 C CNN
F 3 "~" H 6400 5400 50  0001 C CNN
	1    6400 5400
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0161
U 1 1 628443B6
P 9950 5150
F 0 "#PWR0161" H 9950 5000 50  0001 C CNN
F 1 "+3.3V" V 9965 5278 50  0000 L CNN
F 2 "" H 9950 5150 50  0001 C CNN
F 3 "" H 9950 5150 50  0001 C CNN
	1    9950 5150
	1    0    0    -1  
$EndComp
Text GLabel 1150 7250 2    50   Input ~ 0
BREAK_PRESSURE_0
Text GLabel 4500 6750 0    50   Input ~ 0
BREAK_PRESSURE_0
$Comp
L telemetria-tyl-rescue:+5V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0162
U 1 1 626D2787
P 5950 6350
F 0 "#PWR0162" H 5950 6200 50  0001 C CNN
F 1 "+5V" H 5965 6523 50  0000 C CNN
F 2 "" H 5950 6350 50  0001 C CNN
F 3 "" H 5950 6350 50  0001 C CNN
	1    5950 6350
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0163
U 1 1 626E0B8C
P 5950 6650
F 0 "#PWR0163" H 5950 6400 50  0001 C CNN
F 1 "GND" V 5955 6522 50  0000 R CNN
F 2 "" H 5950 6650 50  0001 C CNN
F 3 "" H 5950 6650 50  0001 C CNN
	1    5950 6650
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:NCX2200GW,125-NCX2200GW_125-telemetria-tyl-rescue-telemetria-tyl-rescue IC4
U 1 1 626EF6F4
P 4500 6550
F 0 "IC4" H 5000 6815 50  0000 C CNN
F 1 "NCX2200GW,125" H 5000 6724 50  0000 C CNN
F 2 "SamacSys_Parts:NCX2200GW" H 5350 6650 50  0001 L CNN
F 3 "http://www.nxp.com/docs/en/data-sheet/NCX2200.pdf" H 5350 6550 50  0001 L CNN
F 4 "Analog Comparators Low Voltage Comparator" H 5350 6450 50  0001 L CNN "Description"
F 5 "1.1" H 5350 6350 50  0001 L CNN "Height"
F 6 "771-NCX2200GW125" H 5350 6250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NCX2200GW125?qs=j56XEm5BXrQpPSyPxfTy%2Fg%3D%3D" H 5350 6150 50  0001 L CNN "Mouser Price/Stock"
F 8 "NXP" H 5350 6050 50  0001 L CNN "Manufacturer_Name"
F 9 "NCX2200GW,125" H 5350 5950 50  0001 L CNN "Manufacturer_Part_Number"
	1    4500 6550
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0164
U 1 1 626F60E4
P 4500 6650
F 0 "#PWR0164" H 4500 6400 50  0001 C CNN
F 1 "GND" V 4505 6522 50  0000 R CNN
F 2 "" H 4500 6650 50  0001 C CNN
F 3 "" H 4500 6650 50  0001 C CNN
	1    4500 6650
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:+5V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0165
U 1 1 626F757C
P 5500 6650
F 0 "#PWR0165" H 5500 6500 50  0001 C CNN
F 1 "+5V" H 5515 6823 50  0000 C CNN
F 2 "" H 5500 6650 50  0001 C CNN
F 3 "" H 5500 6650 50  0001 C CNN
	1    5500 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 6500 5500 6500
Wire Wire Line
	5500 6500 5500 6550
Text GLabel 1150 7350 2    50   Input ~ 0
BREAK_PRESSURE_ADC
Text GLabel 2700 1350 2    50   Input ~ 0
LED_STATUS
$Comp
L telemetria-tyl-rescue:5750071-1-5750071-1-telemetria-tyl-rescue-telemetria-tyl-rescue Mini_DIN_OUT1
U 1 1 6248A332
P 15950 3500
F 0 "Mini_DIN_OUT1" H 16400 3765 50  0000 C CNN
F 1 "5750071-1" H 16400 3674 50  0000 C CNN
F 2 "SamacSys_Parts:57500711" H 16700 3600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/5750071-1.pdf" H 16700 3500 50  0001 L CNN
F 4 "Connector pcb r/a 6 way Mini-DIN" H 16700 3400 50  0001 L CNN "Description"
F 5 "13.13" H 16700 3300 50  0001 L CNN "Height"
F 6 "571-5750071-1" H 16700 3200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5750071-1?qs=BU%252BKxOECzi4EvgxaR0Z7ag%3D%3D" H 16700 3100 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 16700 3000 50  0001 L CNN "Manufacturer_Name"
F 9 "5750071-1" H 16700 2900 50  0001 L CNN "Manufacturer_Part_Number"
	1    15950 3500
	1    0    0    -1  
$EndComp
Text GLabel 1150 7450 2    50   Input ~ 0
LED_GND
$Comp
L telemetria-tyl-rescue:GND-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0166
U 1 1 6280EE1A
P 3100 6350
F 0 "#PWR0166" H 3100 6100 50  0001 C CNN
F 1 "GND" V 3105 6222 50  0000 R CNN
F 2 "" H 3100 6350 50  0001 C CNN
F 3 "" H 3100 6350 50  0001 C CNN
	1    3100 6350
	-1   0    0    1   
$EndComp
Text GLabel 3100 6950 3    50   Input ~ 0
LED_GND
NoConn ~ 3900 4450
$Comp
L telemetria-tyl-rescue:R_POT-Device-telemetria-tyl-rescue-telemetria-tyl-rescue RV1
U 1 1 6281D5FD
P 5950 6500
F 0 "RV1" H 5880 6454 50  0000 R CNN
F 1 "R_POT" H 5880 6545 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical" H 5950 6500 50  0001 C CNN
F 3 "~" H 5950 6500 50  0001 C CNN
	1    5950 6500
	-1   0    0    1   
$EndComp
Text GLabel 2700 1550 2    50   Input ~ 0
BREAK_PRESSURE_ADC
Text GLabel 2700 1450 2    50   Input ~ 0
BREAK_PRESSURE_0
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R20
U 1 1 6289611E
P 3900 6550
F 0 "R20" V 3693 6550 50  0000 C CNN
F 1 "3.3k" V 3784 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3830 6550 50  0001 C CNN
F 3 "~" H 3900 6550 50  0001 C CNN
	1    3900 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 6550 4050 6550
Wire Wire Line
	3750 6550 3400 6550
Text GLabel 1300 2850 0    50   Input ~ 0
PTT
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R22
U 1 1 629D953B
P 19000 3750
F 0 "R22" V 18793 3750 50  0000 C CNN
F 1 "1k" V 18884 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 18930 3750 50  0001 C CNN
F 3 "~" H 19000 3750 50  0001 C CNN
	1    19000 3750
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R21
U 1 1 629DA4E2
P 17900 3750
F 0 "R21" V 17693 3750 50  0000 C CNN
F 1 "4.7k" V 17784 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 17830 3750 50  0001 C CNN
F 3 "~" H 17900 3750 50  0001 C CNN
	1    17900 3750
	0    1    1    0   
$EndComp
Text GLabel 17750 3750 0    50   Input ~ 0
PTT
$Comp
L telemetria-tyl-rescue:BC846BW-BC846BW-telemetria-tyl-rescue-telemetria-tyl-rescue BJT1
U 1 1 62596133
P 18050 3750
F 0 "BJT1" H 18450 4015 50  0000 C CNN
F 1 "BC846BW,115" H 18450 3924 50  0000 C CNN
F 2 "SamacSys_Parts:SOT65P210X110-3N" H 18700 3850 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/BC846_SER.pdf" H 18700 3750 50  0001 L CNN
F 4 "Bipolar Transistors - BJT TRANS GP TAPE-7" H 18700 3650 50  0001 L CNN "Description"
F 5 "1.1" H 18700 3550 50  0001 L CNN "Height"
F 6 "771-BC846BW-T/R" H 18700 3450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/BC846BW115?qs=me8TqzrmIYXeHaJTKQ9DIQ%3D%3D" H 18700 3350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 18700 3250 50  0001 L CNN "Manufacturer_Name"
F 9 "BC846BW,115" H 18700 3150 50  0001 L CNN "Manufacturer_Part_Number"
	1    18050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	21150 4100 21150 4200
Connection ~ 21150 4200
Wire Wire Line
	21150 4200 21150 4300
Connection ~ 21150 4300
$Comp
L telemetria-tyl-rescue:+3.3V-power-telemetria-tyl-rescue-telemetria-tyl-rescue #PWR0167
U 1 1 6280C38D
P 13200 2950
F 0 "#PWR0167" H 13200 2800 50  0001 C CNN
F 1 "+3.3V" H 13215 3123 50  0000 C CNN
F 2 "" H 13200 2950 50  0001 C CNN
F 3 "" H 13200 2950 50  0001 C CNN
	1    13200 2950
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R23
U 1 1 6280DEA9
P 13200 3100
F 0 "R23" V 12993 3100 50  0000 C CNN
F 1 "4.7k" V 13084 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13130 3100 50  0001 C CNN
F 3 "~" H 13200 3100 50  0001 C CNN
	1    13200 3100
	-1   0    0    1   
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C23
U 1 1 6281109E
P 13050 3250
F 0 "C23" H 13165 3296 50  0000 L CNN
F 1 "1uF" H 13165 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13088 3100 50  0001 C CNN
F 3 "~" H 13050 3250 50  0001 C CNN
	1    13050 3250
	0    -1   -1   0   
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C24
U 1 1 6282AD6E
P 13050 3450
F 0 "C24" H 13165 3496 50  0000 L CNN
F 1 "1uF" H 13165 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13088 3300 50  0001 C CNN
F 3 "~" H 13050 3450 50  0001 C CNN
	1    13050 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 3650 14350 3650
Text GLabel 12900 3250 0    50   Input ~ 0
GND_MIC&ANC
Text GLabel 12900 3450 0    50   Input ~ 0
GND_MIC&ANC
Wire Wire Line
	13200 3250 13200 3450
Connection ~ 13200 3250
Wire Wire Line
	13200 3650 13200 3450
Connection ~ 13200 3450
$Comp
L telemetria-tyl-rescue:PMV280ENEAR-PMV280ENEAR-telemetria-tyl-rescue-telemetria-tyl-rescue Q1
U 1 1 6291101D
P 3400 6550
F 0 "Q1" H 3829 6604 50  0000 L CNN
F 1 "PMV280ENEAR" H 3829 6695 50  0000 L CNN
F 2 "SamacSys_Parts:PMV280ENEAR" H 3850 6500 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PMV280ENEA.pdf" H 3850 6400 50  0001 L CNN
F 4 "PMV280ENEAR 3 N-Channel MOSFET, 1 A, 100 V, 3-Pin SOT-23 Nexperia" H 3850 6300 50  0001 L CNN "Description"
F 5 "1.1" H 3850 6200 50  0001 L CNN "Height"
F 6 "771-PMV280ENEAR" H 3850 6100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/PMV280ENEAR?qs=%252BEew9%252B0nqrBFzYrVZ6LkLA%3D%3D" H 3850 6000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 3850 5900 50  0001 L CNN "Manufacturer_Name"
F 9 "PMV280ENEAR" H 3850 5800 50  0001 L CNN "Manufacturer_Part_Number"
	1    3400 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 1150 7200 1950
$Comp
L telemetria-tyl-rescue:R-Device-telemetria-tyl-rescue-telemetria-tyl-rescue R19
U 1 1 624AA9B8
P 20100 4700
F 0 "R19" V 19893 4700 50  0000 C CNN
F 1 "3k" V 19984 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 20030 4700 50  0001 C CNN
F 3 "~" H 20100 4700 50  0001 C CNN
	1    20100 4700
	0    1    1    0   
$EndComp
$Comp
L telemetria-tyl-rescue:C-Device-telemetria-tyl-rescue-telemetria-tyl-rescue C1
U 1 1 6267BC8E
P 3800 3000
F 0 "C1" H 3915 3046 50  0000 L CNN
F 1 "14pF" H 3915 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3838 2850 50  0001 C CNN
F 3 "~" H 3800 3000 50  0001 C CNN
	1    3800 3000
	1    0    0    -1  
$EndComp
$Comp
L telemetria-tyl-rescue:Crystal_GND24_Small-Device-telemetria-tyl-rescue-telemetria-tyl-rescue Y1
U 1 1 626361B0
P 4100 2750
F 0 "Y1" H 4050 2950 50  0000 L CNN
F 1 "16Mhz" H 3829 2845 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 4100 2750 50  0001 C CNN
F 3 "~" H 4100 2750 50  0001 C CNN
	1    4100 2750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
